R version 4.3.2 (2023-10-31)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.1.2

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] lubridate_1.9.3      forcats_1.0.0        stringr_1.5.1        readr_2.1.4          tidyr_1.3.0         
 [6] tibble_3.2.1         tidyverse_2.0.0      reshape2_1.4.4       optparse_1.7.4       purrr_1.0.2         
[11] doParallel_1.0.17    iterators_1.0.14     foreach_1.5.2        furrr_0.3.1          future_1.33.0       
[16] cowplot_1.1.1        ggpubr_0.6.0         ggplot2_3.4.4        adegenet_2.1.10      ade4_1.7-22         
[21] pairwiseAdonis_0.4.1 devtools_2.4.5       usethis_2.2.2        dplyr_1.1.4          cluster_2.1.6       
[26] vegan_2.6-4          lattice_0.22-5       permute_0.9-7       

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3    rstudioapi_0.15.0     jsonlite_1.8.8        shape_1.4.6           magrittr_2.0.3       
  [6] farver_2.1.1          rmarkdown_2.25        GlobalOptions_0.1.2   fs_1.6.3              ragg_1.2.6           
 [11] vctrs_0.6.5           memoise_2.0.1         rstatix_0.7.2         htmltools_0.5.7       broom_1.0.5          
 [16] gridGraphics_0.5-1    sass_0.4.8            parallelly_1.36.0     bslib_0.6.1           htmlwidgets_1.6.4    
 [21] plyr_1.8.9            cachem_1.0.8          igraph_1.5.1          mime_0.12             lifecycle_1.0.4      
 [26] pkgconfig_2.0.3       Matrix_1.6-4          R6_2.5.1              fastmap_1.1.1         shiny_1.8.0          
 [31] clue_0.3-65           digest_0.6.33         colorspace_2.1-0      S4Vectors_0.40.2      ps_1.7.5             
 [36] pkgload_1.3.3         textshaping_0.3.7     labeling_0.4.3        timechange_0.2.0      fansi_1.0.5          
 [41] abind_1.4-5           mgcv_1.9-0            compiler_4.3.2        remotes_2.4.2.1       withr_2.5.2          
 [46] backports_1.4.1       carData_3.0-5         pkgbuild_1.4.2        ggsignif_0.6.4        MASS_7.3-60          
 [51] sessioninfo_1.2.2     rjson_0.2.21          tools_4.3.2           ape_5.7-1             httpuv_1.6.13        
 [56] glue_1.6.2            callr_3.7.3           nlme_3.1-164          promises_1.2.1        grid_4.3.2           
 [61] generics_0.1.3        seqinr_4.2-30         gtable_0.3.4          tzdb_0.4.0            hms_1.1.3            
 [66] car_3.1-2             utf8_1.2.4            BiocGenerics_0.48.1   pillar_1.9.0          later_1.3.2          
 [71] circlize_0.4.15       splines_4.3.2         getopt_1.20.4         tidyselect_1.2.0      ComplexHeatmap_2.18.0
 [76] miniUI_0.1.1.1        knitr_1.45            IRanges_2.36.0        stats4_4.3.2          xfun_0.41            
 [81] matrixStats_1.1.0     stringi_1.8.2         yaml_2.3.7            evaluate_0.23         codetools_0.2-19     
 [86] BiocManager_1.30.22   cli_3.6.1             xtable_1.8-4          systemfonts_1.0.5     munsell_0.5.0        
 [91] processx_3.8.2        jquerylib_0.1.4       Rcpp_1.0.11           globals_0.16.2        png_0.1-8            
 [96] ellipsis_0.3.2        prettyunits_1.2.0     profvis_0.3.8         urlchecker_1.0.1      listenv_0.9.0        
[101] scales_1.3.0          crayon_1.5.2          GetoptLong_1.0.5      rlang_1.1.2          
