#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Collagen             PF01391.24    60 transcript::Pocillopora_meandrina_HIv1___Sc0000002:2978628-2979090 -            462   1.7e-10   41.1  86.0   1   5     0.056   1.5e+03   -0.4   1.3    31    37    26    32    17    51 0.48 Collagen triple helix repeat (20 copies)
Collagen             PF01391.24    60 transcript::Pocillopora_meandrina_HIv1___Sc0000002:2978628-2979090 -            462   1.7e-10   41.1  86.0   2   5       0.1   2.8e+03   -1.3   0.5    22    25    86    89    66   109 0.50 Collagen triple helix repeat (20 copies)
Collagen             PF01391.24    60 transcript::Pocillopora_meandrina_HIv1___Sc0000002:2978628-2979090 -            462   1.7e-10   41.1  86.0   3   5   1.1e-05      0.31   11.4  49.7    13    48   194   220   153   262 0.48 Collagen triple helix repeat (20 copies)
Collagen             PF01391.24    60 transcript::Pocillopora_meandrina_HIv1___Sc0000002:2978628-2979090 -            462   1.7e-10   41.1  86.0   4   5     5e-10   1.4e-05   25.4  27.8     1    59   227   285   227   299 0.90 Collagen triple helix repeat (20 copies)
Collagen             PF01391.24    60 transcript::Pocillopora_meandrina_HIv1___Sc0000002:2978628-2979090 -            462   1.7e-10   41.1  86.0   5   5      0.21   5.7e+03   -2.2   0.1    46    50   445   449   435   455 0.41 Collagen triple helix repeat (20 copies)
C160412_helical      PF27955.1    500 transcript::Pocillopora_meandrina_HIv1___Sc0000005:9696016-9696478 -            462         7    6.8   8.4   1   1   0.00039        11    6.2   8.4    18    76   186   247   178   317 0.68 C1604.12 helical domain
Collagen             PF01391.24    60 transcript::Pocillopora_meandrina_HIv1___Sc0000007:12784711-12784937 -            226   2.5e-07   31.0  25.1   1   4         1   2.7e+04   -5.2   5.8    19    24    11    16     2    30 0.36 Collagen triple helix repeat (20 copies)
Collagen             PF01391.24    60 transcript::Pocillopora_meandrina_HIv1___Sc0000007:12784711-12784937 -            226   2.5e-07   31.0  25.1   2   4      0.17   4.8e+03   -2.0   0.4    31    36    60    65    53    70 0.42 Collagen triple helix repeat (20 copies)
Collagen             PF01391.24    60 transcript::Pocillopora_meandrina_HIv1___Sc0000007:12784711-12784937 -            226   2.5e-07   31.0  25.1   3   4         1   2.7e+04  -11.5  13.0    25    31   136   142   114   172 0.42 Collagen triple helix repeat (20 copies)
Collagen             PF01391.24    60 transcript::Pocillopora_meandrina_HIv1___Sc0000007:12784711-12784937 -            226   2.5e-07   31.0  25.1   4   4   8.9e-12   2.5e-07   31.0  25.1     7    55   176   224   170   226 0.41 Collagen triple helix repeat (20 copies)
Collagen             PF01391.24    60 transcript::Pocillopora_meandrina_HIv1___Sc0000012:7754748-7755222 -            474   9.4e-12   45.1  78.9   1   4   0.00079        22    5.5   0.0    37    52     6    21     2    28 0.42 Collagen triple helix repeat (20 copies)
Collagen             PF01391.24    60 transcript::Pocillopora_meandrina_HIv1___Sc0000012:7754748-7755222 -            474   9.4e-12   45.1  78.9   2   4       0.3   8.3e+03   -2.8   1.9    32    37   144   149   133   160 0.44 Collagen triple helix repeat (20 copies)
Collagen             PF01391.24    60 transcript::Pocillopora_meandrina_HIv1___Sc0000012:7754748-7755222 -            474   9.4e-12   45.1  78.9   3   4         1   2.7e+04  -12.8  56.2     4    47   332   375   252   431 0.71 Collagen triple helix repeat (20 copies)
Collagen             PF01391.24    60 transcript::Pocillopora_meandrina_HIv1___Sc0000012:7754748-7755222 -            474   9.4e-12   45.1  78.9   4   4   4.5e-09   0.00012   22.3   7.1     7    54   419   466   415   473 0.40 Collagen triple helix repeat (20 copies)
Collagen             PF01391.24    60 transcript::Pocillopora_meandrina_HIv1___Sc0000012:7763403-7763800 -            397     2e-14   53.6 125.7   1   6         1   2.7e+04  -26.9  66.8     4    56   128   180     1   186 0.75 Collagen triple helix repeat (20 copies)
Collagen             PF01391.24    60 transcript::Pocillopora_meandrina_HIv1___Sc0000012:7763403-7763800 -            397     2e-14   53.6 125.7   2   6   7.6e-07     0.021   15.2  27.0     1    59   158   216   158   224 0.84 Collagen triple helix repeat (20 copies)
Collagen             PF01391.24    60 transcript::Pocillopora_meandrina_HIv1___Sc0000012:7763403-7763800 -            397     2e-14   53.6 125.7   3   6     0.003        83    3.6   1.0    16    42   240   266   232   272 0.43 Collagen triple helix repeat (20 copies)
Collagen             PF01391.24    60 transcript::Pocillopora_meandrina_HIv1___Sc0000012:7763403-7763800 -            397     2e-14   53.6 125.7   4   6      0.18   4.9e+03   -2.0   0.0    31    35   292   296   283   306 0.45 Collagen triple helix repeat (20 copies)
Collagen             PF01391.24    60 transcript::Pocillopora_meandrina_HIv1___Sc0000012:7763403-7763800 -            397     2e-14   53.6 125.7   5   6   7.1e-08    0.0019   18.5  16.1     7    58   321   372   318   375 0.48 Collagen triple helix repeat (20 copies)
Collagen             PF01391.24    60 transcript::Pocillopora_meandrina_HIv1___Sc0000012:7763403-7763800 -            397     2e-14   53.6 125.7   6   6   4.2e-07     0.012   16.0  14.0     4    55   342   393   341   395 0.66 Collagen triple helix repeat (20 copies)
Collagen             PF01391.24    60 transcript::Pocillopora_meandrina_HIv1___Sc0000024:2512580-2512792 -            212       3.9    7.9  12.0   1   2   0.00016       4.4    7.7   7.9     7    34     2    30     1    50 0.46 Collagen triple helix repeat (20 copies)
Collagen             PF01391.24    60 transcript::Pocillopora_meandrina_HIv1___Sc0000024:2512580-2512792 -            212       3.9    7.9  12.0   2   2     0.017   4.6e+02    1.3   0.1    31    42   115   120    98   126 0.51 Collagen triple helix repeat (20 copies)
Collagen             PF01391.24    60 transcript::Pocillopora_meandrina_HIv1___Sc0000026:4803270-4803992 -            722   3.6e-32  110.5 251.7   1  11   2.1e-05      0.58   10.5  15.7     3    57    11    65     7    71 0.68 Collagen triple helix repeat (20 copies)
Collagen             PF01391.24    60 transcript::Pocillopora_meandrina_HIv1___Sc0000026:4803270-4803992 -            722   3.6e-32  110.5 251.7   2  11   1.5e-08   0.00042   20.6  21.9     4    59    93   148    68   151 0.65 Collagen triple helix repeat (20 copies)
Collagen             PF01391.24    60 transcript::Pocillopora_meandrina_HIv1___Sc0000026:4803270-4803992 -            722   3.6e-32  110.5 251.7   3  11   0.00057        16    6.0  24.3     3    50   125   172   120   210 0.67 Collagen triple helix repeat (20 copies)
Collagen             PF01391.24    60 transcript::Pocillopora_meandrina_HIv1___Sc0000026:4803270-4803992 -            722   3.6e-32  110.5 251.7   4  11   4.8e-08    0.0013   19.0  14.9     7    54   198   245   183   253 0.50 Collagen triple helix repeat (20 copies)
Collagen             PF01391.24    60 transcript::Pocillopora_meandrina_HIv1___Sc0000026:4803270-4803992 -            722   3.6e-32  110.5 251.7   5  11   6.6e-05       1.8    9.0   4.9    18    56   248   286   241   297 0.36 Collagen triple helix repeat (20 copies)
Collagen             PF01391.24    60 transcript::Pocillopora_meandrina_HIv1___Sc0000026:4803270-4803992 -            722   3.6e-32  110.5 251.7   6  11   7.1e-05         2    8.9  16.4     1    59   300   358   277   359 0.80 Collagen triple helix repeat (20 copies)
Collagen             PF01391.24    60 transcript::Pocillopora_meandrina_HIv1___Sc0000026:4803270-4803992 -            722   3.6e-32  110.5 251.7   7  11         1   2.7e+04   -5.2  54.2     1    58   348   405   333   476 0.76 Collagen triple helix repeat (20 copies)
Collagen             PF01391.24    60 transcript::Pocillopora_meandrina_HIv1___Sc0000026:4803270-4803992 -            722   3.6e-32  110.5 251.7   8  11    0.0046   1.3e+02    3.0  36.6     7    45   471   509   446   571 0.61 Collagen triple helix repeat (20 copies)
Collagen             PF01391.24    60 transcript::Pocillopora_meandrina_HIv1___Sc0000026:4803270-4803992 -            722   3.6e-32  110.5 251.7   9  11   6.7e-05       1.8    8.9  13.8    15    58   577   620   570   631 0.43 Collagen triple helix repeat (20 copies)
Collagen             PF01391.24    60 transcript::Pocillopora_meandrina_HIv1___Sc0000026:4803270-4803992 -            722   3.6e-32  110.5 251.7  10  11   0.00041        11    6.4  11.6    13    52   634   673   622   687 0.47 Collagen triple helix repeat (20 copies)
Collagen             PF01391.24    60 transcript::Pocillopora_meandrina_HIv1___Sc0000026:4803270-4803992 -            722   3.6e-32  110.5 251.7  11  11   7.4e-07      0.02   15.2   8.9    19    55   685   721   676   722 0.53 Collagen triple helix repeat (20 copies)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      plek_exp_filtered_Pmea_lncRNAs.fasta
# Target file:     ../Pfam-A.hmm
# Option settings: hmmscan --domtblout pmea_hmmscan_output.domtblout ../Pfam-A.hmm plek_exp_filtered_Pmea_lncRNAs.fasta 
# Current dir:     /scratch3/workspace/jillashey_uri_edu-e5_deepdive/ptua
# Date:            Wed Mar 11 16:00:06 2026
# [ok]
