Cluster_29::Porites_evermani_scaffold_1:1404250-1404342(-)	93	60	93	94
Cluster_29.mature::Porites_evermani_scaffold_1:1404272-1404293(-)	22	221	22	23
Cluster_29.star::Porites_evermani_scaffold_1:1404301-1404322(-)	22	309	22	23
Cluster_578::Porites_evermani_scaffold_16:383386-383478(-)	93	392	93	94
Cluster_578.mature::Porites_evermani_scaffold_16:383437-383458(-)	22	553	22	23
Cluster_578.star::Porites_evermani_scaffold_16:383406-383427(-)	22	641	22	23
Cluster_786::Porites_evermani_scaffold_26:382550-382645(-)	96	724	96	97
Cluster_786.mature::Porites_evermani_scaffold_26:382572-382593(-)	22	888	22	23
Cluster_786.star::Porites_evermani_scaffold_26:382603-382625(-)	23	976	23	24
Cluster_1125::Porites_evermani_scaffold_47:475972-476066(-)	95	1061	95	96
Cluster_1125.mature::Porites_evermani_scaffold_47:475994-476015(-)	22	1225	22	23
Cluster_1125.star::Porites_evermani_scaffold_47:476025-476046(-)	22	1314	22	23
Cluster_1153::Porites_evermani_scaffold_49:151587-151681(-)	95	1398	95	96
Cluster_1153.mature::Porites_evermani_scaffold_49:151640-151661(-)	22	1562	22	23
Cluster_1153.star::Porites_evermani_scaffold_49:151607-151628(-)	22	1651	22	23
Cluster_2770::Porites_evermani_scaffold_138:127944-128038(+)	95	1736	95	96
Cluster_2770.mature::Porites_evermani_scaffold_138:127966-127987(+)	22	1901	22	23
Cluster_2770.star::Porites_evermani_scaffold_138:127996-128018(+)	23	1991	23	24
Cluster_2837::Porites_evermani_scaffold_145:5384-5473(+)	90	2073	90	91
Cluster_2837.mature::Porites_evermani_scaffold_145:5406-5427(+)	22	2229	22	23
Cluster_2837.star::Porites_evermani_scaffold_145:5432-5453(+)	22	2315	22	23
Cluster_2871::Porites_evermani_scaffold_148:94531-94624(-)	94	2398	94	95
Cluster_2871.mature::Porites_evermani_scaffold_148:94583-94604(-)	22	2560	22	23
Cluster_2871.star::Porites_evermani_scaffold_148:94551-94572(-)	22	2648	22	23
Cluster_4063::Porites_evermani_scaffold_253:200943-201039(+)	97	2733	97	98
Cluster_4063.mature::Porites_evermani_scaffold_253:200965-200986(+)	22	2900	22	23
Cluster_4063.star::Porites_evermani_scaffold_253:200997-201019(+)	23	2990	23	24
Cluster_4064::Porites_evermani_scaffold_253:202235-202327(+)	93	3076	93	94
Cluster_4064.mature::Porites_evermani_scaffold_253:202286-202307(+)	22	3239	22	23
Cluster_4064.star::Porites_evermani_scaffold_253:202255-202275(+)	21	3329	21	22
Cluster_4097::Porites_evermani_scaffold_257:110308-110402(-)	95	3413	95	96
Cluster_4097.mature::Porites_evermani_scaffold_257:110361-110382(-)	22	3578	22	23
Cluster_4097.star::Porites_evermani_scaffold_257:110328-110349(-)	22	3668	22	23
Cluster_4617::Porites_evermani_scaffold_316:88415-88506(-)	92	3751	92	93
Cluster_4617.mature::Porites_evermani_scaffold_316:88465-88486(-)	22	3911	22	23
Cluster_4617.star::Porites_evermani_scaffold_316:88435-88456(-)	22	3999	22	23
Cluster_4722::Porites_evermani_scaffold_334:153554-153646(-)	93	4084	93	94
Cluster_4722.mature::Porites_evermani_scaffold_334:153605-153626(-)	22	4247	22	23
Cluster_4722.star::Porites_evermani_scaffold_334:153574-153595(-)	22	4337	22	23
Cluster_5540::Porites_evermani_scaffold_430:205865-205960(-)	96	4422	96	97
Cluster_5540.mature::Porites_evermani_scaffold_430:205887-205909(-)	23	4588	23	24
Cluster_5540.star::Porites_evermani_scaffold_430:205917-205940(-)	24	4679	24	25
Cluster_5636::Porites_evermani_scaffold_442:239713-239804(-)	92	4766	92	93
Cluster_5636.mature::Porites_evermani_scaffold_442:239763-239784(-)	22	4928	22	23
Cluster_5636.star::Porites_evermani_scaffold_442:239733-239754(-)	22	5018	22	23
Cluster_5849::Porites_evermani_scaffold_461:215454-215549(+)	96	5103	96	97
Cluster_5849.mature::Porites_evermani_scaffold_461:215508-215529(+)	22	5269	22	23
Cluster_5849.star::Porites_evermani_scaffold_461:215474-215496(+)	23	5359	23	24
Cluster_6211::Porites_evermani_scaffold_502:58948-59038(-)	91	5443	91	92
Cluster_6211.mature::Porites_evermani_scaffold_502:58997-59018(-)	22	5602	22	23
Cluster_6211.star::Porites_evermani_scaffold_502:58968-58989(-)	22	5690	22	23
Cluster_6865::Porites_evermani_scaffold_590:199106-199199(+)	94	5775	94	95
Cluster_6865.mature::Porites_evermani_scaffold_590:199158-199179(+)	22	5939	22	23
Cluster_6865.star::Porites_evermani_scaffold_590:199126-199147(+)	22	6029	22	23
Cluster_6866::Porites_evermani_scaffold_590:199370-199465(+)	96	6114	96	97
Cluster_6866.mature::Porites_evermani_scaffold_590:199392-199413(+)	22	6280	22	23
Cluster_6866.star::Porites_evermani_scaffold_590:199424-199445(+)	22	6370	22	23
Cluster_6867::Porites_evermani_scaffold_590:199803-199896(+)	94	6455	94	95
Cluster_6867.mature::Porites_evermani_scaffold_590:199855-199876(+)	22	6619	22	23
Cluster_6867.star::Porites_evermani_scaffold_590:199823-199845(+)	23	6709	23	24
Cluster_6875::Porites_evermani_scaffold_594:158176-158270(+)	95	6795	95	96
Cluster_6875.mature::Porites_evermani_scaffold_594:158230-158250(+)	21	6960	21	22
Cluster_6875.star::Porites_evermani_scaffold_594:158196-158217(+)	22	7049	22	23
Cluster_7013::Porites_evermani_scaffold_613:156453-156546(+)	94	7134	94	95
Cluster_7013.mature::Porites_evermani_scaffold_613:156505-156526(+)	22	7298	22	23
Cluster_7013.star::Porites_evermani_scaffold_613:156473-156494(+)	22	7388	22	23
Cluster_7604::Porites_evermani_scaffold_730:81363-81456(-)	94	7471	94	95
Cluster_7604.mature::Porites_evermani_scaffold_730:81385-81406(-)	22	7633	22	23
Cluster_7604.star::Porites_evermani_scaffold_730:81414-81436(-)	23	7721	23	24
Cluster_7605::Porites_evermani_scaffold_730:82401-82494(-)	94	7805	94	95
Cluster_7605.mature::Porites_evermani_scaffold_730:82423-82444(-)	22	7967	22	23
Cluster_7605.star::Porites_evermani_scaffold_730:82452-82474(-)	23	8055	23	24
Cluster_7804::Porites_evermani_scaffold_768:137973-138066(+)	94	8141	94	95
Cluster_7804.mature::Porites_evermani_scaffold_768:138025-138046(+)	22	8305	22	23
Cluster_7804.star::Porites_evermani_scaffold_768:137993-138014(+)	22	8395	22	23
Cluster_8571::Porites_evermani_scaffold_866:22803-22895(-)	93	8478	93	94
Cluster_8571.mature::Porites_evermani_scaffold_866:22854-22875(-)	22	8639	22	23
Cluster_8571.star::Porites_evermani_scaffold_866:22823-22845(-)	23	8727	23	24
Cluster_8824::Porites_evermani_scaffold_910:99233-99322(+)	90	8811	90	91
Cluster_8824.mature::Porites_evermani_scaffold_910:99255-99275(+)	21	8969	21	22
Cluster_8824.star::Porites_evermani_scaffold_910:99282-99302(+)	21	9056	21	22
Cluster_8827::Porites_evermani_scaffold_910:118720-118809(+)	90	9140	90	91
Cluster_8827.mature::Porites_evermani_scaffold_910:118742-118762(+)	21	9300	21	22
Cluster_8827.star::Porites_evermani_scaffold_910:118769-118789(+)	21	9389	21	22
Cluster_8828::Porites_evermani_scaffold_910:139331-139420(+)	90	9473	90	91
Cluster_8828.mature::Porites_evermani_scaffold_910:139353-139373(+)	21	9633	21	22
Cluster_8828.star::Porites_evermani_scaffold_910:139380-139400(+)	21	9722	21	22
Cluster_8920::Porites_evermani_scaffold_942:133648-133739(+)	92	9806	92	93
Cluster_8920.mature::Porites_evermani_scaffold_942:133698-133719(+)	22	9968	22	23
Cluster_8920.star::Porites_evermani_scaffold_942:133668-133689(+)	22	10058	22	23
Cluster_9077::Porites_evermani_scaffold_984:51832-51924(-)	93	10141	93	94
Cluster_9077.mature::Porites_evermani_scaffold_984:51883-51904(-)	22	10302	22	23
Cluster_9077.star::Porites_evermani_scaffold_984:51852-51873(-)	22	10390	22	23
Cluster_9915::Porites_evermani_scaffold_1128:125526-125618(-)	93	10476	93	94
Cluster_9915.mature::Porites_evermani_scaffold_1128:125548-125568(-)	21	10640	21	22
Cluster_9915.star::Porites_evermani_scaffold_1128:125578-125598(-)	21	10730	21	22
Cluster_9991::Porites_evermani_scaffold_1159:6653-6743(+)	91	10811	91	92
Cluster_9991.mature::Porites_evermani_scaffold_1159:6702-6723(+)	22	10969	22	23
Cluster_9991.star::Porites_evermani_scaffold_1159:6673-6694(+)	22	11056	22	23
Cluster_9992::Porites_evermani_scaffold_1159:7406-7500(+)	95	11138	95	96
Cluster_9992.mature::Porites_evermani_scaffold_1159:7428-7449(+)	22	11300	22	23
Cluster_9992.star::Porites_evermani_scaffold_1159:7459-7480(+)	22	11387	22	23
Cluster_10850::Porites_evermani_scaffold_1415:72049-72142(+)	94	11472	94	95
Cluster_10850.mature::Porites_evermani_scaffold_1415:72071-72092(+)	22	11636	22	23
Cluster_10850.star::Porites_evermani_scaffold_1415:72100-72122(+)	23	11726	23	24
Cluster_10882::Porites_evermani_scaffold_1429:47235-47326(-)	92	11812	92	93
Cluster_10882.mature::Porites_evermani_scaffold_1429:47285-47306(-)	22	11974	22	23
Cluster_10882.star::Porites_evermani_scaffold_1429:47255-47276(-)	22	12064	22	23
Cluster_11045::Porites_evermani_scaffold_1503:47558-47651(+)	94	12149	94	95
Cluster_11045.mature::Porites_evermani_scaffold_1503:47580-47601(+)	22	12313	22	23
Cluster_11045.star::Porites_evermani_scaffold_1503:47611-47631(+)	21	12403	21	22
Cluster_11046::Porites_evermani_scaffold_1503:47749-47842(+)	94	12487	94	95
Cluster_11046.mature::Porites_evermani_scaffold_1503:47771-47792(+)	22	12651	22	23
Cluster_11046.star::Porites_evermani_scaffold_1503:47802-47822(+)	21	12741	21	22
Cluster_11890::Porites_evermani_scaffold_1732:76482-76574(+)	93	12825	93	94
Cluster_11890.mature::Porites_evermani_scaffold_1732:76504-76525(+)	22	12988	22	23
Cluster_11890.star::Porites_evermani_scaffold_1732:76533-76554(+)	22	13078	22	23
Cluster_14130::Porites_evermani_scaffold_2595:68540-68632(-)	93	13163	93	94
Cluster_14130.mature::Porites_evermani_scaffold_2595:68591-68612(-)	22	13326	22	23
Cluster_14130.star::Porites_evermani_scaffold_2595:68560-68581(-)	22	13416	22	23
Cluster_14362::Porites_evermani_scaffold_2738:56836-56926(+)	91	13501	91	92
Cluster_14362.mature::Porites_evermani_scaffold_2738:56885-56906(+)	22	13662	22	23
Cluster_14362.star::Porites_evermani_scaffold_2738:56856-56877(+)	22	13752	22	23
Cluster_14865::Porites_evermani_scaffold_3072:29428-29521(+)	94	13837	94	95
Cluster_14865.mature::Porites_evermani_scaffold_3072:29480-29501(+)	22	14001	22	23
Cluster_14865.star::Porites_evermani_scaffold_3072:29448-29469(+)	22	14091	22	23
Cluster_15601::Porites_evermani_scaffold_3707:36102-36199(-)	98	14176	98	99
Cluster_15601.mature::Porites_evermani_scaffold_3707:36124-36145(-)	22	14344	22	23
Cluster_15601.star::Porites_evermani_scaffold_3707:36157-36179(-)	23	14434	23	24
Cluster_15760::Porites_evermani_scaffold_3893:3797-3890(-)	94	14518	94	95
Cluster_15760.mature::Porites_evermani_scaffold_3893:3849-3870(-)	22	14680	22	23
Cluster_15760.star::Porites_evermani_scaffold_3893:3817-3838(-)	22	14768	22	23
Cluster_16267::Porites_evermani_scaffold_4805:3236-3327(-)	92	14851	92	93
Cluster_16267.mature::Porites_evermani_scaffold_4805:3258-3279(-)	22	15011	22	23
Cluster_16267.star::Porites_evermani_scaffold_4805:3286-3307(-)	22	15099	22	23
Cluster_16348::Porites_evermani_scaffold_5010:12339-12433(+)	95	15184	95	96
Cluster_16348.mature::Porites_evermani_scaffold_5010:12392-12413(+)	22	15349	22	23
Cluster_16348.star::Porites_evermani_scaffold_5010:12359-12380(+)	22	15439	22	23
