# gffcompare v0.12.6 | Command line was:
#/home/shared/gffcompare-0.12.6.Linux_x86_64/gffcompare -r ../data/Amil/ncbi_dataset/data/GCF_013753865.1/genomic.gff -o ../output/05.33-lncRNA-discovery/gffcompare_merged ../output/05.33-lncRNA-discovery/stringtie_merged.gtf
#

#= Summary for dataset: ../output/05.33-lncRNA-discovery/stringtie_merged.gtf 
#     Query mRNAs :  115492 in   70379 loci  (78588 multi-exon transcripts)
#            (15592 multi-transcript loci, ~1.6 transcripts per locus)
# Reference mRNAs :   56768 in   42059 loci  (45231 multi-exon)
# Super-loci w/ reference transcripts:    39268
#-----------------| Sensitivity | Precision  |
        Base level:   100.0     |    77.7    |
        Exon level:    98.2     |    73.5    |
      Intron level:    99.6     |    85.0    |
Intron chain level:   100.0     |    57.6    |
  Transcript level:    99.6     |    49.0    |
       Locus level:    99.6     |    55.7    |

     Matching intron chains:   45231
       Matching transcripts:   56553
              Matching loci:   41900

          Missed exons:       0/255069	(  0.0%)
           Novel exons:   53270/343230	( 15.5%)
        Missed introns:     569/209271	(  0.3%)
         Novel introns:   16966/245155	(  6.9%)
           Missed loci:       0/42059	(  0.0%)
            Novel loci:   31111/70379	( 44.2%)

 Total union super-loci across all input datasets: 70379 
115492 out of 115492 consensus transcripts written in ../output/05.33-lncRNA-discovery/gffcompare_merged.annotated.gtf (0 discarded as redundant)
