Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
sRNA-ACR-140-S1-TP2_R1_001	sRNA-ACR-140-S1-TP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18506972.0	2.7 Gbp	0.0	150.0	65.0	20.084240949249057	150.0	150	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
sRNA-ACR-140-S1-TP2_R2_001	sRNA-ACR-140-S1-TP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18506972.0	2.7 Gbp	0.0	150.0	63.0	21.364937894748586	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
sRNA-ACR-145-S1-TP2_R1_001	sRNA-ACR-145-S1-TP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21295979.0	3.1 Gbp	0.0	150.0	69.0	19.871145062049475	150.0	150	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	fail
sRNA-ACR-145-S1-TP2_R2_001	sRNA-ACR-145-S1-TP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21295979.0	3.1 Gbp	0.0	150.0	64.0	20.573755117691046	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
sRNA-ACR-150-S1-TP2_R1_001	sRNA-ACR-150-S1-TP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22586680.0	3.3 Gbp	0.0	150.0	66.0	18.24946737127932	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
sRNA-ACR-150-S1-TP2_R2_001	sRNA-ACR-150-S1-TP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22586680.0	3.3 Gbp	0.0	150.0	64.0	19.232057573094707	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
sRNA-ACR-173-S1-TP2_R1_001	sRNA-ACR-173-S1-TP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19686271.0	2.9 Gbp	0.0	150.0	67.0	18.3789975809965	150.0	150	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	fail
sRNA-ACR-173-S1-TP2_R2_001	sRNA-ACR-173-S1-TP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19686271.0	2.9 Gbp	0.0	150.0	64.0	19.429075468853096	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
sRNA-ACR-178-S1-TP2_R1_001	sRNA-ACR-178-S1-TP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17687362.0	2.6 Gbp	0.0	150.0	68.0	19.21676611175758	150.0	150	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
sRNA-ACR-178-S1-TP2_R2_001	sRNA-ACR-178-S1-TP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17687362.0	2.6 Gbp	0.0	150.0	64.0	20.19469828443995	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
