NC_058066.1	17726050	17734960	NC_058066.1	Gnomon	mRNA	17729627	17732829	.	+	.	ID=rna-XM_029347425.2;Parent=gene-LOC114967414;Dbxref=GeneID:114967414,Genbank:XM_029347425.2;Name=XM_029347425.2;gbkey=mRNA;gene=LOC114967414;model_evidence=Supporting evidence includes similarity to: 8 mRNAs%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments;product=zinc finger protein 862-like;transcript_id=XM_029347425.2
NC_058066.1	27441463	27447983	NC_058066.1	Gnomon	mRNA	27462364	27464454	.	+	.	ID=rna-XM_029327730.2;Parent=gene-LOC114951564;Dbxref=GeneID:114951564,Genbank:XM_029327730.2;Name=XM_029327730.2;gbkey=mRNA;gene=LOC114951564;model_evidence=Supporting evidence includes similarity to: 3 Proteins;product=zinc finger protein 862-like;transcript_id=XM_029327730.2
NC_058066.1	28121256	28125982	NC_058066.1	Gnomon	mRNA	28126954	28127481	.	+	.	ID=rna-XM_044328014.1;Parent=gene-LOC122964458;Dbxref=GeneID:122964458,Genbank:XM_044328014.1;Name=XM_044328014.1;gbkey=mRNA;gene=LOC122964458;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments;product=uncharacterized protein K02A2.6-like;transcript_id=XM_044328014.1
NC_058066.1	28290198	28297001	NC_058066.1	Gnomon	mRNA	28275708	28276278	.	+	.	ID=rna-XM_029347200.2;Parent=gene-LOC114967202;Dbxref=GeneID:114967202,Genbank:XM_029347200.2;Name=XM_029347200.2;gbkey=mRNA;gene=LOC114967202;model_evidence=Supporting evidence includes similarity to: 1 mRNA%2C and 16%25 coverage of the annotated genomic feature by RNAseq alignments;product=piggyBac transposable element-derived protein 4-like;transcript_id=XM_029347200.2
NC_058066.1	28445323	28452636	NC_058066.1	Gnomon	mRNA	28444999	28446236	.	+	.	ID=rna-XM_029353270.2;Parent=gene-LOC114972849;Dbxref=GeneID:114972849,Genbank:XM_029353270.2;Name=XM_029353270.2;gbkey=mRNA;gene=LOC114972849;model_evidence=Supporting evidence includes similarity to: 67%25 coverage of the annotated genomic feature by RNAseq alignments;product=uncharacterized LOC114972849;transcript_id=XM_029353270.2
NC_058066.1	28445323	28452636	NC_058066.1	Gnomon	mRNA	28446503	28451426	.	-	.	ID=rna-XM_044328060.1;Parent=gene-LOC114972848;Dbxref=GeneID:114972848,Genbank:XM_044328060.1;Name=XM_044328060.1;gbkey=mRNA;gene=LOC114972848;model_evidence=Supporting evidence includes similarity to: 2 mRNAs%2C 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 2 samples with support for all annotated introns;product=uncharacterized LOC114972848;transcript_id=XM_044328060.1
NC_058066.1	29297022	29310880	NC_058066.1	Gnomon	mRNA	29313159	29314285	.	+	.	ID=rna-XM_044317430.1;Parent=gene-LOC114972063;Dbxref=GeneID:114972063,Genbank:XM_044317430.1;Name=XM_044317430.1;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC114972063;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 84%25 coverage of the annotated genomic feature by RNAseq alignments;product=uncharacterized LOC114972063;transcript_id=XM_044317430.1
NC_058067.1	14128407	14136847	NC_058067.1	Gnomon	mRNA	14118443	14130434	.	+	.	ID=rna-XM_044316573.1;Parent=gene-LOC122956872;Dbxref=GeneID:122956872,Genbank:XM_044316573.1;Name=XM_044316573.1;gbkey=mRNA;gene=LOC122956872;model_evidence=Supporting evidence includes similarity to: 3 mRNAs%2C 3 ESTs%2C 1 Protein%2C and 99%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 35 samples with support for all annotated introns;product=uncharacterized LOC122956872;transcript_id=XM_044316573.1
NC_058067.1	14155111	14163931	NC_058067.1	Gnomon	mRNA	14157497	14159293	.	+	.	ID=rna-XM_044316312.1;Parent=gene-LOC122956629;Dbxref=GeneID:122956629,Genbank:XM_044316312.1;Name=XM_044316312.1;gbkey=mRNA;gene=LOC122956629;model_evidence=Supporting evidence includes similarity to: 4 Proteins;product=uncharacterized protein K02A2.6-like;transcript_id=XM_044316312.1
NC_058067.1	30302082	30308566	NC_058067.1	Gnomon	mRNA	30314470	30317762	.	+	.	ID=rna-XM_044317247.1;Parent=gene-LOC114948565;Dbxref=GeneID:114948565,Genbank:XM_044317247.1;Name=XM_044317247.1;gbkey=mRNA;gene=LOC114948565;model_evidence=Supporting evidence includes similarity to: 7 mRNAs%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments;product=uncharacterized LOC114948565;transcript_id=XM_044317247.1
NC_058067.1	30797040	30806014	NC_058067.1	Gnomon	mRNA	30815166	30819212	.	+	.	ID=rna-XM_029354316.2;Parent=gene-LOC114973961;Dbxref=GeneID:114973961,Genbank:XM_029354316.2;Name=XM_029354316.2;gbkey=mRNA;gene=LOC114973961;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 12 samples with support for all annotated introns;product=uncharacterized LOC114973961;transcript_id=XM_029354316.2
NC_058067.1	30936178	30944991	NC_058067.1	Gnomon	mRNA	30942775	30943688	.	-	.	ID=rna-XM_044317251.1;Parent=gene-LOC122957249;Dbxref=GeneID:122957249,Genbank:XM_044317251.1;Name=XM_044317251.1;gbkey=mRNA;gene=LOC122957249;model_evidence=Supporting evidence includes similarity to: 1 mRNA%2C 1 Protein%2C and 66%25 coverage of the annotated genomic feature by RNAseq alignments;product=uncharacterized LOC122957249;transcript_id=XM_044317251.1
NC_058068.1	12406436	12413738	NC_058068.1	Gnomon	mRNA	12357006	12358051	.	-	.	ID=rna-XM_044318013.1;Parent=gene-LOC114966832;Dbxref=GeneID:114966832,Genbank:XM_044318013.1;Name=XM_044318013.1;gbkey=mRNA;gene=LOC114966832;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 63%25 coverage of the annotated genomic feature by RNAseq alignments;product=uncharacterized LOC114966832;transcript_id=XM_044318013.1
NC_058068.1	12732053	12741731	NC_058068.1	Gnomon	mRNA	12749836	12753284	.	-	.	ID=rna-XM_044318095.1;Parent=gene-LOC114948931;Dbxref=GeneID:114948931,Genbank:XM_044318095.1;Name=XM_044318095.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: inserted 1 base in 1 codon;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=LOC114948931;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 86%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 3 samples with support for all annotated introns;product=uncharacterized LOC114948931;transcript_id=XM_044318095.1
NC_058068.1	12794030	12801799	NC_058068.1	Gnomon	mRNA	12800433	12801910	.	+	.	ID=rna-XM_044318378.1;Parent=gene-LOC122957940;Dbxref=GeneID:122957940,Genbank:XM_044318378.1;Name=XM_044318378.1;gbkey=mRNA;gene=LOC122957940;model_evidence=Supporting evidence includes similarity to: 3 mRNAs%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 40 samples with support for all annotated introns;product=uncharacterized LOC122957940;transcript_id=XM_044318378.1
NC_058069.1	2474003	2485020	NC_058069.1	Gnomon	mRNA	2466391	2500565	.	+	.	ID=rna-XM_029335202.2;Parent=gene-LOC114957702;Dbxref=GeneID:114957702,Genbank:XM_029335202.2;Name=XM_029335202.2;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC114957702;model_evidence=Supporting evidence includes similarity to: 5 mRNAs%2C 8 ESTs%2C 12 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 49 samples with support for all annotated introns;product=ER membrane protein complex subunit 8-like;transcript_id=XM_029335202.2
NC_058069.1	16354999	16364983	NC_058069.1	Gnomon	mRNA	16355553	16360640	.	-	.	ID=rna-XM_044318770.1;Parent=gene-LOC122958179;Dbxref=GeneID:122958179,Genbank:XM_044318770.1;Name=XM_044318770.1;gbkey=mRNA;gene=LOC122958179;model_evidence=Supporting evidence includes similarity to: 10 mRNAs%2C and 99%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 3 samples with support for all annotated introns;product=uncharacterized LOC122958179;transcript_id=XM_044318770.1
NC_058069.1	16354999	16364983	NC_058069.1	Gnomon	mRNA	16360651	16363799	.	+	.	ID=rna-XM_044319498.1;Parent=gene-LOC122958573;Dbxref=GeneID:122958573,Genbank:XM_044319498.1;Name=XM_044319498.1;gbkey=mRNA;gene=LOC122958573;model_evidence=Supporting evidence includes similarity to: 8 mRNAs%2C and 83%25 coverage of the annotated genomic feature by RNAseq alignments;product=putative uncharacterized protein DDB_G0271982;transcript_id=XM_044319498.1
NC_058069.1	16354999	16364983	NC_058069.1	Gnomon	mRNA	16364633	16366307	.	+	.	ID=rna-XM_044318771.1;Parent=gene-LOC122958180;Dbxref=GeneID:122958180,Genbank:XM_044318771.1;Name=XM_044318771.1;gbkey=mRNA;gene=LOC122958180;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 97%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 28 samples with support for all annotated introns;product=uncharacterized LOC122958180;transcript_id=XM_044318771.1
NC_058069.1	25164311	25178841	NC_058069.1	Gnomon	mRNA	25163170	25179144	.	-	.	ID=rna-XM_044319173.1;Parent=gene-LOC114965159;Dbxref=GeneID:114965159,Genbank:XM_044319173.1;Name=XM_044319173.1;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC114965159;model_evidence=Supporting evidence includes similarity to: 1 mRNA%2C 3 ESTs%2C 15 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 8 samples with support for all annotated introns;product=transcription factor Maf-like;transcript_id=XM_044319173.1
NC_058069.1	26266482	26272980	NC_058069.1	Gnomon	mRNA	26264526	26265929	.	-	.	ID=rna-XM_029341779.2;Parent=gene-LOC114962739;Dbxref=GeneID:114962739,Genbank:XM_029341779.2;Name=XM_029341779.2;gbkey=mRNA;gene=LOC114962739;model_evidence=Supporting evidence includes similarity to: 5 mRNAs%2C and 52%25 coverage of the annotated genomic feature by RNAseq alignments;product=uncharacterized LOC114962739;transcript_id=XM_029341779.2
NC_058069.1	27482014	27489024	NC_058069.1	Gnomon	mRNA	27484068	27492395	.	+	.	ID=rna-XM_044319256.1;Parent=gene-LOC114970317;Dbxref=GeneID:114970317,Genbank:XM_044319256.1;Name=XM_044319256.1;gbkey=mRNA;gene=LOC114970317;model_evidence=Supporting evidence includes similarity to: 8 mRNAs%2C 3 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 83 samples with support for all annotated introns;product=uncharacterized LOC114970317%2C transcript variant X5;transcript_id=XM_044319256.1
NC_058069.1	27482014	27489024	NC_058069.1	Gnomon	mRNA	27484069	27494062	.	+	.	ID=rna-XM_044319251.1;Parent=gene-LOC114970317;Dbxref=GeneID:114970317,Genbank:XM_044319251.1;Name=XM_044319251.1;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC114970317;model_evidence=Supporting evidence includes similarity to: 13 mRNAs%2C 2 ESTs%2C 3 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 37 samples with support for all annotated introns;product=uncharacterized LOC114970317%2C transcript variant X1;transcript_id=XM_044319251.1
NC_058069.1	27482014	27489024	NC_058069.1	Gnomon	mRNA	27484413	27494062	.	+	.	ID=rna-XM_044319252.1;Parent=gene-LOC114970317;Dbxref=GeneID:114970317,Genbank:XM_044319252.1;Name=XM_044319252.1;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC114970317;model_evidence=Supporting evidence includes similarity to: 12 mRNAs%2C 2 ESTs%2C 3 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 79 samples with support for all annotated introns;product=uncharacterized LOC114970317%2C transcript variant X2;transcript_id=XM_044319252.1
NC_058069.1	27482014	27489024	NC_058069.1	Gnomon	mRNA	27484506	27494062	.	+	.	ID=rna-XM_044319253.1;Parent=gene-LOC114970317;Dbxref=GeneID:114970317,Genbank:XM_044319253.1;Name=XM_044319253.1;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC114970317;model_evidence=Supporting evidence includes similarity to: 12 mRNAs%2C 2 ESTs%2C 3 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 80 samples with support for all annotated introns;product=uncharacterized LOC114970317%2C transcript variant X3;transcript_id=XM_044319253.1
NC_058069.1	27482014	27489024	NC_058069.1	Gnomon	mRNA	27485692	27494062	.	+	.	ID=rna-XM_044319255.1;Parent=gene-LOC114970317;Dbxref=GeneID:114970317,Genbank:XM_044319255.1;Name=XM_044319255.1;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC114970317;model_evidence=Supporting evidence includes similarity to: 12 mRNAs%2C 2 ESTs%2C 3 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 46 samples with support for all annotated introns;product=uncharacterized LOC114970317%2C transcript variant X4;transcript_id=XM_044319255.1
NC_058070.1	10509018	10514531	NC_058070.1	Gnomon	mRNA	10505054	10511244	.	-	.	ID=rna-XM_044321528.1;Parent=gene-LOC122959905;Dbxref=GeneID:122959905,Genbank:XM_044321528.1;Name=XM_044321528.1;gbkey=mRNA;gene=LOC122959905;model_evidence=Supporting evidence includes similarity to: 2 mRNAs%2C 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments;product=uncharacterized LOC122959905;transcript_id=XM_044321528.1
NC_058070.1	10509018	10514531	NC_058070.1	Gnomon	mRNA	10510764	10513401	.	-	.	ID=rna-XM_044320137.1;Parent=gene-LOC122959084;Dbxref=GeneID:122959084,Genbank:XM_044320137.1;Name=XM_044320137.1;gbkey=mRNA;gene=LOC122959084;model_evidence=Supporting evidence includes similarity to: 2 mRNAs%2C and 75%25 coverage of the annotated genomic feature by RNAseq alignments;product=uncharacterized LOC122959084;transcript_id=XM_044320137.1
NC_058070.1	11273013	11281932	NC_058070.1	Gnomon	mRNA	11306033	11330282	.	-	.	ID=rna-XM_029357286.2;Parent=gene-LOC114976781;Dbxref=GeneID:114976781,Genbank:XM_029357286.2;Name=XM_029357286.2;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC114976781;model_evidence=Supporting evidence includes similarity to: 7 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 57 samples with support for all annotated introns;product=sodium- and chloride-dependent GABA transporter 1-like;transcript_id=XM_029357286.2
NC_058070.1	16058339	16063069	NC_058070.1	Gnomon	mRNA	16061597	16062927	.	-	.	ID=rna-XM_044320975.1;Parent=gene-LOC122959589;Dbxref=GeneID:122959589,Genbank:XM_044320975.1;Name=XM_044320975.1;gbkey=mRNA;gene=LOC122959589;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 10 samples with support for all annotated introns;product=uncharacterized LOC122959589;transcript_id=XM_044320975.1
NC_058070.1	16239005	16248013	NC_058070.1	Gnomon	mRNA	16237380	16240537	.	+	.	ID=rna-XM_044320707.1;Parent=gene-LOC122959384;Dbxref=GeneID:122959384,Genbank:XM_044320707.1;Name=XM_044320707.1;gbkey=mRNA;gene=LOC122959384;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 91%25 coverage of the annotated genomic feature by RNAseq alignments;product=uncharacterized LOC122959384;transcript_id=XM_044320707.1
NC_058070.1	16239005	16248013	NC_058070.1	Gnomon	mRNA	16242673	16243676	.	-	.	ID=rna-XM_044321177.1;Parent=gene-LOC122959697;Dbxref=GeneID:122959697,Genbank:XM_044321177.1;Name=XM_044321177.1;gbkey=mRNA;gene=LOC122959697;model_evidence=Supporting evidence includes similarity to: 4 mRNAs%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments;product=uncharacterized LOC122959697;transcript_id=XM_044321177.1
NC_058070.1	16239005	16248013	NC_058070.1	Gnomon	mRNA	16243679	16244486	.	-	.	ID=rna-XM_044320708.1;Parent=gene-LOC122959385;Dbxref=GeneID:122959385,Genbank:XM_044320708.1;Name=XM_044320708.1;gbkey=mRNA;gene=LOC122959385;model_evidence=Supporting evidence includes similarity to: 1 mRNA%2C and 99%25 coverage of the annotated genomic feature by RNAseq alignments;product=THAP domain-containing protein 11-like;transcript_id=XM_044320708.1
NC_058071.1	6083060	6092024	NC_058071.1	Gnomon	mRNA	6091148	6091813	.	+	.	ID=rna-XM_044322358.1;Parent=gene-LOC122960271;Dbxref=GeneID:122960271,Genbank:XM_044322358.1;Name=XM_044322358.1;gbkey=mRNA;gene=LOC122960271;model_evidence=Supporting evidence includes similarity to: 1 Protein;product=piggyBac transposable element-derived protein 4-like;transcript_id=XM_044322358.1
NC_058071.1	7355630	7361347	NC_058071.1	Gnomon	mRNA	7354716	7356162	.	-	.	ID=rna-XM_044322631.1;Parent=gene-LOC122960430;Dbxref=GeneID:122960430,Genbank:XM_044322631.1;Name=XM_044322631.1;gbkey=mRNA;gene=LOC122960430;model_evidence=Supporting evidence includes similarity to: 1 mRNA%2C and 98%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=uncharacterized LOC122960430;transcript_id=XM_044322631.1
NC_058071.1	7355630	7361347	NC_058071.1	Gnomon	mRNA	7356467	7358085	.	+	.	ID=rna-XM_044322263.1;Parent=gene-LOC122960207;Dbxref=GeneID:122960207,Genbank:XM_044322263.1;Name=XM_044322263.1;gbkey=mRNA;gene=LOC122960207;model_evidence=Supporting evidence includes similarity to: 7 mRNAs%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 56 samples with support for all annotated introns;product=uncharacterized LOC122960207;transcript_id=XM_044322263.1
NC_058071.1	7355630	7361347	NC_058071.1	Gnomon	mRNA	7358106	7360287	.	+	.	ID=rna-XM_044322262.1;Parent=gene-LOC114949918;Dbxref=GeneID:114949918,Genbank:XM_044322262.1;Name=XM_044322262.1;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC114949918;model_evidence=Supporting evidence includes similarity to: 12 mRNAs%2C 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 71 samples with support for all annotated introns;product=uncharacterized LOC114949918;transcript_id=XM_044322262.1
NC_058071.1	7355630	7361347	NC_058071.1	Gnomon	mRNA	7360186	7361537	.	-	.	ID=rna-XM_044322632.1;Parent=gene-LOC122960431;Dbxref=GeneID:122960431,Genbank:XM_044322632.1;Name=XM_044322632.1;gbkey=mRNA;gene=LOC122960431;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 63%25 coverage of the annotated genomic feature by RNAseq alignments;product=uncharacterized LOC122960431;transcript_id=XM_044322632.1
NC_058072.1	4703127	4708796	NC_058072.1	Gnomon	mRNA	4705584	4709189	.	+	.	ID=rna-XM_029327814.2;Parent=gene-LOC114951657;Dbxref=GeneID:114951657,Genbank:XM_029327814.2;Name=XM_029327814.2;gbkey=mRNA;gene=LOC114951657;model_evidence=Supporting evidence includes similarity to: 2 mRNAs%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 51 samples with support for all annotated introns;product=piggyBac transposable element-derived protein 4-like%2C transcript variant X2;transcript_id=XM_029327814.2
NC_058072.1	4703127	4708796	NC_058072.1	Gnomon	mRNA	4705585	4709189	.	+	.	ID=rna-XM_029327808.2;Parent=gene-LOC114951657;Dbxref=GeneID:114951657,Genbank:XM_029327808.2;Name=XM_029327808.2;gbkey=mRNA;gene=LOC114951657;model_evidence=Supporting evidence includes similarity to: 3 mRNAs%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 86 samples with support for all annotated introns;product=piggyBac transposable element-derived protein 4-like%2C transcript variant X1;transcript_id=XM_029327808.2
NC_058072.1	4703127	4708796	NC_058072.1	Gnomon	mRNA	4706172	4709189	.	+	.	ID=rna-XM_029327820.2;Parent=gene-LOC114951657;Dbxref=GeneID:114951657,Genbank:XM_029327820.2;Name=XM_029327820.2;gbkey=mRNA;gene=LOC114951657;model_evidence=Supporting evidence includes similarity to: 2 mRNAs%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 34 samples with support for all annotated introns;product=piggyBac transposable element-derived protein 4-like%2C transcript variant X3;transcript_id=XM_029327820.2
NC_058072.1	7846739	7851740	NC_058072.1	Gnomon	mRNA	7834916	7869485	.	-	.	ID=rna-XM_044323406.1;Parent=gene-LOC114974125;Dbxref=GeneID:114974125,Genbank:XM_044323406.1;Name=XM_044323406.1;gbkey=mRNA;gene=LOC114974125;model_evidence=Supporting evidence includes similarity to: 2 mRNAs%2C 3 Proteins%2C and 90%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 6 samples with support for all annotated introns;product=uncharacterized LOC114974125%2C transcript variant X2;transcript_id=XM_044323406.1
NC_058072.1	7846739	7851740	NC_058072.1	Gnomon	mRNA	7834916	7869512	.	-	.	ID=rna-XM_044323405.1;Parent=gene-LOC114974125;Dbxref=GeneID:114974125,Genbank:XM_044323405.1;Name=XM_044323405.1;gbkey=mRNA;gene=LOC114974125;model_evidence=Supporting evidence includes similarity to: 2 mRNAs%2C 3 Proteins%2C and 91%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 21 samples with support for all annotated introns;product=uncharacterized LOC114974125%2C transcript variant X1;transcript_id=XM_044323405.1
NC_058072.1	7846739	7851740	NC_058072.1	Gnomon	mRNA	7850322	7851994	.	+	.	ID=rna-XM_044323403.1;Parent=gene-LOC122960870;Dbxref=GeneID:122960870,Genbank:XM_044323403.1;Name=XM_044323403.1;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC122960870;model_evidence=Supporting evidence includes similarity to: 3 mRNAs%2C 3 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 73 samples with support for all annotated introns;product=uncharacterized LOC122960870%2C transcript variant X1;transcript_id=XM_044323403.1
NC_058072.1	7846739	7851740	NC_058072.1	Gnomon	mRNA	7850322	7851994	.	+	.	ID=rna-XM_044323404.1;Parent=gene-LOC122960870;Dbxref=GeneID:122960870,Genbank:XM_044323404.1;Name=XM_044323404.1;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC122960870;model_evidence=Supporting evidence includes similarity to: 3 mRNAs%2C 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments;product=uncharacterized LOC122960870%2C transcript variant X2;transcript_id=XM_044323404.1
NC_058072.1	9139098	9152764	NC_058072.1	Gnomon	mRNA	9142712	9145251	.	-	.	ID=rna-XM_044323073.1;Parent=gene-LOC122960650;Dbxref=GeneID:122960650,Genbank:XM_044323073.1;Name=XM_044323073.1;gbkey=mRNA;gene=LOC122960650;model_evidence=Supporting evidence includes similarity to: 8 mRNAs%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments;product=piggyBac transposable element-derived protein 4-like;transcript_id=XM_044323073.1
NC_058072.1	9187018	9195278	NC_058072.1	Gnomon	mRNA	9179512	9180631	.	+	.	ID=rna-XM_044323955.1;Parent=gene-LOC122961295;Dbxref=GeneID:122961295,Genbank:XM_044323955.1;Name=XM_044323955.1;gbkey=mRNA;gene=LOC122961295;model_evidence=Supporting evidence includes similarity to: 1 mRNA%2C 5 Proteins%2C and 96%25 coverage of the annotated genomic feature by RNAseq alignments;product=uncharacterized LOC122961295;transcript_id=XM_044323955.1
NC_058072.1	11393060	11403550	NC_058072.1	Gnomon	mRNA	11393117	11396199	.	-	.	ID=rna-XM_044323681.1;Parent=gene-LOC122961094;Dbxref=GeneID:122961094,Genbank:XM_044323681.1;Name=XM_044323681.1;gbkey=mRNA;gene=LOC122961094;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;partial=true;product=uncharacterized LOC122961094;start_range=.,11393117;transcript_id=XM_044323681.1
NC_058072.1	16554113	16560801	NC_058072.1	Gnomon	mRNA	16558110	16559576	.	-	.	ID=rna-XM_044323754.1;Parent=gene-LOC122961168;Dbxref=GeneID:122961168,Genbank:XM_044323754.1;Name=XM_044323754.1;gbkey=mRNA;gene=LOC122961168;model_evidence=Supporting evidence includes similarity to: 2 Proteins;product=uncharacterized LOC122961168;transcript_id=XM_044323754.1
NC_058072.1	16650053	16658972	NC_058072.1	Gnomon	mRNA	16643024	16655699	.	+	.	ID=rna-XM_044323078.1;Parent=gene-LOC122960652;Dbxref=GeneID:122960652,Genbank:XM_044323078.1;Name=XM_044323078.1;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC122960652;model_evidence=Supporting evidence includes similarity to: 13 mRNAs%2C 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 22 samples with support for all annotated introns;product=uncharacterized LOC122960652%2C transcript variant X1;transcript_id=XM_044323078.1
NC_058072.1	16650053	16658972	NC_058072.1	Gnomon	mRNA	16649053	16654072	.	+	.	ID=rna-XM_044323762.1;Parent=gene-LOC122961172;Dbxref=GeneID:122961172,Genbank:XM_044323762.1;Name=XM_044323762.1;gbkey=mRNA;gene=LOC122961172;model_evidence=Supporting evidence includes similarity to: 4 mRNAs%2C and 91%25 coverage of the annotated genomic feature by RNAseq alignments;product=uncharacterized LOC122961172;transcript_id=XM_044323762.1
NC_058072.1	16650053	16658972	NC_058072.1	Gnomon	mRNA	16651513	16655699	.	+	.	ID=rna-XM_044323079.1;Parent=gene-LOC122960652;Dbxref=GeneID:122960652,Genbank:XM_044323079.1;Name=XM_044323079.1;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC122960652;model_evidence=Supporting evidence includes similarity to: 13 mRNAs%2C 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 9 samples with support for all annotated introns;product=uncharacterized LOC122960652%2C transcript variant X2;transcript_id=XM_044323079.1
NC_058072.1	16792114	16799962	NC_058072.1	Gnomon	mRNA	16801758	16805105	.	+	.	ID=rna-XM_044323091.1;Parent=gene-LOC122960659;Dbxref=GeneID:122960659,Genbank:XM_044323091.1;Name=XM_044323091.1;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC122960659;model_evidence=Supporting evidence includes similarity to: 3 mRNAs%2C 1 EST%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 81 samples with support for all annotated introns;product=zinc finger protein 862-like;transcript_id=XM_044323091.1
NC_058073.1	27001	35922	NC_058073.1	Gnomon	mRNA	33816	34685	.	+	.	ID=rna-XM_044324554.1;Parent=gene-LOC122961747;Dbxref=GeneID:122961747,Genbank:XM_044324554.1;Name=XM_044324554.1;gbkey=mRNA;gene=LOC122961747;model_evidence=Supporting evidence includes similarity to: 3 Proteins;product=uncharacterized LOC122961747;transcript_id=XM_044324554.1
NC_058074.1	12957400	12972525	NC_058074.1	Gnomon	mRNA	12971714	12972262	.	+	.	ID=rna-XM_044325876.1;Parent=gene-LOC122962662;Dbxref=GeneID:122962662,Genbank:XM_044325876.1;Name=XM_044325876.1;gbkey=mRNA;gene=LOC122962662;model_evidence=Supporting evidence includes similarity to: 1 mRNA%2C 1 Protein%2C and 50%25 coverage of the annotated genomic feature by RNAseq alignments;product=uncharacterized LOC122962662;transcript_id=XM_044325876.1
NC_058074.1	12979048	12987990	NC_058074.1	Gnomon	mRNA	12976464	12977107	.	+	.	ID=rna-XM_044324992.1;Parent=gene-LOC122962077;Dbxref=GeneID:122962077,Genbank:XM_044324992.1;Name=XM_044324992.1;gbkey=mRNA;gene=LOC122962077;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 87%25 coverage of the annotated genomic feature by RNAseq alignments;product=uncharacterized LOC122962077;transcript_id=XM_044324992.1
NC_058074.1	12999036	13008000	NC_058074.1	Gnomon	mRNA	13014222	13015089	.	+	.	ID=rna-XM_029349019.2;Parent=gene-LOC114968779;Dbxref=GeneID:114968779,Genbank:XM_029349019.2;Name=XM_029349019.2;gbkey=mRNA;gene=LOC114968779;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 10%25 coverage of the annotated genomic feature by RNAseq alignments;product=piggyBac transposable element-derived protein 4-like;transcript_id=XM_029349019.2
NC_058074.1	13014055	13019918	NC_058074.1	Gnomon	mRNA	13014222	13015089	.	+	.	ID=rna-XM_029349019.2;Parent=gene-LOC114968779;Dbxref=GeneID:114968779,Genbank:XM_029349019.2;Name=XM_029349019.2;gbkey=mRNA;gene=LOC114968779;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 10%25 coverage of the annotated genomic feature by RNAseq alignments;product=piggyBac transposable element-derived protein 4-like;transcript_id=XM_029349019.2
NC_058074.1	13014055	13019918	NC_058074.1	Gnomon	mRNA	13015473	13015979	.	+	.	ID=rna-XM_029349018.2;Parent=gene-LOC114968778;Dbxref=GeneID:114968778,Genbank:XM_029349018.2;Name=XM_029349018.2;gbkey=mRNA;gene=LOC114968778;model_evidence=Supporting evidence includes similarity to: 2 Proteins;product=piggyBac transposable element-derived protein 4-like;transcript_id=XM_029349018.2
NC_058074.1	13063092	13069848	NC_058074.1	Gnomon	mRNA	13076573	13078105	.	+	.	ID=rna-XM_044324993.1;Parent=gene-LOC122962081;Dbxref=GeneID:122962081,Genbank:XM_044324993.1;Name=XM_044324993.1;gbkey=mRNA;gene=LOC122962081;model_evidence=Supporting evidence includes similarity to: 1 mRNA%2C and 38%25 coverage of the annotated genomic feature by RNAseq alignments;product=uncharacterized LOC122962081;transcript_id=XM_044324993.1
NC_058074.1	16891075	16899014	NC_058074.1	Gnomon	mRNA	16891870	16892751	.	+	.	ID=rna-XM_029324105.2;Parent=gene-LOC114947454;Dbxref=GeneID:114947454,Genbank:XM_029324105.2;Name=XM_029324105.2;gbkey=mRNA;gene=LOC114947454;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 39%25 coverage of the annotated genomic feature by RNAseq alignments;product=uncharacterized LOC114947454;transcript_id=XM_029324105.2
NC_058074.1	16891075	16899014	NC_058074.1	Gnomon	mRNA	16894416	16895189	.	-	.	ID=rna-XM_044325040.1;Parent=gene-LOC114947456;Dbxref=GeneID:114947456,Genbank:XM_044325040.1;Name=XM_044325040.1;gbkey=mRNA;gene=LOC114947456;model_evidence=Supporting evidence includes similarity to: 1 Protein;product=uncharacterized LOC114947456;transcript_id=XM_044325040.1
NC_058074.1	17050017	17057006	NC_058074.1	Gnomon	mRNA	17052282	17053208	.	-	.	ID=rna-XM_044325046.1;Parent=gene-LOC122962131;Dbxref=GeneID:122962131,Genbank:XM_044325046.1;Name=XM_044325046.1;gbkey=mRNA;gene=LOC122962131;model_evidence=Supporting evidence includes similarity to: 2 Proteins;product=uncharacterized protein K02A2.6-like;transcript_id=XM_044325046.1
NC_058074.1	17050017	17057006	NC_058074.1	Gnomon	mRNA	17053224	17055316	.	-	.	ID=rna-XM_044325047.1;Parent=gene-LOC114950214;Dbxref=GeneID:114950214,Genbank:XM_044325047.1;Name=XM_044325047.1;gbkey=mRNA;gene=LOC114950214;model_evidence=Supporting evidence includes similarity to: 1 mRNA%2C and 79%25 coverage of the annotated genomic feature by RNAseq alignments;product=uncharacterized protein K02A2.6-like;transcript_id=XM_044325047.1
NC_058074.1	17050017	17057006	NC_058074.1	Gnomon	mRNA	17056288	17057088	.	-	.	ID=rna-XM_044325048.1;Parent=gene-LOC122962132;Dbxref=GeneID:122962132,Genbank:XM_044325048.1;Name=XM_044325048.1;gbkey=mRNA;gene=LOC122962132;model_evidence=Supporting evidence includes similarity to: 1 Protein;product=uncharacterized LOC122962132;transcript_id=XM_044325048.1
NC_058074.1	17594000	17602911	NC_058074.1	Gnomon	mRNA	17590175	17593259	.	+	.	ID=rna-XM_029341775.2;Parent=gene-LOC114962737;Dbxref=GeneID:114962737,Genbank:XM_029341775.2;Name=XM_029341775.2;gbkey=mRNA;gene=LOC114962737;model_evidence=Supporting evidence includes similarity to: 1 mRNA%2C 1 Protein%2C and 65%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 10 samples with support for all annotated introns;product=uncharacterized LOC114962737;transcript_id=XM_029341775.2
NC_058075.1	4289030	4303927	NC_058075.1	Gnomon	mRNA	4281338	4282022	.	+	.	ID=rna-XM_044327024.1;Parent=gene-LOC122963546;Dbxref=GeneID:122963546,Genbank:XM_044327024.1;Name=XM_044327024.1;gbkey=mRNA;gene=LOC122963546;model_evidence=Supporting evidence includes similarity to: 1 mRNA%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments;product=uncharacterized LOC122963546;transcript_id=XM_044327024.1
NC_058075.1	6613075	6617952	NC_058075.1	Gnomon	mRNA	6612917	6618100	.	+	.	ID=rna-XM_029352307.2;Parent=gene-LOC114971737;Dbxref=GeneID:114971737,Genbank:XM_029352307.2;Name=XM_029352307.2;gbkey=mRNA;gene=LOC114971737;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 3 samples with support for all annotated introns;product=uncharacterized LOC114971737;transcript_id=XM_029352307.2
NC_058075.1	6779004	6787987	NC_058075.1	Gnomon	mRNA	6777541	6779814	.	+	.	ID=rna-XM_044326415.1;Parent=gene-LOC122963104;Dbxref=GeneID:122963104,Genbank:XM_044326415.1;Name=XM_044326415.1;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC122963104;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments;product=piggyBac transposable element-derived protein 4-like;transcript_id=XM_044326415.1
NC_058075.1	6779004	6787987	NC_058075.1	Gnomon	mRNA	6785950	6796450	.	+	.	ID=rna-XM_044326416.1;Parent=gene-LOC122963105;Dbxref=GeneID:122963105,Genbank:XM_044326416.1;Name=XM_044326416.1;gbkey=mRNA;gene=LOC122963105;model_evidence=Supporting evidence includes similarity to: 3 mRNAs%2C and 99%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 12 samples with support for all annotated introns;product=uncharacterized LOC122963105;transcript_id=XM_044326416.1
NC_058075.1	6779004	6787987	NC_058075.1	Gnomon	mRNA	6786183	6788869	.	+	.	ID=rna-XM_029353353.2;Parent=gene-LOC114972934;Dbxref=GeneID:114972934,Genbank:XM_029353353.2;Name=XM_029353353.2;gbkey=mRNA;gene=LOC114972934;model_evidence=Supporting evidence includes similarity to: 5 mRNAs%2C and 59%25 coverage of the annotated genomic feature by RNAseq alignments;product=uncharacterized LOC114972934;transcript_id=XM_029353353.2
NC_058075.1	7809091	7812410	NC_058075.1	Gnomon	mRNA	7809097	7812612	.	+	.	ID=rna-XM_044327023.1;Parent=gene-LOC122963545;Dbxref=GeneID:122963545,Genbank:XM_044327023.1;Name=XM_044327023.1;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC122963545;model_evidence=Supporting evidence includes similarity to: 3 mRNAs%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments;product=uncharacterized LOC122963545;transcript_id=XM_044327023.1
NC_058075.1	8258352	8266593	NC_058075.1	Gnomon	mRNA	8257841	8259572	.	+	.	ID=rna-XM_044326649.1;Parent=gene-LOC114948139;Dbxref=GeneID:114948139,Genbank:XM_044326649.1;Name=XM_044326649.1;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC114948139;model_evidence=Supporting evidence includes similarity to: 17 mRNAs%2C 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 55 samples with support for all annotated introns;product=uncharacterized LOC114948139;transcript_id=XM_044326649.1
NC_058075.1	12980181	12985154	NC_058075.1	Gnomon	mRNA	12981953	12983830	.	+	.	ID=rna-XM_044326695.1;Parent=gene-LOC122963280;Dbxref=GeneID:122963280,Genbank:XM_044326695.1;Name=XM_044326695.1;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC122963280;model_evidence=Supporting evidence includes similarity to: 12 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 80 samples with support for all annotated introns;product=uncharacterized LOC122963280;transcript_id=XM_044326695.1
NC_058075.1	12980181	12985154	NC_058075.1	Gnomon	mRNA	12983699	12984370	.	-	.	ID=rna-XM_044326699.1;Parent=gene-LOC122963283;Dbxref=GeneID:122963283,Genbank:XM_044326699.1;Name=XM_044326699.1;gbkey=mRNA;gene=LOC122963283;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 91%25 coverage of the annotated genomic feature by RNAseq alignments;product=uncharacterized LOC122963283;transcript_id=XM_044326699.1
NC_058076.1	959006	967710	NC_058076.1	Gnomon	mRNA	965787	967009	.	-	.	ID=rna-XM_044327700.1;Parent=gene-LOC122964197;Dbxref=GeneID:122964197,Genbank:XM_044327700.1;Name=XM_044327700.1;gbkey=mRNA;gene=LOC122964197;model_evidence=Supporting evidence includes similarity to: 1 mRNA%2C 1 Protein%2C and 98%25 coverage of the annotated genomic feature by RNAseq alignments;product=uncharacterized LOC122964197;transcript_id=XM_044327700.1
NC_058076.1	970020	979023	NC_058076.1	Gnomon	mRNA	965787	967009	.	-	.	ID=rna-XM_044327700.1;Parent=gene-LOC122964197;Dbxref=GeneID:122964197,Genbank:XM_044327700.1;Name=XM_044327700.1;gbkey=mRNA;gene=LOC122964197;model_evidence=Supporting evidence includes similarity to: 1 mRNA%2C 1 Protein%2C and 98%25 coverage of the annotated genomic feature by RNAseq alignments;product=uncharacterized LOC122964197;transcript_id=XM_044327700.1
NC_058076.1	1308003	1312007	NC_058076.1	Gnomon	mRNA	1308069	1310447	.	-	.	ID=rna-XM_029341279.2;Parent=gene-LOC114962323;Dbxref=GeneID:114962323,Genbank:XM_029341279.2;Name=XM_029341279.2;gbkey=mRNA;gene=LOC114962323;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments;product=piggyBac transposable element-derived protein 4-like;transcript_id=XM_029341279.2
NC_058076.1	1894179	1899982	NC_058076.1	Gnomon	mRNA	1886532	1905239	.	+	.	ID=rna-XM_029340673.2;Parent=gene-LOC114961822;Dbxref=GeneID:114961822,Genbank:XM_029340673.2;Name=XM_029340673.2;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC114961822;model_evidence=Supporting evidence includes similarity to: 6 mRNAs%2C 8 Proteins%2C and 96%25 coverage of the annotated genomic feature by RNAseq alignments;product=DNA repair protein complementing XP-A cells homolog;transcript_id=XM_029340673.2
NC_058076.1	10156061	10163935	NC_058076.1	Gnomon	mRNA	10158928	10160505	.	-	.	ID=rna-XM_044327329.1;Parent=gene-LOC114962755;Dbxref=GeneID:114962755,Genbank:XM_044327329.1;Name=XM_044327329.1;gbkey=mRNA;gene=LOC114962755;model_evidence=Supporting evidence includes similarity to: 2 mRNAs%2C and 15%25 coverage of the annotated genomic feature by RNAseq alignments;product=piggyBac transposable element-derived protein 3-like;transcript_id=XM_044327329.1
NC_058076.1	10576103	10583998	NC_058076.1	Gnomon	mRNA	10577972	10578552	.	-	.	ID=rna-XM_044327339.1;Parent=gene-LOC122963953;Dbxref=GeneID:122963953,Genbank:XM_044327339.1;Name=XM_044327339.1;end_range=10578552,.;gbkey=mRNA;gene=LOC122963953;model_evidence=Supporting evidence includes similarity to: 1 mRNA%2C 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments;partial=true;product=UPF0746 protein DDB_G0281095-like;transcript_id=XM_044327339.1
NC_058076.1	10576103	10583998	NC_058076.1	Gnomon	mRNA	10580757	10586423	.	-	.	ID=rna-XM_044327340.1;Parent=gene-LOC122963954;Dbxref=GeneID:122963954,Genbank:XM_044327340.1;Name=XM_044327340.1;gbkey=mRNA;gene=LOC122963954;model_evidence=Supporting evidence includes similarity to: 2 mRNAs%2C and 54%25 coverage of the annotated genomic feature by RNAseq alignments;product=uncharacterized LOC122963954;transcript_id=XM_044327340.1
NC_058077.1	7895120	7899608	NC_058077.1	Gnomon	mRNA	7889983	7894383	.	+	.	ID=rna-XM_044328447.1;Parent=gene-LOC114971778;Dbxref=GeneID:114971778,Genbank:XM_044328447.1;Name=XM_044328447.1;gbkey=mRNA;gene=LOC114971778;model_evidence=Supporting evidence includes similarity to: 2 mRNAs%2C 6 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 5 samples with support for all annotated introns;product=mitogen-activated protein kinase kinase kinase kinase 4-like;transcript_id=XM_044328447.1
NC_058077.1	10424001	10430905	NC_058077.1	Gnomon	mRNA	10416518	10417961	.	-	.	ID=rna-XM_044328478.1;Parent=gene-LOC114950240;Dbxref=GeneID:114950240,Genbank:XM_044328478.1;Name=XM_044328478.1;gbkey=mRNA;gene=LOC114950240;model_evidence=Supporting evidence includes similarity to: 2 mRNAs%2C 2 Proteins%2C and 94%25 coverage of the annotated genomic feature by RNAseq alignments;product=uncharacterized LOC114950240;transcript_id=XM_044328478.1
NC_058078.1	596070	604011	NC_058078.1	Gnomon	mRNA	570281	574594	.	-	.	ID=rna-XM_044307737.1;Parent=gene-LOC122948014;Dbxref=GeneID:122948014,Genbank:XM_044307737.1;Name=XM_044307737.1;gbkey=mRNA;gene=LOC122948014;model_evidence=Supporting evidence includes similarity to: 1 mRNA%2C 1 Protein%2C and 99%25 coverage of the annotated genomic feature by RNAseq alignments;product=uncharacterized LOC122948014;transcript_id=XM_044307737.1
NC_058079.1	7525638	7532108	NC_058079.1	Gnomon	mRNA	7529052	7529855	.	-	.	ID=rna-XM_029347745.2;Parent=gene-LOC114967691;Dbxref=GeneID:114967691,Genbank:XM_029347745.2;Name=XM_029347745.2;gbkey=mRNA;gene=LOC114967691;model_evidence=Supporting evidence includes similarity to: 4 Proteins;product=piggyBac transposable element-derived protein 4-like;transcript_id=XM_029347745.2
NC_058079.1	10942018	10952991	NC_058079.1	Gnomon	mRNA	10946598	10953476	.	+	.	ID=rna-XM_044307929.1;Parent=gene-LOC122947278;Dbxref=GeneID:122947278,Genbank:XM_044307929.1;Name=XM_044307929.1;gbkey=mRNA;gene=LOC122947278;model_evidence=Supporting evidence includes similarity to: 2 mRNAs%2C and 61%25 coverage of the annotated genomic feature by RNAseq alignments;product=TNF receptor-associated factor 5-like;transcript_id=XM_044307929.1
NC_058079.1	11855494	11867962	NC_058079.1	Gnomon	mRNA	11826188	11839399	.	+	.	ID=rna-XM_044308351.1;Parent=gene-LOC114962268;Dbxref=GeneID:114962268,Genbank:XM_044308351.1;Name=XM_044308351.1;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC114962268;model_evidence=Supporting evidence includes similarity to: 5 mRNAs%2C 1 EST%2C 12 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 93 samples with support for all annotated introns;product=muscle%2C skeletal receptor tyrosine protein kinase-like;transcript_id=XM_044308351.1
NC_058079.1	11912038	11917216	NC_058079.1	Gnomon	mRNA	11902049	11905887	.	-	.	ID=rna-XM_044307945.1;Parent=gene-LOC122948254;Dbxref=GeneID:122948254,Genbank:XM_044307945.1;Name=XM_044307945.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: inserted 1 base in 1 codon;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=LOC122948254;model_evidence=Supporting evidence includes similarity to: 1 mRNA%2C 1 Protein%2C and 35%25 coverage of the annotated genomic feature by RNAseq alignments;partial=true;product=uncharacterized LOC122948254;start_range=.,11902049;transcript_id=XM_044307945.1
NC_058079.1	12044124	12053654	NC_058079.1	Gnomon	mRNA	12048150	12049905	.	-	.	ID=rna-XM_044307950.1;Parent=gene-LOC122947308;Dbxref=GeneID:122947308,Genbank:XM_044307950.1;Name=XM_044307950.1;gbkey=mRNA;gene=LOC122947308;model_evidence=Supporting evidence includes similarity to: 2 mRNAs%2C and 87%25 coverage of the annotated genomic feature by RNAseq alignments;product=uncharacterized LOC122947308;transcript_id=XM_044307950.1
NC_058079.1	12044124	12053654	NC_058079.1	Gnomon	mRNA	12051039	12052625	.	+	.	ID=rna-XM_044307951.1;Parent=gene-LOC122948260;Dbxref=GeneID:122948260,Genbank:XM_044307951.1;Name=XM_044307951.1;gbkey=mRNA;gene=LOC122948260;model_evidence=Supporting evidence includes similarity to: 1 mRNA%2C and 84%25 coverage of the annotated genomic feature by RNAseq alignments;product=uncharacterized LOC122948260;transcript_id=XM_044307951.1
NC_058079.1	12241274	12246992	NC_058079.1	Gnomon	mRNA	12242682	12244919	.	+	.	ID=rna-XM_044307957.1;Parent=gene-LOC122948266;Dbxref=GeneID:122948266,Genbank:XM_044307957.1;Name=XM_044307957.1;gbkey=mRNA;gene=LOC122948266;model_evidence=Supporting evidence includes similarity to: 3 mRNAs%2C and 79%25 coverage of the annotated genomic feature by RNAseq alignments;product=uncharacterized LOC122948266;transcript_id=XM_044307957.1
NC_058079.1	12264043	12272829	NC_058079.1	Gnomon	mRNA	12260572	12269587	.	-	.	ID=rna-XM_044307958.1;Parent=gene-LOC114972370;Dbxref=GeneID:114972370,Genbank:XM_044307958.1;Name=XM_044307958.1;gbkey=mRNA;gene=LOC114972370;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 48%25 coverage of the annotated genomic feature by RNAseq alignments;product=uncharacterized LOC114972370;transcript_id=XM_044307958.1
NC_058079.1	12264043	12272829	NC_058079.1	Gnomon	mRNA	12270505	12276135	.	-	.	ID=rna-XM_044307959.1;Parent=gene-LOC122948268;Dbxref=GeneID:122948268,Genbank:XM_044307959.1;Name=XM_044307959.1;gbkey=mRNA;gene=LOC122948268;model_evidence=Supporting evidence includes similarity to: 7 Proteins;product=uncharacterized LOC122948268;transcript_id=XM_044307959.1
NC_058079.1	12298962	12305862	NC_058079.1	Gnomon	mRNA	12293468	12294232	.	+	.	ID=rna-XM_044307960.1;Parent=gene-LOC122948269;Dbxref=GeneID:122948269,Genbank:XM_044307960.1;Name=XM_044307960.1;gbkey=mRNA;gene=LOC122948269;model_evidence=Supporting evidence includes similarity to: 1 Protein;product=FBD-associated F-box protein At5g60610-like;transcript_id=XM_044307960.1
NC_058079.1	12315019	12325027	NC_058079.1	Gnomon	mRNA	12317100	12320507	.	+	.	ID=rna-XM_044308315.1;Parent=gene-LOC122948429;Dbxref=GeneID:122948429,Genbank:XM_044308315.1;Name=XM_044308315.1;gbkey=mRNA;gene=LOC122948429;model_evidence=Supporting evidence includes similarity to: 2 mRNAs%2C 1 Protein%2C and 99%25 coverage of the annotated genomic feature by RNAseq alignments;product=protein gar2-like;transcript_id=XM_044308315.1
NC_058079.1	13255124	13262698	NC_058079.1	Gnomon	mRNA	13263014	13264488	.	+	.	ID=rna-XM_044307982.1;Parent=gene-LOC122948287;Dbxref=GeneID:122948287,Genbank:XM_044307982.1;Name=XM_044307982.1;gbkey=mRNA;gene=LOC122948287;model_evidence=Supporting evidence includes similarity to: 1 mRNA%2C 5 Proteins%2C and 86%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 23 samples with support for all annotated introns;product=uncharacterized LOC122948287;transcript_id=XM_044307982.1
NW_025322615.1	2056110	2070937	NW_025322615.1	Gnomon	mRNA	2028118	2041418	.	+	.	ID=rna-XM_029341272.2;Parent=gene-LOC114962317;Dbxref=GeneID:114962317,Genbank:XM_029341272.2;Name=XM_029341272.2;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC114962317;model_evidence=Supporting evidence includes similarity to: 13 mRNAs%2C 1 EST%2C 9 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 48 samples with support for all annotated introns;product=NACHT%2C LRR and PYD domains-containing protein 14-like%2C transcript variant X1;transcript_id=XM_029341272.2
NW_025322615.1	2056110	2070937	NW_025322615.1	Gnomon	mRNA	2028118	2041418	.	+	.	ID=rna-XM_029341274.2;Parent=gene-LOC114962317;Dbxref=GeneID:114962317,Genbank:XM_029341274.2;Name=XM_029341274.2;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC114962317;model_evidence=Supporting evidence includes similarity to: 14 mRNAs%2C 1 EST%2C 9 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 56 samples with support for all annotated introns;product=NACHT%2C LRR and PYD domains-containing protein 14-like%2C transcript variant X2;transcript_id=XM_029341274.2
NW_025322619.1	1085999	1094025	NW_025322619.1	Gnomon	mRNA	1088815	1092182	.	+	.	ID=rna-XM_044309359.1;Parent=gene-LOC114968804;Dbxref=GeneID:114968804,Genbank:XM_044309359.1;Name=XM_044309359.1;gbkey=mRNA;gene=LOC114968804;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 27 samples with support for all annotated introns;product=probable ATP-dependent DNA helicase RecS%2C transcript variant X2;transcript_id=XM_044309359.1
NW_025322619.1	1085999	1094025	NW_025322619.1	Gnomon	mRNA	1092431	1096545	.	-	.	ID=rna-XM_029349035.2;Parent=gene-LOC114968803;Dbxref=GeneID:114968803,Genbank:XM_029349035.2;Name=XM_029349035.2;gbkey=mRNA;gene=LOC114968803;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=uncharacterized LOC114968803%2C transcript variant X1;transcript_id=XM_029349035.2
NW_025322619.1	1085999	1094025	NW_025322619.1	Gnomon	mRNA	1092431	1097524	.	-	.	ID=rna-XM_029349036.2;Parent=gene-LOC114968803;Dbxref=GeneID:114968803,Genbank:XM_029349036.2;Name=XM_029349036.2;gbkey=mRNA;gene=LOC114968803;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments;product=uncharacterized LOC114968803%2C transcript variant X2;transcript_id=XM_029349036.2
NW_025322619.1	1337052	1343870	NW_025322619.1	Gnomon	mRNA	1337415	1339261	.	+	.	ID=rna-XM_044309325.1;Parent=gene-LOC122949201;Dbxref=GeneID:122949201,Genbank:XM_044309325.1;Name=XM_044309325.1;gbkey=mRNA;gene=LOC122949201;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 69%25 coverage of the annotated genomic feature by RNAseq alignments;product=uncharacterized LOC122949201;transcript_id=XM_044309325.1
NW_025322619.1	1337052	1343870	NW_025322619.1	Gnomon	mRNA	1339851	1341951	.	-	.	ID=rna-XM_044309350.1;Parent=gene-LOC114948732;Dbxref=GeneID:114948732,Genbank:XM_044309350.1;Name=XM_044309350.1;gbkey=mRNA;gene=LOC114948732;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 29 samples with support for all annotated introns;product=putative nuclease HARBI1;transcript_id=XM_044309350.1
NW_025322620.1	178376	184506	NW_025322620.1	Gnomon	mRNA	180442	182029	.	+	.	ID=rna-XM_044309487.1;Parent=gene-LOC114967789;Dbxref=GeneID:114967789,Genbank:XM_044309487.1;Name=XM_044309487.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: inserted 2 bases in 1 codon;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=LOC114967789;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 84%25 coverage of the annotated genomic feature by RNAseq alignments;product=ATP-dependent DNA helicase Q1-like;transcript_id=XM_044309487.1
NW_025322620.1	307420	315677	NW_025322620.1	Gnomon	mRNA	322937	328811	.	+	.	ID=rna-XM_044309417.1;Parent=gene-LOC122949322;Dbxref=GeneID:122949322,Genbank:XM_044309417.1;Name=XM_044309417.1;gbkey=mRNA;gene=LOC122949322;model_evidence=Supporting evidence includes similarity to: 17 mRNAs%2C and 76%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 2 samples with support for all annotated introns;product=uncharacterized LOC122949322;transcript_id=XM_044309417.1
NW_025322620.1	319183	331006	NW_025322620.1	Gnomon	mRNA	322937	328811	.	+	.	ID=rna-XM_044309417.1;Parent=gene-LOC122949322;Dbxref=GeneID:122949322,Genbank:XM_044309417.1;Name=XM_044309417.1;gbkey=mRNA;gene=LOC122949322;model_evidence=Supporting evidence includes similarity to: 17 mRNAs%2C and 76%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 2 samples with support for all annotated introns;product=uncharacterized LOC122949322;transcript_id=XM_044309417.1
NW_025322620.1	506111	516301	NW_025322620.1	Gnomon	mRNA	509344	510594	.	+	.	ID=rna-XM_044309480.1;Parent=gene-LOC122949366;Dbxref=GeneID:122949366,Genbank:XM_044309480.1;Name=XM_044309480.1;gbkey=mRNA;gene=LOC122949366;model_evidence=Supporting evidence includes similarity to: 2 mRNAs%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 53 samples with support for all annotated introns;product=ATP-dependent DNA helicase RecQ-like;transcript_id=XM_044309480.1
NW_025322620.1	583005	590782	NW_025322620.1	Gnomon	mRNA	617591	639125	.	-	.	ID=rna-XM_029325743.2;Parent=gene-LOC114949344;Dbxref=GeneID:114949344,Genbank:XM_029325743.2;Name=XM_029325743.2;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC114949344;model_evidence=Supporting evidence includes similarity to: 4 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 8 samples with support for all annotated introns;product=ficolin-2-like%2C transcript variant X3;transcript_id=XM_029325743.2
NW_025322620.1	595430	606981	NW_025322620.1	Gnomon	mRNA	617591	639125	.	-	.	ID=rna-XM_029325743.2;Parent=gene-LOC114949344;Dbxref=GeneID:114949344,Genbank:XM_029325743.2;Name=XM_029325743.2;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC114949344;model_evidence=Supporting evidence includes similarity to: 4 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 8 samples with support for all annotated introns;product=ficolin-2-like%2C transcript variant X3;transcript_id=XM_029325743.2
NW_025322622.1	861050	869096	NW_025322622.1	Gnomon	mRNA	837601	839339	.	+	.	ID=rna-XM_044309631.1;Parent=gene-LOC122949548;Dbxref=GeneID:122949548,Genbank:XM_044309631.1;Name=XM_044309631.1;gbkey=mRNA;gene=LOC122949548;model_evidence=Supporting evidence includes similarity to: 7 mRNAs%2C 3 Proteins%2C and 99%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 3 samples with support for all annotated introns;product=transcription factor kayak-like;transcript_id=XM_044309631.1
NW_025322622.1	1086066	1100717	NW_025322622.1	Gnomon	mRNA	1098946	1104938	.	-	.	ID=rna-XM_029349462.2;Parent=gene-LOC114969156;Dbxref=GeneID:114969156,Genbank:XM_029349462.2;Name=XM_029349462.2;gbkey=mRNA;gene=LOC114969156;model_evidence=Supporting evidence includes similarity to: 11 mRNAs%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments;product=uncharacterized LOC114969156;transcript_id=XM_029349462.2
NW_025322622.1	1181105	1188921	NW_025322622.1	Gnomon	mRNA	1183606	1186955	.	-	.	ID=rna-XM_044309610.1;Parent=gene-LOC122949519;Dbxref=GeneID:122949519,Genbank:XM_044309610.1;Name=XM_044309610.1;gbkey=mRNA;gene=LOC122949519;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 32%25 coverage of the annotated genomic feature by RNAseq alignments;product=uncharacterized LOC122949519;transcript_id=XM_044309610.1
NW_025322622.1	1181105	1188921	NW_025322622.1	Gnomon	mRNA	1187591	1188238	.	-	.	ID=rna-XM_029336885.2;Parent=gene-LOC114959002;Dbxref=GeneID:114959002,Genbank:XM_029336885.2;Name=XM_029336885.2;gbkey=mRNA;gene=LOC114959002;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 60%25 coverage of the annotated genomic feature by RNAseq alignments;product=ATP-dependent DNA helicase pfh1-like;transcript_id=XM_029336885.2
NW_025322634.1	812075	817987	NW_025322634.1	Gnomon	mRNA	807132	816981	.	+	.	ID=rna-XM_044310346.1;Parent=gene-LOC122950276;Dbxref=GeneID:122950276,Genbank:XM_044310346.1;Name=XM_044310346.1;gbkey=mRNA;gene=LOC122950276;model_evidence=Supporting evidence includes similarity to: 86%25 coverage of the annotated genomic feature by RNAseq alignments;product=uncharacterized LOC122950276;transcript_id=XM_044310346.1
NW_025322635.1	694022	702944	NW_025322635.1	Gnomon	mRNA	709818	711731	.	+	.	ID=rna-XM_044310403.1;Parent=gene-LOC122950345;Dbxref=GeneID:122950345,Genbank:XM_044310403.1;Name=XM_044310403.1;gbkey=mRNA;gene=LOC122950345;model_evidence=Supporting evidence includes similarity to: 1 mRNA%2C and 90%25 coverage of the annotated genomic feature by RNAseq alignments;product=uncharacterized LOC122950345;transcript_id=XM_044310403.1
NW_025322639.1	552725	557583	NW_025322639.1	Gnomon	mRNA	553678	555304	.	+	.	ID=rna-XM_029326050.2;Parent=gene-LOC114949708;Dbxref=GeneID:114949708,Genbank:XM_029326050.2;Name=XM_029326050.2;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC114949708;model_evidence=Supporting evidence includes similarity to: 4 mRNAs%2C 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 27 samples with support for all annotated introns;product=uncharacterized LOC114949708;transcript_id=XM_029326050.2
NW_025322643.1	73	4997	NW_025322643.1	Gnomon	mRNA	88979	91474	.	-	.	ID=rna-XM_044310721.1;Parent=gene-LOC122950733;Dbxref=GeneID:122950733,Genbank:XM_044310721.1;Name=XM_044310721.1;gbkey=mRNA;gene=LOC122950733;model_evidence=Supporting evidence includes similarity to: 1 mRNA%2C and 21%25 coverage of the annotated genomic feature by RNAseq alignments;product=zinc finger MYM-type protein 1-like;transcript_id=XM_044310721.1
NW_025322646.1	237284	244003	NW_025322646.1	Gnomon	mRNA	239403	241037	.	+	.	ID=rna-XM_044310862.1;Parent=gene-LOC122950857;Dbxref=GeneID:122950857,Genbank:XM_044310862.1;Name=XM_044310862.1;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC122950857;model_evidence=Supporting evidence includes similarity to: 7 mRNAs%2C and 99%25 coverage of the annotated genomic feature by RNAseq alignments;product=uncharacterized LOC122950857;transcript_id=XM_044310862.1
NW_025322646.1	237284	244003	NW_025322646.1	Gnomon	mRNA	240975	243032	.	-	.	ID=rna-XM_044310861.1;Parent=gene-LOC122950855;Dbxref=GeneID:122950855,Genbank:XM_044310861.1;Name=XM_044310861.1;gbkey=mRNA;gene=LOC122950855;model_evidence=Supporting evidence includes similarity to: 6 mRNAs%2C 4 Proteins%2C and 99%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 69 samples with support for all annotated introns;product=uncharacterized LOC122950855;transcript_id=XM_044310861.1
NW_025322648.1	715048	722637	NW_025322648.1	Gnomon	mRNA	717219	721680	.	+	.	ID=rna-XM_044310944.1;Parent=gene-LOC122950925;Dbxref=GeneID:122950925,Genbank:XM_044310944.1;Name=XM_044310944.1;gbkey=mRNA;gene=LOC122950925;model_evidence=Supporting evidence includes similarity to: 5 mRNAs%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments;product=uncharacterized protein K02A2.6-like;transcript_id=XM_044310944.1
NW_025322662.1	210008	216803	NW_025322662.1	Gnomon	mRNA	209910	211371	.	-	.	ID=rna-XM_029343714.2;Parent=gene-LOC114964372;Dbxref=GeneID:114964372,Genbank:XM_029343714.2;Name=XM_029343714.2;gbkey=mRNA;gene=LOC114964372;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 29%25 coverage of the annotated genomic feature by RNAseq alignments;product=uncharacterized LOC114964372;transcript_id=XM_029343714.2
NW_025322662.1	237012	242491	NW_025322662.1	Gnomon	mRNA	265658	269219	.	-	.	ID=rna-XM_044311414.1;Parent=gene-LOC114964377;Dbxref=GeneID:114964377,Genbank:XM_044311414.1;Name=XM_044311414.1;gbkey=mRNA;gene=LOC114964377;model_evidence=Supporting evidence includes similarity to: 1 mRNA%2C and 96%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 3 samples with support for all annotated introns;product=uncharacterized LOC114964377;transcript_id=XM_044311414.1
NW_025322662.1	442436	450981	NW_025322662.1	Gnomon	mRNA	445794	446472	.	+	.	ID=rna-XM_044311425.1;Parent=gene-LOC122951411;Dbxref=GeneID:122951411,Genbank:XM_044311425.1;Name=XM_044311425.1;gbkey=mRNA;gene=LOC122951411;model_evidence=Supporting evidence includes similarity to: 88%25 coverage of the annotated genomic feature by RNAseq alignments;product=uncharacterized LOC122951411;transcript_id=XM_044311425.1
NW_025322671.1	302000	313996	NW_025322671.1	Gnomon	mRNA	301541	305712	.	-	.	ID=rna-XM_044311600.1;Parent=gene-LOC122951600;Dbxref=GeneID:122951600,Genbank:XM_044311600.1;Name=XM_044311600.1;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC122951600;model_evidence=Supporting evidence includes similarity to: 4 mRNAs%2C 6 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 16 samples with support for all annotated introns;product=DNA ligase 1-like;transcript_id=XM_044311600.1
NW_025322671.1	302000	313996	NW_025322671.1	Gnomon	mRNA	305928	307622	.	+	.	ID=rna-XM_044311601.1;Parent=gene-LOC122951601;Dbxref=GeneID:122951601,Genbank:XM_044311601.1;Name=XM_044311601.1;gbkey=mRNA;gene=LOC122951601;model_evidence=Supporting evidence includes similarity to: 4 mRNAs%2C 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments;product=uncharacterized LOC122951601;transcript_id=XM_044311601.1
NW_025322671.1	302000	313996	NW_025322671.1	Gnomon	mRNA	307677	311440	.	+	.	ID=rna-XM_044311599.1;Parent=gene-LOC114961735;Dbxref=GeneID:114961735,Genbank:XM_044311599.1;Name=XM_044311599.1;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC114961735;model_evidence=Supporting evidence includes similarity to: 5 mRNAs%2C 6 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 18 samples with support for all annotated introns;product=uncharacterized LOC114961735%2C transcript variant X2;transcript_id=XM_044311599.1
NW_025322671.1	302000	313996	NW_025322671.1	Gnomon	mRNA	307835	311440	.	+	.	ID=rna-XM_044311598.1;Parent=gene-LOC114961735;Dbxref=GeneID:114961735,Genbank:XM_044311598.1;Name=XM_044311598.1;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC114961735;model_evidence=Supporting evidence includes similarity to: 5 mRNAs%2C 6 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 23 samples with support for all annotated introns;product=uncharacterized LOC114961735%2C transcript variant X1;transcript_id=XM_044311598.1
NW_025322705.1	189004	199026	NW_025322705.1	Gnomon	mRNA	199880	205218	.	-	.	ID=rna-XM_044312219.1;Parent=gene-LOC114974424;Dbxref=GeneID:114974424,Genbank:XM_044312219.1;Name=XM_044312219.1;gbkey=mRNA;gene=LOC114974424;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 36%25 coverage of the annotated genomic feature by RNAseq alignments;product=uncharacterized LOC114974424;transcript_id=XM_044312219.1
NW_025322706.1	12013	20025	NW_025322706.1	Gnomon	mRNA	10789	12135	.	-	.	ID=rna-XM_044312235.1;Parent=gene-LOC122952190;Dbxref=GeneID:122952190,Genbank:XM_044312235.1;Name=XM_044312235.1;gbkey=mRNA;gene=LOC122952190;model_evidence=Supporting evidence includes similarity to: 2 Proteins;product=uncharacterized LOC122952190;transcript_id=XM_044312235.1
NW_025322706.1	12013	20025	NW_025322706.1	Gnomon	mRNA	12157	13044	.	-	.	ID=rna-XM_029326521.2;Parent=gene-LOC114950295;Dbxref=GeneID:114950295,Genbank:XM_029326521.2;Name=XM_029326521.2;gbkey=mRNA;gene=LOC114950295;model_evidence=Supporting evidence includes similarity to: 5 Proteins;product=uncharacterized LOC114950295;transcript_id=XM_029326521.2
NW_025322706.1	12013	20025	NW_025322706.1	Gnomon	mRNA	13473	15146	.	-	.	ID=rna-XM_044312236.1;Parent=gene-LOC122952191;Dbxref=GeneID:122952191,Genbank:XM_044312236.1;Name=XM_044312236.1;gbkey=mRNA;gene=LOC122952191;model_evidence=Supporting evidence includes similarity to: 5 Proteins;product=uncharacterized protein K02A2.6-like;transcript_id=XM_044312236.1
NW_025322706.1	12013	20025	NW_025322706.1	Gnomon	mRNA	17851	18849	.	-	.	ID=rna-XM_044312237.1;Parent=gene-LOC122952192;Dbxref=GeneID:122952192,Genbank:XM_044312237.1;Name=XM_044312237.1;gbkey=mRNA;gene=LOC122952192;model_evidence=Supporting evidence includes similarity to: 1 Protein;product=uncharacterized LOC122952192;transcript_id=XM_044312237.1
NW_025322706.1	12013	20025	NW_025322706.1	Gnomon	mRNA	19080	19670	.	-	.	ID=rna-XM_044312240.1;Parent=gene-LOC122952195;Dbxref=GeneID:122952195,Genbank:XM_044312240.1;Name=XM_044312240.1;gbkey=mRNA;gene=LOC122952195;model_evidence=Supporting evidence includes similarity to: 1 mRNA%2C and 99%25 coverage of the annotated genomic feature by RNAseq alignments;product=uncharacterized LOC122952195;transcript_id=XM_044312240.1
NW_025322899.1	33044	40027	NW_025322899.1	Gnomon	mRNA	30360	33131	.	+	.	ID=rna-XM_044314717.1;Parent=gene-LOC122954707;Dbxref=GeneID:122954707,Genbank:XM_044314717.1;Name=XM_044314717.1;gbkey=mRNA;gene=LOC122954707;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 8 samples with support for all annotated introns;product=uncharacterized LOC122954707;transcript_id=XM_044314717.1
NW_025322899.1	33044	40027	NW_025322899.1	Gnomon	mRNA	34820	38944	.	+	.	ID=rna-XM_029351733.2;Parent=gene-LOC114971199;Dbxref=GeneID:114971199,Genbank:XM_029351733.2;Name=XM_029351733.2;gbkey=mRNA;gene=LOC114971199;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 3 samples with support for all annotated introns;product=protein ENL-like%2C transcript variant X1;transcript_id=XM_029351733.2
NW_025322899.1	33044	40027	NW_025322899.1	Gnomon	mRNA	34820	38944	.	+	.	ID=rna-XM_029351734.2;Parent=gene-LOC114971199;Dbxref=GeneID:114971199,Genbank:XM_029351734.2;Name=XM_029351734.2;gbkey=mRNA;gene=LOC114971199;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 2 samples with support for all annotated introns;product=protein ENL-like%2C transcript variant X2;transcript_id=XM_029351734.2
NW_025322899.1	60237	66025	NW_025322899.1	Gnomon	mRNA	48932	49696	.	-	.	ID=rna-XM_029345528.2;Parent=gene-LOC114965810;Dbxref=GeneID:114965810,Genbank:XM_029345528.2;Name=XM_029345528.2;gbkey=mRNA;gene=LOC114965810;model_evidence=Supporting evidence includes similarity to: 1 Protein;product=uncharacterized protein K02A2.6-like;transcript_id=XM_029345528.2
NW_025322915.1	32469	40891	NW_025322915.1	Gnomon	mRNA	19510	28216	.	-	.	ID=rna-XM_029353772.2;Parent=gene-LOC114973364;Dbxref=GeneID:114973364,Genbank:XM_029353772.2;Name=XM_029353772.2;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC114973364;model_evidence=Supporting evidence includes similarity to: 4 mRNAs%2C 1 EST%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 81 samples with support for all annotated introns;product=uncharacterized LOC114973364%2C transcript variant X2;transcript_id=XM_029353772.2
NW_025322915.1	32469	40891	NW_025322915.1	Gnomon	mRNA	19510	28216	.	-	.	ID=rna-XM_044314797.1;Parent=gene-LOC114973364;Dbxref=GeneID:114973364,Genbank:XM_044314797.1;Name=XM_044314797.1;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC114973364;model_evidence=Supporting evidence includes similarity to: 5 mRNAs%2C 1 EST%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 80 samples with support for all annotated introns;product=uncharacterized LOC114973364%2C transcript variant X1;transcript_id=XM_044314797.1
NW_025322924.1	38040	44388	NW_025322924.1	Gnomon	mRNA	34795	35856	.	-	.	ID=rna-XM_044314826.1;Parent=gene-LOC122954936;Dbxref=GeneID:122954936,Genbank:XM_044314826.1;Name=XM_044314826.1;gbkey=mRNA;gene=LOC122954936;model_evidence=Supporting evidence includes similarity to: 1 Protein;product=uncharacterized LOC122954936;transcript_id=XM_044314826.1
NW_025322968.1	14175	21835	.	.	.	-1	-1	.	.	.	.
NW_025323173.1	83999	89006	NW_025323173.1	Gnomon	mRNA	96022	99786	.	-	.	ID=rna-XM_044315837.1;Parent=gene-LOC122956152;Dbxref=GeneID:122956152,Genbank:XM_044315837.1;Name=XM_044315837.1;gbkey=mRNA;gene=LOC122956152;model_evidence=Supporting evidence includes similarity to: 2 mRNAs%2C and 83%25 coverage of the annotated genomic feature by RNAseq alignments;product=uncharacterized LOC122956152;transcript_id=XM_044315837.1
