Pocillopora_meandrina_HIv1___Sc0000000	proTRAC	piRNA_cluster	10376956	10381586	.	+	.	piRNA cluster no: 1; directionality: mono:plus; mapped sequence reads: 8281.80816043524; fraction 1U reads: 0.964068980098543; fraction 10A reads: 0.340042206771032; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000001	proTRAC	piRNA_cluster	7567326	7580482	.	-	.	piRNA cluster no: 2; directionality: mono:minus; mapped sequence reads: 11496.3877525991; fraction 1U reads: 0.912529679723386; fraction 10A reads: 0.528941258654809; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000002	proTRAC	piRNA_cluster	3702018	3711345	.	+	.	piRNA cluster no: 3; directionality: mono:plus; mapped sequence reads: 5595.0941974867; fraction 1U reads: 0.959253290909116; fraction 10A reads: 0.300546342075298; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000002	proTRAC	piRNA_cluster	4856005	4862020	.	+	.	piRNA cluster no: 4; directionality: mono:plus; mapped sequence reads: 2927.88948613244; fraction 1U reads: 0.981860533984451; fraction 10A reads: 0.244552478354632; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000002	proTRAC	piRNA_cluster	11007009	11012024	.	+	.	piRNA cluster no: 5; directionality: mono:plus; mapped sequence reads: 3461.73711163188; fraction 1U reads: 0.932239326066693; fraction 10A reads: 0.407107519713927; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000003	proTRAC	piRNA_cluster	9997411	10016026	.	-	.	piRNA cluster no: 6; directionality: mono:minus; mapped sequence reads: 14735.5485144512; fraction 1U reads: 0.981597983029126; fraction 10A reads: 0.268106816796568; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000003	proTRAC	piRNA_cluster	11421004	11433320	.	-	.	piRNA cluster no: 7; directionality: mono:minus; mapped sequence reads: 27435.1003431812; fraction 1U reads: 0.948671712484655; fraction 10A reads: 0.305697098109451; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000003	proTRAC	piRNA_cluster	14080012	14086151	.	-	.	piRNA cluster no: 8; directionality: mono:minus; mapped sequence reads: 3681.41418980266; fraction 1U reads: 0.978773067281452; fraction 10A reads: 0.258776665159081; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000003	proTRAC	piRNA_cluster	15450001	15455992	.	+	.	piRNA cluster no: 9; directionality: mono:plus; mapped sequence reads: 2668.67872174422; fraction 1U reads: 0.982538214222747; fraction 10A reads: 0.28955846128335; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000004	proTRAC	piRNA_cluster	6505062	6510345	.	.	.	piRNA cluster no: 10; directionality: bi:minus-plus; mapped sequence reads: 3169.3104661403; fraction 1U reads: 0.949593535506121; fraction 10A reads: 0.38171319611879; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000004	proTRAC	piRNA_cluster	8676261	8684744	.	+	.	piRNA cluster no: 11; directionality: mono:plus; mapped sequence reads: 8956.98994789274; fraction 1U reads: 0.970503936580944; fraction 10A reads: 0.212427295275905; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000004	proTRAC	piRNA_cluster	13615003	13624698	.	+	.	piRNA cluster no: 12; directionality: mono:plus; mapped sequence reads: 10380.5326937956; fraction 1U reads: 0.95729369433882; fraction 10A reads: 0.378128418774596; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000006	proTRAC	piRNA_cluster	2566011	2583891	.	-	.	piRNA cluster no: 13; directionality: mono:minus; mapped sequence reads: 20610.1133741138; fraction 1U reads: 0.932099132166211; fraction 10A reads: 0.390877832030121; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000006	proTRAC	piRNA_cluster	5838016	5845936	.	+	.	piRNA cluster no: 14; directionality: mono:plus; mapped sequence reads: 3902.16329293938; fraction 1U reads: 0.983626490637036; fraction 10A reads: 0.104749544657252; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000006	proTRAC	piRNA_cluster	5858169	5869011	.	-	.	piRNA cluster no: 15; directionality: mono:minus; mapped sequence reads: 11059.9594133591; fraction 1U reads: 0.965238181766555; fraction 10A reads: 0.267467936095067; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000006	proTRAC	piRNA_cluster	5879399	5886434	.	.	.	piRNA cluster no: 16; directionality: bi:minus-plus; mapped sequence reads: 8081.5087319208; fraction 1U reads: 0.992790225447286; fraction 10A reads: 0.847170622720088; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000006	proTRAC	piRNA_cluster	12415288	12431998	.	-	.	piRNA cluster no: 17; directionality: mono:minus; mapped sequence reads: 18554.9260931998; fraction 1U reads: 0.983907783972886; fraction 10A reads: 0.307096364189686; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000006	proTRAC	piRNA_cluster	12435256	12459999	.	-	.	piRNA cluster no: 18; directionality: mono:minus; mapped sequence reads: 83860.2424389313; fraction 1U reads: 0.96628887597804; fraction 10A reads: 0.0709267755839807; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000006	proTRAC	piRNA_cluster	13863218	13884884	.	+	.	piRNA cluster no: 19; directionality: mono:plus; mapped sequence reads: 36420.7183627216; fraction 1U reads: 0.976479892396992; fraction 10A reads: 0.179733229003007; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000009	proTRAC	piRNA_cluster	106442	116963	.	.	.	piRNA cluster no: 20; directionality: bi:plus-minus; mapped sequence reads: 6671.43354642088; fraction 1U reads: 0.940955105929139; fraction 10A reads: 0.379278722274545; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000010	proTRAC	piRNA_cluster	2426370	2431307	.	+	.	piRNA cluster no: 21; directionality: mono:plus; mapped sequence reads: 2489.65699359376; fraction 1U reads: 0.949501441642181; fraction 10A reads: 0.213172299308175; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000012	proTRAC	piRNA_cluster	8805219	8810343	.	+	.	piRNA cluster no: 22; directionality: mono:plus; mapped sequence reads: 2634.63710190865; fraction 1U reads: 0.894803958499484; fraction 10A reads: 0.388795763696997; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000012	proTRAC	piRNA_cluster	9109072	9121435	.	+	.	piRNA cluster no: 23; directionality: mono:plus; mapped sequence reads: 10745.7306112636; fraction 1U reads: 0.972299749348834; fraction 10A reads: 0.222982755134715; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000013	proTRAC	piRNA_cluster	1700162	1705024	.	.	.	piRNA cluster no: 24; directionality: bi:plus-minus; mapped sequence reads: 2517.30061034748; fraction 1U reads: 0.793489686237336; fraction 10A reads: 0.40046664663146; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000013	proTRAC	piRNA_cluster	7427044	7440266	.	-	.	piRNA cluster no: 25; directionality: mono:minus; mapped sequence reads: 10379.4600930366; fraction 1U reads: 0.919674508381349; fraction 10A reads: 0.419459461648667; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000014	proTRAC	piRNA_cluster	1761083	1767014	.	+	.	piRNA cluster no: 26; directionality: mono:plus; mapped sequence reads: 3859.62434296052; fraction 1U reads: 0.971502928021295; fraction 10A reads: 0.154220655583914; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000016	proTRAC	piRNA_cluster	1978090	2004017	.	-	.	piRNA cluster no: 27; directionality: mono:minus; mapped sequence reads: 19315.1121604481; fraction 1U reads: 0.97186827308107; fraction 10A reads: 0.256019126071497; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000016	proTRAC	piRNA_cluster	2069451	2092021	.	-	.	piRNA cluster no: 28; directionality: mono:minus; mapped sequence reads: 26662.4066997804; fraction 1U reads: 0.972270726295342; fraction 10A reads: 0.272812769781449; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000019	proTRAC	piRNA_cluster	3826012	3853992	.	-	.	piRNA cluster no: 29; directionality: mono:minus; mapped sequence reads: 58598.2248198793; fraction 1U reads: 0.936829406797805; fraction 10A reads: 0.37002565662871; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000019	proTRAC	piRNA_cluster	5483018	5489025	.	-	.	piRNA cluster no: 30; directionality: mono:minus; mapped sequence reads: 3409.94283687133; fraction 1U reads: 0.944450345014917; fraction 10A reads: 0.245629910435551; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000019	proTRAC	piRNA_cluster	5490025	5501994	.	-	.	piRNA cluster no: 31; directionality: mono:minus; mapped sequence reads: 8304.82581131402; fraction 1U reads: 0.956343213467787; fraction 10A reads: 0.278689181948374; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000020	proTRAC	piRNA_cluster	2201001	2211474	.	-	.	piRNA cluster no: 32; directionality: mono:minus; mapped sequence reads: 5991.58799448267; fraction 1U reads: 0.946440573785666; fraction 10A reads: 0.29761866253104; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000025	proTRAC	piRNA_cluster	57493	62491	.	-	.	piRNA cluster no: 33; directionality: mono:minus; mapped sequence reads: 9214.3080687273; fraction 1U reads: 0.968804742767541; fraction 10A reads: 0.126003966081105; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000033	proTRAC	piRNA_cluster	3102551	3127030	.	-	.	piRNA cluster no: 34; directionality: mono:minus; mapped sequence reads: 46367.8671485769; fraction 1U reads: 0.862341663751396; fraction 10A reads: 0.210580092966155; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000036	proTRAC	piRNA_cluster	84815	89375	.	+	.	piRNA cluster no: 35; directionality: mono:plus; mapped sequence reads: 3216.71362523992; fraction 1U reads: 0.875074681973522; fraction 10A reads: 0.300767261793529; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000037	proTRAC	piRNA_cluster	2278001	2286969	.	+	.	piRNA cluster no: 36; directionality: mono:plus; mapped sequence reads: 4509.06342297051; fraction 1U reads: 0.94582558862765; fraction 10A reads: 0.202407797051389; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000043	proTRAC	piRNA_cluster	1687374	1694015	.	+	.	piRNA cluster no: 37; directionality: mono:plus; mapped sequence reads: 3921.28769371174; fraction 1U reads: 0.97222710145372; fraction 10A reads: 0.29033460381296; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000044	proTRAC	piRNA_cluster	1618421	1623933	.	-	.	piRNA cluster no: 38; directionality: mono:minus; mapped sequence reads: 3243.22701188304; fraction 1U reads: 0.96791969309585; fraction 10A reads: 0.232218687830206; fraction piRNA-sized reads: 1
