Cluster_1153::Porites_evermani_scaffold_49:151587-151681(-)
Cluster_1153.mature::Porites_evermani_scaffold_49:151640-151661(-)
Cluster_1153.star::Porites_evermani_scaffold_49:151607-151628(-)
Cluster_5540::Porites_evermani_scaffold_430:205865-205960(-)
Cluster_5540.mature::Porites_evermani_scaffold_430:205887-205909(-)
Cluster_5540.star::Porites_evermani_scaffold_430:205917-205940(-)
Cluster_6211::Porites_evermani_scaffold_502:58948-59038(-)
Cluster_6211.mature::Porites_evermani_scaffold_502:58997-59018(-)
Cluster_6211.star::Porites_evermani_scaffold_502:58968-58989(-)
Cluster_6875::Porites_evermani_scaffold_594:158176-158270(+)
Cluster_6875.mature::Porites_evermani_scaffold_594:158230-158250(+)
Cluster_6875.star::Porites_evermani_scaffold_594:158196-158217(+)
Cluster_8824::Porites_evermani_scaffold_910:99233-99322(+)
Cluster_8824.mature::Porites_evermani_scaffold_910:99255-99275(+)
Cluster_8824.star::Porites_evermani_scaffold_910:99282-99302(+)
Cluster_8827::Porites_evermani_scaffold_910:118720-118809(+)
Cluster_8827.mature::Porites_evermani_scaffold_910:118742-118762(+)
Cluster_8827.star::Porites_evermani_scaffold_910:118769-118789(+)
Cluster_8828::Porites_evermani_scaffold_910:139331-139420(+)
Cluster_8828.mature::Porites_evermani_scaffold_910:139353-139373(+)
Cluster_8828.star::Porites_evermani_scaffold_910:139380-139400(+)
Cluster_11045::Porites_evermani_scaffold_1503:47558-47651(+)
Cluster_11045.mature::Porites_evermani_scaffold_1503:47580-47601(+)
Cluster_11045.star::Porites_evermani_scaffold_1503:47611-47631(+)
Cluster_14865::Porites_evermani_scaffold_3072:29428-29521(+)
Cluster_14865.mature::Porites_evermani_scaffold_3072:29480-29501(+)
Cluster_14865.star::Porites_evermani_scaffold_3072:29448-29469(+)
