Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
sRNA-POC-47-S1-TP2.flexbar_trim.25bp_1	sRNA-POC-47-S1-TP2.flexbar_trim.25bp_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15063975.0	365 Mbp	0.0	18-25	46.0	7.972693440454286	24.230437318171333	25	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sRNA-POC-47-S1-TP2.flexbar_trim.25bp_2	sRNA-POC-47-S1-TP2.flexbar_trim.25bp_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15063975.0	365.1 Mbp	0.0	18-25	46.0	10.414476948408241	24.241748409699298	25	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sRNA-POC-48-S1-TP2.flexbar_trim.25bp_1	sRNA-POC-48-S1-TP2.flexbar_trim.25bp_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16574535.0	397.3 Mbp	0.0	18-25	48.0	7.63085426001337	23.97379835995399	25	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sRNA-POC-48-S1-TP2.flexbar_trim.25bp_2	sRNA-POC-48-S1-TP2.flexbar_trim.25bp_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16574535.0	397.5 Mbp	0.0	18-25	48.0	8.906921472871359	23.983984829740322	25	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sRNA-POC-50-S1-TP2.flexbar_trim.25bp_1	sRNA-POC-50-S1-TP2.flexbar_trim.25bp_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14858812.0	361 Mbp	0.0	18-25	45.0	7.827013690938006	24.301161021486777	25	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sRNA-POC-50-S1-TP2.flexbar_trim.25bp_2	sRNA-POC-50-S1-TP2.flexbar_trim.25bp_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14858812.0	361.1 Mbp	0.0	18-25	45.0	9.816542751757604	24.308475872768295	25	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sRNA-POC-53-S1-TP2.flexbar_trim.25bp_1	sRNA-POC-53-S1-TP2.flexbar_trim.25bp_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18481608.0	437.2 Mbp	0.0	18-25	51.0	9.064555198023918	23.659228839828224	25	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sRNA-POC-53-S1-TP2.flexbar_trim.25bp_2	sRNA-POC-53-S1-TP2.flexbar_trim.25bp_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18481608.0	437.4 Mbp	0.0	18-25	51.0	10.81826115016547	23.669479571258087	25	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sRNA-POC-57-S1-TP2.flexbar_trim.25bp_1	sRNA-POC-57-S1-TP2.flexbar_trim.25bp_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16574698.0	385.4 Mbp	0.0	18-25	54.0	12.472108947826946	23.25329221684763	25	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sRNA-POC-57-S1-TP2.flexbar_trim.25bp_2	sRNA-POC-57-S1-TP2.flexbar_trim.25bp_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16574698.0	385.6 Mbp	0.0	18-25	53.0	13.75342032256815	23.268551077069397	25	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
