# gffcompare v0.12.6 | Command line was:
#/home/shared/gffcompare-0.12.6.Linux_x86_64/gffcompare -r ../data/24-Apul-lncRNA-rediscovery/genome.gff -o ../output/24-Apul-lncRNA-rediscovery/gffcompare_merged ../output/24-Apul-lncRNA-rediscovery/stringtie_merged.gtf
#

#= Summary for dataset: ../output/24-Apul-lncRNA-rediscovery/stringtie_merged.gtf 
#     Query mRNAs :  113219 in   71018 loci  (75931 multi-exon transcripts)
#            (15353 multi-transcript loci, ~1.6 transcripts per locus)
# Reference mRNAs :   56768 in   42059 loci  (45231 multi-exon)
# Super-loci w/ reference transcripts:    39563
#-----------------| Sensitivity | Precision  |
        Base level:   100.0     |    77.9    |
        Exon level:    98.2     |    74.3    |
      Intron level:    99.7     |    86.3    |
Intron chain level:   100.0     |    59.6    |
  Transcript level:    99.6     |    49.9    |
       Locus level:    99.6     |    55.6    |

     Matching intron chains:   45231
       Matching transcripts:   56552
              Matching loci:   41901

          Missed exons:       0/255069	(  0.0%)
           Novel exons:   52437/339453	( 15.4%)
        Missed introns:     520/209271	(  0.2%)
         Novel introns:   16653/241618	(  6.9%)
           Missed loci:       0/42059	(  0.0%)
            Novel loci:   31455/71018	( 44.3%)

 Total union super-loci across all input datasets: 71018 
113219 out of 113219 consensus transcripts written in ../output/24-Apul-lncRNA-rediscovery/gffcompare_merged.annotated.gtf (0 discarded as redundant)
