Porites_evermani_scaffold_100	452587	464012	Porites_evermani_scaffold_100	Gmove	CDS	467740	467796	.	+	.	Parent=Peve_00000202
Porites_evermani_scaffold_100	452587	464012	Porites_evermani_scaffold_100	Gmove	mRNA	467740	468875	273	+	.	ID=Peve_00000202;Name=Peve_00000202;start=1;stop=1;cds_size=273
Porites_evermani_scaffold_1011	75258	81284	Porites_evermani_scaffold_1011	Gmove	mRNA	42046	82245	666.253	-	.	ID=Peve_00000418;Name=Peve_00000418;start=1;stop=1;cds_size=924
Porites_evermani_scaffold_1011	75258	81284	Porites_evermani_scaffold_1011	Gmove	CDS	78877	78941	.	+	.	Parent=Peve_00000424
Porites_evermani_scaffold_1011	75258	81284	Porites_evermani_scaffold_1011	Gmove	mRNA	78877	80087	1125	+	.	ID=Peve_00000424;Name=Peve_00000424;start=0;stop=1;cds_size=1125
Porites_evermani_scaffold_1011	75258	81284	Porites_evermani_scaffold_1011	Gmove	CDS	79012	79034	.	+	.	Parent=Peve_00000424
Porites_evermani_scaffold_1011	75258	81284	Porites_evermani_scaffold_1011	Gmove	CDS	79051	80087	.	+	.	Parent=Peve_00000424
Porites_evermani_scaffold_1024	29005	37949	Porites_evermani_scaffold_1024	Gmove	mRNA	28469	29122	195	-	.	ID=Peve_00000604;Name=Peve_00000604;start=0;stop=1;cds_size=195
Porites_evermani_scaffold_1024	29005	37949	Porites_evermani_scaffold_1024	Gmove	CDS	29089	29122	.	-	.	Parent=Peve_00000604
Porites_evermani_scaffold_1024	29005	37949	Porites_evermani_scaffold_1024	Gmove	CDS	30636	30770	.	-	.	Parent=Peve_00000611
Porites_evermani_scaffold_1024	29005	37949	Porites_evermani_scaffold_1024	Gmove	mRNA	30636	31729	1003.2	-	.	ID=Peve_00000611;Name=Peve_00000611;start=1;stop=0;cds_size=627
Porites_evermani_scaffold_1024	29005	37949	Porites_evermani_scaffold_1024	Gmove	CDS	30867	30964	.	-	.	Parent=Peve_00000611
Porites_evermani_scaffold_1024	29005	37949	Porites_evermani_scaffold_1024	Gmove	CDS	31073	31132	.	-	.	Parent=Peve_00000611
Porites_evermani_scaffold_1024	29005	37949	Porites_evermani_scaffold_1024	Gmove	CDS	31396	31729	.	-	.	Parent=Peve_00000611
Porites_evermani_scaffold_1024	29005	37949	Porites_evermani_scaffold_1024	Gmove	CDS	32910	33362	.	-	.	Parent=Peve_00000612
Porites_evermani_scaffold_1024	29005	37949	Porites_evermani_scaffold_1024	Gmove	mRNA	32910	34424	2332.8	-	.	ID=Peve_00000612;Name=Peve_00000612;start=1;stop=1;cds_size=1458
Porites_evermani_scaffold_1024	29005	37949	Porites_evermani_scaffold_1024	Gmove	CDS	33420	34424	.	-	.	Parent=Peve_00000612
Porites_evermani_scaffold_1024	62014	77762	Porites_evermani_scaffold_1024	Gmove	CDS	63957	64697	.	-	.	Parent=Peve_00000601
Porites_evermani_scaffold_1024	62014	77762	Porites_evermani_scaffold_1024	Gmove	mRNA	63957	64697	741	-	.	ID=Peve_00000601;Name=Peve_00000601;start=1;stop=1;cds_size=741
Porites_evermani_scaffold_1024	62014	77762	Porites_evermani_scaffold_1024	Gmove	CDS	74277	74660	.	-	.	Parent=Peve_00000602
Porites_evermani_scaffold_1024	62014	77762	Porites_evermani_scaffold_1024	Gmove	mRNA	74277	75673	90.6	-	.	ID=Peve_00000602;Name=Peve_00000602;start=1;stop=0;cds_size=906
Porites_evermani_scaffold_1024	62014	77762	Porites_evermani_scaffold_1024	Gmove	CDS	74673	75105	.	-	.	Parent=Peve_00000602
Porites_evermani_scaffold_1024	62014	77762	Porites_evermani_scaffold_1024	Gmove	CDS	75585	75673	.	-	.	Parent=Peve_00000602
Porites_evermani_scaffold_1039	100180	113926	Porites_evermani_scaffold_1039	Gmove	mRNA	95176	97631	375	+	.	ID=Peve_00000794;Name=Peve_00000794;start=0;stop=1;cds_size=375
Porites_evermani_scaffold_1039	100180	113926	Porites_evermani_scaffold_1039	Gmove	CDS	97482	97631	.	+	.	Parent=Peve_00000794
Porites_evermani_scaffold_11	888037	896824	Porites_evermani_scaffold_11	Gmove	CDS	892702	892870	.	-	.	Parent=Peve_00001776
Porites_evermani_scaffold_11	888037	896824	Porites_evermani_scaffold_11	Gmove	mRNA	892702	894077	363	-	.	ID=Peve_00001776;Name=Peve_00001776;start=0;stop=0;cds_size=363
Porites_evermani_scaffold_11	888037	896824	Porites_evermani_scaffold_11	Gmove	CDS	893884	894077	.	-	.	Parent=Peve_00001776
Porites_evermani_scaffold_11	949228	957791	Porites_evermani_scaffold_11	Gmove	CDS	951426	951839	.	+	.	Parent=Peve_00001781
Porites_evermani_scaffold_11	949228	957791	Porites_evermani_scaffold_11	Gmove	mRNA	951426	951839	414	+	.	ID=Peve_00001781;Name=Peve_00001781;start=1;stop=1;cds_size=414
Porites_evermani_scaffold_11	949228	957791	Porites_evermani_scaffold_11	Gmove	CDS	952928	953141	.	-	.	Parent=Peve_00001782
Porites_evermani_scaffold_11	949228	957791	Porites_evermani_scaffold_11	Gmove	mRNA	952928	953344	363	-	.	ID=Peve_00001782;Name=Peve_00001782;start=1;stop=0;cds_size=363
Porites_evermani_scaffold_11	949228	957791	Porites_evermani_scaffold_11	Gmove	CDS	953196	953344	.	-	.	Parent=Peve_00001782
Porites_evermani_scaffold_115	22158	30772	Porites_evermani_scaffold_115	Gmove	mRNA	21511	22614	337.5	-	.	ID=Peve_00002538;Name=Peve_00002538;start=1;stop=1;cds_size=675
Porites_evermani_scaffold_115	22158	30772	Porites_evermani_scaffold_115	Gmove	CDS	21803	22211	.	-	.	Parent=Peve_00002538
Porites_evermani_scaffold_115	22158	30772	Porites_evermani_scaffold_115	Gmove	CDS	22426	22614	.	-	.	Parent=Peve_00002538
Porites_evermani_scaffold_115	22158	30772	Porites_evermani_scaffold_115	Gmove	CDS	22885	23604	.	+	.	Parent=Peve_00002539
Porites_evermani_scaffold_115	22158	30772	Porites_evermani_scaffold_115	Gmove	mRNA	22885	23604	72	+	.	ID=Peve_00002539;Name=Peve_00002539;start=1;stop=1;cds_size=720
Porites_evermani_scaffold_115	22158	30772	Porites_evermani_scaffold_115	Gmove	CDS	27308	27574	.	+	.	Parent=Peve_00002540
Porites_evermani_scaffold_115	22158	30772	Porites_evermani_scaffold_115	Gmove	mRNA	27308	27954	552	+	.	ID=Peve_00002540;Name=Peve_00002540;start=1;stop=1;cds_size=552
Porites_evermani_scaffold_115	22158	30772	Porites_evermani_scaffold_115	Gmove	CDS	27670	27954	.	+	.	Parent=Peve_00002540
Porites_evermani_scaffold_115	124035	135784	Porites_evermani_scaffold_115	Gmove	CDS	126825	126967	.	+	.	Parent=Peve_00002550
Porites_evermani_scaffold_115	124035	135784	Porites_evermani_scaffold_115	Gmove	mRNA	126825	127624	399	+	.	ID=Peve_00002550;Name=Peve_00002550;start=1;stop=1;cds_size=399
Porites_evermani_scaffold_115	124035	135784	Porites_evermani_scaffold_115	Gmove	CDS	127369	127624	.	+	.	Parent=Peve_00002550
Porites_evermani_scaffold_115	124035	135784	Porites_evermani_scaffold_115	Gmove	CDS	135303	135683	.	+	.	Parent=Peve_00002551
Porites_evermani_scaffold_115	124035	135784	Porites_evermani_scaffold_115	Gmove	mRNA	135303	135683	381	+	.	ID=Peve_00002551;Name=Peve_00002551;start=1;stop=1;cds_size=381
Porites_evermani_scaffold_116	69044	84016	Porites_evermani_scaffold_116	Gmove	CDS	70696	70853	.	+	.	Parent=Peve_00002715
Porites_evermani_scaffold_116	69044	84016	Porites_evermani_scaffold_116	Gmove	mRNA	70696	71336	351	+	.	ID=Peve_00002715;Name=Peve_00002715;start=1;stop=1;cds_size=351
Porites_evermani_scaffold_116	69044	84016	Porites_evermani_scaffold_116	Gmove	CDS	71144	71336	.	+	.	Parent=Peve_00002715
Porites_evermani_scaffold_116	69044	84016	Porites_evermani_scaffold_116	Gmove	CDS	73914	73955	.	+	.	Parent=Peve_00002716
Porites_evermani_scaffold_116	69044	84016	Porites_evermani_scaffold_116	Gmove	mRNA	73914	74913	471	+	.	ID=Peve_00002716;Name=Peve_00002716;start=1;stop=1;cds_size=471
Porites_evermani_scaffold_116	69044	84016	Porites_evermani_scaffold_116	Gmove	CDS	74093	74319	.	+	.	Parent=Peve_00002716
Porites_evermani_scaffold_116	69044	84016	Porites_evermani_scaffold_116	Gmove	CDS	74566	74662	.	+	.	Parent=Peve_00002716
Porites_evermani_scaffold_116	69044	84016	Porites_evermani_scaffold_116	Gmove	CDS	74809	74913	.	+	.	Parent=Peve_00002716
Porites_evermani_scaffold_116	69044	84016	Porites_evermani_scaffold_116	Gmove	CDS	82104	82362	.	+	.	Parent=Peve_00002718
Porites_evermani_scaffold_116	69044	84016	Porites_evermani_scaffold_116	Gmove	mRNA	82104	82587	405	+	.	ID=Peve_00002718;Name=Peve_00002718;start=1;stop=1;cds_size=405
Porites_evermani_scaffold_116	69044	84016	Porites_evermani_scaffold_116	Gmove	CDS	82442	82587	.	+	.	Parent=Peve_00002718
Porites_evermani_scaffold_1234	27344	39956	Porites_evermani_scaffold_1234	Gmove	CDS	37081	37181	.	+	.	Parent=Peve_00003866
Porites_evermani_scaffold_1234	27344	39956	Porites_evermani_scaffold_1234	Gmove	mRNA	37081	41402	387	+	.	ID=Peve_00003866;Name=Peve_00003866;start=1;stop=1;cds_size=387
Porites_evermani_scaffold_1234	27344	39956	Porites_evermani_scaffold_1234	Gmove	CDS	37321	37383	.	+	.	Parent=Peve_00003849
Porites_evermani_scaffold_1234	27344	39956	Porites_evermani_scaffold_1234	Gmove	mRNA	37321	37558	171	+	.	ID=Peve_00003849;Name=Peve_00003849;start=1;stop=0;cds_size=171
Porites_evermani_scaffold_1234	27344	39956	Porites_evermani_scaffold_1234	Gmove	CDS	37451	37558	.	+	.	Parent=Peve_00003849
Porites_evermani_scaffold_1234	27344	39956	Porites_evermani_scaffold_1234	Gmove	CDS	37578	37721	.	+	.	Parent=Peve_00003866
Porites_evermani_scaffold_124	272145	280833	Porites_evermani_scaffold_124	Gmove	CDS	274349	274467	.	+	.	Parent=Peve_00003977
Porites_evermani_scaffold_124	272145	280833	Porites_evermani_scaffold_124	Gmove	mRNA	274349	274611	252	+	.	ID=Peve_00003977;Name=Peve_00003977;start=1;stop=1;cds_size=252
Porites_evermani_scaffold_124	272145	280833	Porites_evermani_scaffold_124	Gmove	CDS	274479	274611	.	+	.	Parent=Peve_00003977
Porites_evermani_scaffold_124	272145	280833	Porites_evermani_scaffold_124	Gmove	CDS	277635	277651	.	+	.	Parent=Peve_00003920
Porites_evermani_scaffold_124	272145	280833	Porites_evermani_scaffold_124	Gmove	mRNA	277635	282909	882	+	.	ID=Peve_00003920;Name=Peve_00003920;start=1;stop=1;cds_size=882
Porites_evermani_scaffold_124	272145	280833	Porites_evermani_scaffold_124	Gmove	CDS	278521	278690	.	+	.	Parent=Peve_00003921
Porites_evermani_scaffold_124	272145	280833	Porites_evermani_scaffold_124	Gmove	mRNA	278521	279858	432	+	.	ID=Peve_00003921;Name=Peve_00003921;start=1;stop=1;cds_size=432
Porites_evermani_scaffold_124	272145	280833	Porites_evermani_scaffold_124	Gmove	CDS	279130	279347	.	+	.	Parent=Peve_00003921
Porites_evermani_scaffold_124	272145	280833	Porites_evermani_scaffold_124	Gmove	CDS	279815	279858	.	+	.	Parent=Peve_00003921
Porites_evermani_scaffold_1246	28157	37001	Porites_evermani_scaffold_1246	Gmove	CDS	31943	32045	.	+	.	Parent=Peve_00004045
Porites_evermani_scaffold_1246	28157	37001	Porites_evermani_scaffold_1246	Gmove	mRNA	31943	35129	2721	+	.	ID=Peve_00004045;Name=Peve_00004045;start=1;stop=1;cds_size=2721
Porites_evermani_scaffold_1246	28157	37001	Porites_evermani_scaffold_1246	Gmove	CDS	32512	35129	.	+	.	Parent=Peve_00004045
Porites_evermani_scaffold_126	50084	56018	Porites_evermani_scaffold_126	Gmove	CDS	58357	58711	.	+	.	Parent=Peve_00004211
Porites_evermani_scaffold_126	50084	56018	Porites_evermani_scaffold_126	Gmove	mRNA	58357	59205	669	+	.	ID=Peve_00004211;Name=Peve_00004211;start=0;stop=1;cds_size=669
Porites_evermani_scaffold_1323	11000	19002	Porites_evermani_scaffold_1323	Gmove	CDS	22760	22837	.	-	.	Parent=Peve_00005121
Porites_evermani_scaffold_1323	11000	19002	Porites_evermani_scaffold_1323	Gmove	mRNA	22760	25088	783	-	.	ID=Peve_00005121;Name=Peve_00005121;start=1;stop=1;cds_size=870
Porites_evermani_scaffold_1349	35044	46968	Porites_evermani_scaffold_1349	Gmove	mRNA	41324	41930	309	+	.	ID=Peve_00005479;Name=Peve_00005479;start=1;stop=0;cds_size=309
Porites_evermani_scaffold_1349	35044	46968	Porites_evermani_scaffold_1349	Gmove	UTR	41324	41539	.	+	.	Parent=Peve_00005479
Porites_evermani_scaffold_1349	35044	46968	Porites_evermani_scaffold_1349	Gmove	CDS	41540	41705	.	+	.	Parent=Peve_00005479
Porites_evermani_scaffold_1349	35044	46968	Porites_evermani_scaffold_1349	Gmove	CDS	41788	41930	.	+	.	Parent=Peve_00005479
Porites_evermani_scaffold_1349	35044	46968	Porites_evermani_scaffold_1349	Gmove	CDS	46122	46260	.	+	.	Parent=Peve_00005481
Porites_evermani_scaffold_1349	35044	46968	Porites_evermani_scaffold_1349	Gmove	mRNA	46122	47186	204	+	.	ID=Peve_00005481;Name=Peve_00005481;start=1;stop=1;cds_size=204
Porites_evermani_scaffold_1357	44019	52953	Porites_evermani_scaffold_1357	Gmove	CDS	48062	48955	.	+	.	Parent=Peve_00005592
Porites_evermani_scaffold_1357	44019	52953	Porites_evermani_scaffold_1357	Gmove	mRNA	48062	48955	89.4	+	.	ID=Peve_00005592;Name=Peve_00005592;start=1;stop=1;cds_size=894
Porites_evermani_scaffold_136	382246	388907	Porites_evermani_scaffold_136	Gmove	CDS	388079	389072	.	+	.	Parent=Peve_00005636
Porites_evermani_scaffold_136	382246	388907	Porites_evermani_scaffold_136	Gmove	mRNA	388079	392220	3399	+	.	ID=Peve_00005636;Name=Peve_00005636;start=0;stop=0;cds_size=3399
Porites_evermani_scaffold_1391	22532	25868	Porites_evermani_scaffold_1391	Gmove	CDS	25166	25324	.	-	.	Parent=Peve_00006075
Porites_evermani_scaffold_1391	22532	25868	Porites_evermani_scaffold_1391	Gmove	mRNA	25166	30862	360	-	.	ID=Peve_00006075;Name=Peve_00006075;start=1;stop=0;cds_size=360
Porites_evermani_scaffold_1417	59120	65893	Porites_evermani_scaffold_1417	Gmove	CDS	66265	66342	.	-	.	Parent=Peve_00006468
Porites_evermani_scaffold_1417	59120	65893	Porites_evermani_scaffold_1417	Gmove	mRNA	66265	83267	1736.98	-	.	ID=Peve_00006468;Name=Peve_00006468;start=1;stop=0;cds_size=3147
Porites_evermani_scaffold_154	61156	66974	Porites_evermani_scaffold_154	Gmove	mRNA	70155	106444	4391.62	+	.	ID=Peve_00007985;Name=Peve_00007985;start=1;stop=1;cds_size=5910
Porites_evermani_scaffold_154	61156	66974	Porites_evermani_scaffold_154	Gmove	UTR	70155	70182	.	+	.	Parent=Peve_00007985
Porites_evermani_scaffold_1546	74023	91008	Porites_evermani_scaffold_1546	Gmove	CDS	84699	85031	.	+	.	Parent=Peve_00008053
Porites_evermani_scaffold_1546	74023	91008	Porites_evermani_scaffold_1546	Gmove	mRNA	84699	85301	585	+	.	ID=Peve_00008053;Name=Peve_00008053;start=1;stop=1;cds_size=585
Porites_evermani_scaffold_1546	74023	91008	Porites_evermani_scaffold_1546	Gmove	CDS	85050	85301	.	+	.	Parent=Peve_00008053
Porites_evermani_scaffold_1563	25020	33887	Porites_evermani_scaffold_1563	Gmove	CDS	24893	25163	.	+	.	Parent=Peve_00008273
Porites_evermani_scaffold_1563	25020	33887	Porites_evermani_scaffold_1563	Gmove	mRNA	24893	26483	885	+	.	ID=Peve_00008273;Name=Peve_00008273;start=0;stop=0;cds_size=885
Porites_evermani_scaffold_1563	25020	33887	Porites_evermani_scaffold_1563	Gmove	CDS	25419	25618	.	+	.	Parent=Peve_00008273
Porites_evermani_scaffold_1563	25020	33887	Porites_evermani_scaffold_1563	Gmove	CDS	25826	26036	.	+	.	Parent=Peve_00008273
Porites_evermani_scaffold_1563	25020	33887	Porites_evermani_scaffold_1563	Gmove	CDS	26161	26267	.	+	.	Parent=Peve_00008273
Porites_evermani_scaffold_1563	25020	33887	Porites_evermani_scaffold_1563	Gmove	CDS	26388	26483	.	+	.	Parent=Peve_00008273
Porites_evermani_scaffold_1563	25020	33887	Porites_evermani_scaffold_1563	Gmove	CDS	26867	27493	.	+	.	Parent=Peve_00008275
Porites_evermani_scaffold_1563	25020	33887	Porites_evermani_scaffold_1563	Gmove	mRNA	26867	27493	62.7	+	.	ID=Peve_00008275;Name=Peve_00008275;start=1;stop=1;cds_size=627
Porites_evermani_scaffold_157	131731	140002	Porites_evermani_scaffold_157	Gmove	CDS	141348	141607	.	+	.	Parent=Peve_00008361
Porites_evermani_scaffold_157	131731	140002	Porites_evermani_scaffold_157	Gmove	mRNA	141348	143066	459	+	.	ID=Peve_00008361;Name=Peve_00008361;start=1;stop=1;cds_size=459
Porites_evermani_scaffold_157	186111	193760	Porites_evermani_scaffold_157	Gmove	CDS	188076	188195	.	+	.	Parent=Peve_00008365
Porites_evermani_scaffold_157	186111	193760	Porites_evermani_scaffold_157	Gmove	mRNA	188076	188459	333	+	.	ID=Peve_00008365;Name=Peve_00008365;start=1;stop=1;cds_size=333
Porites_evermani_scaffold_157	186111	193760	Porites_evermani_scaffold_157	Gmove	CDS	188247	188459	.	+	.	Parent=Peve_00008365
Porites_evermani_scaffold_157	244039	252999	Porites_evermani_scaffold_157	Gmove	CDS	247279	247347	.	-	.	Parent=Peve_00008372
Porites_evermani_scaffold_157	244039	252999	Porites_evermani_scaffold_157	Gmove	mRNA	247279	247832	180	-	.	ID=Peve_00008372;Name=Peve_00008372;start=0;stop=0;cds_size=180
Porites_evermani_scaffold_157	244039	252999	Porites_evermani_scaffold_157	Gmove	CDS	247722	247832	.	-	.	Parent=Peve_00008372
Porites_evermani_scaffold_157	260017	273024	Porites_evermani_scaffold_157	Gmove	mRNA	259179	260874	726	-	.	ID=Peve_00008374;Name=Peve_00008374;start=0;stop=1;cds_size=726
Porites_evermani_scaffold_157	260017	273024	Porites_evermani_scaffold_157	Gmove	CDS	260100	260153	.	-	.	Parent=Peve_00008374
Porites_evermani_scaffold_157	260017	273024	Porites_evermani_scaffold_157	Gmove	CDS	260527	260874	.	-	.	Parent=Peve_00008374
Porites_evermani_scaffold_157	260017	273024	Porites_evermani_scaffold_157	Gmove	CDS	265227	265528	.	-	.	Parent=Peve_00008376
Porites_evermani_scaffold_157	260017	273024	Porites_evermani_scaffold_157	Gmove	mRNA	265227	265925	603	-	.	ID=Peve_00008376;Name=Peve_00008376;start=1;stop=1;cds_size=603
Porites_evermani_scaffold_157	260017	273024	Porites_evermani_scaffold_157	Gmove	CDS	265625	265925	.	-	.	Parent=Peve_00008376
Porites_evermani_scaffold_157	260017	273024	Porites_evermani_scaffold_157	Gmove	CDS	266110	266409	.	-	.	Parent=Peve_00008377
Porites_evermani_scaffold_157	260017	273024	Porites_evermani_scaffold_157	Gmove	mRNA	266110	272383	495	-	.	ID=Peve_00008377;Name=Peve_00008377;start=1;stop=1;cds_size=495
Porites_evermani_scaffold_157	260017	273024	Porites_evermani_scaffold_157	Gmove	CDS	266517	266603	.	-	.	Parent=Peve_00008377
Porites_evermani_scaffold_157	260017	273024	Porites_evermani_scaffold_157	Gmove	CDS	272276	272383	.	-	.	Parent=Peve_00008377
Porites_evermani_scaffold_157	288016	298027	Porites_evermani_scaffold_157	Gmove	CDS	293049	293702	.	+	.	Parent=Peve_00008331
Porites_evermani_scaffold_157	288016	298027	Porites_evermani_scaffold_157	Gmove	mRNA	293049	294576	1167	+	.	ID=Peve_00008331;Name=Peve_00008331;start=1;stop=1;cds_size=1167
Porites_evermani_scaffold_157	288016	298027	Porites_evermani_scaffold_157	Gmove	CDS	294064	294576	.	+	.	Parent=Peve_00008331
Porites_evermani_scaffold_157	333133	341956	Porites_evermani_scaffold_157	Gmove	mRNA	330332	333564	18871.4	-	.	ID=Peve_00008340;Name=Peve_00008340;start=1;stop=1;cds_size=1803
Porites_evermani_scaffold_157	333133	341956	Porites_evermani_scaffold_157	Gmove	CDS	332571	333564	.	-	.	Parent=Peve_00008340
Porites_evermani_scaffold_157	333133	341956	Porites_evermani_scaffold_157	Gmove	CDS	334311	334437	.	-	.	Parent=Peve_00008339
Porites_evermani_scaffold_157	333133	341956	Porites_evermani_scaffold_157	Gmove	mRNA	334311	335318	842.667	-	.	ID=Peve_00008339;Name=Peve_00008339;start=1;stop=1;cds_size=474
Porites_evermani_scaffold_157	333133	341956	Porites_evermani_scaffold_157	Gmove	CDS	334573	334687	.	-	.	Parent=Peve_00008339
Porites_evermani_scaffold_157	333133	341956	Porites_evermani_scaffold_157	Gmove	CDS	334807	335038	.	-	.	Parent=Peve_00008339
Porites_evermani_scaffold_157	333133	341956	Porites_evermani_scaffold_157	Gmove	UTR	335039	335318	.	-	.	Parent=Peve_00008339
Porites_evermani_scaffold_1598	7683	11175	Porites_evermani_scaffold_1598	Gmove	mRNA	4611	17094	876.702	-	.	ID=Peve_00008728;Name=Peve_00008728;start=1;stop=1;cds_size=1113
Porites_evermani_scaffold_1598	7683	11175	Porites_evermani_scaffold_1598	Gmove	CDS	7679	7742	.	-	.	Parent=Peve_00008728
Porites_evermani_scaffold_1598	7683	11175	Porites_evermani_scaffold_1598	Gmove	CDS	7920	8014	.	-	.	Parent=Peve_00008728
Porites_evermani_scaffold_1598	7683	11175	Porites_evermani_scaffold_1598	Gmove	CDS	11132	11209	.	-	.	Parent=Peve_00008728
Porites_evermani_scaffold_1602	23027	34437	Porites_evermani_scaffold_1602	Gmove	CDS	25041	25055	.	-	.	Parent=Peve_00008852
Porites_evermani_scaffold_1602	23027	34437	Porites_evermani_scaffold_1602	Gmove	mRNA	25041	25662	513	-	.	ID=Peve_00008852;Name=Peve_00008852;start=1;stop=1;cds_size=513
Porites_evermani_scaffold_1602	23027	34437	Porites_evermani_scaffold_1602	Gmove	CDS	25165	25662	.	-	.	Parent=Peve_00008852
Porites_evermani_scaffold_1632	23071	25009	Porites_evermani_scaffold_1632	Gmove	mRNA	3214	27733	1967.82	+	.	ID=Peve_00009218;Name=Peve_00009218;start=1;stop=1;cds_size=3288
Porites_evermani_scaffold_1632	23071	25009	Porites_evermani_scaffold_1632	Gmove	CDS	24552	24714	.	+	.	Parent=Peve_00009218
Porites_evermani_scaffold_165	65004	71018	Porites_evermani_scaffold_165	Gmove	CDS	115129	115363	.	-	.	Parent=Peve_00009422
Porites_evermani_scaffold_165	65004	71018	Porites_evermani_scaffold_165	Gmove	mRNA	115129	115862	513	-	.	ID=Peve_00009422;Name=Peve_00009422;start=0;stop=1;cds_size=513
Porites_evermani_scaffold_165	121005	126005	Porites_evermani_scaffold_165	Gmove	mRNA	115921	119513	139.2	-	.	ID=Peve_00009423;Name=Peve_00009423;start=1;stop=0;cds_size=1392
Porites_evermani_scaffold_165	121005	126005	Porites_evermani_scaffold_165	Gmove	CDS	119089	119513	.	-	.	Parent=Peve_00009423
Porites_evermani_scaffold_165	135058	141008	Porites_evermani_scaffold_165	Gmove	mRNA	133574	134633	1023	-	.	ID=Peve_00009424;Name=Peve_00009424;start=1;stop=1;cds_size=1023
Porites_evermani_scaffold_165	135058	141008	Porites_evermani_scaffold_165	Gmove	CDS	133748	134633	.	-	.	Parent=Peve_00009424
Porites_evermani_scaffold_165	165016	171832	Porites_evermani_scaffold_165	Gmove	mRNA	164080	170720	1376.1	+	.	ID=Peve_00009427;Name=Peve_00009427;start=1;stop=1;cds_size=1251
Porites_evermani_scaffold_165	165016	171832	Porites_evermani_scaffold_165	Gmove	CDS	166164	166206	.	+	.	Parent=Peve_00009427
Porites_evermani_scaffold_165	165016	171832	Porites_evermani_scaffold_165	Gmove	CDS	168295	168655	.	+	.	Parent=Peve_00009427
Porites_evermani_scaffold_165	165016	171832	Porites_evermani_scaffold_165	Gmove	CDS	168781	168918	.	+	.	Parent=Peve_00009427
Porites_evermani_scaffold_165	165016	171832	Porites_evermani_scaffold_165	Gmove	CDS	169209	169327	.	+	.	Parent=Peve_00009427
Porites_evermani_scaffold_165	165016	171832	Porites_evermani_scaffold_165	Gmove	CDS	169654	169768	.	+	.	Parent=Peve_00009427
Porites_evermani_scaffold_165	165016	171832	Porites_evermani_scaffold_165	Gmove	CDS	170551	170720	.	+	.	Parent=Peve_00009427
Porites_evermani_scaffold_1663	46041	54928	Porites_evermani_scaffold_1663	Gmove	CDS	56879	57027	.	-	.	Parent=Peve_00009549
Porites_evermani_scaffold_1663	46041	54928	Porites_evermani_scaffold_1663	Gmove	mRNA	56879	57625	552	-	.	ID=Peve_00009549;Name=Peve_00009549;start=1;stop=1;cds_size=552
Porites_evermani_scaffold_1787	21124	32986	Porites_evermani_scaffold_1787	Gmove	CDS	27417	27542	.	+	.	Parent=Peve_00010974
Porites_evermani_scaffold_1787	21124	32986	Porites_evermani_scaffold_1787	Gmove	mRNA	27417	28400	771	+	.	ID=Peve_00010974;Name=Peve_00010974;start=1;stop=1;cds_size=771
Porites_evermani_scaffold_1787	21124	32986	Porites_evermani_scaffold_1787	Gmove	CDS	27637	28034	.	+	.	Parent=Peve_00010974
Porites_evermani_scaffold_1787	21124	32986	Porites_evermani_scaffold_1787	Gmove	CDS	28154	28400	.	+	.	Parent=Peve_00010974
Porites_evermani_scaffold_183	289650	294997	Porites_evermani_scaffold_183	Gmove	CDS	289636	289947	.	+	.	Parent=Peve_00011487
Porites_evermani_scaffold_183	289650	294997	Porites_evermani_scaffold_183	Gmove	mRNA	289636	289947	312	+	.	ID=Peve_00011487;Name=Peve_00011487;start=1;stop=1;cds_size=312
Porites_evermani_scaffold_183	289650	294997	Porites_evermani_scaffold_183	Gmove	CDS	290319	290957	.	+	.	Parent=Peve_00011488
Porites_evermani_scaffold_183	289650	294997	Porites_evermani_scaffold_183	Gmove	mRNA	290319	290957	63.9	+	.	ID=Peve_00011488;Name=Peve_00011488;start=1;stop=1;cds_size=639
Porites_evermani_scaffold_183	289650	294997	Porites_evermani_scaffold_183	Gmove	CDS	292985	293256	.	-	.	Parent=Peve_00011489
Porites_evermani_scaffold_183	289650	294997	Porites_evermani_scaffold_183	Gmove	mRNA	292985	295408	2292	-	.	ID=Peve_00011489;Name=Peve_00011489;start=0;stop=1;cds_size=2292
Porites_evermani_scaffold_183	289650	294997	Porites_evermani_scaffold_183	Gmove	CDS	293389	295408	.	-	.	Parent=Peve_00011489
Porites_evermani_scaffold_185	221007	226007	Porites_evermani_scaffold_185	Gmove	mRNA	220080	220778	642	+	.	ID=Peve_00011714;Name=Peve_00011714;start=0;stop=0;cds_size=642
Porites_evermani_scaffold_185	221007	226007	Porites_evermani_scaffold_185	Gmove	CDS	220447	220778	.	+	.	Parent=Peve_00011714
Porites_evermani_scaffold_185	302093	311026	Porites_evermani_scaffold_185	Gmove	CDS	309282	309635	.	-	.	Parent=Peve_00011689
Porites_evermani_scaffold_185	302093	311026	Porites_evermani_scaffold_185	Gmove	mRNA	309282	311203	1356	-	.	ID=Peve_00011689;Name=Peve_00011689;start=1;stop=0;cds_size=1356
Porites_evermani_scaffold_185	302093	311026	Porites_evermani_scaffold_185	Gmove	CDS	310109	310425	.	-	.	Parent=Peve_00011689
Porites_evermani_scaffold_185	302093	311026	Porites_evermani_scaffold_185	Gmove	CDS	310519	311203	.	-	.	Parent=Peve_00011689
Porites_evermani_scaffold_1907	53154	60142	Porites_evermani_scaffold_1907	Gmove	CDS	53428	53754	.	-	.	Parent=Peve_00012366
Porites_evermani_scaffold_1907	53154	60142	Porites_evermani_scaffold_1907	Gmove	mRNA	53428	54266	693	-	.	ID=Peve_00012366;Name=Peve_00012366;start=0;stop=0;cds_size=693
Porites_evermani_scaffold_1907	53154	60142	Porites_evermani_scaffold_1907	Gmove	CDS	53820	54017	.	-	.	Parent=Peve_00012366
Porites_evermani_scaffold_1907	53154	60142	Porites_evermani_scaffold_1907	Gmove	CDS	54099	54266	.	-	.	Parent=Peve_00012366
Porites_evermani_scaffold_1940	26089	32606	Porites_evermani_scaffold_1940	Gmove	mRNA	25463	27272	894	+	.	ID=Peve_00012732;Name=Peve_00012732;start=1;stop=1;cds_size=894
Porites_evermani_scaffold_1940	26089	32606	Porites_evermani_scaffold_1940	Gmove	mRNA	25624	26117	225	+	.	ID=Peve_00012733;Name=Peve_00012733;start=1;stop=1;cds_size=225
Porites_evermani_scaffold_1940	26089	32606	Porites_evermani_scaffold_1940	Gmove	CDS	25983	26117	.	+	.	Parent=Peve_00012733
Porites_evermani_scaffold_1940	26089	32606	Porites_evermani_scaffold_1940	Gmove	CDS	26126	26542	.	+	.	Parent=Peve_00012732
Porites_evermani_scaffold_1940	26089	32606	Porites_evermani_scaffold_1940	Gmove	CDS	26576	26721	.	+	.	Parent=Peve_00012732
Porites_evermani_scaffold_1940	26089	32606	Porites_evermani_scaffold_1940	Gmove	CDS	26998	27092	.	+	.	Parent=Peve_00012732
Porites_evermani_scaffold_1940	26089	32606	Porites_evermani_scaffold_1940	Gmove	CDS	27134	27272	.	+	.	Parent=Peve_00012732
Porites_evermani_scaffold_1997	65437	70388	Porites_evermani_scaffold_1997	Gmove	CDS	73864	74700	.	+	.	Parent=Peve_00013320
Porites_evermani_scaffold_1997	65437	70388	Porites_evermani_scaffold_1997	Gmove	mRNA	73864	74700	83.7	+	.	ID=Peve_00013320;Name=Peve_00013320;start=1;stop=1;cds_size=837
Porites_evermani_scaffold_2041	40059	49012	Porites_evermani_scaffold_2041	Gmove	CDS	41434	41532	.	-	.	Parent=Peve_00013979
Porites_evermani_scaffold_2041	40059	49012	Porites_evermani_scaffold_2041	Gmove	mRNA	41434	42509	357	-	.	ID=Peve_00013979;Name=Peve_00013979;start=0;stop=0;cds_size=357
Porites_evermani_scaffold_2041	40059	49012	Porites_evermani_scaffold_2041	Gmove	CDS	42007	42101	.	-	.	Parent=Peve_00013979
Porites_evermani_scaffold_2041	40059	49012	Porites_evermani_scaffold_2041	Gmove	CDS	42347	42509	.	-	.	Parent=Peve_00013979
Porites_evermani_scaffold_2041	40059	49012	Porites_evermani_scaffold_2041	Gmove	CDS	43221	43378	.	-	.	Parent=Peve_00013980
Porites_evermani_scaffold_2041	40059	49012	Porites_evermani_scaffold_2041	Gmove	mRNA	43221	44856	50.7	-	.	ID=Peve_00013980;Name=Peve_00013980;start=1;stop=1;cds_size=507
Porites_evermani_scaffold_2041	40059	49012	Porites_evermani_scaffold_2041	Gmove	CDS	44508	44856	.	-	.	Parent=Peve_00013980
Porites_evermani_scaffold_2075	11321	19543	Porites_evermani_scaffold_2075	Gmove	CDS	15915	15975	.	+	.	Parent=Peve_00014283
Porites_evermani_scaffold_2075	11321	19543	Porites_evermani_scaffold_2075	Gmove	mRNA	15915	16526	486	+	.	ID=Peve_00014283;Name=Peve_00014283;start=1;stop=1;cds_size=486
Porites_evermani_scaffold_2075	11321	19543	Porites_evermani_scaffold_2075	Gmove	CDS	16102	16526	.	+	.	Parent=Peve_00014283
Porites_evermani_scaffold_209	138010	146332	Porites_evermani_scaffold_209	Gmove	CDS	142487	142974	.	+	.	Parent=Peve_00014408
Porites_evermani_scaffold_209	138010	146332	Porites_evermani_scaffold_209	Gmove	mRNA	142487	143203	624	+	.	ID=Peve_00014408;Name=Peve_00014408;start=1;stop=0;cds_size=624
Porites_evermani_scaffold_209	138010	146332	Porites_evermani_scaffold_209	Gmove	CDS	143068	143203	.	+	.	Parent=Peve_00014408
Porites_evermani_scaffold_2128	79301	86993	Porites_evermani_scaffold_2128	Gmove	mRNA	69966	70546	306	-	.	ID=Peve_00014848;Name=Peve_00014848;start=1;stop=0;cds_size=306
Porites_evermani_scaffold_2128	79301	86993	Porites_evermani_scaffold_2128	Gmove	CDS	70478	70546	.	-	.	Parent=Peve_00014848
Porites_evermani_scaffold_2191	35040	43941	Porites_evermani_scaffold_2191	Gmove	CDS	34453	34851	.	+	.	Parent=Peve_00015433
Porites_evermani_scaffold_2191	35040	43941	Porites_evermani_scaffold_2191	Gmove	mRNA	34453	34851	39.9	+	.	ID=Peve_00015433;Name=Peve_00015433;start=1;stop=1;cds_size=399
Porites_evermani_scaffold_2205	31022	39613	Porites_evermani_scaffold_2205	Gmove	CDS	32578	32679	.	+	.	Parent=Peve_00015624
Porites_evermani_scaffold_2205	31022	39613	Porites_evermani_scaffold_2205	Gmove	mRNA	32578	32962	273	+	.	ID=Peve_00015624;Name=Peve_00015624;start=1;stop=0;cds_size=273
Porites_evermani_scaffold_2205	31022	39613	Porites_evermani_scaffold_2205	Gmove	CDS	32792	32962	.	+	.	Parent=Peve_00015624
Porites_evermani_scaffold_2205	31022	39613	Porites_evermani_scaffold_2205	Gmove	CDS	33152	33766	.	+	.	Parent=Peve_00015625
Porites_evermani_scaffold_2205	31022	39613	Porites_evermani_scaffold_2205	Gmove	mRNA	33152	33766	615	+	.	ID=Peve_00015625;Name=Peve_00015625;start=1;stop=1;cds_size=615
Porites_evermani_scaffold_2205	31022	39613	Porites_evermani_scaffold_2205	Gmove	CDS	35634	35947	.	-	.	Parent=Peve_00015626
Porites_evermani_scaffold_2205	31022	39613	Porites_evermani_scaffold_2205	Gmove	mRNA	35634	36092	417	-	.	ID=Peve_00015626;Name=Peve_00015626;start=0;stop=1;cds_size=417
Porites_evermani_scaffold_2205	31022	39613	Porites_evermani_scaffold_2205	Gmove	CDS	35990	36092	.	-	.	Parent=Peve_00015626
Porites_evermani_scaffold_2262	70268	79849	Porites_evermani_scaffold_2262	Gmove	CDS	70271	70387	.	-	.	Parent=Peve_00016170
Porites_evermani_scaffold_2262	70268	79849	Porites_evermani_scaffold_2262	Gmove	mRNA	70271	73534	849	-	.	ID=Peve_00016170;Name=Peve_00016170;start=1;stop=0;cds_size=849
Porites_evermani_scaffold_2262	70268	79849	Porites_evermani_scaffold_2262	Gmove	CDS	70728	70849	.	-	.	Parent=Peve_00016170
Porites_evermani_scaffold_2262	70268	79849	Porites_evermani_scaffold_2262	Gmove	CDS	71407	71674	.	-	.	Parent=Peve_00016170
Porites_evermani_scaffold_2262	70268	79849	Porites_evermani_scaffold_2262	Gmove	CDS	71801	71969	.	-	.	Parent=Peve_00016170
Porites_evermani_scaffold_2262	70268	79849	Porites_evermani_scaffold_2262	Gmove	CDS	72060	72148	.	-	.	Parent=Peve_00016170
Porites_evermani_scaffold_2262	70268	79849	Porites_evermani_scaffold_2262	Gmove	CDS	73451	73534	.	-	.	Parent=Peve_00016170
Porites_evermani_scaffold_2262	70268	79849	Porites_evermani_scaffold_2262	Gmove	CDS	76268	76649	.	-	.	Parent=Peve_00016171
Porites_evermani_scaffold_2262	70268	79849	Porites_evermani_scaffold_2262	Gmove	mRNA	76268	78710	654	-	.	ID=Peve_00016171;Name=Peve_00016171;start=1;stop=1;cds_size=654
Porites_evermani_scaffold_2262	70268	79849	Porites_evermani_scaffold_2262	Gmove	CDS	77309	77541	.	-	.	Parent=Peve_00016171
Porites_evermani_scaffold_2262	70268	79849	Porites_evermani_scaffold_2262	Gmove	CDS	78672	78710	.	-	.	Parent=Peve_00016171
Porites_evermani_scaffold_2262	70268	79849	Porites_evermani_scaffold_2262	Gmove	CDS	79292	79630	.	+	.	Parent=Peve_00016172
Porites_evermani_scaffold_2262	70268	79849	Porites_evermani_scaffold_2262	Gmove	mRNA	79292	80765	831	+	.	ID=Peve_00016172;Name=Peve_00016172;start=1;stop=1;cds_size=831
Porites_evermani_scaffold_2352	70419	78010	Porites_evermani_scaffold_2352	Gmove	mRNA	69666	71023	711	+	.	ID=Peve_00017037;Name=Peve_00017037;start=1;stop=1;cds_size=711
Porites_evermani_scaffold_2352	70419	78010	Porites_evermani_scaffold_2352	Gmove	CDS	70863	71023	.	+	.	Parent=Peve_00017037
Porites_evermani_scaffold_2352	70419	78010	Porites_evermani_scaffold_2352	Gmove	CDS	72038	72530	.	+	.	Parent=Peve_00017038
Porites_evermani_scaffold_2352	70419	78010	Porites_evermani_scaffold_2352	Gmove	mRNA	72038	72991	744	+	.	ID=Peve_00017038;Name=Peve_00017038;start=1;stop=0;cds_size=744
Porites_evermani_scaffold_2352	70419	78010	Porites_evermani_scaffold_2352	Gmove	CDS	72741	72991	.	+	.	Parent=Peve_00017038
Porites_evermani_scaffold_2383	35368	40393	Porites_evermani_scaffold_2383	Gmove	CDS	35880	36773	.	+	.	Parent=Peve_00017276
Porites_evermani_scaffold_2383	35368	40393	Porites_evermani_scaffold_2383	Gmove	mRNA	35880	36773	89.4	+	.	ID=Peve_00017276;Name=Peve_00017276;start=1;stop=1;cds_size=894
Porites_evermani_scaffold_249	227022	234974	Porites_evermani_scaffold_249	Gmove	mRNA	225727	226937	633	+	.	ID=Peve_00018253;Name=Peve_00018253;start=1;stop=1;cds_size=633
Porites_evermani_scaffold_249	227022	234974	Porites_evermani_scaffold_249	Gmove	CDS	226598	226937	.	+	.	Parent=Peve_00018253
Porites_evermani_scaffold_2499	18447	22693	Porites_evermani_scaffold_2499	Gmove	mRNA	15131	21635	1412	-	.	ID=Peve_00018339;Name=Peve_00018339;start=0;stop=1;cds_size=2118
Porites_evermani_scaffold_2499	18447	22693	Porites_evermani_scaffold_2499	Gmove	CDS	18436	18546	.	-	.	Parent=Peve_00018339
Porites_evermani_scaffold_2499	18447	22693	Porites_evermani_scaffold_2499	Gmove	CDS	19293	19332	.	-	.	Parent=Peve_00018339
Porites_evermani_scaffold_2499	18447	22693	Porites_evermani_scaffold_2499	Gmove	CDS	19900	20717	.	-	.	Parent=Peve_00018339
Porites_evermani_scaffold_2499	18447	22693	Porites_evermani_scaffold_2499	Gmove	CDS	21567	21635	.	-	.	Parent=Peve_00018339
Porites_evermani_scaffold_2530	3439	9826	Porites_evermani_scaffold_2530	Gmove	CDS	3918	4099	.	+	.	Parent=Peve_00018710
Porites_evermani_scaffold_2530	3439	9826	Porites_evermani_scaffold_2530	Gmove	mRNA	3918	7497	118.5	+	.	ID=Peve_00018710;Name=Peve_00018710;start=0;stop=1;cds_size=1185
Porites_evermani_scaffold_2530	3439	9826	Porites_evermani_scaffold_2530	Gmove	CDS	4574	4787	.	+	.	Parent=Peve_00018710
Porites_evermani_scaffold_2530	3439	9826	Porites_evermani_scaffold_2530	Gmove	CDS	6058	6381	.	+	.	Parent=Peve_00018710
Porites_evermani_scaffold_2530	3439	9826	Porites_evermani_scaffold_2530	Gmove	CDS	7033	7497	.	+	.	Parent=Peve_00018710
Porites_evermani_scaffold_2546	9055	17618	Porites_evermani_scaffold_2546	Gmove	CDS	19902	20245	.	-	.	Parent=Peve_00018812
Porites_evermani_scaffold_2546	9055	17618	Porites_evermani_scaffold_2546	Gmove	mRNA	19902	21239	804	-	.	ID=Peve_00018812;Name=Peve_00018812;start=1;stop=1;cds_size=804
Porites_evermani_scaffold_2629	16435	21713	Porites_evermani_scaffold_2629	Gmove	CDS	16620	17390	.	+	.	Parent=Peve_00019486
Porites_evermani_scaffold_2629	16435	21713	Porites_evermani_scaffold_2629	Gmove	mRNA	16620	17390	77.1	+	.	ID=Peve_00019486;Name=Peve_00019486;start=1;stop=1;cds_size=771
Porites_evermani_scaffold_2629	16435	21713	Porites_evermani_scaffold_2629	Gmove	mRNA	18971	21113	2004	+	.	ID=Peve_00019489;Name=Peve_00019489;start=1;stop=1;cds_size=1002
Porites_evermani_scaffold_2629	16435	21713	Porites_evermani_scaffold_2629	Gmove	UTR	18971	19841	.	+	.	Parent=Peve_00019489
Porites_evermani_scaffold_2629	16435	21713	Porites_evermani_scaffold_2629	Gmove	CDS	19842	20444	.	+	.	Parent=Peve_00019489
Porites_evermani_scaffold_2629	16435	21713	Porites_evermani_scaffold_2629	Gmove	CDS	20715	21113	.	+	.	Parent=Peve_00019489
Porites_evermani_scaffold_2640	61343	66885	.	.	.	-1	-1	.	.	.	.
Porites_evermani_scaffold_265	83801	85518	Porites_evermani_scaffold_265	Gmove	CDS	83894	84136	.	+	.	Parent=Peve_00019641
Porites_evermani_scaffold_265	83801	85518	Porites_evermani_scaffold_265	Gmove	mRNA	83894	85303	1386	+	.	ID=Peve_00019641;Name=Peve_00019641;start=0;stop=1;cds_size=1386
Porites_evermani_scaffold_265	83801	85518	Porites_evermani_scaffold_265	Gmove	CDS	84161	85303	.	+	.	Parent=Peve_00019641
Porites_evermani_scaffold_268	300791	309679	Porites_evermani_scaffold_268	Gmove	CDS	305182	305284	.	+	.	Parent=Peve_00019908
Porites_evermani_scaffold_268	300791	309679	Porites_evermani_scaffold_268	Gmove	mRNA	305182	305822	564	+	.	ID=Peve_00019908;Name=Peve_00019908;start=1;stop=0;cds_size=564
Porites_evermani_scaffold_268	300791	309679	Porites_evermani_scaffold_268	Gmove	CDS	305298	305340	.	+	.	Parent=Peve_00019908
Porites_evermani_scaffold_268	300791	309679	Porites_evermani_scaffold_268	Gmove	CDS	305405	305822	.	+	.	Parent=Peve_00019908
Porites_evermani_scaffold_2796	60587	62671	Porites_evermani_scaffold_2796	Gmove	mRNA	60503	62245	258	-	.	ID=Peve_00020838;Name=Peve_00020838;start=1;stop=1;cds_size=258
Porites_evermani_scaffold_2796	60587	62671	Porites_evermani_scaffold_2796	Gmove	CDS	61950	62105	.	-	.	Parent=Peve_00020838
Porites_evermani_scaffold_2796	60587	62671	Porites_evermani_scaffold_2796	Gmove	CDS	62214	62245	.	-	.	Parent=Peve_00020838
Porites_evermani_scaffold_29	302759	309005	Porites_evermani_scaffold_29	Gmove	CDS	311522	311608	.	+	.	Parent=Peve_00021698
Porites_evermani_scaffold_29	302759	309005	Porites_evermani_scaffold_29	Gmove	mRNA	311522	317694	372	+	.	ID=Peve_00021698;Name=Peve_00021698;start=1;stop=1;cds_size=651
Porites_evermani_scaffold_292	227055	236958	Porites_evermani_scaffold_292	Gmove	CDS	232305	232946	.	-	.	Parent=Peve_00021864
Porites_evermani_scaffold_292	227055	236958	Porites_evermani_scaffold_292	Gmove	mRNA	232305	232946	64.2	-	.	ID=Peve_00021864;Name=Peve_00021864;start=0;stop=1;cds_size=642
Porites_evermani_scaffold_2972	34002	42907	Porites_evermani_scaffold_2972	Gmove	CDS	38357	38836	.	-	.	Parent=Peve_00022217
Porites_evermani_scaffold_2972	34002	42907	Porites_evermani_scaffold_2972	Gmove	mRNA	38357	38836	48	-	.	ID=Peve_00022217;Name=Peve_00022217;start=1;stop=0;cds_size=480
Porites_evermani_scaffold_2972	52159	56931	Porites_evermani_scaffold_2972	Gmove	CDS	53591	53917	.	-	.	Parent=Peve_00022220
Porites_evermani_scaffold_2972	52159	56931	Porites_evermani_scaffold_2972	Gmove	mRNA	53591	53917	327	-	.	ID=Peve_00022220;Name=Peve_00022220;start=1;stop=1;cds_size=327
Porites_evermani_scaffold_2972	52159	56931	Porites_evermani_scaffold_2972	Gmove	CDS	54656	54910	.	-	.	Parent=Peve_00022221
Porites_evermani_scaffold_2972	52159	56931	Porites_evermani_scaffold_2972	Gmove	mRNA	54656	56324	354	-	.	ID=Peve_00022221;Name=Peve_00022221;start=1;stop=1;cds_size=354
Porites_evermani_scaffold_2972	52159	56931	Porites_evermani_scaffold_2972	Gmove	CDS	56133	56145	.	-	.	Parent=Peve_00022221
Porites_evermani_scaffold_2972	52159	56931	Porites_evermani_scaffold_2972	Gmove	CDS	56239	56324	.	-	.	Parent=Peve_00022221
Porites_evermani_scaffold_3	1216079	1221024	Porites_evermani_scaffold_3	Gmove	CDS	1223647	1224771	.	-	.	Parent=Peve_00022506
Porites_evermani_scaffold_3	1216079	1221024	Porites_evermani_scaffold_3	Gmove	mRNA	1223647	1224771	1125	-	.	ID=Peve_00022506;Name=Peve_00022506;start=1;stop=1;cds_size=1125
Porites_evermani_scaffold_3	1351081	1357977	Porites_evermani_scaffold_3	Gmove	mRNA	1344396	1344985	56.4	+	.	ID=Peve_00022527;Name=Peve_00022527;start=1;stop=1;cds_size=564
Porites_evermani_scaffold_3	1351081	1357977	Porites_evermani_scaffold_3	Gmove	CDS	1344637	1344985	.	+	.	Parent=Peve_00022527
Porites_evermani_scaffold_3	1415134	1422731	Porites_evermani_scaffold_3	Gmove	CDS	1419214	1419458	.	+	.	Parent=Peve_00022542
Porites_evermani_scaffold_3	1415134	1422731	Porites_evermani_scaffold_3	Gmove	mRNA	1419214	1420017	693	+	.	ID=Peve_00022542;Name=Peve_00022542;start=1;stop=1;cds_size=693
Porites_evermani_scaffold_3	1415134	1422731	Porites_evermani_scaffold_3	Gmove	CDS	1419570	1420017	.	+	.	Parent=Peve_00022542
Porites_evermani_scaffold_3	1415134	1422731	Porites_evermani_scaffold_3	Gmove	CDS	1422584	1423048	.	-	.	Parent=Peve_00022543
Porites_evermani_scaffold_3	1415134	1422731	Porites_evermani_scaffold_3	Gmove	mRNA	1422584	1423048	46.5	-	.	ID=Peve_00022543;Name=Peve_00022543;start=0;stop=1;cds_size=465
Porites_evermani_scaffold_3022	42860	49745	Porites_evermani_scaffold_3022	Gmove	CDS	43925	45868	.	+	.	Parent=Peve_00022792
Porites_evermani_scaffold_3022	42860	49745	Porites_evermani_scaffold_3022	Gmove	mRNA	43925	49981	2601	+	.	ID=Peve_00022792;Name=Peve_00022792;start=0;stop=1;cds_size=2601
Porites_evermani_scaffold_3022	42860	49745	Porites_evermani_scaffold_3022	Gmove	CDS	46534	46610	.	+	.	Parent=Peve_00022792
Porites_evermani_scaffold_3022	42860	49745	Porites_evermani_scaffold_3022	Gmove	CDS	47493	48033	.	+	.	Parent=Peve_00022792
Porites_evermani_scaffold_3289	41504	44889	Porites_evermani_scaffold_3289	Gmove	mRNA	29384	48415	2388.75	+	.	ID=Peve_00024512;Name=Peve_00024512;start=1;stop=1;cds_size=3309
Porites_evermani_scaffold_3476	31057	35927	Porites_evermani_scaffold_3476	Gmove	CDS	43712	43774	.	-	.	Parent=Peve_00025761
Porites_evermani_scaffold_3476	31057	35927	Porites_evermani_scaffold_3476	Gmove	mRNA	43712	44356	168	-	.	ID=Peve_00025761;Name=Peve_00025761;start=1;stop=1;cds_size=168
Porites_evermani_scaffold_3489	83	7967	Porites_evermani_scaffold_3489	Gmove	CDS	8890	8973	.	+	.	Parent=Peve_00025839
Porites_evermani_scaffold_3489	83	7967	Porites_evermani_scaffold_3489	Gmove	mRNA	8890	10033	432	+	.	ID=Peve_00025839;Name=Peve_00025839;start=1;stop=0;cds_size=432
Porites_evermani_scaffold_358	173044	180526	Porites_evermani_scaffold_358	Gmove	CDS	179768	179845	.	-	.	Parent=Peve_00026408
Porites_evermani_scaffold_358	173044	180526	Porites_evermani_scaffold_358	Gmove	mRNA	179768	180273	360	-	.	ID=Peve_00026408;Name=Peve_00026408;start=0;stop=0;cds_size=360
Porites_evermani_scaffold_358	173044	180526	Porites_evermani_scaffold_358	Gmove	CDS	179992	180273	.	-	.	Parent=Peve_00026408
Porites_evermani_scaffold_370	80726	85736	Porites_evermani_scaffold_370	Gmove	CDS	80942	81907	.	+	.	Parent=Peve_00027117
Porites_evermani_scaffold_370	80726	85736	Porites_evermani_scaffold_370	Gmove	mRNA	80942	84478	36348	+	.	ID=Peve_00027117;Name=Peve_00027117;start=1;stop=1;cds_size=2796
Porites_evermani_scaffold_370	80726	85736	Porites_evermani_scaffold_370	Gmove	CDS	82649	84478	.	+	.	Parent=Peve_00027117
Porites_evermani_scaffold_3956	10262	14547	Porites_evermani_scaffold_3956	Gmove	CDS	10490	11600	.	+	.	Parent=Peve_00028496
Porites_evermani_scaffold_3956	10262	14547	Porites_evermani_scaffold_3956	Gmove	mRNA	10490	14631	1923	+	.	ID=Peve_00028496;Name=Peve_00028496;start=1;stop=1;cds_size=1923
Porites_evermani_scaffold_3956	10262	14547	Porites_evermani_scaffold_3956	Gmove	CDS	13820	14631	.	+	.	Parent=Peve_00028496
Porites_evermani_scaffold_40	420234	428017	Porites_evermani_scaffold_40	Gmove	mRNA	397638	420502	736.763	+	.	ID=Peve_00028786;Name=Peve_00028786;start=1;stop=1;cds_size=999
Porites_evermani_scaffold_40	420234	428017	Porites_evermani_scaffold_40	Gmove	CDS	420476	420502	.	+	.	Parent=Peve_00028786
Porites_evermani_scaffold_407	101133	109838	Porites_evermani_scaffold_407	Gmove	mRNA	88686	89126	333	+	.	ID=Peve_00029217;Name=Peve_00029217;start=1;stop=1;cds_size=333
Porites_evermani_scaffold_407	101133	109838	Porites_evermani_scaffold_407	Gmove	CDS	88957	89126	.	+	.	Parent=Peve_00029217
Porites_evermani_scaffold_4290	19265	20800	Porites_evermani_scaffold_4290	Gmove	mRNA	13118	22917	780.3	+	.	ID=Peve_00030349;Name=Peve_00030349;start=0;stop=1;cds_size=867
Porites_evermani_scaffold_4290	19265	20800	Porites_evermani_scaffold_4290	Gmove	CDS	20268	20400	.	+	.	Parent=Peve_00030349
Porites_evermani_scaffold_443	15058	19072	Porites_evermani_scaffold_443	Gmove	CDS	14077	15265	.	+	.	Parent=Peve_00031116
Porites_evermani_scaffold_443	15058	19072	Porites_evermani_scaffold_443	Gmove	mRNA	14077	15546	1957.5	+	.	ID=Peve_00031116;Name=Peve_00031116;start=0;stop=1;cds_size=1305
Porites_evermani_scaffold_443	15058	19072	Porites_evermani_scaffold_443	Gmove	CDS	15431	15546	.	+	.	Parent=Peve_00031116
Porites_evermani_scaffold_4459	20262	23660	Porites_evermani_scaffold_4459	Gmove	mRNA	16635	19440	353.25	+	.	ID=Peve_00031241;Name=Peve_00031241;start=1;stop=1;cds_size=471
Porites_evermani_scaffold_4459	20262	23660	Porites_evermani_scaffold_4459	Gmove	CDS	19291	19440	.	+	.	Parent=Peve_00031241
Porites_evermani_scaffold_446	23882	29893	Porites_evermani_scaffold_446	Gmove	CDS	23956	24259	.	-	.	Parent=Peve_00031258
Porites_evermani_scaffold_446	23882	29893	Porites_evermani_scaffold_446	Gmove	mRNA	23956	24813	651	-	.	ID=Peve_00031258;Name=Peve_00031258;start=0;stop=0;cds_size=651
Porites_evermani_scaffold_446	23882	29893	Porites_evermani_scaffold_446	Gmove	CDS	24467	24813	.	-	.	Parent=Peve_00031258
Porites_evermani_scaffold_446	23882	29893	Porites_evermani_scaffold_446	Gmove	CDS	26386	26462	.	-	.	Parent=Peve_00031261
Porites_evermani_scaffold_446	23882	29893	Porites_evermani_scaffold_446	Gmove	mRNA	26386	27807	454	-	.	ID=Peve_00031261;Name=Peve_00031261;start=1;stop=1;cds_size=681
Porites_evermani_scaffold_446	23882	29893	Porites_evermani_scaffold_446	Gmove	CDS	26636	26999	.	-	.	Parent=Peve_00031261
Porites_evermani_scaffold_446	23882	29893	Porites_evermani_scaffold_446	Gmove	CDS	27568	27807	.	-	.	Parent=Peve_00031261
Porites_evermani_scaffold_446	93093	101815	Porites_evermani_scaffold_446	Gmove	CDS	94727	94838	.	-	.	Parent=Peve_00031254
Porites_evermani_scaffold_446	93093	101815	Porites_evermani_scaffold_446	Gmove	mRNA	94727	95307	372	-	.	ID=Peve_00031254;Name=Peve_00031254;start=0;stop=0;cds_size=372
Porites_evermani_scaffold_446	93093	101815	Porites_evermani_scaffold_446	Gmove	CDS	95048	95307	.	-	.	Parent=Peve_00031254
Porites_evermani_scaffold_446	93093	101815	Porites_evermani_scaffold_446	Gmove	CDS	98329	98514	.	-	.	Parent=Peve_00031255
Porites_evermani_scaffold_446	93093	101815	Porites_evermani_scaffold_446	Gmove	mRNA	98329	99134	666	-	.	ID=Peve_00031255;Name=Peve_00031255;start=1;stop=1;cds_size=666
Porites_evermani_scaffold_446	93093	101815	Porites_evermani_scaffold_446	Gmove	CDS	98655	99134	.	-	.	Parent=Peve_00031255
Porites_evermani_scaffold_480	88	7944	Porites_evermani_scaffold_480	Gmove	CDS	5894	6156	.	-	.	Parent=Peve_00032768
Porites_evermani_scaffold_480	88	7944	Porites_evermani_scaffold_480	Gmove	mRNA	5894	6538	384	-	.	ID=Peve_00032768;Name=Peve_00032768;start=0;stop=1;cds_size=384
Porites_evermani_scaffold_480	88	7944	Porites_evermani_scaffold_480	Gmove	CDS	6418	6538	.	-	.	Parent=Peve_00032768
Porites_evermani_scaffold_53	508011	520458	Porites_evermani_scaffold_53	Gmove	CDS	512134	512154	.	-	.	Parent=Peve_00034706
Porites_evermani_scaffold_53	508011	520458	Porites_evermani_scaffold_53	Gmove	mRNA	512134	515633	237	-	.	ID=Peve_00034706;Name=Peve_00034706;start=1;stop=0;cds_size=237
Porites_evermani_scaffold_53	508011	520458	Porites_evermani_scaffold_53	Gmove	CDS	513265	513306	.	-	.	Parent=Peve_00034706
Porites_evermani_scaffold_53	508011	520458	Porites_evermani_scaffold_53	Gmove	CDS	513569	513630	.	-	.	Parent=Peve_00034706
Porites_evermani_scaffold_53	508011	520458	Porites_evermani_scaffold_53	Gmove	CDS	515522	515633	.	-	.	Parent=Peve_00034706
Porites_evermani_scaffold_53	508011	520458	Porites_evermani_scaffold_53	Gmove	CDS	515912	516008	.	-	.	Parent=Peve_00034707
Porites_evermani_scaffold_53	508011	520458	Porites_evermani_scaffold_53	Gmove	mRNA	515912	516831	294	-	.	ID=Peve_00034707;Name=Peve_00034707;start=1;stop=1;cds_size=294
Porites_evermani_scaffold_53	508011	520458	Porites_evermani_scaffold_53	Gmove	CDS	516635	516831	.	-	.	Parent=Peve_00034707
Porites_evermani_scaffold_53	625337	633989	Porites_evermani_scaffold_53	Gmove	CDS	628846	628903	.	-	.	Parent=Peve_00034729
Porites_evermani_scaffold_53	625337	633989	Porites_evermani_scaffold_53	Gmove	mRNA	628846	631067	504	-	.	ID=Peve_00034729;Name=Peve_00034729;start=1;stop=1;cds_size=504
Porites_evermani_scaffold_53	625337	633989	Porites_evermani_scaffold_53	Gmove	CDS	629024	629387	.	-	.	Parent=Peve_00034729
Porites_evermani_scaffold_53	625337	633989	Porites_evermani_scaffold_53	Gmove	CDS	630986	631067	.	-	.	Parent=Peve_00034729
Porites_evermani_scaffold_53	625337	633989	Porites_evermani_scaffold_53	Gmove	CDS	632786	632976	.	-	.	Parent=Peve_00034730
Porites_evermani_scaffold_53	625337	633989	Porites_evermani_scaffold_53	Gmove	mRNA	632786	639215	627	-	.	ID=Peve_00034730;Name=Peve_00034730;start=0;stop=1;cds_size=627
Porites_evermani_scaffold_53	625337	633989	Porites_evermani_scaffold_53	Gmove	CDS	633449	633562	.	-	.	Parent=Peve_00034730
Porites_evermani_scaffold_547	95101	104021	Porites_evermani_scaffold_547	Gmove	CDS	97478	97981	.	-	.	Parent=Peve_00035370
Porites_evermani_scaffold_547	95101	104021	Porites_evermani_scaffold_547	Gmove	mRNA	97478	99361	168.9	-	.	ID=Peve_00035370;Name=Peve_00035370;start=0;stop=1;cds_size=1689
Porites_evermani_scaffold_547	95101	104021	Porites_evermani_scaffold_547	Gmove	CDS	98075	98716	.	-	.	Parent=Peve_00035370
Porites_evermani_scaffold_547	95101	104021	Porites_evermani_scaffold_547	Gmove	CDS	98819	99361	.	-	.	Parent=Peve_00035370
Porites_evermani_scaffold_547	107331	117916	Porites_evermani_scaffold_547	Gmove	CDS	111843	112309	.	-	.	Parent=Peve_00035372
Porites_evermani_scaffold_547	107331	117916	Porites_evermani_scaffold_547	Gmove	mRNA	111843	112613	660	-	.	ID=Peve_00035372;Name=Peve_00035372;start=1;stop=1;cds_size=660
Porites_evermani_scaffold_547	107331	117916	Porites_evermani_scaffold_547	Gmove	CDS	112421	112613	.	-	.	Parent=Peve_00035372
Porites_evermani_scaffold_547	107331	117916	Porites_evermani_scaffold_547	Gmove	CDS	114739	115746	.	+	.	Parent=Peve_00035373
Porites_evermani_scaffold_547	107331	117916	Porites_evermani_scaffold_547	Gmove	mRNA	114739	115746	100.8	+	.	ID=Peve_00035373;Name=Peve_00035373;start=1;stop=1;cds_size=1008
Porites_evermani_scaffold_547	107331	117916	Porites_evermani_scaffold_547	Gmove	CDS	117463	117743	.	-	.	Parent=Peve_00035374
Porites_evermani_scaffold_547	107331	117916	Porites_evermani_scaffold_547	Gmove	mRNA	117463	119259	438	-	.	ID=Peve_00035374;Name=Peve_00035374;start=1;stop=1;cds_size=438
Porites_evermani_scaffold_547	171024	179939	Porites_evermani_scaffold_547	Gmove	CDS	175189	175650	.	-	.	Parent=Peve_00035355
Porites_evermani_scaffold_547	171024	179939	Porites_evermani_scaffold_547	Gmove	mRNA	175189	177444	750	-	.	ID=Peve_00035355;Name=Peve_00035355;start=1;stop=0;cds_size=750
Porites_evermani_scaffold_547	171024	179939	Porites_evermani_scaffold_547	Gmove	CDS	176172	176359	.	-	.	Parent=Peve_00035355
Porites_evermani_scaffold_547	171024	179939	Porites_evermani_scaffold_547	Gmove	CDS	177345	177444	.	-	.	Parent=Peve_00035355
Porites_evermani_scaffold_547	171024	179939	Porites_evermani_scaffold_547	Gmove	CDS	179253	179558	.	-	.	Parent=Peve_00035356
Porites_evermani_scaffold_547	171024	179939	Porites_evermani_scaffold_547	Gmove	mRNA	179253	180987	432	-	.	ID=Peve_00035356;Name=Peve_00035356;start=1;stop=1;cds_size=432
Porites_evermani_scaffold_564	133134	141938	Porites_evermani_scaffold_564	Gmove	CDS	135764	135840	.	+	.	Parent=Peve_00035917
Porites_evermani_scaffold_564	133134	141938	Porites_evermani_scaffold_564	Gmove	mRNA	135764	137774	514	+	.	ID=Peve_00035917;Name=Peve_00035917;start=1;stop=1;cds_size=771
Porites_evermani_scaffold_564	133134	141938	Porites_evermani_scaffold_564	Gmove	CDS	137081	137774	.	+	.	Parent=Peve_00035917
Porites_evermani_scaffold_564	133134	141938	Porites_evermani_scaffold_564	Gmove	CDS	139215	141138	.	+	.	Parent=Peve_00035918
Porites_evermani_scaffold_564	133134	141938	Porites_evermani_scaffold_564	Gmove	mRNA	139215	142684	4468.5	+	.	ID=Peve_00035918;Name=Peve_00035918;start=0;stop=1;cds_size=2979
Porites_evermani_scaffold_564	133134	141938	Porites_evermani_scaffold_564	Gmove	CDS	141277	141669	.	+	.	Parent=Peve_00035918
Porites_evermani_scaffold_59	164056	172722	Porites_evermani_scaffold_59	Gmove	CDS	167927	167953	.	+	.	Parent=Peve_00036704
Porites_evermani_scaffold_59	164056	172722	Porites_evermani_scaffold_59	Gmove	mRNA	167927	168427	276	+	.	ID=Peve_00036704;Name=Peve_00036704;start=1;stop=0;cds_size=276
Porites_evermani_scaffold_59	164056	172722	Porites_evermani_scaffold_59	Gmove	CDS	168179	168427	.	+	.	Parent=Peve_00036704
Porites_evermani_scaffold_59	164056	172722	Porites_evermani_scaffold_59	Gmove	CDS	168855	168986	.	+	.	Parent=Peve_00036705
Porites_evermani_scaffold_59	164056	172722	Porites_evermani_scaffold_59	Gmove	mRNA	168855	169771	526.875	+	.	ID=Peve_00036705;Name=Peve_00036705;start=1;stop=1;cds_size=843
Porites_evermani_scaffold_59	164056	172722	Porites_evermani_scaffold_59	Gmove	CDS	169022	169497	.	+	.	Parent=Peve_00036705
Porites_evermani_scaffold_59	164056	172722	Porites_evermani_scaffold_59	Gmove	CDS	169537	169771	.	+	.	Parent=Peve_00036705
Porites_evermani_scaffold_59	164056	172722	Porites_evermani_scaffold_59	Gmove	CDS	169906	170473	.	+	.	Parent=Peve_00036703
Porites_evermani_scaffold_59	164056	172722	Porites_evermani_scaffold_59	Gmove	mRNA	169906	171438	780	+	.	ID=Peve_00036703;Name=Peve_00036703;start=1;stop=1;cds_size=780
Porites_evermani_scaffold_59	164056	172722	Porites_evermani_scaffold_59	Gmove	CDS	171227	171438	.	+	.	Parent=Peve_00036703
Porites_evermani_scaffold_59	164056	172722	Porites_evermani_scaffold_59	Gmove	CDS	171573	172164	.	+	.	Parent=Peve_00036702
Porites_evermani_scaffold_59	164056	172722	Porites_evermani_scaffold_59	Gmove	mRNA	171573	172607	231.75	+	.	ID=Peve_00036702;Name=Peve_00036702;start=1;stop=1;cds_size=927
Porites_evermani_scaffold_59	164056	172722	Porites_evermani_scaffold_59	Gmove	CDS	172273	172607	.	+	.	Parent=Peve_00036702
Porites_evermani_scaffold_59	237006	245911	Porites_evermani_scaffold_59	Gmove	CDS	239213	239263	.	+	.	Parent=Peve_00036652
Porites_evermani_scaffold_59	237006	245911	Porites_evermani_scaffold_59	Gmove	mRNA	239213	241951	387	+	.	ID=Peve_00036652;Name=Peve_00036652;start=1;stop=1;cds_size=387
Porites_evermani_scaffold_59	237006	245911	Porites_evermani_scaffold_59	Gmove	CDS	241616	241951	.	+	.	Parent=Peve_00036652
Porites_evermani_scaffold_59	237006	245911	Porites_evermani_scaffold_59	Gmove	CDS	245530	245716	.	+	.	Parent=Peve_00036654
Porites_evermani_scaffold_59	237006	245911	Porites_evermani_scaffold_59	Gmove	mRNA	245530	245764	189	+	.	ID=Peve_00036654;Name=Peve_00036654;start=1;stop=1;cds_size=189
Porites_evermani_scaffold_59	237006	245911	Porites_evermani_scaffold_59	Gmove	CDS	245763	245764	.	+	.	Parent=Peve_00036654
Porites_evermani_scaffold_59	253020	261290	Porites_evermani_scaffold_59	Gmove	mRNA	252558	254298	76.2	+	.	ID=Peve_00036656;Name=Peve_00036656;start=1;stop=1;cds_size=762
Porites_evermani_scaffold_59	253020	261290	Porites_evermani_scaffold_59	Gmove	CDS	252975	253196	.	+	.	Parent=Peve_00036656
Porites_evermani_scaffold_59	253020	261290	Porites_evermani_scaffold_59	Gmove	CDS	253428	253590	.	+	.	Parent=Peve_00036656
Porites_evermani_scaffold_59	253020	261290	Porites_evermani_scaffold_59	Gmove	CDS	253859	254095	.	+	.	Parent=Peve_00036656
Porites_evermani_scaffold_59	253020	261290	Porites_evermani_scaffold_59	Gmove	CDS	254201	254298	.	+	.	Parent=Peve_00036656
Porites_evermani_scaffold_59	253020	261290	Porites_evermani_scaffold_59	Gmove	CDS	257143	257549	.	+	.	Parent=Peve_00036657
Porites_evermani_scaffold_59	253020	261290	Porites_evermani_scaffold_59	Gmove	mRNA	257143	257759	600	+	.	ID=Peve_00036657;Name=Peve_00036657;start=1;stop=1;cds_size=600
Porites_evermani_scaffold_59	253020	261290	Porites_evermani_scaffold_59	Gmove	CDS	257567	257759	.	+	.	Parent=Peve_00036657
Porites_evermani_scaffold_606	136314	144965	Porites_evermani_scaffold_606	Gmove	mRNA	135023	138137	840	-	.	ID=Peve_00037229;Name=Peve_00037229;start=1;stop=1;cds_size=840
Porites_evermani_scaffold_606	136314	144965	Porites_evermani_scaffold_606	Gmove	CDS	137650	138137	.	-	.	Parent=Peve_00037229
Porites_evermani_scaffold_606	136314	144965	Porites_evermani_scaffold_606	Gmove	CDS	141745	142701	.	-	.	Parent=Peve_00037230
Porites_evermani_scaffold_606	136314	144965	Porites_evermani_scaffold_606	Gmove	mRNA	141745	142701	95.7	-	.	ID=Peve_00037230;Name=Peve_00037230;start=1;stop=1;cds_size=957
Porites_evermani_scaffold_606	146166	155027	Porites_evermani_scaffold_606	Gmove	CDS	146454	147043	.	-	.	Parent=Peve_00037232
Porites_evermani_scaffold_606	146166	155027	Porites_evermani_scaffold_606	Gmove	mRNA	146454	148322	978	-	.	ID=Peve_00037232;Name=Peve_00037232;start=1;stop=1;cds_size=978
Porites_evermani_scaffold_606	146166	155027	Porites_evermani_scaffold_606	Gmove	CDS	147715	147873	.	-	.	Parent=Peve_00037232
Porites_evermani_scaffold_606	146166	155027	Porites_evermani_scaffold_606	Gmove	CDS	147905	148031	.	-	.	Parent=Peve_00037232
Porites_evermani_scaffold_606	146166	155027	Porites_evermani_scaffold_606	Gmove	CDS	148221	148322	.	-	.	Parent=Peve_00037232
Porites_evermani_scaffold_606	146166	155027	Porites_evermani_scaffold_606	Gmove	CDS	151902	152179	.	-	.	Parent=Peve_00037233
Porites_evermani_scaffold_606	146166	155027	Porites_evermani_scaffold_606	Gmove	mRNA	151902	152452	330	-	.	ID=Peve_00037233;Name=Peve_00037233;start=1;stop=1;cds_size=330
Porites_evermani_scaffold_606	146166	155027	Porites_evermani_scaffold_606	Gmove	CDS	152401	152452	.	-	.	Parent=Peve_00037233
Porites_evermani_scaffold_606	146166	155027	Porites_evermani_scaffold_606	Gmove	CDS	152777	152983	.	-	.	Parent=Peve_00037234
Porites_evermani_scaffold_606	146166	155027	Porites_evermani_scaffold_606	Gmove	mRNA	152777	153341	312	-	.	ID=Peve_00037234;Name=Peve_00037234;start=1;stop=1;cds_size=312
Porites_evermani_scaffold_606	146166	155027	Porites_evermani_scaffold_606	Gmove	CDS	153237	153341	.	-	.	Parent=Peve_00037234
Porites_evermani_scaffold_606	174002	183975	Porites_evermani_scaffold_606	Gmove	CDS	181250	181509	.	-	.	Parent=Peve_00037238
Porites_evermani_scaffold_606	174002	183975	Porites_evermani_scaffold_606	Gmove	mRNA	181250	185555	699	-	.	ID=Peve_00037238;Name=Peve_00037238;start=1;stop=1;cds_size=699
Porites_evermani_scaffold_606	174002	183975	Porites_evermani_scaffold_606	Gmove	CDS	182217	182286	.	-	.	Parent=Peve_00037238
Porites_evermani_scaffold_732	94841	102334	Porites_evermani_scaffold_732	Gmove	mRNA	94250	94975	345	-	.	ID=Peve_00040358;Name=Peve_00040358;start=0;stop=1;cds_size=345
Porites_evermani_scaffold_732	94841	102334	Porites_evermani_scaffold_732	Gmove	CDS	94820	94975	.	-	.	Parent=Peve_00040358
Porites_evermani_scaffold_732	94841	102334	Porites_evermani_scaffold_732	Gmove	CDS	96010	96179	.	+	.	Parent=Peve_00040359
Porites_evermani_scaffold_732	94841	102334	Porites_evermani_scaffold_732	Gmove	mRNA	96010	109722	756	+	.	ID=Peve_00040359;Name=Peve_00040359;start=0;stop=1;cds_size=756
Porites_evermani_scaffold_74	408252	415765	Porites_evermani_scaffold_74	Gmove	mRNA	403053	408411	468	-	.	ID=Peve_00040510;Name=Peve_00040510;start=0;stop=0;cds_size=468
Porites_evermani_scaffold_74	408252	415765	Porites_evermani_scaffold_74	Gmove	CDS	408272	408411	.	-	.	Parent=Peve_00040510
Porites_evermani_scaffold_74	408252	415765	Porites_evermani_scaffold_74	Gmove	CDS	408973	408982	.	-	.	Parent=Peve_00040511
Porites_evermani_scaffold_74	408252	415765	Porites_evermani_scaffold_74	Gmove	mRNA	408973	410508	567	-	.	ID=Peve_00040511;Name=Peve_00040511;start=1;stop=1;cds_size=567
Porites_evermani_scaffold_74	408252	415765	Porites_evermani_scaffold_74	Gmove	CDS	409302	409408	.	-	.	Parent=Peve_00040511
Porites_evermani_scaffold_74	408252	415765	Porites_evermani_scaffold_74	Gmove	CDS	409739	409832	.	-	.	Parent=Peve_00040511
Porites_evermani_scaffold_74	408252	415765	Porites_evermani_scaffold_74	Gmove	CDS	410153	410508	.	-	.	Parent=Peve_00040511
Porites_evermani_scaffold_74	408252	415765	Porites_evermani_scaffold_74	Gmove	CDS	412303	412453	.	-	.	Parent=Peve_00040512
Porites_evermani_scaffold_74	408252	415765	Porites_evermani_scaffold_74	Gmove	mRNA	412303	412806	465	-	.	ID=Peve_00040512;Name=Peve_00040512;start=1;stop=1;cds_size=465
Porites_evermani_scaffold_74	408252	415765	Porites_evermani_scaffold_74	Gmove	CDS	412493	412806	.	-	.	Parent=Peve_00040512
Porites_evermani_scaffold_749	166271	170809	Porites_evermani_scaffold_749	Gmove	mRNA	164730	165674	531	+	.	ID=Peve_00040650;Name=Peve_00040650;start=0;stop=1;cds_size=531
Porites_evermani_scaffold_749	166271	170809	Porites_evermani_scaffold_749	Gmove	CDS	165351	165674	.	+	.	Parent=Peve_00040650
Porites_evermani_scaffold_788	172143	174473	Porites_evermani_scaffold_788	Gmove	mRNA	113217	190147	2776.53	+	.	ID=Peve_00041449;Name=Peve_00041449;start=1;stop=1;cds_size=3813
Porites_evermani_scaffold_809	95030	102954	Porites_evermani_scaffold_809	Gmove	CDS	94776	95228	.	-	.	Parent=Peve_00041952
Porites_evermani_scaffold_809	95030	102954	Porites_evermani_scaffold_809	Gmove	mRNA	94776	95228	45.3	-	.	ID=Peve_00041952;Name=Peve_00041952;start=0;stop=1;cds_size=453
Porites_evermani_scaffold_809	95030	102954	Porites_evermani_scaffold_809	Gmove	CDS	95813	96326	.	-	.	Parent=Peve_00041953
Porites_evermani_scaffold_809	95030	102954	Porites_evermani_scaffold_809	Gmove	mRNA	95813	96819	846	-	.	ID=Peve_00041953;Name=Peve_00041953;start=1;stop=1;cds_size=846
Porites_evermani_scaffold_809	95030	102954	Porites_evermani_scaffold_809	Gmove	CDS	96488	96819	.	-	.	Parent=Peve_00041953
Porites_evermani_scaffold_824	26201	38969	Porites_evermani_scaffold_824	Gmove	CDS	28602	28690	.	-	.	Parent=Peve_00042272
Porites_evermani_scaffold_824	26201	38969	Porites_evermani_scaffold_824	Gmove	mRNA	28602	30506	789	-	.	ID=Peve_00042272;Name=Peve_00042272;start=1;stop=0;cds_size=789
Porites_evermani_scaffold_824	26201	38969	Porites_evermani_scaffold_824	Gmove	CDS	28866	29058	.	-	.	Parent=Peve_00042272
Porites_evermani_scaffold_824	26201	38969	Porites_evermani_scaffold_824	Gmove	CDS	29441	29522	.	-	.	Parent=Peve_00042272
Porites_evermani_scaffold_824	26201	38969	Porites_evermani_scaffold_824	Gmove	CDS	30082	30506	.	-	.	Parent=Peve_00042272
Porites_evermani_scaffold_824	26201	38969	Porites_evermani_scaffold_824	Gmove	CDS	31310	31684	.	+	.	Parent=Peve_00042273
Porites_evermani_scaffold_824	26201	38969	Porites_evermani_scaffold_824	Gmove	mRNA	31310	31684	37.5	+	.	ID=Peve_00042273;Name=Peve_00042273;start=0;stop=1;cds_size=375
Porites_evermani_scaffold_829	20204	28897	Porites_evermani_scaffold_829	Gmove	mRNA	19786	20542	246	+	.	ID=Peve_00042349;Name=Peve_00042349;start=1;stop=1;cds_size=246
Porites_evermani_scaffold_829	20204	28897	Porites_evermani_scaffold_829	Gmove	CDS	20476	20542	.	+	.	Parent=Peve_00042349
Porites_evermani_scaffold_829	94094	102984	Porites_evermani_scaffold_829	Gmove	mRNA	92712	94401	306	+	.	ID=Peve_00042363;Name=Peve_00042363;start=0;stop=0;cds_size=306
Porites_evermani_scaffold_829	94094	102984	Porites_evermani_scaffold_829	Gmove	CDS	94225	94401	.	+	.	Parent=Peve_00042363
Porites_evermani_scaffold_829	94094	102984	Porites_evermani_scaffold_829	Gmove	CDS	95126	95366	.	+	.	Parent=Peve_00042364
Porites_evermani_scaffold_829	94094	102984	Porites_evermani_scaffold_829	Gmove	mRNA	95126	100573	4221	+	.	ID=Peve_00042364;Name=Peve_00042364;start=0;stop=1;cds_size=4221
Porites_evermani_scaffold_829	94094	102984	Porites_evermani_scaffold_829	Gmove	CDS	95512	97071	.	+	.	Parent=Peve_00042364
Porites_evermani_scaffold_829	94094	102984	Porites_evermani_scaffold_829	Gmove	CDS	97255	97480	.	+	.	Parent=Peve_00042364
Porites_evermani_scaffold_829	94094	102984	Porites_evermani_scaffold_829	Gmove	CDS	98292	98383	.	+	.	Parent=Peve_00042364
Porites_evermani_scaffold_829	94094	102984	Porites_evermani_scaffold_829	Gmove	CDS	98472	100573	.	+	.	Parent=Peve_00042364
Porites_evermani_scaffold_840	59236	67992	Porites_evermani_scaffold_840	Gmove	CDS	59233	60078	.	+	.	Parent=Peve_00042572
Porites_evermani_scaffold_840	59236	67992	Porites_evermani_scaffold_840	Gmove	mRNA	59233	60078	84.6	+	.	ID=Peve_00042572;Name=Peve_00042572;start=1;stop=1;cds_size=846
Porites_evermani_scaffold_840	59236	67992	Porites_evermani_scaffold_840	Gmove	CDS	60707	60776	.	+	.	Parent=Peve_00042573
Porites_evermani_scaffold_840	59236	67992	Porites_evermani_scaffold_840	Gmove	mRNA	60707	61387	628	+	.	ID=Peve_00042573;Name=Peve_00042573;start=1;stop=0;cds_size=471
Porites_evermani_scaffold_840	59236	67992	Porites_evermani_scaffold_840	Gmove	CDS	60789	61085	.	+	.	Parent=Peve_00042573
Porites_evermani_scaffold_840	59236	67992	Porites_evermani_scaffold_840	Gmove	CDS	61284	61387	.	+	.	Parent=Peve_00042573
Porites_evermani_scaffold_840	59236	67992	Porites_evermani_scaffold_840	Gmove	CDS	62895	63419	.	-	.	Parent=Peve_00042574
Porites_evermani_scaffold_840	59236	67992	Porites_evermani_scaffold_840	Gmove	mRNA	62895	63419	525	-	.	ID=Peve_00042574;Name=Peve_00042574;start=1;stop=1;cds_size=525
Porites_evermani_scaffold_840	59236	67992	Porites_evermani_scaffold_840	Gmove	CDS	65825	66484	.	-	.	Parent=Peve_00042575
Porites_evermani_scaffold_840	59236	67992	Porites_evermani_scaffold_840	Gmove	mRNA	65825	66484	66	-	.	ID=Peve_00042575;Name=Peve_00042575;start=0;stop=1;cds_size=660
Porites_evermani_scaffold_873	95797	101848	Porites_evermani_scaffold_873	Gmove	CDS	95685	96437	.	+	.	Parent=Peve_00043210
Porites_evermani_scaffold_873	95797	101848	Porites_evermani_scaffold_873	Gmove	mRNA	95685	98080	122.1	+	.	ID=Peve_00043210;Name=Peve_00043210;start=1;stop=1;cds_size=1221
Porites_evermani_scaffold_873	95797	101848	Porites_evermani_scaffold_873	Gmove	CDS	96988	97097	.	+	.	Parent=Peve_00043210
Porites_evermani_scaffold_873	95797	101848	Porites_evermani_scaffold_873	Gmove	CDS	97631	97800	.	+	.	Parent=Peve_00043210
Porites_evermani_scaffold_873	95797	101848	Porites_evermani_scaffold_873	Gmove	CDS	97893	98080	.	+	.	Parent=Peve_00043210
Porites_evermani_scaffold_873	95797	101848	Porites_evermani_scaffold_873	Gmove	CDS	98755	99612	.	-	.	Parent=Peve_00043211
Porites_evermani_scaffold_873	95797	101848	Porites_evermani_scaffold_873	Gmove	mRNA	98755	100943	2502	-	.	ID=Peve_00043211;Name=Peve_00043211;start=1;stop=1;cds_size=1251
Porites_evermani_scaffold_873	95797	101848	Porites_evermani_scaffold_873	Gmove	CDS	100551	100943	.	-	.	Parent=Peve_00043211
Porites_evermani_scaffold_957	3512	8531	Porites_evermani_scaffold_957	Gmove	mRNA	874	39140	1392.1	-	.	ID=Peve_00044672;Name=Peve_00044672;start=1;stop=1;cds_size=2877
Porites_evermani_scaffold_957	3512	8531	Porites_evermani_scaffold_957	Gmove	CDS	3916	4012	.	-	.	Parent=Peve_00044672
Porites_evermani_scaffold_957	3512	8531	Porites_evermani_scaffold_957	Gmove	CDS	4307	4970	.	+	.	Parent=Peve_00044678
Porites_evermani_scaffold_957	3512	8531	Porites_evermani_scaffold_957	Gmove	mRNA	4307	6158	1077	+	.	ID=Peve_00044678;Name=Peve_00044678;start=1;stop=1;cds_size=1077
Porites_evermani_scaffold_957	3512	8531	Porites_evermani_scaffold_957	Gmove	CDS	5746	6158	.	+	.	Parent=Peve_00044678
