#                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DDHD                 PF02862.23   257 transcript::Porites_evermani_scaffold_1176:6705-7459 -            754       6.3    7.5  16.6   1   1   0.00034       9.3    6.9  16.6   130   202   354   422   294   436 0.39 DDHD domain
FRQ                  PF09421.16   983 transcript::Porites_evermani_scaffold_15:497915-499146 -           1231       2.2    6.8   8.4   1   1   0.00035       4.8    5.7   8.4   881   975   152   244   135   270 0.41 Frequency clock protein
PFF1_TM              PF22251.2    300 transcript::Porites_evermani_scaffold_15:497915-499146 -           1231       5.1    7.1  23.9   1   1   0.00056       7.7    6.6  23.9   133   201   143   209   108   227 0.38 Vacuolar membrane protease, transmembrane domain
PFF1_TM              PF22251.2    300 transcript::Porites_evermani_scaffold_240:344924-345505 -            581      0.26   11.4  25.9   1   1   7.1e-05      0.39   10.8  25.9   107   195   255   341   234   355 0.30 Vacuolar membrane protease, transmembrane domain
Dapper               PF15268.12   817 transcript::Porites_evermani_scaffold_240:344924-345505 -            581       5.1    6.4  15.0   1   1    0.0012       6.8    6.0  15.0   359   467   259   368   233   404 0.47 Dapper
DDHD                 PF02862.23   257 transcript::Porites_evermani_scaffold_240:344924-345505 -            581         6    7.5  16.9   1   1    0.0015       8.4    7.1  16.9   128   197   270   338   225   352 0.34 DDHD domain
CDC45                PF02724.20   624 transcript::Porites_evermani_scaffold_240:344924-345505 -            581       9.1    5.0  13.8   1   1    0.0022        12    4.6  13.8   138   217   277   339   258   363 0.25 CDC45
Presenilin           PF01080.23   413 transcript::Porites_evermani_scaffold_240:344924-345505 -            581       9.1    5.5  26.5   1   1    0.0027        15    4.8  26.5   229   306   270   341   250   359 0.25 Presenilin
NST1                 PF13945.12   193 transcript::Porites_evermani_scaffold_2640:24822-52303 -          27481     0.035   14.8  22.5   1   1    0.0012        33    5.1  22.5     9    65 21664 21717 21657 21747 0.33 Salt tolerance down-regulator
Collagen             PF01391.24    60 transcript::Porites_evermani_scaffold_2968:46333-46615 -            282   6.7e-05   23.2  13.6   1   3      0.69   1.9e+04   -3.9   3.7    26    34    28    36    17    44 0.38 Collagen triple helix repeat (20 copies)
Collagen             PF01391.24    60 transcript::Porites_evermani_scaffold_2968:46333-46615 -            282   6.7e-05   23.2  13.6   2   3   0.00035       9.5    6.7   4.4    27    43   115   131   103   143 0.46 Collagen triple helix repeat (20 copies)
Collagen             PF01391.24    60 transcript::Porites_evermani_scaffold_2968:46333-46615 -            282   6.7e-05   23.2  13.6   3   3   2.5e-09   6.7e-05   23.2  13.6    13    53   147   187   139   191 0.55 Collagen triple helix repeat (20 copies)
Collagen             PF01391.24    60 transcript::Porites_evermani_scaffold_534:200934-207680 -           6746   0.00014   22.2  25.3   1  22     0.041   1.1e+03    0.0  30.2     4    58   578   631   560   633 0.51 Collagen triple helix repeat (20 copies)
Collagen             PF01391.24    60 transcript::Porites_evermani_scaffold_534:200934-207680 -           6746   0.00014   22.2  25.3   2  22         1   2.7e+04   -6.3  44.1     4    57   610   666   598   687 0.57 Collagen triple helix repeat (20 copies)
Collagen             PF01391.24    60 transcript::Porites_evermani_scaffold_534:200934-207680 -           6746   0.00014   22.2  25.3   3  22         1   2.7e+04  -62.2  97.0    30    53   708   716   653   833 0.64 Collagen triple helix repeat (20 copies)
Collagen             PF01391.24    60 transcript::Porites_evermani_scaffold_534:200934-207680 -           6746   0.00014   22.2  25.3   4  22         1   2.7e+04   -9.0  41.0     3    56   801   854   798   886 0.52 Collagen triple helix repeat (20 copies)
Collagen             PF01391.24    60 transcript::Porites_evermani_scaffold_534:200934-207680 -           6746   0.00014   22.2  25.3   5  22         1   2.7e+04  -35.9  68.1    10    58   871   919   861   996 0.62 Collagen triple helix repeat (20 copies)
Collagen             PF01391.24    60 transcript::Porites_evermani_scaffold_534:200934-207680 -           6746   0.00014   22.2  25.3   6  22         1   2.7e+04 -213.7 253.3    60    60  1101  1101   961  1416 0.66 Collagen triple helix repeat (20 copies)
Collagen             PF01391.24    60 transcript::Porites_evermani_scaffold_534:200934-207680 -           6746   0.00014   22.2  25.3   7  22     0.048   1.3e+03   -0.2  32.2     4    55  1384  1435  1382  1454 0.45 Collagen triple helix repeat (20 copies)
Collagen             PF01391.24    60 transcript::Porites_evermani_scaffold_534:200934-207680 -           6746   0.00014   22.2  25.3   8  22         1   2.7e+04  -23.1  57.2    19    58  1465  1504  1418  1531 0.55 Collagen triple helix repeat (20 copies)
Collagen             PF01391.24    60 transcript::Porites_evermani_scaffold_534:200934-207680 -           6746   0.00014   22.2  25.3   9  22      0.65   1.8e+04   -3.8  32.0     4    59  1501  1556  1498  1564 0.68 Collagen triple helix repeat (20 copies)
Collagen             PF01391.24    60 transcript::Porites_evermani_scaffold_534:200934-207680 -           6746   0.00014   22.2  25.3  10  22         1   2.7e+04  -74.5 109.5    11    37  1611  1637  1537  1752 0.73 Collagen triple helix repeat (20 copies)
Collagen             PF01391.24    60 transcript::Porites_evermani_scaffold_534:200934-207680 -           6746   0.00014   22.2  25.3  11  22      0.02   5.5e+02    1.0  20.0     9    53  1756  1800  1747  1805 0.43 Collagen triple helix repeat (20 copies)
Collagen             PF01391.24    60 transcript::Porites_evermani_scaffold_534:200934-207680 -           6746   0.00014   22.2  25.3  12  22    0.0019        52    4.3  34.6     1    58  1805  1862  1794  1864 0.59 Collagen triple helix repeat (20 copies)
Collagen             PF01391.24    60 transcript::Porites_evermani_scaffold_534:200934-207680 -           6746   0.00014   22.2  25.3  13  22    0.0005        14    6.2  27.1     2    59  1842  1899  1841  1906 0.60 Collagen triple helix repeat (20 copies)
Collagen             PF01391.24    60 transcript::Porites_evermani_scaffold_534:200934-207680 -           6746   0.00014   22.2  25.3  14  22    0.0052   1.4e+02    2.9  24.6     2    58  1972  2028  1968  2031 0.50 Collagen triple helix repeat (20 copies)
Collagen             PF01391.24    60 transcript::Porites_evermani_scaffold_534:200934-207680 -           6746   0.00014   22.2  25.3  15  22     0.098   2.7e+03   -1.2  35.5     1    58  2025  2082  2009  2084 0.69 Collagen triple helix repeat (20 copies)
Collagen             PF01391.24    60 transcript::Porites_evermani_scaffold_534:200934-207680 -           6746   0.00014   22.2  25.3  16  22         1   2.7e+04  -57.2  91.6     7    22  2154  2169  2064  2241 0.67 Collagen triple helix repeat (20 copies)
Collagen             PF01391.24    60 transcript::Porites_evermani_scaffold_534:200934-207680 -           6746   0.00014   22.2  25.3  17  22         1   2.7e+04  -46.4  83.9     1    58  2214  2271  2212  2368 0.79 Collagen triple helix repeat (20 copies)
Collagen             PF01391.24    60 transcript::Porites_evermani_scaffold_534:200934-207680 -           6746   0.00014   22.2  25.3  18  22         1   2.7e+04   -5.0   4.3    16    33  5337  5354  5326  5362 0.44 Collagen triple helix repeat (20 copies)
Collagen             PF01391.24    60 transcript::Porites_evermani_scaffold_534:200934-207680 -           6746   0.00014   22.2  25.3  19  22      0.53   1.4e+04   -3.5  33.0    10    58  5416  5464  5407  5467 0.45 Collagen triple helix repeat (20 copies)
Collagen             PF01391.24    60 transcript::Porites_evermani_scaffold_534:200934-207680 -           6746   0.00014   22.2  25.3  20  22     5e-09   0.00014   22.2  25.3     3    55  5463  5515  5458  5520 0.46 Collagen triple helix repeat (20 copies)
Collagen             PF01391.24    60 transcript::Porites_evermani_scaffold_534:200934-207680 -           6746   0.00014   22.2  25.3  21  22    0.0051   1.4e+02    2.9  18.0    10    45  5551  5586  5536  5599 0.45 Collagen triple helix repeat (20 copies)
Collagen             PF01391.24    60 transcript::Porites_evermani_scaffold_534:200934-207680 -           6746   0.00014   22.2  25.3  22  22         1   2.7e+04   -7.0   3.4    34    45  6597  6608  6577  6623 0.50 Collagen triple helix repeat (20 copies)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      plek_exp_filtered_Peve_lncRNAs.fasta
# Target file:     ../Pfam-A.hmm
# Option settings: hmmscan --domtblout peve_hmmscan_output.domtblout ../Pfam-A.hmm plek_exp_filtered_Peve_lncRNAs.fasta 
# Current dir:     /scratch3/workspace/jillashey_uri_edu-e5_deepdive/peve
# Date:            Wed Mar 11 16:03:26 2026
# [ok]
