NC_058066.1	ShortStack	miRNA-star	12757177	12757198	85	-	.	ID=Cluster_316.star;Parent=Cluster_316
NC_058066.1	ShortStack	miRNA-star	20088650	20088671	7	+	.	ID=Cluster_514.star;Parent=Cluster_514
NC_058066.1	ShortStack	miRNA-star	20346279	20346301	116	-	.	ID=Cluster_548.star;Parent=Cluster_548
NC_058067.1	ShortStack	miRNA-star	5656244	5656266	149	-	.	ID=Cluster_1506.star;Parent=Cluster_1506
NC_058067.1	ShortStack	miRNA-star	16118235	16118256	6	-	.	ID=Cluster_1900.star;Parent=Cluster_1900
NC_058067.1	ShortStack	miRNA-star	21549080	21549100	2	+	.	ID=Cluster_1998.star;Parent=Cluster_1998
NC_058067.1	ShortStack	miRNA-star	25838885	25838907	2	+	.	ID=Cluster_2057.star;Parent=Cluster_2057
NC_058067.1	ShortStack	miRNA-star	26890851	26890872	1214	+	.	ID=Cluster_2074.star;Parent=Cluster_2074
NC_058068.1	ShortStack	miRNA-star	597847	597868	4244	+	.	ID=Cluster_2521.star;Parent=Cluster_2521
NC_058068.1	ShortStack	miRNA-star	598143	598164	1383	+	.	ID=Cluster_2522.star;Parent=Cluster_2522
NC_058068.1	ShortStack	miRNA-star	3756552	3756574	46	-	.	ID=Cluster_2551.star;Parent=Cluster_2551
NC_058068.1	ShortStack	miRNA-star	17539545	17539567	2	-	.	ID=Cluster_3019.star;Parent=Cluster_3019
NC_058069.1	ShortStack	miRNA-star	1868188	1868209	51	+	.	ID=Cluster_3087.star;Parent=Cluster_3087
NC_058069.1	ShortStack	miRNA-star	2018544	2018566	5	-	.	ID=Cluster_3090.star;Parent=Cluster_3090
NC_058069.1	ShortStack	miRNA-star	21012201	21012222	76	-	.	ID=Cluster_3672.star;Parent=Cluster_3672
NC_058070.1	ShortStack	miRNA-star	2184976	2184996	1	-	.	ID=Cluster_3973.star;Parent=Cluster_3973
NC_058070.1	ShortStack	miRNA-star	11598999	11599020	124	+	.	ID=Cluster_4247.star;Parent=Cluster_4247
NC_058070.1	ShortStack	miRNA-star	26873998	26874019	20	+	.	ID=Cluster_4867.star;Parent=Cluster_4867
NC_058071.1	ShortStack	miRNA-star	8840770	8840790	5565	+	.	ID=Cluster_5241.star;Parent=Cluster_5241
NC_058072.1	ShortStack	miRNA-star	19030650	19030670	89	+	.	ID=Cluster_6376.star;Parent=Cluster_6376
NC_058072.1	ShortStack	miRNA-star	23262837	23262858	7793	-	.	ID=Cluster_6439.star;Parent=Cluster_6439
NC_058073.1	ShortStack	miRNA-star	11426820	11426841	62	-	.	ID=Cluster_6958.star;Parent=Cluster_6958
NC_058073.1	ShortStack	miRNA-star	11856141	11856163	14	+	.	ID=Cluster_6965.star;Parent=Cluster_6965
NC_058073.1	ShortStack	miRNA-star	12437135	12437156	512	+	.	ID=Cluster_6977.star;Parent=Cluster_6977
NC_058073.1	ShortStack	miRNA-star	15996909	15996932	27	-	.	ID=Cluster_7025.star;Parent=Cluster_7025
NC_058074.1	ShortStack	miRNA-star	2966552	2966574	674	+	.	ID=Cluster_7077.star;Parent=Cluster_7077
NC_058075.1	ShortStack	miRNA-star	15908491	15908512	9	+	.	ID=Cluster_8475.star;Parent=Cluster_8475
NC_058075.1	ShortStack	miRNA-star	19537909	19537931	164	-	.	ID=Cluster_8545.star;Parent=Cluster_8545
NC_058077.1	ShortStack	miRNA-star	2892676	2892698	3937	+	.	ID=Cluster_9460.star;Parent=Cluster_9460
NC_058077.1	ShortStack	miRNA-star	21629126	21629147	40	+	.	ID=Cluster_10055.star;Parent=Cluster_10055
NC_058078.1	ShortStack	miRNA-star	5700475	5700496	78	-	.	ID=Cluster_10187.star;Parent=Cluster_10187
NC_058078.1	ShortStack	miRNA-star	13646594	13646615	116	+	.	ID=Cluster_10487.star;Parent=Cluster_10487
NC_058079.1	ShortStack	miRNA-star	2370956	2370978	9	+	.	ID=Cluster_10675.star;Parent=Cluster_10675
NC_058079.1	ShortStack	miRNA-star	5232144	5232164	1	+	.	ID=Cluster_10726.star;Parent=Cluster_10726
NC_058079.1	ShortStack	miRNA-star	5261408	5261428	3	+	.	ID=Cluster_10729.star;Parent=Cluster_10729
NW_025322765.1	ShortStack	miRNA-star	722266	722287	3	+	.	ID=Cluster_16040.star;Parent=Cluster_16040
NW_025322765.1	ShortStack	miRNA-star	799213	799234	1	-	.	ID=Cluster_16041.star;Parent=Cluster_16041
NW_025323116.1	ShortStack	miRNA-star	130874	130894	1	-	.	ID=Cluster_17867.star;Parent=Cluster_17867
