NC_058066.1	ShortStack	mature_miRNA	12757147	12757168	1413	-	.	ID=Cluster_316.mature;Parent=Cluster_316
NC_058066.1	ShortStack	mature_miRNA	20088679	20088700	102	+	.	ID=Cluster_514.mature;Parent=Cluster_514
NC_058066.1	ShortStack	mature_miRNA	20346249	20346271	27205	-	.	ID=Cluster_548.mature;Parent=Cluster_548
NC_058067.1	ShortStack	mature_miRNA	5656214	5656236	1338	-	.	ID=Cluster_1506.mature;Parent=Cluster_1506
NC_058067.1	ShortStack	mature_miRNA	16118270	16118291	7486	-	.	ID=Cluster_1900.mature;Parent=Cluster_1900
NC_058067.1	ShortStack	mature_miRNA	21549049	21549069	21414	+	.	ID=Cluster_1998.mature;Parent=Cluster_1998
NC_058067.1	ShortStack	mature_miRNA	25838853	25838876	3007	+	.	ID=Cluster_2057.mature;Parent=Cluster_2057
NC_058067.1	ShortStack	mature_miRNA	26890880	26890901	3634	+	.	ID=Cluster_2074.mature;Parent=Cluster_2074
NC_058068.1	ShortStack	mature_miRNA	597878	597899	48388	+	.	ID=Cluster_2521.mature;Parent=Cluster_2521
NC_058068.1	ShortStack	mature_miRNA	598174	598195	19191	+	.	ID=Cluster_2522.mature;Parent=Cluster_2522
NC_058068.1	ShortStack	mature_miRNA	3756522	3756544	7946	-	.	ID=Cluster_2551.mature;Parent=Cluster_2551
NC_058068.1	ShortStack	mature_miRNA	17539512	17539533	292	-	.	ID=Cluster_3019.mature;Parent=Cluster_3019
NC_058069.1	ShortStack	mature_miRNA	1868156	1868177	192	+	.	ID=Cluster_3087.mature;Parent=Cluster_3087
NC_058069.1	ShortStack	mature_miRNA	2018511	2018533	172	-	.	ID=Cluster_3090.mature;Parent=Cluster_3090
NC_058069.1	ShortStack	mature_miRNA	21012169	21012190	2236	-	.	ID=Cluster_3672.mature;Parent=Cluster_3672
NC_058070.1	ShortStack	mature_miRNA	2185008	2185030	1409	-	.	ID=Cluster_3973.mature;Parent=Cluster_3973
NC_058070.1	ShortStack	mature_miRNA	11598967	11598988	70588	+	.	ID=Cluster_4247.mature;Parent=Cluster_4247
NC_058070.1	ShortStack	mature_miRNA	26874027	26874048	1425	+	.	ID=Cluster_4867.mature;Parent=Cluster_4867
NC_058071.1	ShortStack	mature_miRNA	8840803	8840823	26298	+	.	ID=Cluster_5241.mature;Parent=Cluster_5241
NC_058072.1	ShortStack	mature_miRNA	19030618	19030639	21560	+	.	ID=Cluster_6376.mature;Parent=Cluster_6376
NC_058072.1	ShortStack	mature_miRNA	23262868	23262889	3520	-	.	ID=Cluster_6439.mature;Parent=Cluster_6439
NC_058073.1	ShortStack	mature_miRNA	11426851	11426872	216	-	.	ID=Cluster_6958.mature;Parent=Cluster_6958
NC_058073.1	ShortStack	mature_miRNA	11856174	11856195	716	+	.	ID=Cluster_6965.mature;Parent=Cluster_6965
NC_058073.1	ShortStack	mature_miRNA	12437103	12437124	556309	+	.	ID=Cluster_6977.mature;Parent=Cluster_6977
NC_058073.1	ShortStack	mature_miRNA	15996879	15996901	537	-	.	ID=Cluster_7025.mature;Parent=Cluster_7025
NC_058074.1	ShortStack	mature_miRNA	2966523	2966545	7042	+	.	ID=Cluster_7077.mature;Parent=Cluster_7077
NC_058075.1	ShortStack	mature_miRNA	15908523	15908544	158	+	.	ID=Cluster_8475.mature;Parent=Cluster_8475
NC_058075.1	ShortStack	mature_miRNA	19537878	19537901	556	-	.	ID=Cluster_8545.mature;Parent=Cluster_8545
NC_058077.1	ShortStack	mature_miRNA	2892708	2892729	467	+	.	ID=Cluster_9460.mature;Parent=Cluster_9460
NC_058077.1	ShortStack	mature_miRNA	21629097	21629118	10277	+	.	ID=Cluster_10055.mature;Parent=Cluster_10055
NC_058078.1	ShortStack	mature_miRNA	5700443	5700464	152	-	.	ID=Cluster_10187.mature;Parent=Cluster_10187
NC_058078.1	ShortStack	mature_miRNA	13646564	13646585	419	+	.	ID=Cluster_10487.mature;Parent=Cluster_10487
NC_058079.1	ShortStack	mature_miRNA	2370985	2371006	154	+	.	ID=Cluster_10675.mature;Parent=Cluster_10675
NC_058079.1	ShortStack	mature_miRNA	5232179	5232199	23	+	.	ID=Cluster_10726.mature;Parent=Cluster_10726
NC_058079.1	ShortStack	mature_miRNA	5261443	5261463	17	+	.	ID=Cluster_10729.mature;Parent=Cluster_10729
NW_025322765.1	ShortStack	mature_miRNA	722297	722318	11	+	.	ID=Cluster_16040.mature;Parent=Cluster_16040
NW_025322765.1	ShortStack	mature_miRNA	799182	799203	8	-	.	ID=Cluster_16041.mature;Parent=Cluster_16041
NW_025323116.1	ShortStack	mature_miRNA	130839	130859	5	-	.	ID=Cluster_17867.mature;Parent=Cluster_17867
