# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         /home/sam/programs/mambaforge/envs/mirmachine_env/lib/python3.10/site-packages/mirmachine/meta/cms/combined/Mir-1990.PRE.CM
# target sequence database:              /home/shared/8TB_HDD_01/sam/gitrepos/deep-dive/E-Peve/data/Porites_evermanni_v1.fa
# number of worker threads:              15 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       Mir-1990.PRE  [CLEN=58]
Hit scores:
 rank     E-value  score  bias  sequence                        start    end   mdl trunc   gc  description
 ----   --------- ------ -----  ------------------------------ ------ ------   --- ----- ----  -----------
 ------ inclusion threshold ------
  (1) ?         4   24.7   0.0  Porites_evermani_scaffold_671  202120 202177 +  cm    no 0.43  -
  (2) ?       8.2   23.5   0.0  Porites_evermani_scaffold_3311  25990  26047 +  cm    no 0.47  -


Hit alignments:
>> Porites_evermani_scaffold_671  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (1) ?         4   24.7   0.0  cm        1       58 []      202120      202177 + .. 0.90    no 0.43

                                          vvv                                  vvv      NC
                                       :::<<<<<<<<<<<<<<<<-~~~~~~->>>>>>>>>>>>>>>>::::: CS
                   Mir-1990.PRE      1 UGUAAGUUgAcguAGUCCCA*[16]*CGGGACUacgUcAACUUCCaGC 58    
                                       UGU A+:UGAC:UAGUC CA      CG GACUA:GUCA:     AG 
  Porites_evermani_scaffold_671 202120 UGUGAUUUGACAUAGUCACA*[21]*CGUGACUAUGUCAG-----AGG 202177
                                       ********************...7..8*************.....8** PP

>> Porites_evermani_scaffold_3311  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (2) ?       8.2   23.5   0.0  cm        1       58 []       25990       26047 + .. 0.89    no 0.47

                                                     vvv                       vvv                 NC
                                       :::<<<<<<<<<<<<<<<<-<<___._________>>->>>>>>>>>>>>>>>>::::: CS
                    Mir-1990.PRE     1 UGUAAGUUgAcguAGUCCCAGGuUU.gCuAUgaAaCCCGGGACUacgUcAACUUCCaGC 58   
                                       U  AAG:::A:GU    CCAGG UU GCU ++AA+CC+GGG   AC:U:::CUUC+ G 
  Porites_evermani_scaffold_3311 25990 UCCAAGCCAAUGUUGU-CCAGGAUUuGCUCAAAAUCCUGGGCAAACAUUGGCUUCUUGG 26047
                                       *************755.679***66799999999***97655578************** PP



Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (58 consensus positions)
Target sequences:                                             8186  (1207610776 residues searched)
Target sequences re-searched for truncated hits:              8186  (3569096 residues re-searched)
Windows   passing  local HMM SSV           filter:         1079406  (0.1142); expected (0.15)
Windows   passing  local HMM Viterbi       filter:          807233  (0.0864); expected (0.15)
Windows   passing  local HMM Viterbi  bias filter:          791013  (0.08468); expected (0.15)
Windows   passing  local HMM Forward       filter:            6625  (0.0007585); expected (0.0008)
Windows   passing  local HMM Forward  bias filter:            6335  (0.0007249); expected (0.0008)
Windows   passing glocal HMM Forward       filter:            4181  (0.0004752); expected (0.0008)
Windows   passing glocal HMM Forward  bias filter:            4142  (0.0004705); expected (0.0008)
Envelopes passing glocal HMM envelope defn filter:            4098  (0.0002415); expected (0.0008)
Envelopes passing  local CM  CYK           filter:             323  (1.357e-05); expected (0.0001)
Total CM hits reported:                                          2  (9.577e-08); includes 0 truncated hit(s)

# CPU time: 83.76u 0.41s 00:01:24.17 Elapsed: 00:00:06.78
//
[ok]
