# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         /home/sam/programs/mambaforge/envs/mirmachine_env/lib/python3.10/site-packages/mirmachine/meta/cms/combined/Mir-4888.PRE.CM
# target sequence database:              /home/shared/8TB_HDD_01/sam/gitrepos/deep-dive/E-Peve/data/Porites_evermanni_v1.fa
# number of worker threads:              15 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       Mir-4888.PRE  [CLEN=59]
Hit scores:
 rank     E-value  score  bias  sequence  start    end   mdl trunc   gc  description
 ----   --------- ------ -----  -------- ------ ------   --- ----- ----  -----------

   [No hits detected that satisfy reporting thresholds]


Hit alignments:

   [No hits detected that satisfy reporting thresholds]


Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (59 consensus positions)
Target sequences:                                             8186  (1207610776 residues searched)
Target sequences re-searched for truncated hits:              8186  (2455800 residues re-searched)
Windows   passing  local HMM SSV           filter:          931522  (0.06901); expected (0.15)
Windows   passing  local HMM Viterbi       filter:          640175  (0.04802); expected (0.15)
Windows   passing  local HMM Viterbi  bias filter:          631644  (0.04738); expected (0.15)
Windows   passing  local HMM Forward       filter:            1536  (0.0001244); expected (0.0008)
Windows   passing  local HMM Forward  bias filter:            1410  (0.0001129); expected (0.0008)
Windows   passing glocal HMM Forward       filter:             995  (7.717e-05); expected (0.0008)
Windows   passing glocal HMM Forward  bias filter:             983  (7.61e-05); expected (0.0008)
Envelopes passing glocal HMM envelope defn filter:             910  (5.597e-05); expected (0.0008)
Envelopes passing  local CM  CYK           filter:              46  (2.152e-06); expected (0.0001)
Total CM hits reported:                                          0  (0); includes 0 truncated hit(s)

# CPU time: 43.71u 0.33s 00:00:44.04 Elapsed: 00:00:03.33
//
[ok]
