# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         /home/sam/programs/mambaforge/envs/mirmachine_env/lib/python3.10/site-packages/mirmachine/meta/cms/combined/Mir-2011.PRE.CM
# target sequence database:              /home/shared/8TB_HDD_01/sam/gitrepos/deep-dive/E-Peve/data/Porites_evermanni_v1.fa
# number of worker threads:              15 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       Mir-2011.PRE  [CLEN=61]
Hit scores:
 rank     E-value  score  bias  sequence                       start    end   mdl trunc   gc  description
 ----   --------- ------ -----  ----------------------------- ------ ------   --- ----- ----  -----------
 ------ inclusion threshold ------
  (1) ?       6.5   23.2   0.0  Porites_evermani_scaffold_690  71388  71333 -  cm    no 0.50  -


Hit alignments:
>> Porites_evermani_scaffold_690  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (1) ?       6.5   23.2   0.0  cm        1       61 []       71388       71333 - .. 0.89    no 0.50

                                        v  v                                                v  v     NC
                                      ::<<<<<<<-<<<<<<<<-<<<<__________.____>>>>>>>>>>>>->>>>>>>:::: CS
                   Mir-2011.PRE     1 caGUCACUaUCACACCUUAGGUGucAauuUaUa.aguuCACCAAGGUGUGUuAGUGAUGACA 61   
                                          C C A CACACCUU   UGU       U+ AG +CA  AAGGUGUG U G G  GACA
  Porites_evermani_scaffold_690 71388 GUUUCCCUAGCACACCUUGUGUGUU-----CUCcAGCACAUAAAGGUGUG-UGGUGGUGACA 71333
                                      *******************999953.....33336666************.8********** PP



Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (61 consensus positions)
Target sequences:                                             8186  (1207610776 residues searched)
Target sequences re-searched for truncated hits:              8186  (2652264 residues re-searched)
Windows   passing  local HMM SSV           filter:         2549823  (0.2104); expected (0.15)
Windows   passing  local HMM Viterbi       filter:         1703371  (0.1433); expected (0.15)
Windows   passing  local HMM Viterbi  bias filter:         1532013  (0.1292); expected (0.15)
Windows   passing  local HMM Forward       filter:           19537  (0.001816); expected (0.0008)
Windows   passing  local HMM Forward  bias filter:           17368  (0.001616); expected (0.0008)
Windows   passing glocal HMM Forward       filter:           11103  (0.001079); expected (0.0008)
Windows   passing glocal HMM Forward  bias filter:           10874  (0.001055); expected (0.0008)
Envelopes passing glocal HMM envelope defn filter:           10877  (0.0006654); expected (0.0008)
Envelopes passing  local CM  CYK           filter:             647  (2.734e-05); expected (0.0001)
Total CM hits reported:                                          1  (4.627e-08); includes 0 truncated hit(s)

# CPU time: 142.65u 0.40s 00:02:23.05 Elapsed: 00:00:09.61
//
[ok]
