# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         /home/sam/programs/mambaforge/envs/mirmachine_env/lib/python3.10/site-packages/mirmachine/meta/cms/combined/Mir-2021.PRE.CM
# target sequence database:              /home/shared/8TB_HDD_01/sam/gitrepos/deep-dive/E-Peve/data/Porites_evermanni_v1.fa
# number of worker threads:              15 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       Mir-2021.PRE  [CLEN=126]
Hit scores:
 rank     E-value  score  bias  sequence  start    end   mdl trunc   gc  description
 ----   --------- ------ -----  -------- ------ ------   --- ----- ----  -----------

   [No hits detected that satisfy reporting thresholds]


Hit alignments:

   [No hits detected that satisfy reporting thresholds]


Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (126 consensus positions)
Target sequences:                                             8186  (1207610776 residues searched)
Target sequences re-searched for truncated hits:              8186  (5140808 residues re-searched)
Windows   passing  local HMM SSV           filter:          662402  (0.1013); expected (0.15)
Windows   passing  local HMM Viterbi       filter:          356953  (0.05567); expected (0.15)
Windows   passing  local HMM Viterbi  bias filter:          344915  (0.05381); expected (0.15)
Windows   passing  local HMM Forward       filter:            2107  (0.0003476); expected (0.0008)
Windows   passing  local HMM Forward  bias filter:            1570  (0.0002575); expected (0.0008)
Windows   passing glocal HMM Forward       filter:             505  (9.306e-05); expected (0.0008)
Windows   passing glocal HMM Forward  bias filter:             457  (8.171e-05); expected (0.0008)
Envelopes passing glocal HMM envelope defn filter:             425  (5.201e-05); expected (0.0008)
Envelopes passing  local CM  CYK           filter:              10  (6.333e-07); expected (0.0001)
Total CM hits reported:                                          0  (0); includes 0 truncated hit(s)

# CPU time: 92.69u 0.66s 00:01:33.35 Elapsed: 00:00:06.68
//
[ok]
