# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         /home/sam/programs/mambaforge/envs/mirmachine_env/lib/python3.10/site-packages/mirmachine/meta/cms/combined/Mir-3049.PRE.CM
# target sequence database:              /home/shared/8TB_HDD_01/sam/gitrepos/deep-dive/E-Peve/data/Porites_evermanni_v1.fa
# number of worker threads:              15 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       Mir-3049.PRE  [CLEN=61]
Hit scores:
 rank     E-value  score  bias  sequence                        start    end   mdl trunc   gc  description
 ----   --------- ------ -----  ------------------------------ ------ ------   --- ----- ----  -----------
 ------ inclusion threshold ------
  (1) ?       1.6   25.9   0.0  Porites_evermani_scaffold_3026  16601  16544 -  cm    no 0.64  -


Hit alignments:
>> Porites_evermani_scaffold_3026  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (1) ?       1.6   25.9   0.0  cm        1       61 []       16601       16544 - .. 0.89    no 0.64

                                                         v    v             v    v                   NC
                                       ::<<<<<<---<-<<-<<<<<<<<--<________>->>>>>>>>>>->->->>>>>:::: CS
                    Mir-3049.PRE     1 UCGGgAAGaCAgUuGCgGCGGAUUuuGuuuUCAuuCaAGUCCGUcCaacuCaUUcCCauCu 61   
                                       U GGGA :+CAGU  C:G GGA    G U UC  UC   UCC U:  +CU:  UCCC+ C+
  Porites_evermani_scaffold_3026 16601 UGGGGAGAGCAGUGGCGGCGGAG---GCUCUCUCUCCCCUCCUUUUUCCUUUUUCCCGCCC 16544
                                       **********************8...4445555555689********************** PP



Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (61 consensus positions)
Target sequences:                                             8186  (1207610776 residues searched)
Target sequences re-searched for truncated hits:              8186  (2521288 residues re-searched)
Windows   passing  local HMM SSV           filter:         1582982  (0.1218); expected (0.15)
Windows   passing  local HMM Viterbi       filter:         1004661  (0.07866); expected (0.15)
Windows   passing  local HMM Viterbi  bias filter:          987344  (0.07732); expected (0.15)
Windows   passing  local HMM Forward       filter:            4985  (0.0004152); expected (0.0008)
Windows   passing  local HMM Forward  bias filter:            4747  (0.0003956); expected (0.0008)
Windows   passing glocal HMM Forward       filter:            2717  (0.0002326); expected (0.0008)
Windows   passing glocal HMM Forward  bias filter:            2696  (0.0002307); expected (0.0008)
Envelopes passing glocal HMM envelope defn filter:            2592  (0.0001571); expected (0.0008)
Envelopes passing  local CM  CYK           filter:             243  (1.081e-05); expected (0.0001)
Total CM hits reported:                                          1  (4.793e-08); includes 0 truncated hit(s)

# CPU time: 73.59u 0.35s 00:01:13.94 Elapsed: 00:00:05.76
//
[ok]
