# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         /home/sam/programs/mambaforge/envs/mirmachine_env/lib/python3.10/site-packages/mirmachine/meta/cms/combined/Mir-1451.PRE.CM
# target sequence database:              /home/shared/8TB_HDD_01/sam/gitrepos/deep-dive/E-Peve/data/Porites_evermanni_v1.fa
# number of worker threads:              15 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       Mir-1451.PRE  [CLEN=59]
Hit scores:
 rank     E-value  score  bias  sequence  start    end   mdl trunc   gc  description
 ----   --------- ------ -----  -------- ------ ------   --- ----- ----  -----------

   [No hits detected that satisfy reporting thresholds]


Hit alignments:

   [No hits detected that satisfy reporting thresholds]


Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (59 consensus positions)
Target sequences:                                             8186  (1207610776 residues searched)
Target sequences re-searched for truncated hits:              8186  (2455800 residues re-searched)
Windows   passing  local HMM SSV           filter:         1462318  (0.1086); expected (0.15)
Windows   passing  local HMM Viterbi       filter:          831499  (0.06272); expected (0.15)
Windows   passing  local HMM Viterbi  bias filter:          822845  (0.06208); expected (0.15)
Windows   passing  local HMM Forward       filter:             738  (5.891e-05); expected (0.0008)
Windows   passing  local HMM Forward  bias filter:             715  (5.721e-05); expected (0.0008)
Windows   passing glocal HMM Forward       filter:             432  (3.371e-05); expected (0.0008)
Windows   passing glocal HMM Forward  bias filter:             431  (3.364e-05); expected (0.0008)
Envelopes passing glocal HMM envelope defn filter:             402  (2.368e-05); expected (0.0008)
Envelopes passing  local CM  CYK           filter:              31  (1.293e-06); expected (0.0001)
Total CM hits reported:                                          0  (0); includes 0 truncated hit(s)

# CPU time: 42.97u 0.33s 00:00:43.30 Elapsed: 00:00:03.11
//
[ok]
