# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         /home/sam/programs/mambaforge/envs/mirmachine_env/lib/python3.10/site-packages/mirmachine/meta/cms/combined/Mir-770.PRE.CM
# target sequence database:              /home/shared/8TB_HDD_01/sam/gitrepos/deep-dive/E-Peve/data/Porites_evermanni_v1.fa
# number of worker threads:              15 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       Mir-770.PRE  [CLEN=62]
Hit scores:
 rank     E-value  score  bias  sequence  start    end   mdl trunc   gc  description
 ----   --------- ------ -----  -------- ------ ------   --- ----- ----  -----------

   [No hits detected that satisfy reporting thresholds]


Hit alignments:

   [No hits detected that satisfy reporting thresholds]


Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (62 consensus positions)
Target sequences:                                             8186  (1207610776 residues searched)
Target sequences re-searched for truncated hits:              8186  (2554032 residues re-searched)
Windows   passing  local HMM SSV           filter:         1064451  (0.08366); expected (0.15)
Windows   passing  local HMM Viterbi       filter:          658069  (0.05234); expected (0.15)
Windows   passing  local HMM Viterbi  bias filter:          634639  (0.05047); expected (0.15)
Windows   passing  local HMM Forward       filter:            1407  (0.0001215); expected (0.0008)
Windows   passing  local HMM Forward  bias filter:            1230  (0.0001052); expected (0.0008)
Windows   passing glocal HMM Forward       filter:             753  (6.734e-05); expected (0.0008)
Windows   passing glocal HMM Forward  bias filter:             735  (6.554e-05); expected (0.0008)
Envelopes passing glocal HMM envelope defn filter:             713  (4.53e-05); expected (0.0008)
Envelopes passing  local CM  CYK           filter:              37  (1.466e-06); expected (0.0001)
Total CM hits reported:                                          0  (0); includes 0 truncated hit(s)

# CPU time: 50.40u 0.34s 00:00:50.74 Elapsed: 00:00:03.45
//
[ok]
