# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         /home/sam/programs/mambaforge/envs/mirmachine_env/lib/python3.10/site-packages/mirmachine/meta/cms/combined/Mir-540.PRE.CM
# target sequence database:              /home/shared/8TB_HDD_01/sam/gitrepos/deep-dive/E-Peve/data/Porites_evermanni_v1.fa
# number of worker threads:              15 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       Mir-540.PRE  [CLEN=59]
Hit scores:
 rank     E-value  score  bias  sequence  start    end   mdl trunc   gc  description
 ----   --------- ------ -----  -------- ------ ------   --- ----- ----  -----------

   [No hits detected that satisfy reporting thresholds]


Hit alignments:

   [No hits detected that satisfy reporting thresholds]


Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (59 consensus positions)
Target sequences:                                             8186  (1207610776 residues searched)
Target sequences re-searched for truncated hits:              8186  (2455800 residues re-searched)
Windows   passing  local HMM SSV           filter:         1162805  (0.08641); expected (0.15)
Windows   passing  local HMM Viterbi       filter:          799397  (0.06008); expected (0.15)
Windows   passing  local HMM Viterbi  bias filter:          773610  (0.05811); expected (0.15)
Windows   passing  local HMM Forward       filter:             955  (7.771e-05); expected (0.0008)
Windows   passing  local HMM Forward  bias filter:             738  (6.033e-05); expected (0.0008)
Windows   passing glocal HMM Forward       filter:             487  (4.555e-05); expected (0.0008)
Windows   passing glocal HMM Forward  bias filter:             479  (4.477e-05); expected (0.0008)
Envelopes passing glocal HMM envelope defn filter:             411  (2.48e-05); expected (0.0008)
Envelopes passing  local CM  CYK           filter:              36  (1.714e-06); expected (0.0001)
Total CM hits reported:                                          0  (0); includes 0 truncated hit(s)

# CPU time: 41.36u 0.35s 00:00:41.71 Elapsed: 00:00:02.95
//
[ok]
