# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         /home/sam/programs/mambaforge/envs/mirmachine_env/lib/python3.10/site-packages/mirmachine/meta/cms/combined/Mir-1842.PRE.CM
# target sequence database:              /home/shared/8TB_HDD_01/sam/gitrepos/deep-dive/E-Peve/data/Porites_evermanni_v1.fa
# number of worker threads:              15 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       Mir-1842.PRE  [CLEN=63]
Hit scores:
 rank     E-value  score  bias  sequence  start    end   mdl trunc   gc  description
 ----   --------- ------ -----  -------- ------ ------   --- ----- ----  -----------

   [No hits detected that satisfy reporting thresholds]


Hit alignments:

   [No hits detected that satisfy reporting thresholds]


Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (63 consensus positions)
Target sequences:                                             8186  (1207610776 residues searched)
Target sequences re-searched for truncated hits:              8186  (2554032 residues re-searched)
Windows   passing  local HMM SSV           filter:         1102787  (0.08705); expected (0.15)
Windows   passing  local HMM Viterbi       filter:          726120  (0.05796); expected (0.15)
Windows   passing  local HMM Viterbi  bias filter:          688749  (0.05497); expected (0.15)
Windows   passing  local HMM Forward       filter:            2972  (0.0002545); expected (0.0008)
Windows   passing  local HMM Forward  bias filter:            2256  (0.000192); expected (0.0008)
Windows   passing glocal HMM Forward       filter:            1212  (0.0001088); expected (0.0008)
Windows   passing glocal HMM Forward  bias filter:            1130  (0.0001); expected (0.0008)
Envelopes passing glocal HMM envelope defn filter:            1102  (6.928e-05); expected (0.0008)
Envelopes passing  local CM  CYK           filter:              85  (3.127e-06); expected (0.0001)
Total CM hits reported:                                          0  (0); includes 0 truncated hit(s)

# CPU time: 54.80u 0.28s 00:00:55.08 Elapsed: 00:00:03.67
//
[ok]
