# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         /home/sam/programs/mambaforge/envs/mirmachine_env/lib/python3.10/site-packages/mirmachine/meta/cms/combined/Mir-346.PRE.CM
# target sequence database:              /home/shared/8TB_HDD_01/sam/gitrepos/deep-dive/E-Peve/data/Porites_evermanni_v1.fa
# number of worker threads:              15 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       Mir-346.PRE  [CLEN=60]
Hit scores:
 rank     E-value  score  bias  sequence  start    end   mdl trunc   gc  description
 ----   --------- ------ -----  -------- ------ ------   --- ----- ----  -----------

   [No hits detected that satisfy reporting thresholds]


Hit alignments:

   [No hits detected that satisfy reporting thresholds]


Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (60 consensus positions)
Target sequences:                                             8186  (1207610776 residues searched)
Target sequences re-searched for truncated hits:              8186  (2488544 residues re-searched)
Windows   passing  local HMM SSV           filter:         1893983  (0.1458); expected (0.15)
Windows   passing  local HMM Viterbi       filter:         1194205  (0.09369); expected (0.15)
Windows   passing  local HMM Viterbi  bias filter:         1156218  (0.09074); expected (0.15)
Windows   passing  local HMM Forward       filter:           10651  (0.0009417); expected (0.0008)
Windows   passing  local HMM Forward  bias filter:            8425  (0.0007405); expected (0.0008)
Windows   passing glocal HMM Forward       filter:            3907  (0.000357); expected (0.0008)
Windows   passing glocal HMM Forward  bias filter:            3740  (0.0003399); expected (0.0008)
Envelopes passing glocal HMM envelope defn filter:            3673  (0.0002232); expected (0.0008)
Envelopes passing  local CM  CYK           filter:             257  (1.136e-05); expected (0.0001)
Total CM hits reported:                                          0  (0); includes 0 truncated hit(s)

# CPU time: 79.76u 0.41s 00:01:20.17 Elapsed: 00:00:05.12
//
[ok]
