# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         /home/sam/programs/mambaforge/envs/mirmachine_env/lib/python3.10/site-packages/mirmachine/meta/cms/combined/Mir-127.PRE.CM
# target sequence database:              /home/shared/8TB_HDD_01/sam/gitrepos/deep-dive/E-Peve/data/Porites_evermanni_v1.fa
# number of worker threads:              15 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       Mir-127.PRE  [CLEN=56]
Hit scores:
 rank     E-value  score  bias  sequence  start    end   mdl trunc   gc  description
 ----   --------- ------ -----  -------- ------ ------   --- ----- ----  -----------

   [No hits detected that satisfy reporting thresholds]


Hit alignments:

   [No hits detected that satisfy reporting thresholds]


Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (56 consensus positions)
Target sequences:                                             8186  (1207610776 residues searched)
Target sequences re-searched for truncated hits:              8186  (2357568 residues re-searched)
Windows   passing  local HMM SSV           filter:         1363299  (0.09659); expected (0.15)
Windows   passing  local HMM Viterbi       filter:         1035768  (0.07428); expected (0.15)
Windows   passing  local HMM Viterbi  bias filter:         1026128  (0.0736); expected (0.15)
Windows   passing  local HMM Forward       filter:            1690  (0.0001341); expected (0.0008)
Windows   passing  local HMM Forward  bias filter:            1626  (0.0001292); expected (0.0008)
Windows   passing glocal HMM Forward       filter:            1056  (8.621e-05); expected (0.0008)
Windows   passing glocal HMM Forward  bias filter:            1051  (8.572e-05); expected (0.0008)
Envelopes passing glocal HMM envelope defn filter:             917  (5.344e-05); expected (0.0008)
Envelopes passing  local CM  CYK           filter:              43  (1.918e-06); expected (0.0001)
Total CM hits reported:                                          0  (0); includes 0 truncated hit(s)

# CPU time: 44.61u 0.23s 00:00:44.84 Elapsed: 00:00:02.92
//
[ok]
