# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         /home/sam/programs/mambaforge/envs/mirmachine_env/lib/python3.10/site-packages/mirmachine/meta/cms/combined/Mir-4826.PRE.CM
# target sequence database:              /home/shared/8TB_HDD_01/sam/gitrepos/deep-dive/E-Peve/data/Porites_evermanni_v1.fa
# number of worker threads:              15 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       Mir-4826.PRE  [CLEN=62]
Hit scores:
 rank     E-value  score  bias  sequence                        start    end   mdl trunc   gc  description
 ----   --------- ------ -----  ------------------------------ ------ ------   --- ----- ----  -----------
 ------ inclusion threshold ------
  (1) ?      0.95   27.8   0.0  Porites_evermani_scaffold_1081 136158 136096 -  cm    no 0.37  -
  (2) ?         5   25.1   0.0  Porites_evermani_scaffold_5186  15570  15508 -  cm    no 0.38  -


Hit alignments:
>> Porites_evermani_scaffold_1081  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (1) ?      0.95   27.8   0.0  cm        1       62 []      136158      136096 - .. 0.99    no 0.37

                                                                                                        NC
                                        :<<<<<<<---<<<<.<<<<<<<-<<__________>>->>>>>>>>>>>--->>>>>>>::: CS
                    Mir-4826.PRE      1 CauCCGauAACaaGu.GuuGGauAuGGAAUCAAGCACgAauCCaaCaCuuCAAauCGGauCGU 62    
                                         :::::A:AA A G: GUUGG::A:  AAU  AG A : ::CCAAC:C UC A:U:::::  U
  Porites_evermani_scaffold_1081 136158 AUAAACACAAGAGGGuGUUGGGAAAGAAAUUGAGAAUUUUCCCAACCCUUCGAGUGUUUAUAU 136096
                                        **********999988*********************************************** PP

>> Porites_evermani_scaffold_5186  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (2) ?         5   25.1   0.0  cm        1       62 []       15570       15508 - .. 0.98    no 0.38

                                                                                                       NC
                                       :<<<<<<<---<<<<.<<<<<<<-<<__________>>->>>>>>>>>>>--->>>>>>>::: CS
                    Mir-4826.PRE     1 CauCCGauAACaaGu.GuuGGauAuGGAAUCAAGCACgAauCCaaCaCuuCAAauCGGauCGU 62   
                                        :::::A: A A G: GUUGG::A:  AAU  AG A : ::CCAAC:C UC A:U:::::  U
  Porites_evermani_scaffold_5186 15570 AUAAACACGAGAGGGuGUUGGGAAAGAAAUUGAGAAUUUUCCCAACCCUUCGAGUGUUUAUAU 15508
                                       **********999888*********************************************** PP



Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (62 consensus positions)
Target sequences:                                             8186  (1207610776 residues searched)
Target sequences re-searched for truncated hits:              8186  (2554032 residues re-searched)
Windows   passing  local HMM SSV           filter:         2075980  (0.1617); expected (0.15)
Windows   passing  local HMM Viterbi       filter:         1228225  (0.09764); expected (0.15)
Windows   passing  local HMM Viterbi  bias filter:         1180554  (0.09392); expected (0.15)
Windows   passing  local HMM Forward       filter:            3672  (0.0003242); expected (0.0008)
Windows   passing  local HMM Forward  bias filter:            3350  (0.000296); expected (0.0008)
Windows   passing glocal HMM Forward       filter:            2451  (0.0002207); expected (0.0008)
Windows   passing glocal HMM Forward  bias filter:            2404  (0.0002159); expected (0.0008)
Envelopes passing glocal HMM envelope defn filter:            2165  (0.0001399); expected (0.0008)
Envelopes passing  local CM  CYK           filter:             138  (5.629e-06); expected (0.0001)
Total CM hits reported:                                          2  (1.041e-07); includes 0 truncated hit(s)

# CPU time: 77.47u 0.37s 00:01:17.84 Elapsed: 00:00:04.96
//
[ok]
