# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         /home/sam/programs/mambaforge/envs/mirmachine_env/lib/python3.10/site-packages/mirmachine/meta/cms/combined/Mir-2076.PRE.CM
# target sequence database:              /home/shared/8TB_HDD_01/sam/gitrepos/deep-dive/E-Peve/data/Porites_evermanni_v1.fa
# number of worker threads:              15 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       Mir-2076.PRE  [CLEN=57]
Hit scores:
 rank     E-value  score  bias  sequence  start    end   mdl trunc   gc  description
 ----   --------- ------ -----  -------- ------ ------   --- ----- ----  -----------

   [No hits detected that satisfy reporting thresholds]


Hit alignments:

   [No hits detected that satisfy reporting thresholds]


Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (57 consensus positions)
Target sequences:                                             8186  (1207610776 residues searched)
Target sequences re-searched for truncated hits:              8186  (2390312 residues re-searched)
Windows   passing  local HMM SSV           filter:         2638561  (0.1939); expected (0.15)
Windows   passing  local HMM Viterbi       filter:         1959563  (0.1464); expected (0.15)
Windows   passing  local HMM Viterbi  bias filter:         1794559  (0.1343); expected (0.15)
Windows   passing  local HMM Forward       filter:            7395  (0.0006452); expected (0.0008)
Windows   passing  local HMM Forward  bias filter:            5650  (0.0004872); expected (0.0008)
Windows   passing glocal HMM Forward       filter:            4118  (0.0003649); expected (0.0008)
Windows   passing glocal HMM Forward  bias filter:            3917  (0.000344); expected (0.0008)
Envelopes passing glocal HMM envelope defn filter:            3394  (0.0002035); expected (0.0008)
Envelopes passing  local CM  CYK           filter:             173  (7.173e-06); expected (0.0001)
Total CM hits reported:                                          0  (0); includes 0 truncated hit(s)

# CPU time: 73.94u 0.32s 00:01:14.25 Elapsed: 00:00:04.72
//
[ok]
