# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         /home/sam/programs/mambaforge/envs/mirmachine_env/lib/python3.10/site-packages/mirmachine/meta/cms/combined/Mir-1379.PRE.CM
# target sequence database:              /home/shared/8TB_HDD_01/sam/gitrepos/deep-dive/E-Peve/data/Porites_evermanni_v1.fa
# number of worker threads:              15 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       Mir-1379.PRE  [CLEN=57]
Hit scores:
 rank     E-value  score  bias  sequence  start    end   mdl trunc   gc  description
 ----   --------- ------ -----  -------- ------ ------   --- ----- ----  -----------

   [No hits detected that satisfy reporting thresholds]


Hit alignments:

   [No hits detected that satisfy reporting thresholds]


Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (57 consensus positions)
Target sequences:                                             8186  (1207610776 residues searched)
Target sequences re-searched for truncated hits:              8186  (2390312 residues re-searched)
Windows   passing  local HMM SSV           filter:         1079052  (0.07745); expected (0.15)
Windows   passing  local HMM Viterbi       filter:          578248  (0.04218); expected (0.15)
Windows   passing  local HMM Viterbi  bias filter:          566937  (0.04136); expected (0.15)
Windows   passing  local HMM Forward       filter:             372  (2.928e-05); expected (0.0008)
Windows   passing  local HMM Forward  bias filter:             343  (2.711e-05); expected (0.0008)
Windows   passing glocal HMM Forward       filter:             288  (2.317e-05); expected (0.0008)
Windows   passing glocal HMM Forward  bias filter:             283  (2.273e-05); expected (0.0008)
Envelopes passing glocal HMM envelope defn filter:             251  (1.453e-05); expected (0.0008)
Envelopes passing  local CM  CYK           filter:              30  (1.151e-06); expected (0.0001)
Total CM hits reported:                                          0  (0); includes 0 truncated hit(s)

# CPU time: 37.60u 0.28s 00:00:37.88 Elapsed: 00:00:02.64
//
[ok]
