# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         /home/sam/programs/mambaforge/envs/mirmachine_env/lib/python3.10/site-packages/mirmachine/meta/cms/combined/Mir-4891.PRE.CM
# target sequence database:              /home/shared/8TB_HDD_01/sam/gitrepos/deep-dive/E-Peve/data/Porites_evermanni_v1.fa
# number of worker threads:              15 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       Mir-4891.PRE  [CLEN=64]
Hit scores:
 rank     E-value  score  bias  sequence                       start    end   mdl trunc   gc  description
 ----   --------- ------ -----  ----------------------------- ------ ------   --- ----- ----  -----------
 ------ inclusion threshold ------
  (1) ?         1   27.9   0.0  Porites_evermani_scaffold_257  34826  34880 +  cm    no 0.55  -


Hit alignments:
>> Porites_evermani_scaffold_257  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (1) ?         1   27.9   0.0  cm        1       64 []       34826       34880 + .. 0.94    no 0.55

                                                v                                         v            NC
                                      :<<<<<<<<-<<<<<<-<<<-<<<<<<<_______>>>>->>>>>>->>>>>>>>>>>>>>::: CS
                   Mir-4891.PRE     1 AaGauGaGCUGuuCuGCuaCAGCuGuuuGUUUGUGggaCUaGCGuaCCaGgaCGCuCguCuGCC 64   
                                       AGA:G::CU U:::G U:C    GU::GU UG  ::AC    G:ACC:::A+G::C:UCUGC 
  Porites_evermani_scaffold_257 34826 CAGACGUCCU-UUGGGGUUC----GUUUGUGUGACAAAC----GAACCCCAAAGGACGUCUGCG 34880
                                      *********5.788888***....999999999999999....********************* PP



Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (64 consensus positions)
Target sequences:                                             8186  (1207610776 residues searched)
Target sequences re-searched for truncated hits:              8186  (2619520 residues re-searched)
Windows   passing  local HMM SSV           filter:         1534908  (0.1224); expected (0.15)
Windows   passing  local HMM Viterbi       filter:         1000960  (0.08122); expected (0.15)
Windows   passing  local HMM Viterbi  bias filter:          974086  (0.07907); expected (0.15)
Windows   passing  local HMM Forward       filter:            1875  (0.0001691); expected (0.0008)
Windows   passing  local HMM Forward  bias filter:            1577  (0.0001412); expected (0.0008)
Windows   passing glocal HMM Forward       filter:             690  (7.024e-05); expected (0.0008)
Windows   passing glocal HMM Forward  bias filter:             660  (6.625e-05); expected (0.0008)
Envelopes passing glocal HMM envelope defn filter:             565  (3.656e-05); expected (0.0008)
Envelopes passing  local CM  CYK           filter:              24  (1.2e-06); expected (0.0001)
Total CM hits reported:                                          1  (4.545e-08); includes 0 truncated hit(s)

# CPU time: 54.03u 0.30s 00:00:54.33 Elapsed: 00:00:03.56
//
[ok]
