# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         /home/sam/programs/mambaforge/envs/mirmachine_env/lib/python3.10/site-packages/mirmachine/meta/cms/combined/Mir-3085.PRE.CM
# target sequence database:              /home/shared/8TB_HDD_01/sam/gitrepos/deep-dive/E-Peve/data/Porites_evermanni_v1.fa
# number of worker threads:              15 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       Mir-3085.PRE  [CLEN=61]
Hit scores:
 rank     E-value  score  bias  sequence  start    end   mdl trunc   gc  description
 ----   --------- ------ -----  -------- ------ ------   --- ----- ----  -----------

   [No hits detected that satisfy reporting thresholds]


Hit alignments:

   [No hits detected that satisfy reporting thresholds]


Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (61 consensus positions)
Target sequences:                                             8186  (1207610776 residues searched)
Target sequences re-searched for truncated hits:              8186  (2521288 residues re-searched)
Windows   passing  local HMM SSV           filter:         1758641  (0.1376); expected (0.15)
Windows   passing  local HMM Viterbi       filter:         1416150  (0.1117); expected (0.15)
Windows   passing  local HMM Viterbi  bias filter:         1378537  (0.1088); expected (0.15)
Windows   passing  local HMM Forward       filter:           10700  (0.0009147); expected (0.0008)
Windows   passing  local HMM Forward  bias filter:            9920  (0.0008488); expected (0.0008)
Windows   passing glocal HMM Forward       filter:            3733  (0.0003229); expected (0.0008)
Windows   passing glocal HMM Forward  bias filter:            3654  (0.0003158); expected (0.0008)
Envelopes passing glocal HMM envelope defn filter:            3554  (0.0002092); expected (0.0008)
Envelopes passing  local CM  CYK           filter:             247  (1.103e-05); expected (0.0001)
Total CM hits reported:                                          0  (0); includes 0 truncated hit(s)

# CPU time: 85.92u 0.29s 00:01:26.21 Elapsed: 00:00:05.51
//
[ok]
