# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         /home/sam/programs/mambaforge/envs/mirmachine_env/lib/python3.10/site-packages/mirmachine/meta/cms/combined/Mir-729.PRE.CM
# target sequence database:              /home/shared/8TB_HDD_01/sam/gitrepos/deep-dive/E-Peve/data/Porites_evermanni_v1.fa
# number of worker threads:              15 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       Mir-729.PRE  [CLEN=61]
Hit scores:
 rank     E-value  score  bias  sequence  start    end   mdl trunc   gc  description
 ----   --------- ------ -----  -------- ------ ------   --- ----- ----  -----------

   [No hits detected that satisfy reporting thresholds]


Hit alignments:

   [No hits detected that satisfy reporting thresholds]


Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (61 consensus positions)
Target sequences:                                             8186  (1207610776 residues searched)
Target sequences re-searched for truncated hits:              8186  (2521288 residues re-searched)
Windows   passing  local HMM SSV           filter:         1942347  (0.1504); expected (0.15)
Windows   passing  local HMM Viterbi       filter:         1328561  (0.1046); expected (0.15)
Windows   passing  local HMM Viterbi  bias filter:         1294183  (0.1019); expected (0.15)
Windows   passing  local HMM Forward       filter:           14319  (0.001233); expected (0.0008)
Windows   passing  local HMM Forward  bias filter:           13656  (0.001178); expected (0.0008)
Windows   passing glocal HMM Forward       filter:            5948  (0.0005132); expected (0.0008)
Windows   passing glocal HMM Forward  bias filter:            5843  (0.0005037); expected (0.0008)
Envelopes passing glocal HMM envelope defn filter:            5593  (0.0003402); expected (0.0008)
Envelopes passing  local CM  CYK           filter:             215  (8.88e-06); expected (0.0001)
Total CM hits reported:                                          0  (0); includes 0 truncated hit(s)

# CPU time: 72.00u 0.31s 00:01:12.31 Elapsed: 00:00:04.59
//
[ok]
