# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         /home/sam/programs/mambaforge/envs/mirmachine_env/lib/python3.10/site-packages/mirmachine/meta/cms/combined/Mir-670.PRE.CM
# target sequence database:              /home/shared/8TB_HDD_01/sam/gitrepos/deep-dive/E-Peve/data/Porites_evermanni_v1.fa
# number of worker threads:              15 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       Mir-670.PRE  [CLEN=64]
Hit scores:
 rank     E-value  score  bias  sequence                     start    end   mdl trunc   gc  description
 ----   --------- ------ -----  --------------------------- ------ ------   --- ----- ----  -----------
 ------ inclusion threshold ------
  (1) ?       1.6   24.3   0.0  Porites_evermani_scaffold_4 661084 661144 +  cm    no 0.51  -


Hit alignments:
>> Porites_evermani_scaffold_4  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (1) ?       1.6   24.3   0.0  cm        1       64 []      661084      661144 + .. 0.94    no 0.51

                                            v             vvvvv         vvvvv               v          NC
                                     :::<<<<<<<<--<<-<<-<<<<<<<_________>>>>>>>>>->>-.--->>>>>>>>::::: CS
                  Mir-670.PRE      1 aUCCCUGAgUGUaUGUGGUgAACCugAAuUUGCCuugGGUUuCCUCAu.AUuCAuUCAGGAGUGu 64    
                                     +U : UG GUGU+UG GG :: ++ +AA+UUGCC+     ::CC CAU AU+CAU CA :A U U
  Porites_evermani_scaffold_4 661084 GUAUGUGUGUGUGUGGGGGGGAAACAAACUUGCCC----CCCCCCCAUcAUACAUUCACAACUUU 661144
                                     ***************99999999999*********....599999**559*************** PP



Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (64 consensus positions)
Target sequences:                                             8186  (1207610776 residues searched)
Target sequences re-searched for truncated hits:              8186  (2619520 residues re-searched)
Windows   passing  local HMM SSV           filter:         2816421  (0.2302); expected (0.15)
Windows   passing  local HMM Viterbi       filter:         1774722  (0.1486); expected (0.15)
Windows   passing  local HMM Viterbi  bias filter:         1618041  (0.1358); expected (0.15)
Windows   passing  local HMM Forward       filter:           17824  (0.001642); expected (0.0008)
Windows   passing  local HMM Forward  bias filter:           15348  (0.001412); expected (0.0008)
Windows   passing glocal HMM Forward       filter:            8441  (0.0007962); expected (0.0008)
Windows   passing glocal HMM Forward  bias filter:            8158  (0.0007671); expected (0.0008)
Envelopes passing glocal HMM envelope defn filter:            7965  (0.0005172); expected (0.0008)
Envelopes passing  local CM  CYK           filter:             725  (2.964e-05); expected (0.0001)
Total CM hits reported:                                          1  (5.04e-08); includes 0 truncated hit(s)

# CPU time: 145.03u 0.47s 00:02:25.50 Elapsed: 00:00:09.89
//
[ok]
