# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         /home/sam/programs/mambaforge/envs/mirmachine_env/lib/python3.10/site-packages/mirmachine/meta/cms/combined/Mir-983.PRE.CM
# target sequence database:              /home/shared/8TB_HDD_01/sam/gitrepos/deep-dive/E-Peve/data/Porites_evermanni_v1.fa
# number of worker threads:              15 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       Mir-983.PRE  [CLEN=60]
Hit scores:
 rank     E-value  score  bias  sequence                        start    end   mdl trunc   gc  description
 ----   --------- ------ -----  ------------------------------ ------ ------   --- ----- ----  -----------
 ------ inclusion threshold ------
  (1) ?       1.6   31.4   0.0  Porites_evermani_scaffold_411  228219 228162 -  cm    no 0.45  -
  (2) ?       8.3   28.2   0.0  Porites_evermani_scaffold_1366   3853   3913 +  cm    no 0.34  -


Hit alignments:
>> Porites_evermani_scaffold_411  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (1) ?       1.6   31.4   0.0  cm        1       60 []      228219      228162 - .. 0.94    no 0.45

                                                                                                    NC
                                       :<<<<<-<<<--<---<-<<<<<____________>>>>>->--->-->>>->>>>>::: CS
                    Mir-983.PRE      1 AaUAAUACgUUUCGAACucAUGAUUUUCAGUUCAUUCAUgAGuUaGUuAcGuAUUAuCUA 60    
                                        ::AA AC:     AACUCA:G:UUUUC GUU   :C:UGAG+U   U :GU UU::C  
  Porites_evermani_scaffold_411 228219 GGCAAAACCAA-AAAACUCACGGUUUUCGGUUUUGCCGUGAGGUUU-UUGGUUUUGCCGU 228162
                                       ********987.5799***************9999*********95.579********** PP

>> Porites_evermani_scaffold_1366  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (2) ?       8.3   28.2   0.0  cm        1       60 []        3853        3913 + .. 0.95    no 0.34

                                             vv                                           vv          NC
                                      :<<<<<-<<<--<---<-<<<<<__________~~~~~>>>>>->--->-->>>->>>>>::: CS
                     Mir-983.PRE    1 AaUAAUACgUUUCGAACucAUGAUUUUCAGUUC*[2]*UCAUgAGuUaGUuAcGuAUUAuCUA 60  
                                       AU:A A     :GAAC :AUGA UUU  GU C     UCAU:AGUU+:UU ++U U:AUCUA
  Porites_evermani_scaffold_1366 3853 GAUCAAA-----UGAACCGAUGAAUUUUUGUCC*[9]*UCAUCAGUUCAUU-AUUUUGAUCUA 3913
                                      *******.....**************9988866..9..************7.679******** PP



Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (60 consensus positions)
Target sequences:                                             8186  (1207610776 residues searched)
Target sequences re-searched for truncated hits:              8186  (2488544 residues re-searched)
Windows   passing  local HMM SSV           filter:         4137456  (0.3223); expected (0.15)
Windows   passing  local HMM Viterbi       filter:         2587489  (0.2093); expected (0.15)
Windows   passing  local HMM Viterbi  bias filter:         1676662  (0.1372); expected (0.15)
Windows   passing  local HMM Forward       filter:           79495  (0.007487); expected (0.0008)
Windows   passing  local HMM Forward  bias filter:           40482  (0.0038); expected (0.0008)
Windows   passing glocal HMM Forward       filter:           31543  (0.003296); expected (0.0008)
Windows   passing glocal HMM Forward  bias filter:           29270  (0.003027); expected (0.0008)
Envelopes passing glocal HMM envelope defn filter:           28299  (0.001858); expected (0.0008)
Envelopes passing  local CM  CYK           filter:            1489  (6.342e-05); expected (0.0001)
Total CM hits reported:                                          2  (9.834e-08); includes 0 truncated hit(s)

# CPU time: 214.01u 0.46s 00:03:34.47 Elapsed: 00:00:14.08
//
[ok]
