# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         /home/sam/programs/mambaforge/envs/mirmachine_env/lib/python3.10/site-packages/mirmachine/meta/cms/combined/Mir-967.PRE.CM
# target sequence database:              /home/shared/8TB_HDD_01/sam/gitrepos/deep-dive/E-Peve/data/Porites_evermanni_v1.fa
# number of worker threads:              15 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       Mir-967.PRE  [CLEN=75]
Hit scores:
 rank     E-value  score  bias  sequence  start    end   mdl trunc   gc  description
 ----   --------- ------ -----  -------- ------ ------   --- ----- ----  -----------

   [No hits detected that satisfy reporting thresholds]


Hit alignments:

   [No hits detected that satisfy reporting thresholds]


Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (75 consensus positions)
Target sequences:                                             8186  (1207610776 residues searched)
Target sequences re-searched for truncated hits:              8186  (3045192 residues re-searched)
Windows   passing  local HMM SSV           filter:         1261550  (0.1168); expected (0.15)
Windows   passing  local HMM Viterbi       filter:          647858  (0.06107); expected (0.15)
Windows   passing  local HMM Viterbi  bias filter:          634554  (0.0598); expected (0.15)
Windows   passing  local HMM Forward       filter:            1244  (0.000124); expected (0.0008)
Windows   passing  local HMM Forward  bias filter:            1103  (0.0001094); expected (0.0008)
Windows   passing glocal HMM Forward       filter:             897  (8.936e-05); expected (0.0008)
Windows   passing glocal HMM Forward  bias filter:             892  (8.879e-05); expected (0.0008)
Envelopes passing glocal HMM envelope defn filter:             836  (6.391e-05); expected (0.0008)
Envelopes passing  local CM  CYK           filter:              36  (1.772e-06); expected (0.0001)
Total CM hits reported:                                          0  (0); includes 0 truncated hit(s)

# CPU time: 64.96u 0.29s 00:01:05.25 Elapsed: 00:00:04.14
//
[ok]
