# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         /home/sam/programs/mambaforge/envs/mirmachine_env/lib/python3.10/site-packages/mirmachine/meta/cms/combined/Mir-1542.PRE.CM
# target sequence database:              /home/shared/8TB_HDD_01/sam/gitrepos/deep-dive/E-Peve/data/Porites_evermanni_v1.fa
# number of worker threads:              15 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       Mir-1542.PRE  [CLEN=62]
Hit scores:
 rank     E-value  score  bias  sequence  start    end   mdl trunc   gc  description
 ----   --------- ------ -----  -------- ------ ------   --- ----- ----  -----------

   [No hits detected that satisfy reporting thresholds]


Hit alignments:

   [No hits detected that satisfy reporting thresholds]


Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (62 consensus positions)
Target sequences:                                             8186  (1207610776 residues searched)
Target sequences re-searched for truncated hits:              8186  (2554032 residues re-searched)
Windows   passing  local HMM SSV           filter:         3020891  (0.2357); expected (0.15)
Windows   passing  local HMM Viterbi       filter:         1421554  (0.115); expected (0.15)
Windows   passing  local HMM Viterbi  bias filter:         1273644  (0.1031); expected (0.15)
Windows   passing  local HMM Forward       filter:            9041  (0.0008471); expected (0.0008)
Windows   passing  local HMM Forward  bias filter:            6317  (0.0005895); expected (0.0008)
Windows   passing glocal HMM Forward       filter:            3339  (0.000306); expected (0.0008)
Windows   passing glocal HMM Forward  bias filter:            3111  (0.0002825); expected (0.0008)
Envelopes passing glocal HMM envelope defn filter:            2745  (0.0001731); expected (0.0008)
Envelopes passing  local CM  CYK           filter:             159  (7.91e-06); expected (0.0001)
Total CM hits reported:                                          0  (0); includes 0 truncated hit(s)

# CPU time: 71.01u 0.27s 00:01:11.28 Elapsed: 00:00:04.54
//
[ok]
