# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         /home/sam/programs/mambaforge/envs/mirmachine_env/lib/python3.10/site-packages/mirmachine/meta/cms/combined/Mir-541.PRE.CM
# target sequence database:              /home/shared/8TB_HDD_01/sam/gitrepos/deep-dive/E-Peve/data/Porites_evermanni_v1.fa
# number of worker threads:              15 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       Mir-541.PRE  [CLEN=66]
Hit scores:
 rank     E-value  score  bias  sequence                        start    end   mdl trunc   gc  description
 ----   --------- ------ -----  ------------------------------ ------ ------   --- ----- ----  -----------
 ------ inclusion threshold ------
  (1) ?      0.95   26.6   0.0  Porites_evermani_scaffold_5015   2747   2809 +  cm    no 0.41  -


Hit alignments:
>> Porites_evermani_scaffold_5015  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (1) ?      0.95   26.6   0.0  cm        1       66 []        2747        2809 + .. 0.94    no 0.41

                                         v v             v                      v           v v      NC
                                      :::<<<<<<<<-<<<<-<-<-<<<<<_____~~~~~~>>>>>>>->>>>>>>>>>>>::::: CS
                     Mir-541.PRE    1 AaaGGAUUCUGaUGccGgUCaCACuCCAAaa*[10]*GaGUGGcGggCACAGAAUCCauACU 66  
                                      AA+   UUCUG+U ::G:U  ::C::CAAA       ::G:: :G:: ACAGAA   + A U
  Porites_evermani_scaffold_5015 2747 AAGAGAUUCUGCUCAUGGUCUUGCCUCAAAU*[ 7]*AGGCAAUGAUGACAGAAAUGGAAUU 2809
                                      ****************************985...6..************************* PP



Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (66 consensus positions)
Target sequences:                                             8186  (1207610776 residues searched)
Target sequences re-searched for truncated hits:              8186  (2685008 residues re-searched)
Windows   passing  local HMM SSV           filter:         3263216  (0.2748); expected (0.15)
Windows   passing  local HMM Viterbi       filter:         2643727  (0.2264); expected (0.15)
Windows   passing  local HMM Viterbi  bias filter:         2480801  (0.2131); expected (0.15)
Windows   passing  local HMM Forward       filter:           33299  (0.003283); expected (0.0008)
Windows   passing  local HMM Forward  bias filter:           30170  (0.002972); expected (0.0008)
Windows   passing glocal HMM Forward       filter:           12330  (0.001214); expected (0.0008)
Windows   passing glocal HMM Forward  bias filter:           11974  (0.001175); expected (0.0008)
Envelopes passing glocal HMM envelope defn filter:           11470  (0.0007653); expected (0.0008)
Envelopes passing  local CM  CYK           filter:            1262  (4.363e-05); expected (0.0001)
Total CM hits reported:                                          1  (5.205e-08); includes 0 truncated hit(s)

# CPU time: 187.27u 0.39s 00:03:07.66 Elapsed: 00:00:12.27
//
[ok]
