# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         /home/sam/programs/mambaforge/envs/mirmachine_env/lib/python3.10/site-packages/mirmachine/meta/cms/combined/Mir-872.PRE.CM
# target sequence database:              /home/shared/8TB_HDD_01/sam/gitrepos/deep-dive/E-Peve/data/Porites_evermanni_v1.fa
# number of worker threads:              15 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       Mir-872.PRE  [CLEN=61]
Hit scores:
 rank     E-value  score  bias  sequence  start    end   mdl trunc   gc  description
 ----   --------- ------ -----  -------- ------ ------   --- ----- ----  -----------

   [No hits detected that satisfy reporting thresholds]


Hit alignments:

   [No hits detected that satisfy reporting thresholds]


Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (61 consensus positions)
Target sequences:                                             8186  (1207610776 residues searched)
Target sequences re-searched for truncated hits:              8186  (2521288 residues re-searched)
Windows   passing  local HMM SSV           filter:         2648844  (0.204); expected (0.15)
Windows   passing  local HMM Viterbi       filter:         1676902  (0.1324); expected (0.15)
Windows   passing  local HMM Viterbi  bias filter:         1469227  (0.1161); expected (0.15)
Windows   passing  local HMM Forward       filter:            5886  (0.0005378); expected (0.0008)
Windows   passing  local HMM Forward  bias filter:            3915  (0.0003519); expected (0.0008)
Windows   passing glocal HMM Forward       filter:            2744  (0.0002497); expected (0.0008)
Windows   passing glocal HMM Forward  bias filter:            2537  (0.0002282); expected (0.0008)
Envelopes passing glocal HMM envelope defn filter:            2230  (0.0001386); expected (0.0008)
Envelopes passing  local CM  CYK           filter:             197  (9.188e-06); expected (0.0001)
Total CM hits reported:                                          0  (0); includes 0 truncated hit(s)

# CPU time: 83.77u 0.32s 00:01:24.08 Elapsed: 00:00:05.39
//
[ok]
