# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         /home/sam/programs/mambaforge/envs/mirmachine_env/lib/python3.10/site-packages/mirmachine/meta/cms/combined/Mir-675.PRE.CM
# target sequence database:              /home/shared/8TB_HDD_01/sam/gitrepos/deep-dive/E-Peve/data/Porites_evermanni_v1.fa
# number of worker threads:              15 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       Mir-675.PRE  [CLEN=57]
Hit scores:
 rank     E-value  score  bias  sequence  start    end   mdl trunc   gc  description
 ----   --------- ------ -----  -------- ------ ------   --- ----- ----  -----------

   [No hits detected that satisfy reporting thresholds]


Hit alignments:

   [No hits detected that satisfy reporting thresholds]


Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (57 consensus positions)
Target sequences:                                             8186  (1207610776 residues searched)
Target sequences re-searched for truncated hits:              8186  (2390312 residues re-searched)
Windows   passing  local HMM SSV           filter:         1359514  (0.1006); expected (0.15)
Windows   passing  local HMM Viterbi       filter:          889243  (0.06651); expected (0.15)
Windows   passing  local HMM Viterbi  bias filter:          868624  (0.06495); expected (0.15)
Windows   passing  local HMM Forward       filter:            7800  (0.0006457); expected (0.0008)
Windows   passing  local HMM Forward  bias filter:            7544  (0.0006245); expected (0.0008)
Windows   passing glocal HMM Forward       filter:            2163  (0.0001696); expected (0.0008)
Windows   passing glocal HMM Forward  bias filter:            2142  (0.0001677); expected (0.0008)
Envelopes passing glocal HMM envelope defn filter:            2095  (0.0001149); expected (0.0008)
Envelopes passing  local CM  CYK           filter:             130  (4.595e-06); expected (0.0001)
Total CM hits reported:                                          0  (0); includes 0 truncated hit(s)

# CPU time: 60.73u 0.42s 00:01:01.15 Elapsed: 00:00:05.02
//
[ok]
