# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         /home/sam/programs/mambaforge/envs/mirmachine_env/lib/python3.10/site-packages/mirmachine/meta/cms/combined/Mir-54.PRE.CM
# target sequence database:              /home/shared/8TB_HDD_01/sam/gitrepos/deep-dive/E-Peve/data/Porites_evermanni_v1.fa
# number of worker threads:              15 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       Mir-54.PRE  [CLEN=63]
Hit scores:
 rank     E-value  score  bias  sequence                        start    end   mdl trunc   gc  description
 ----   --------- ------ -----  ------------------------------ ------ ------   --- ----- ----  -----------
 ------ inclusion threshold ------
  (1) ?     0.037   31.6   0.0  Porites_evermani_scaffold_3452  28633  28692 +  cm    no 0.38  -


Hit alignments:
>> Porites_evermani_scaffold_3452  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (1) ?     0.037   31.6   0.0  cm        1       63 []       28633       28692 + .. 0.96    no 0.38

                                                 v                                       v              NC
                                       <<<<<<<<<<<--.-<<---<<<<<______________>>>>>->>--->->>>>>>>>>>:: CS
                      Mir-54.PRE     1 cgGcggaggcaca.uCGgUuGUACaUuaauucAaaUauUuGUACCCGUAAuugccuccgCcgAg 63   
                                       ::G:G::::C CA + G  +G:ACAU++A    + U   UGU:CCC UA+ UG::::C:C::+ 
  Porites_evermani_scaffold_3452 28633 AGGAGAUAACACAuAAG--GGAACAUGGAAA--UUUCCAUGUACCCUUAUGUGUUAUCUCUGGA 28692
                                       **********9999***..********9999..788888************************* PP



Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (63 consensus positions)
Target sequences:                                             8186  (1207610776 residues searched)
Target sequences re-searched for truncated hits:              8186  (3208912 residues re-searched)
Windows   passing  local HMM SSV           filter:         1883752  (0.1811); expected (0.15)
Windows   passing  local HMM Viterbi       filter:          895469  (0.08844); expected (0.15)
Windows   passing  local HMM Viterbi  bias filter:          788203  (0.07795); expected (0.15)
Windows   passing  local HMM Forward       filter:           14035  (0.001502); expected (0.0008)
Windows   passing  local HMM Forward  bias filter:           11934  (0.001279); expected (0.0008)
Windows   passing glocal HMM Forward       filter:            6507  (0.0006994); expected (0.0008)
Windows   passing glocal HMM Forward  bias filter:            6229  (0.000668); expected (0.0008)
Envelopes passing glocal HMM envelope defn filter:            6039  (0.0003673); expected (0.0008)
Envelopes passing  local CM  CYK           filter:             507  (2.451e-05); expected (0.0001)
Total CM hits reported:                                          1  (4.955e-08); includes 0 truncated hit(s)

# CPU time: 67.81u 0.30s 00:01:08.11 Elapsed: 00:00:04.33
//
[ok]
