# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         /home/sam/programs/mambaforge/envs/mirmachine_env/lib/python3.10/site-packages/mirmachine/meta/cms/combined/Mir-7323.PRE.CM
# target sequence database:              /home/shared/8TB_HDD_01/sam/gitrepos/deep-dive/E-Peve/data/Porites_evermanni_v1.fa
# number of worker threads:              15 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       Mir-7323.PRE  [CLEN=63]
Hit scores:
 rank     E-value  score  bias  sequence                        start    end   mdl trunc   gc  description
 ----   --------- ------ -----  ------------------------------ ------ ------   --- ----- ----  -----------
 ------ inclusion threshold ------
  (1) ?      0.67   27.4   0.0  Porites_evermani_scaffold_4875  20365  20303 -  cm    no 0.37  -
  (2) ?       1.9   25.8   0.0  Porites_evermani_scaffold_86   442452 442514 +  cm    no 0.38  -
  (3) ?       2.8   25.2   0.0  Porites_evermani_scaffold_4779   3031   2969 -  cm    no 0.41  -
  (4) ?       2.8   25.2   0.0  Porites_evermani_scaffold_4779   7404   7342 -  cm    no 0.41  -
  (5) ?         3   25.1   0.0  Porites_evermani_scaffold_89   409777 409839 +  cm    no 0.40  -
  (6) ?         3   25.1   0.0  Porites_evermani_scaffold_1358 115084 115146 +  cm    no 0.40  -
  (7) ?         3   25.1   0.0  Porites_evermani_scaffold_3926  30974  30912 -  cm    no 0.40  -


Hit alignments:
>> Porites_evermani_scaffold_4875  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (1) ?      0.67   27.4   0.0  cm        1       63 []       20365       20303 - .. 0.98    no 0.37

                                            v               vv                 vv               v       NC
                                       <<<<.<<<<<<--<<<<<<<-<<<<_____________>>>>>>>>>>>--->>>>>>>>>>:: CS
                    Mir-7323.PRE     1 uuaC.aGaauuGUGuGaCaGGuuGuGCUUGGUGUUAAAaCagCuGuCaCCUGgguuCuGuaaCC 63   
                                       U:A: AGAA:UGU U :C:GG  :UG UUGGUGU A AA:  C:G: A CU G:UUC :U:A  
  Porites_evermani_scaffold_4875 20365 UGAUcAGAACUGUUUUGCUGGAUAUGAUUGGUGUAAUAAUCACAGCAAGCUUGGUUC-AUCAAA 20303
                                       ****66***************************************************.9***** PP

>> Porites_evermani_scaffold_86  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (2) ?       1.9   25.8   0.0  cm        1       63 []      442452      442514 + .. 0.98    no 0.38

                                           v               vv                 vv               v       NC
                                      <<<<.<<<<<<--<<<<<<<-<<<<_____________>>>>>>>>>>>--->>>>>>>>>>:: CS
                  Mir-7323.PRE      1 uuaC.aGaauuGUGuGaCaGGuuGuGCUUGGUGUUAAAaCagCuGuCaCCUGgguuCuGuaaCC 63    
                                      U:A: AGAA:UGU U :C:GG  :UG UUGGUGU A AA:  C:G: A CU G:UUC :U:A  
  Porites_evermani_scaffold_86 442452 UGAUcAGAACUGUUUUGCUGGAUAUGAUUGGUGUAAUAAUCACAGCGAGCUUGGUUC-AUCAAA 442514
                                      ****66***************************************************.9***** PP

>> Porites_evermani_scaffold_4779  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (3) ?       2.8   25.2   0.0  cm        1       63 []        3031        2969 - .. 0.98    no 0.41

                                           v               vv                 vv               v       NC
                                      <<<<.<<<<<<--<<<<<<<-<<<<_____________>>>>>>>>>>>--->>>>>>>>>>:: CS
                    Mir-7323.PRE    1 uuaC.aGaauuGUGuGaCaGGuuGuGCUUGGUGUUAAAaCagCuGuCaCCUGgguuCuGuaaCC 63  
                                      U:A: AGAA:UGU U :C:GG  :UG UUGGUGU A AA:  C:G: A CU G:UUC :U:A  
  Porites_evermani_scaffold_4779 3031 UGAUcAGAACUGUUUUGCUGGGUAUGAUUGGUGUAAUAAUCACAGCGAGCUUGGUUC-AUCAAG 2969
                                      ****66***************************************************.9***** PP

>> Porites_evermani_scaffold_4779  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (4) ?       2.8   25.2   0.0  cm        1       63 []        7404        7342 - .. 0.98    no 0.41

                                           v               vv                 vv               v       NC
                                      <<<<.<<<<<<--<<<<<<<-<<<<_____________>>>>>>>>>>>--->>>>>>>>>>:: CS
                    Mir-7323.PRE    1 uuaC.aGaauuGUGuGaCaGGuuGuGCUUGGUGUUAAAaCagCuGuCaCCUGgguuCuGuaaCC 63  
                                      U:A: AGAA:UGU U :C:GG  :UG UUGGUGU A AA:  C:G: A CU G:UUC :U:A  
  Porites_evermani_scaffold_4779 7404 UGAUcAGAACUGUUUUGCUGGGUAUGAUUGGUGUAAUAAUCACAGCGAGCUUGGUUC-AUCAAG 7342
                                      ****66***************************************************.9***** PP

>> Porites_evermani_scaffold_89  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (5) ?         3   25.1   0.0  cm        1       63 []      409777      409839 + .. 0.98    no 0.40

                                           v               vv                 vv               v       NC
                                      <<<<.<<<<<<--<<<<<<<-<<<<_____________>>>>>>>>>>>--->>>>>>>>>>:: CS
                  Mir-7323.PRE      1 uuaC.aGaauuGUGuGaCaGGuuGuGCUUGGUGUUAAAaCagCuGuCaCCUGgguuCuGuaaCC 63    
                                      U:A: AGAA:UGU U :C:GG  :UG UUGGUGU A AA:  C:G: A CU G:UUC :U:A  
  Porites_evermani_scaffold_89 409777 UGAUcAGAACUGUUUUGCUGGAUAUGAUUGGUGUAAUAAUCACAGCGAGCUUGGUUC-AUCAAG 409839
                                      ****66***************************************************.9***** PP

>> Porites_evermani_scaffold_1358  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (6) ?         3   25.1   0.0  cm        1       63 []      115084      115146 + .. 0.98    no 0.40

                                             v               vv                 vv               v       NC
                                        <<<<.<<<<<<--<<<<<<<-<<<<_____________>>>>>>>>>>>--->>>>>>>>>>:: CS
                    Mir-7323.PRE      1 uuaC.aGaauuGUGuGaCaGGuuGuGCUUGGUGUUAAAaCagCuGuCaCCUGgguuCuGuaaCC 63    
                                        U:A: AGAA:UGU U :C:GG  :UG UUGGUGU A AA:  C:G: A CU G:UUC :U:A  
  Porites_evermani_scaffold_1358 115084 UGAUcAGAACUGUUUUGCUGGAUAUGAUUGGUGUAAUAAUCACAGCGAGCUUGGUUC-AUCAAG 115146
                                        ****66***************************************************.9***** PP

>> Porites_evermani_scaffold_3926  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (7) ?         3   25.1   0.0  cm        1       63 []       30974       30912 - .. 0.98    no 0.40

                                            v               vv                 vv               v       NC
                                       <<<<.<<<<<<--<<<<<<<-<<<<_____________>>>>>>>>>>>--->>>>>>>>>>:: CS
                    Mir-7323.PRE     1 uuaC.aGaauuGUGuGaCaGGuuGuGCUUGGUGUUAAAaCagCuGuCaCCUGgguuCuGuaaCC 63   
                                       U:A: AGAA:UGU U :C:GG  :UG UUGGUGU A AA:  C:G: A CU G:UUC :U:A  
  Porites_evermani_scaffold_3926 30974 UGAUcAGAACUGUUUUGCUGGAUAUGAUUGGUGUAAUAAUCACAGCGAGCUUGGUUC-AUCAAG 30912
                                       ****66***************************************************.9***** PP



Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (63 consensus positions)
Target sequences:                                             8186  (1207610776 residues searched)
Target sequences re-searched for truncated hits:              8186  (2586776 residues re-searched)
Windows   passing  local HMM SSV           filter:         2411768  (0.1921); expected (0.15)
Windows   passing  local HMM Viterbi       filter:         1412940  (0.1152); expected (0.15)
Windows   passing  local HMM Viterbi  bias filter:         1356524  (0.1107); expected (0.15)
Windows   passing  local HMM Forward       filter:            5371  (0.0005007); expected (0.0008)
Windows   passing  local HMM Forward  bias filter:            4611  (0.0004267); expected (0.0008)
Windows   passing glocal HMM Forward       filter:            2686  (0.000275); expected (0.0008)
Windows   passing glocal HMM Forward  bias filter:            2605  (0.0002657); expected (0.0008)
Envelopes passing glocal HMM envelope defn filter:            2188  (0.0001457); expected (0.0008)
Envelopes passing  local CM  CYK           filter:             149  (6.965e-06); expected (0.0001)
Total CM hits reported:                                          7  (3.644e-07); includes 0 truncated hit(s)

# CPU time: 99.32u 0.39s 00:01:39.71 Elapsed: 00:00:07.66
//
[ok]
