# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         /home/sam/programs/mambaforge/envs/mirmachine_env/lib/python3.10/site-packages/mirmachine/meta/cms/combined/Mir-7378.PRE.CM
# target sequence database:              /home/shared/8TB_HDD_01/sam/gitrepos/deep-dive/E-Peve/data/Porites_evermanni_v1.fa
# number of worker threads:              15 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       Mir-7378.PRE  [CLEN=59]
Hit scores:
 rank     E-value  score  bias  sequence                        start    end   mdl trunc   gc  description
 ----   --------- ------ -----  ------------------------------ ------ ------   --- ----- ----  -----------
 ------ inclusion threshold ------
  (1) ?       6.5   24.2   0.0  Porites_evermani_scaffold_7208   2876   2940 +  cm    no 0.37  -


Hit alignments:
>> Porites_evermani_scaffold_7208  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (1) ?       6.5   24.2   0.0  cm        1       59 []        2876        2940 + .. 0.95    no 0.37

                                          v                                        v       NC
                                      :<<<<<<<<<<<<---<<--<<~~~~~~>>-->>--->>>>>>>>>>>>::: CS
                    Mir-7378.PRE    1 GuGGGgCauCuuCCAUGGAACu*[13]*aGCCCCUUAGgaGauGuCCCaGUC 59  
                                       U G G A::U:C AUGGAA:U      A:  CC UAG:A::U U C A UC
  Porites_evermani_scaffold_7208 2876 AUGGAGUAGUUUCUAUGGAAUU*[19]*AAUUCCAUAGAAACUGUCCUAAUC 2940
                                      ********************98...9..8999******************** PP



Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (59 consensus positions)
Target sequences:                                             8186  (1207610776 residues searched)
Target sequences re-searched for truncated hits:              8186  (2455800 residues re-searched)
Windows   passing  local HMM SSV           filter:         1806773  (0.134); expected (0.15)
Windows   passing  local HMM Viterbi       filter:         1129795  (0.08541); expected (0.15)
Windows   passing  local HMM Viterbi  bias filter:         1126432  (0.08516); expected (0.15)
Windows   passing  local HMM Forward       filter:            2349  (0.0001898); expected (0.0008)
Windows   passing  local HMM Forward  bias filter:            2341  (0.0001892); expected (0.0008)
Windows   passing glocal HMM Forward       filter:            1406  (0.0001275); expected (0.0008)
Windows   passing glocal HMM Forward  bias filter:            1406  (0.0001275); expected (0.0008)
Envelopes passing glocal HMM envelope defn filter:            1246  (7.49e-05); expected (0.0008)
Envelopes passing  local CM  CYK           filter:              87  (4.063e-06); expected (0.0001)
Total CM hits reported:                                          1  (5.372e-08); includes 0 truncated hit(s)

# CPU time: 60.21u 0.26s 00:01:00.47 Elapsed: 00:00:03.88
//
[ok]
