# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         /home/sam/programs/mambaforge/envs/mirmachine_env/lib/python3.10/site-packages/mirmachine/meta/cms/combined/Mir-4871.PRE.CM
# target sequence database:              /home/shared/8TB_HDD_01/sam/gitrepos/deep-dive/E-Peve/data/Porites_evermanni_v1.fa
# number of worker threads:              15 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       Mir-4871.PRE  [CLEN=63]
Hit scores:
 rank     E-value  score  bias  sequence  start    end   mdl trunc   gc  description
 ----   --------- ------ -----  -------- ------ ------   --- ----- ----  -----------

   [No hits detected that satisfy reporting thresholds]


Hit alignments:

   [No hits detected that satisfy reporting thresholds]


Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (63 consensus positions)
Target sequences:                                             8186  (1207610776 residues searched)
Target sequences re-searched for truncated hits:              8186  (2554032 residues re-searched)
Windows   passing  local HMM SSV           filter:         1905593  (0.1484); expected (0.15)
Windows   passing  local HMM Viterbi       filter:         1083821  (0.0862); expected (0.15)
Windows   passing  local HMM Viterbi  bias filter:         1072820  (0.08534); expected (0.15)
Windows   passing  local HMM Forward       filter:            3923  (0.0003701); expected (0.0008)
Windows   passing  local HMM Forward  bias filter:            3834  (0.0003618); expected (0.0008)
Windows   passing glocal HMM Forward       filter:            1545  (0.0001436); expected (0.0008)
Windows   passing glocal HMM Forward  bias filter:            1535  (0.0001426); expected (0.0008)
Envelopes passing glocal HMM envelope defn filter:            1275  (8.325e-05); expected (0.0008)
Envelopes passing  local CM  CYK           filter:              55  (2.746e-06); expected (0.0001)
Total CM hits reported:                                          0  (0); includes 0 truncated hit(s)

# CPU time: 76.48u 0.40s 00:01:16.88 Elapsed: 00:00:06.19
//
[ok]
