# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         /home/sam/programs/mambaforge/envs/mirmachine_env/lib/python3.10/site-packages/mirmachine/meta/cms/combined/Mir-667.PRE.CM
# target sequence database:              /home/shared/8TB_HDD_01/sam/gitrepos/deep-dive/E-Peve/data/Porites_evermanni_v1.fa
# number of worker threads:              15 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       Mir-667.PRE  [CLEN=64]
Hit scores:
 rank     E-value  score  bias  sequence  start    end   mdl trunc   gc  description
 ----   --------- ------ -----  -------- ------ ------   --- ----- ----  -----------

   [No hits detected that satisfy reporting thresholds]


Hit alignments:

   [No hits detected that satisfy reporting thresholds]


Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (64 consensus positions)
Target sequences:                                             8186  (1207610776 residues searched)
Target sequences re-searched for truncated hits:              8186  (2652264 residues re-searched)
Windows   passing  local HMM SSV           filter:         1992833  (0.1605); expected (0.15)
Windows   passing  local HMM Viterbi       filter:         1193855  (0.09809); expected (0.15)
Windows   passing  local HMM Viterbi  bias filter:         1188636  (0.09766); expected (0.15)
Windows   passing  local HMM Forward       filter:            3436  (0.0003181); expected (0.0008)
Windows   passing  local HMM Forward  bias filter:            3399  (0.0003151); expected (0.0008)
Windows   passing glocal HMM Forward       filter:            1498  (0.0001403); expected (0.0008)
Windows   passing glocal HMM Forward  bias filter:            1494  (0.0001399); expected (0.0008)
Envelopes passing glocal HMM envelope defn filter:            1349  (8.683e-05); expected (0.0008)
Envelopes passing  local CM  CYK           filter:             103  (5.32e-06); expected (0.0001)
Total CM hits reported:                                          0  (0); includes 0 truncated hit(s)

# CPU time: 78.61u 0.35s 00:01:18.95 Elapsed: 00:00:05.71
//
[ok]
