# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         /home/sam/programs/mambaforge/envs/mirmachine_env/lib/python3.10/site-packages/mirmachine/meta/cms/combined/Mir-1307.PRE.CM
# target sequence database:              /home/shared/8TB_HDD_01/sam/gitrepos/deep-dive/E-Peve/data/Porites_evermanni_v1.fa
# number of worker threads:              15 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       Mir-1307.PRE  [CLEN=62]
Hit scores:
 rank     E-value  score  bias  sequence  start    end   mdl trunc   gc  description
 ----   --------- ------ -----  -------- ------ ------   --- ----- ----  -----------

   [No hits detected that satisfy reporting thresholds]


Hit alignments:

   [No hits detected that satisfy reporting thresholds]


Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (62 consensus positions)
Target sequences:                                             8186  (1207610776 residues searched)
Target sequences re-searched for truncated hits:              8186  (2586776 residues re-searched)
Windows   passing  local HMM SSV           filter:         1267511  (0.09894); expected (0.15)
Windows   passing  local HMM Viterbi       filter:          518960  (0.04141); expected (0.15)
Windows   passing  local HMM Viterbi  bias filter:          501185  (0.03999); expected (0.15)
Windows   passing  local HMM Forward       filter:             754  (7.004e-05); expected (0.0008)
Windows   passing  local HMM Forward  bias filter:             636  (5.923e-05); expected (0.0008)
Windows   passing glocal HMM Forward       filter:             417  (4.744e-05); expected (0.0008)
Windows   passing glocal HMM Forward  bias filter:             406  (4.619e-05); expected (0.0008)
Envelopes passing glocal HMM envelope defn filter:             351  (2.681e-05); expected (0.0008)
Envelopes passing  local CM  CYK           filter:              56  (4.19e-06); expected (0.0001)
Total CM hits reported:                                          0  (0); includes 0 truncated hit(s)

# CPU time: 47.93u 0.55s 00:00:48.48 Elapsed: 00:00:04.10
//
[ok]
