# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         /home/sam/programs/mambaforge/envs/mirmachine_env/lib/python3.10/site-packages/mirmachine/meta/cms/combined/Mir-138.PRE.CM
# target sequence database:              /home/shared/8TB_HDD_01/sam/gitrepos/deep-dive/E-Peve/data/Porites_evermanni_v1.fa
# number of worker threads:              15 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       Mir-138.PRE  [CLEN=62]
Hit scores:
 rank     E-value  score  bias  sequence                        start    end   mdl trunc   gc  description
 ----   --------- ------ -----  ------------------------------ ------ ------   --- ----- ----  -----------
 ------ inclusion threshold ------
  (1) ?       6.6   23.4   0.0  Porites_evermani_scaffold_87   350018 349961 -  cm    no 0.60  -
  (2) ?       8.2   23.1   0.0  Porites_evermani_scaffold_1533  84557  84520 -  cm    no 0.45  -


Hit alignments:
>> Porites_evermani_scaffold_87  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (1) ?       6.6   23.4   0.0  cm        1       62 []      350018      349961 - .. 0.78    no 0.60

                                                        vvvvv       vvvvv                   NC
                                      ::<<<<<<<<<<<<<---<<<<<_~~~~~~>>>>>-->>>>>>>>>>>>>::: CS
                   Mir-138.PRE      1 AGCUGGUGUuGUGAAUCAgGCCGa*[15]*CGGCuauUUCACaACACCAGGGU 62    
                                      AGCUGG  U:GUGA  CA+GC ++              UCAC:A  CCAG  U
  Porites_evermani_scaffold_87 350018 AGCUGGGGUCGUGA--CAAGCGAU*[21]*--------UCACGAUCCCAGCAU 349961
                                      *************9..55555555...6..........8************** PP

>> Porites_evermani_scaffold_1533  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (2) ?       8.2   23.1   0.0  cm        1       62 []       84557       84520 - .. 0.98    no 0.45

                                                                               NC
                                       ::<<<<<<<<<<<<<--~~~~~~>>>>>>>>>>>>>::: CS
                     Mir-138.PRE     1 AGCUGGUGUuGUGAAUC*[29]*UUCACaACACCAGGGU 62   
                                       AG UG UG:UGUGA UC       UCACA:CA CA    
  Porites_evermani_scaffold_1533 84557 AGAUGGUGUUGUGAGUC*[ 5]*UUCACAGCAUCAUCAC 84520
                                       **************997...9..9*************** PP



Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (62 consensus positions)
Target sequences:                                             8186  (1207610776 residues searched)
Target sequences re-searched for truncated hits:              8186  (3634584 residues re-searched)
Windows   passing  local HMM SSV           filter:         1296961  (0.1408); expected (0.15)
Windows   passing  local HMM Viterbi       filter:         1068501  (0.1179); expected (0.15)
Windows   passing  local HMM Viterbi  bias filter:         1066065  (0.1176); expected (0.15)
Windows   passing  local HMM Forward       filter:            8534  (0.0009977); expected (0.0008)
Windows   passing  local HMM Forward  bias filter:            8511  (0.0009948); expected (0.0008)
Windows   passing glocal HMM Forward       filter:            3476  (0.0004075); expected (0.0008)
Windows   passing glocal HMM Forward  bias filter:            3474  (0.0004073); expected (0.0008)
Envelopes passing glocal HMM envelope defn filter:            3340  (0.0002051); expected (0.0008)
Envelopes passing  local CM  CYK           filter:             308  (1.283e-05); expected (0.0001)
Total CM hits reported:                                          2  (7.926e-08); includes 0 truncated hit(s)

# CPU time: 100.22u 0.40s 00:01:40.62 Elapsed: 00:00:07.45
//
[ok]
