# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         /home/sam/programs/mambaforge/envs/mirmachine_env/lib/python3.10/site-packages/mirmachine/meta/cms/combined/Mir-252.PRE.CM
# target sequence database:              /home/shared/8TB_HDD_01/sam/gitrepos/deep-dive/E-Peve/data/Porites_evermanni_v1.fa
# number of worker threads:              15 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       Mir-252.PRE  [CLEN=60]
Hit scores:
 rank     E-value  score  bias  sequence                        start    end   mdl trunc   gc  description
 ----   --------- ------ -----  ------------------------------ ------ ------   --- ----- ----  -----------
 ------ inclusion threshold ------
  (1) ?     0.035   32.0   0.1  Porites_evermani_scaffold_1488 102048 102113 +  cm    no 0.26  -
  (2) ?     0.069   30.9   0.3  Porites_evermani_scaffold_1488 102111 102046 -  cm    no 0.24  -
  (3) ?     0.071   30.9   0.0  Porites_evermani_scaffold_3301  32880  32976 +  cm    no 0.52  -
  (4) ?     0.071   30.9   0.0  Porites_evermani_scaffold_3301  33516  33612 +  cm    no 0.52  -
  (5) ?       5.1   24.0   0.0  Porites_evermani_scaffold_3383  18749  18682 -  cm    no 0.35  -
  (6) ?       6.9   23.5   0.0  Porites_evermani_scaffold_31   199827 199760 -  cm    no 0.37  -


Hit alignments:
>> Porites_evermani_scaffold_1488  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (1) ?     0.035   32.0   0.1  cm        1       60 []      102048      102113 + .. 0.83    no 0.26

                                                                                                              NC
                                        :<<<<<<<<<<-<<-<<<<<<<__.....____________..._>>>>>>>.>>->>>>>>>>>>::: CS
                     Mir-252.PRE      1 CUAAGuAGuagUGcCGCAGGUaaU.....guuUuuUaAAuu...UuACCUGC.gCacuaCUaCUUAAca 60    
                                        + AAGUA: A: G: G:AGGU:+U     +UUU++U+A       :ACCU:C :C :U :UACUU  + 
  Porites_evermani_scaffold_1488 102048 UUAAGUACAAAGGUUGAAGGUUUUaauaaUUUUAAUUA---uuaAAACCUUCaACCUUUGUACUUGGUC 102113
                                        ************************75442222333444...4459************************ PP

>> Porites_evermani_scaffold_1488  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (2) ?     0.069   30.9   0.3  cm        1       60 []      102111      102046 - .. 0.85    no 0.24

                                         v                                                            v    NC
                                        :<<<<<<<<<<-<<-<<<<<<<______________....._>>>>>>>.>>->>>>>>>>>>::: CS
                     Mir-252.PRE      1 CUAAGuAGuagUGcCGCAGGUaaUguuUuuUaAAuu.....UuACCUGC.gCacuaCUaCUUAAca 60    
                                        C AAGUA: A: G: G:AGGU:+U+ U +UUAAA U      :ACCU:C :C :U :UACUU A A
  Porites_evermani_scaffold_1488 102111 CCAAGUACAAAGGUUGAAGGUUUUAAUAAUUAAAAUuauuaAAACCUUCaACCUUUGUACUUAAAA 102046
                                        ************************555444433333356678************************ PP

>> Porites_evermani_scaffold_3301  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (3) ?     0.071   30.9   0.0  cm        1       60 []       32880       32976 + .. 0.96    no 0.52

                                                                                                   NC
                                       :<<<<<<<<<.<-<<-<<<<<<<_____~~~~~~>>>>>>>.>>->.>>>>>>>>>::: CS
                     Mir-252.PRE     1 CUAAGuAGua.gUGcCGCAGGUaaUguu*[10]*uACCUGC.gCac.uaCUaCUUAAca 60   
                                        UAAGUAG:: G G: GC GG:: U+UU      ::CC GC :CAC ::CUACUUA  A
  Porites_evermani_scaffold_3301 32880 AUAAGUAGUCuGCGCAGCUGGCGGUAUU*[44]*CGCCAGCuACACaGGCUACUUAUAA 32976
                                       ************************9776...9..************9************ PP

>> Porites_evermani_scaffold_3301  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (4) ?     0.071   30.9   0.0  cm        1       60 []       33516       33612 + .. 0.96    no 0.52

                                                                                                   NC
                                       :<<<<<<<<<.<-<<-<<<<<<<_____~~~~~~>>>>>>>.>>->.>>>>>>>>>::: CS
                     Mir-252.PRE     1 CUAAGuAGua.gUGcCGCAGGUaaUguu*[10]*uACCUGC.gCac.uaCUaCUUAAca 60   
                                        UAAGUAG:: G G: GC GG:: U+UU      ::CC GC :CAC ::CUACUUA  A
  Porites_evermani_scaffold_3301 33516 AUAAGUAGUCuGCGCAGCUGGCGGUAUU*[44]*CGCCAGCuACACaGGCUACUUAUAA 33612
                                       ************************9776...9..************9************ PP

>> Porites_evermani_scaffold_3383  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (5) ?       5.1   24.0   0.0  cm        1       60 []       18749       18682 - .. 0.77    no 0.35

                                                   v    v                                   v    v               NC
                                       :<<<<<<<<<<-<<-<<<<<<<__....______...._._____..._>>>>>>>.>>->>>>>>>>>>::: CS
                     Mir-252.PRE     1 CUAAGuAGuagUGcCGCAGGUaaU....guuUuu....U.aAAuu...UuACCUGC.gCacuaCUaCUUAAca 60   
                                       +U AGUAG::G  CCG: GGU:A       +U+U    U AAA     U:ACC :C G+ C::CUACU AA+ 
  Porites_evermani_scaffold_3383 18749 UUUAGUAGUUGA-CCGAAGGUGAGcaaa--AUAUcaaaUcAAAC-uguUCACCAUCaGU-CAGCUACUAAAUU 18682
                                       ***********7.99*********8633..34442223323333.3678*******665.************* PP

>> Porites_evermani_scaffold_31  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (6) ?       6.9   23.5   0.0  cm        1       60 []      199827      199760 - .. 0.78    no 0.37

                                                  v    v                                  v    v               NC
                                      :<<<<<<<<<<-<<-<<<<<<<__....______...._._____.._>>>>>>>.>>->>>>>>>>>>::: CS
                   Mir-252.PRE      1 CUAAGuAGuagUGcCGCAGGUaaU....guuUuu....U.aAAuu..UuACCUGC.gCacuaCUaCUUAAca 60    
                                      +U AGUAG::G  CCG: GGU:A       +U+U    U AAA U  U:ACC :C G+ C::CUACU AA+ 
  Porites_evermani_scaffold_31 199827 UUUAGUAGUUGA-CCGAAGGUGAGcaaa--AUAUcgaaUcAAACUguUCACCAUCaGU-CAGCUACUAAAUU 199760
                                      ***********7.99*********8633..344433333233344678*******665.************* PP



Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (60 consensus positions)
Target sequences:                                             8186  (1207610776 residues searched)
Target sequences re-searched for truncated hits:              8186  (3143424 residues re-searched)
Windows   passing  local HMM SSV           filter:         2003447  (0.1899); expected (0.15)
Windows   passing  local HMM Viterbi       filter:         1170906  (0.1143); expected (0.15)
Windows   passing  local HMM Viterbi  bias filter:          949829  (0.09293); expected (0.15)
Windows   passing  local HMM Forward       filter:           19115  (0.002034); expected (0.0008)
Windows   passing  local HMM Forward  bias filter:           13553  (0.001444); expected (0.0008)
Windows   passing glocal HMM Forward       filter:            8505  (0.0009196); expected (0.0008)
Windows   passing glocal HMM Forward  bias filter:            8021  (0.000861); expected (0.0008)
Envelopes passing glocal HMM envelope defn filter:            8042  (0.0004348); expected (0.0008)
Envelopes passing  local CM  CYK           filter:             304  (1.353e-05); expected (0.0001)
Total CM hits reported:                                          6  (3.816e-07); includes 0 truncated hit(s)

# CPU time: 94.21u 0.35s 00:01:34.55 Elapsed: 00:00:06.07
//
[ok]
