# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         /home/sam/programs/mambaforge/envs/mirmachine_env/lib/python3.10/site-packages/mirmachine/meta/cms/combined/Mir-2072.PRE.CM
# target sequence database:              /home/shared/8TB_HDD_01/sam/gitrepos/deep-dive/E-Peve/data/Porites_evermanni_v1.fa
# number of worker threads:              15 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       Mir-2072.PRE  [CLEN=56]
Hit scores:
 rank     E-value  score  bias  sequence  start    end   mdl trunc   gc  description
 ----   --------- ------ -----  -------- ------ ------   --- ----- ----  -----------

   [No hits detected that satisfy reporting thresholds]


Hit alignments:

   [No hits detected that satisfy reporting thresholds]


Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (56 consensus positions)
Target sequences:                                             8186  (1207610776 residues searched)
Target sequences re-searched for truncated hits:              8186  (2357568 residues re-searched)
Windows   passing  local HMM SSV           filter:         1350505  (0.09585); expected (0.15)
Windows   passing  local HMM Viterbi       filter:          913280  (0.06573); expected (0.15)
Windows   passing  local HMM Viterbi  bias filter:          906995  (0.06529); expected (0.15)
Windows   passing  local HMM Forward       filter:            1636  (0.0001358); expected (0.0008)
Windows   passing  local HMM Forward  bias filter:            1582  (0.0001308); expected (0.0008)
Windows   passing glocal HMM Forward       filter:             894  (7.78e-05); expected (0.0008)
Windows   passing glocal HMM Forward  bias filter:             887  (7.723e-05); expected (0.0008)
Envelopes passing glocal HMM envelope defn filter:             797  (4.591e-05); expected (0.0008)
Envelopes passing  local CM  CYK           filter:              50  (2.207e-06); expected (0.0001)
Total CM hits reported:                                          0  (0); includes 0 truncated hit(s)

# CPU time: 40.77u 0.34s 00:00:41.11 Elapsed: 00:00:02.85
//
[ok]
