# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         /home/sam/programs/mambaforge/envs/mirmachine_env/lib/python3.10/site-packages/mirmachine/meta/cms/combined/Mir-185.PRE.CM
# target sequence database:              /home/shared/8TB_HDD_01/sam/gitrepos/deep-dive/E-Peve/data/Porites_evermanni_v1.fa
# number of worker threads:              15 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       Mir-185.PRE  [CLEN=56]
Hit scores:
 rank     E-value  score  bias  sequence                       start    end   mdl trunc   gc  description
 ----   --------- ------ -----  ----------------------------- ------ ------   --- ----- ----  -----------
 ------ inclusion threshold ------
  (1) ?       2.4   26.5   0.0  Porites_evermani_scaffold_30  712526 712474 -  cm    no 0.60  -
  (2) ?       6.2   24.9   0.0  Porites_evermani_scaffold_664 166003 166090 +  cm    no 0.62  -


Hit alignments:
>> Porites_evermani_scaffold_30  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (1) ?       2.4   26.5   0.0  cm        1       56 []      712526      712474 - .. 0.95    no 0.60

                                              v     v     v             v     v     v          NC
                                      :<<<<-<<<<<-<<<<<<<<<--<<______>>->>>>>>>>>->>>>>>>>>::: CS
                   Mir-185.PRE      1 UgGaGAGaaaGGCaGuuCCuGAUGGUCCCUUCCCCaGGggCuGGCuuuCCuCuGGU 56    
                                       : AGAGA AGGCA UUCCU   GG C   UCC  AGGGG UGGCU UCCU :G U
  Porites_evermani_scaffold_30 712526 CUUAGAGACAGGCAGUUCCUCCCGGGC---UCCACAGGGGGUGGCUUUCCUGAGUU 712474
                                      ********************9999976...49999********************* PP

>> Porites_evermani_scaffold_664  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (2) ?       6.2   24.9   0.0  cm        1       56 []      166003      166090 + .. 0.95    no 0.62

                                                                                        NC
                                       :<<<<-<<<<<-<<<<<<<<~~~~~~>>>>>>>>.->>>>>>>>>::: CS
                    Mir-185.PRE      1 UgGaGAGaaaGGCaGuuCCu*[15]*aGGggCuG.GCuuuCCuCuGGU 56    
                                        GG:G G ::GGC:GU:CC:      :GG:GC:G GC:: CC:CUGG 
  Porites_evermani_scaffold_664 166003 AGGGGCGGGGGGCGGUCCCC*[46]*GGGGGCCGgGCCCUCCCCUGGA 166090
                                       *************9999998...9..8999999846************ PP



Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (56 consensus positions)
Target sequences:                                             8186  (1207610776 residues searched)
Target sequences re-searched for truncated hits:              8186  (2357568 residues re-searched)
Windows   passing  local HMM SSV           filter:         1235575  (0.08809); expected (0.15)
Windows   passing  local HMM Viterbi       filter:          877719  (0.06338); expected (0.15)
Windows   passing  local HMM Viterbi  bias filter:          847726  (0.06121); expected (0.15)
Windows   passing  local HMM Forward       filter:            1965  (0.0001594); expected (0.0008)
Windows   passing  local HMM Forward  bias filter:            1459  (0.0001165); expected (0.0008)
Windows   passing glocal HMM Forward       filter:             879  (7.939e-05); expected (0.0008)
Windows   passing glocal HMM Forward  bias filter:             846  (7.621e-05); expected (0.0008)
Envelopes passing glocal HMM envelope defn filter:             740  (4.196e-05); expected (0.0008)
Envelopes passing  local CM  CYK           filter:             139  (5.787e-06); expected (0.0001)
Total CM hits reported:                                          2  (1.165e-07); includes 0 truncated hit(s)

# CPU time: 53.71u 0.49s 00:00:54.20 Elapsed: 00:00:04.83
//
[ok]
