# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         /home/sam/programs/mambaforge/envs/mirmachine_env/lib/python3.10/site-packages/mirmachine/meta/cms/combined/Mir-62.PRE.CM
# target sequence database:              /home/shared/8TB_HDD_01/sam/gitrepos/deep-dive/E-Peve/data/Porites_evermanni_v1.fa
# number of worker threads:              15 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       Mir-62.PRE  [CLEN=58]
Hit scores:
 rank     E-value  score  bias  sequence  start    end   mdl trunc   gc  description
 ----   --------- ------ -----  -------- ------ ------   --- ----- ----  -----------

   [No hits detected that satisfy reporting thresholds]


Hit alignments:

   [No hits detected that satisfy reporting thresholds]


Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (58 consensus positions)
Target sequences:                                             8186  (1207610776 residues searched)
Target sequences re-searched for truncated hits:              8186  (2423056 residues re-searched)
Windows   passing  local HMM SSV           filter:         1922804  (0.1404); expected (0.15)
Windows   passing  local HMM Viterbi       filter:         1213327  (0.09016); expected (0.15)
Windows   passing  local HMM Viterbi  bias filter:         1193384  (0.0887); expected (0.15)
Windows   passing  local HMM Forward       filter:            4305  (0.0003375); expected (0.0008)
Windows   passing  local HMM Forward  bias filter:            4170  (0.0003266); expected (0.0008)
Windows   passing glocal HMM Forward       filter:            2227  (0.0001734); expected (0.0008)
Windows   passing glocal HMM Forward  bias filter:            2199  (0.0001713); expected (0.0008)
Envelopes passing glocal HMM envelope defn filter:            1971  (0.0001157); expected (0.0008)
Envelopes passing  local CM  CYK           filter:              68  (2.872e-06); expected (0.0001)
Total CM hits reported:                                          0  (0); includes 0 truncated hit(s)

# CPU time: 73.92u 0.46s 00:01:14.38 Elapsed: 00:00:06.40
//
[ok]
