# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         /home/sam/programs/mambaforge/envs/mirmachine_env/lib/python3.10/site-packages/mirmachine/meta/cms/combined/Mir-7392.PRE.CM
# target sequence database:              /home/shared/8TB_HDD_01/sam/gitrepos/deep-dive/E-Peve/data/Porites_evermanni_v1.fa
# number of worker threads:              15 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       Mir-7392.PRE  [CLEN=56]
Hit scores:
 rank     E-value  score  bias  sequence  start    end   mdl trunc   gc  description
 ----   --------- ------ -----  -------- ------ ------   --- ----- ----  -----------

   [No hits detected that satisfy reporting thresholds]


Hit alignments:

   [No hits detected that satisfy reporting thresholds]


Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (56 consensus positions)
Target sequences:                                             8186  (1207610776 residues searched)
Target sequences re-searched for truncated hits:              8186  (2357568 residues re-searched)
Windows   passing  local HMM SSV           filter:         2379945  (0.1728); expected (0.15)
Windows   passing  local HMM Viterbi       filter:         1702805  (0.1256); expected (0.15)
Windows   passing  local HMM Viterbi  bias filter:         1540776  (0.1138); expected (0.15)
Windows   passing  local HMM Forward       filter:           19058  (0.001543); expected (0.0008)
Windows   passing  local HMM Forward  bias filter:           15793  (0.001282); expected (0.0008)
Windows   passing glocal HMM Forward       filter:            7895  (0.0006971); expected (0.0008)
Windows   passing glocal HMM Forward  bias filter:            7458  (0.0006563); expected (0.0008)
Envelopes passing glocal HMM envelope defn filter:            7150  (0.0004006); expected (0.0008)
Envelopes passing  local CM  CYK           filter:             398  (1.807e-05); expected (0.0001)
Total CM hits reported:                                          0  (0); includes 0 truncated hit(s)

# CPU time: 100.13u 0.48s 00:01:40.61 Elapsed: 00:00:06.46
//
[ok]
