# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         /home/sam/programs/mambaforge/envs/mirmachine_env/lib/python3.10/site-packages/mirmachine/meta/cms/combined/Mir-966.PRE.CM
# target sequence database:              /home/shared/8TB_HDD_01/sam/gitrepos/deep-dive/E-Peve/data/Porites_evermanni_v1.fa
# number of worker threads:              15 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       Mir-966.PRE  [CLEN=57]
Hit scores:
 rank     E-value  score  bias  sequence  start    end   mdl trunc   gc  description
 ----   --------- ------ -----  -------- ------ ------   --- ----- ----  -----------

   [No hits detected that satisfy reporting thresholds]


Hit alignments:

   [No hits detected that satisfy reporting thresholds]


Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (57 consensus positions)
Target sequences:                                             8186  (1207610776 residues searched)
Target sequences re-searched for truncated hits:              8186  (2390312 residues re-searched)
Windows   passing  local HMM SSV           filter:         1290223  (0.09359); expected (0.15)
Windows   passing  local HMM Viterbi       filter:          806977  (0.05936); expected (0.15)
Windows   passing  local HMM Viterbi  bias filter:          754420  (0.05549); expected (0.15)
Windows   passing  local HMM Forward       filter:            4040  (0.0003521); expected (0.0008)
Windows   passing  local HMM Forward  bias filter:            2619  (0.0002285); expected (0.0008)
Windows   passing glocal HMM Forward       filter:             983  (0.0001339); expected (0.0008)
Windows   passing glocal HMM Forward  bias filter:             773  (0.0001065); expected (0.0008)
Envelopes passing glocal HMM envelope defn filter:             537  (3.391e-05); expected (0.0008)
Envelopes passing  local CM  CYK           filter:              42  (1.997e-06); expected (0.0001)
Total CM hits reported:                                          0  (0); includes 0 truncated hit(s)

# CPU time: 52.27u 0.41s 00:00:52.68 Elapsed: 00:00:03.72
//
[ok]
