# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         /home/sam/programs/mambaforge/envs/mirmachine_env/lib/python3.10/site-packages/mirmachine/meta/cms/combined/Mir-4860.PRE.CM
# target sequence database:              /home/shared/8TB_HDD_01/sam/gitrepos/deep-dive/E-Peve/data/Porites_evermanni_v1.fa
# number of worker threads:              15 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       Mir-4860.PRE  [CLEN=62]
Hit scores:
 rank     E-value  score  bias  sequence  start    end   mdl trunc   gc  description
 ----   --------- ------ -----  -------- ------ ------   --- ----- ----  -----------

   [No hits detected that satisfy reporting thresholds]


Hit alignments:

   [No hits detected that satisfy reporting thresholds]


Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (62 consensus positions)
Target sequences:                                             8186  (1207610776 residues searched)
Target sequences re-searched for truncated hits:              8186  (2521288 residues re-searched)
Windows   passing  local HMM SSV           filter:         1614636  (0.1238); expected (0.15)
Windows   passing  local HMM Viterbi       filter:         1083422  (0.08436); expected (0.15)
Windows   passing  local HMM Viterbi  bias filter:         1049164  (0.08172); expected (0.15)
Windows   passing  local HMM Forward       filter:            3404  (0.0002851); expected (0.0008)
Windows   passing  local HMM Forward  bias filter:            2869  (0.0002378); expected (0.0008)
Windows   passing glocal HMM Forward       filter:            1392  (0.0001305); expected (0.0008)
Windows   passing glocal HMM Forward  bias filter:            1341  (0.0001254); expected (0.0008)
Envelopes passing glocal HMM envelope defn filter:            1192  (7.451e-05); expected (0.0008)
Envelopes passing  local CM  CYK           filter:              65  (2.707e-06); expected (0.0001)
Total CM hits reported:                                          0  (0); includes 0 truncated hit(s)

# CPU time: 70.73u 0.45s 00:01:11.18 Elapsed: 00:00:05.84
//
[ok]
