# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         /home/sam/programs/mambaforge/envs/mirmachine_env/lib/python3.10/site-packages/mirmachine/meta/cms/combined/Mir-7247.PRE.CM
# target sequence database:              /home/shared/8TB_HDD_01/sam/gitrepos/deep-dive/E-Peve/data/Porites_evermanni_v1.fa
# number of worker threads:              15 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       Mir-7247.PRE  [CLEN=57]
Hit scores:
 rank     E-value  score  bias  sequence                        start    end   mdl trunc   gc  description
 ----   --------- ------ -----  ------------------------------ ------ ------   --- ----- ----  -----------
 ------ inclusion threshold ------
  (1) ?      0.61   29.1   0.9  Porites_evermani_scaffold_1890  50483  50545 +  cm    no 0.78  -
  (2) ?       9.6   24.4   0.0  Porites_evermani_scaffold_1464  65717  65655 -  cm    no 0.70  -


Hit alignments:
>> Porites_evermani_scaffold_1890  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (1) ?      0.61   29.1   0.9  cm        1       57 []       50483       50545 + .. 0.85    no 0.78

                                                       v              v                   NC
                                       <<<<<<<-<<<<<<<-<-<<<~~~~~~>>>->->>>>>>>->>>>>>>:: CS
                    Mir-7247.PRE     1 uGgGaGaACGuguGuGGGGga*[13]*uuCGCGaCaugCGGuCuCuCaUG 57   
                                       :G:GAGAACG:::G:G GGG:      :UCG  :C:::CG UCUC:C: G
  Porites_evermani_scaffold_1890 50483 CGCGAGAACGCGCGAGCGGGG*[20]*CUCG-CUCGCGCGUUCUCGCGAG 50545
                                       ***************665554...8..6776.5***************** PP

>> Porites_evermani_scaffold_1464  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (2) ?       9.6   24.4   0.0  cm        1       57 []       65717       65655 - .. 0.78    no 0.70

                                                           v             v                       NC
                                       <<<<<<<-<<<<<<<-<-<<<<<<_~~~~~~>>>>>>->->>>>>>>->>>>>>>:: CS
                    Mir-7247.PRE     1 uGgGaGaACGuguGuGGGGgaauuC*[ 6]*gguuuCGCGaCaugCGGuCuCuCaUG 57   
                                        G: AGAACG:G:G:G:G::  ::C      ::  :: : :C:U:CG UCU :C  G
  Porites_evermani_scaffold_1464 65717 UGCGAGAACGCGCGAGCGAGGGGCC*[12]*GCUGCUCGCUCGUGCGUUCUUGCGAG 65655
                                       ***************7655544444...7..444455566***************** PP



Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (57 consensus positions)
Target sequences:                                             8186  (1207610776 residues searched)
Target sequences re-searched for truncated hits:              8186  (2390312 residues re-searched)
Windows   passing  local HMM SSV           filter:         1142354  (0.08245); expected (0.15)
Windows   passing  local HMM Viterbi       filter:          857557  (0.06265); expected (0.15)
Windows   passing  local HMM Viterbi  bias filter:          802113  (0.05854); expected (0.15)
Windows   passing  local HMM Forward       filter:            2594  (0.0002311); expected (0.0008)
Windows   passing  local HMM Forward  bias filter:            1166  (0.000102); expected (0.0008)
Windows   passing glocal HMM Forward       filter:             820  (7.154e-05); expected (0.0008)
Windows   passing glocal HMM Forward  bias filter:             765  (6.597e-05); expected (0.0008)
Envelopes passing glocal HMM envelope defn filter:             658  (3.918e-05); expected (0.0008)
Envelopes passing  local CM  CYK           filter:              73  (3.348e-06); expected (0.0001)
Total CM hits reported:                                          2  (1.041e-07); includes 0 truncated hit(s)

# CPU time: 40.82u 0.28s 00:00:41.10 Elapsed: 00:00:02.78
//
[ok]
