# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         /home/sam/programs/mambaforge/envs/mirmachine_env/lib/python3.10/site-packages/mirmachine/meta/cms/combined/Mir-7327.PRE.CM
# target sequence database:              /home/shared/8TB_HDD_01/sam/gitrepos/deep-dive/E-Peve/data/Porites_evermanni_v1.fa
# number of worker threads:              15 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       Mir-7327.PRE  [CLEN=61]
Hit scores:
 rank     E-value  score  bias  sequence                      start    end   mdl trunc   gc  description
 ----   --------- ------ -----  ---------------------------- ------ ------   --- ----- ----  -----------
  (1) !    0.0055   36.7   0.0  Porites_evermani_scaffold_26  56054  55996 -  cm    no 0.42  -
 ------ inclusion threshold ------
  (2) ?      0.23   30.4   0.5  Porites_evermani_scaffold_16 407879 407808 -  cm    no 0.75  -


Hit alignments:
>> Porites_evermani_scaffold_26  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (1) !    0.0055   36.7   0.0  cm        1       61 []       56054       55996 - .. 0.97    no 0.42

                                          v                                               v        NC
                                     <<<<<<<<<<-<<<-<<<<<<<<____________>->>>>>>>->>>->>>>>>>>>>:: CS
                  Mir-7327.PRE     1 GGagGGGuuGAagaCuCGCCCCCUAUCCUGACUCUGAGGGGCGaUuuuACaaCCCuuCCCA 61   
                                      GA:G ::U  ::: UCGCCC::UA  CUG   CU:A:GGGCGA :::A A:: C:UC  A
  Porites_evermani_scaffold_26 56054 UGAAGUAGUUUGAGUUCGCCCUUUA--CUGUUCCUAAAGGGCGAACUCAAACUCCUUCAAA 55996
                                     ***********************87..79999999************************** PP

>> Porites_evermani_scaffold_16  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (2) ?      0.23   30.4   0.5  cm        1       61 []      407879      407808 - .. 0.88    no 0.75

                                                                                                  NC
                                      <<<<<<<<<<-<<<-<<<<<<<<~~~~~~>->>>....>>>>->>>->>>>>>>>>>:: CS
                  Mir-7327.PRE      1 GGagGGGuuGAagaCuCGCCCCC*[12]*GAGGG....GCGaUuuuACaaCCCuuCCCA 61    
                                      GG::GGG::G :::C:C:CCCCC      GAGGG    G:G:U:::AC::CCC::CCC 
  Porites_evermani_scaffold_16 407879 GGGGGGGGGGGGGGCCCCCCCCC*[19]*GAGGGccccGGGGUCCCACCCCCCCCCCCC 407808
                                      *****************995555...8..7777777779******************** PP



Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (61 consensus positions)
Target sequences:                                             8186  (1207610776 residues searched)
Target sequences re-searched for truncated hits:              8186  (2521288 residues re-searched)
Windows   passing  local HMM SSV           filter:         1564276  (0.1195); expected (0.15)
Windows   passing  local HMM Viterbi       filter:          911625  (0.071); expected (0.15)
Windows   passing  local HMM Viterbi  bias filter:          901887  (0.07025); expected (0.15)
Windows   passing  local HMM Forward       filter:            2158  (0.0001915); expected (0.0008)
Windows   passing  local HMM Forward  bias filter:            1965  (0.0001737); expected (0.0008)
Windows   passing glocal HMM Forward       filter:            1253  (0.0001124); expected (0.0008)
Windows   passing glocal HMM Forward  bias filter:            1231  (0.0001102); expected (0.0008)
Envelopes passing glocal HMM envelope defn filter:            1113  (7.087e-05); expected (0.0008)
Envelopes passing  local CM  CYK           filter:             203  (9.762e-06); expected (0.0001)
Total CM hits reported:                                          2  (1.083e-07); includes 0 truncated hit(s)

# CPU time: 55.13u 0.36s 00:00:55.49 Elapsed: 00:00:03.73
//
[ok]
