# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         /home/sam/programs/mambaforge/envs/mirmachine_env/lib/python3.10/site-packages/mirmachine/meta/cms/combined/Mir-671.PRE.CM
# target sequence database:              /home/shared/8TB_HDD_01/sam/gitrepos/deep-dive/E-Peve/data/Porites_evermanni_v1.fa
# number of worker threads:              15 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       Mir-671.PRE  [CLEN=60]
Hit scores:
 rank     E-value  score  bias  sequence                       start    end   mdl trunc   gc  description
 ----   --------- ------ -----  ----------------------------- ------ ------   --- ----- ----  -----------
 ------ inclusion threshold ------
  (1) ?       2.2   26.0   0.0  Porites_evermani_scaffold_127 166079 166021 -  cm    no 0.44  -
  (2) ?       4.7   24.7   0.0  Porites_evermani_scaffold_35  546263 546318 +  cm    no 0.68  -


Hit alignments:
>> Porites_evermani_scaffold_127  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (1) ?       2.2   26.0   0.0  cm        1       60 []      166079      166021 - .. 0.99    no 0.44

                                             v            v     vv     vv    v             v        NC
                                       ::::<<<<<<<<<<<-<--<<<<<-<<_____>>>>>>>-->->>>>->>>>>>>::::: CS
                    Mir-671.PRE      1 AGGAaGCCCuGGagGGGCUGGaggUgCUUGACGuuuuCCUACGCuuCUCaGGGCuGCACC 60    
                                       AGGAAG :  ::A:GGGCU+GAGGU  UU AC  UUUC U CGC:U:U:  : CU  A  
  Porites_evermani_scaffold_127 166079 AGGAAGGGGGAAAGGGGCUUGAGGUUUUUCACUUUUUC-UCCGCCUUUUUUCGCUUUAUA 166021
                                       *********************************99999.99******************* PP

>> Porites_evermani_scaffold_35  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (2) ?       4.7   24.7   0.0  cm        1       60 []      546263      546318 + .. 0.82    no 0.68

                                              vv                                        vv          NC
                                      ::::<<<<<<<<<<<-<--<<<<<-<<_.____>>>>>>>-->->>>>->>>>>>>::::: CS
                   Mir-671.PRE      1 AGGAaGCCCuGGagGGGCUGGaggUgCU.UGACGuuuuCCUACGCuuCUCaGGGCuGCACC 60    
                                       GG :G::   G::GGG  GG:::U::U U A :::::CCUAC C::C    ::C:GC CC
  Porites_evermani_scaffold_35 546263 GGGGGGUUGG-GGGGGGGGGGGGGUAUUuUUAUAUCCCCCUACUCCCC----AACCGCCCC 546318
                                      *******976.4566666788888887515688*********999777....9******** PP



Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (60 consensus positions)
Target sequences:                                             8186  (1207610776 residues searched)
Target sequences re-searched for truncated hits:              8186  (2488544 residues re-searched)
Windows   passing  local HMM SSV           filter:         1387952  (0.1047); expected (0.15)
Windows   passing  local HMM Viterbi       filter:          914502  (0.07002); expected (0.15)
Windows   passing  local HMM Viterbi  bias filter:          893022  (0.06837); expected (0.15)
Windows   passing  local HMM Forward       filter:            5059  (0.0004699); expected (0.0008)
Windows   passing  local HMM Forward  bias filter:            2930  (0.0002653); expected (0.0008)
Windows   passing glocal HMM Forward       filter:            1616  (0.0001504); expected (0.0008)
Windows   passing glocal HMM Forward  bias filter:            1452  (0.0001328); expected (0.0008)
Envelopes passing glocal HMM envelope defn filter:            1272  (7.833e-05); expected (0.0008)
Envelopes passing  local CM  CYK           filter:             207  (1.062e-05); expected (0.0001)
Total CM hits reported:                                          2  (9.503e-08); includes 0 truncated hit(s)

# CPU time: 63.48u 0.44s 00:01:03.91 Elapsed: 00:00:05.19
//
[ok]
