# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         /home/sam/programs/mambaforge/envs/mirmachine_env/lib/python3.10/site-packages/mirmachine/meta/cms/combined/Mir-2765.PRE.CM
# target sequence database:              /home/shared/8TB_HDD_01/sam/gitrepos/deep-dive/E-Peve/data/Porites_evermanni_v1.fa
# number of worker threads:              15 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       Mir-2765.PRE  [CLEN=58]
Hit scores:
 rank     E-value  score  bias  sequence  start    end   mdl trunc   gc  description
 ----   --------- ------ -----  -------- ------ ------   --- ----- ----  -----------

   [No hits detected that satisfy reporting thresholds]


Hit alignments:

   [No hits detected that satisfy reporting thresholds]


Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (58 consensus positions)
Target sequences:                                             8186  (1207610776 residues searched)
Target sequences re-searched for truncated hits:              8186  (2685008 residues re-searched)
Windows   passing  local HMM SSV           filter:         1547893  (0.1278); expected (0.15)
Windows   passing  local HMM Viterbi       filter:         1146450  (0.09565); expected (0.15)
Windows   passing  local HMM Viterbi  bias filter:         1138746  (0.09502); expected (0.15)
Windows   passing  local HMM Forward       filter:            7676  (0.0007182); expected (0.0008)
Windows   passing  local HMM Forward  bias filter:            7445  (0.000697); expected (0.0008)
Windows   passing glocal HMM Forward       filter:            3031  (0.0002759); expected (0.0008)
Windows   passing glocal HMM Forward  bias filter:            3018  (0.0002746); expected (0.0008)
Envelopes passing glocal HMM envelope defn filter:            2968  (0.0001689); expected (0.0008)
Envelopes passing  local CM  CYK           filter:             223  (8.416e-06); expected (0.0001)
Total CM hits reported:                                          0  (0); includes 0 truncated hit(s)

# CPU time: 58.44u 0.20s 00:00:58.64 Elapsed: 00:00:03.76
//
[ok]
