# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         /home/sam/programs/mambaforge/envs/mirmachine_env/lib/python3.10/site-packages/mirmachine/meta/cms/combined/Mir-2061.PRE.CM
# target sequence database:              /home/shared/8TB_HDD_01/sam/gitrepos/deep-dive/E-Peve/data/Porites_evermanni_v1.fa
# number of worker threads:              15 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       Mir-2061.PRE  [CLEN=59]
Hit scores:
 rank     E-value  score  bias  sequence  start    end   mdl trunc   gc  description
 ----   --------- ------ -----  -------- ------ ------   --- ----- ----  -----------

   [No hits detected that satisfy reporting thresholds]


Hit alignments:

   [No hits detected that satisfy reporting thresholds]


Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (59 consensus positions)
Target sequences:                                             8186  (1207610776 residues searched)
Target sequences re-searched for truncated hits:              8186  (2455800 residues re-searched)
Windows   passing  local HMM SSV           filter:         1163512  (0.08558); expected (0.15)
Windows   passing  local HMM Viterbi       filter:          656744  (0.04912); expected (0.15)
Windows   passing  local HMM Viterbi  bias filter:          649475  (0.04859); expected (0.15)
Windows   passing  local HMM Forward       filter:             449  (3.495e-05); expected (0.0008)
Windows   passing  local HMM Forward  bias filter:             429  (3.34e-05); expected (0.0008)
Windows   passing glocal HMM Forward       filter:             302  (2.39e-05); expected (0.0008)
Windows   passing glocal HMM Forward  bias filter:             301  (2.383e-05); expected (0.0008)
Envelopes passing glocal HMM envelope defn filter:             270  (1.585e-05); expected (0.0008)
Envelopes passing  local CM  CYK           filter:              11  (4.851e-07); expected (0.0001)
Total CM hits reported:                                          0  (0); includes 0 truncated hit(s)

# CPU time: 35.80u 0.33s 00:00:36.12 Elapsed: 00:00:02.65
//
[ok]
