# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         /home/sam/programs/mambaforge/envs/mirmachine_env/lib/python3.10/site-packages/mirmachine/meta/cms/combined/Mir-314.PRE.CM
# target sequence database:              /home/shared/8TB_HDD_01/sam/gitrepos/deep-dive/E-Peve/data/Porites_evermanni_v1.fa
# number of worker threads:              15 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       Mir-314.PRE  [CLEN=94]
Hit scores:
 rank     E-value  score  bias  sequence  start    end   mdl trunc   gc  description
 ----   --------- ------ -----  -------- ------ ------   --- ----- ----  -----------

   [No hits detected that satisfy reporting thresholds]


Hit alignments:

   [No hits detected that satisfy reporting thresholds]


Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (94 consensus positions)
Target sequences:                                             8186  (1207610776 residues searched)
Target sequences re-searched for truncated hits:              8186  (3831048 residues re-searched)
Windows   passing  local HMM SSV           filter:         2068746  (0.2404); expected (0.15)
Windows   passing  local HMM Viterbi       filter:         1018154  (0.1229); expected (0.15)
Windows   passing  local HMM Viterbi  bias filter:          896790  (0.1085); expected (0.15)
Windows   passing  local HMM Forward       filter:           18963  (0.002503); expected (0.0008)
Windows   passing  local HMM Forward  bias filter:           15082  (0.001984); expected (0.0008)
Windows   passing glocal HMM Forward       filter:            5427  (0.0007571); expected (0.0008)
Windows   passing glocal HMM Forward  bias filter:            5026  (0.0006957); expected (0.0008)
Envelopes passing glocal HMM envelope defn filter:            4922  (0.0004545); expected (0.0008)
Envelopes passing  local CM  CYK           filter:             132  (7.275e-06); expected (0.0001)
Total CM hits reported:                                          0  (0); includes 0 truncated hit(s)

# CPU time: 193.48u 0.66s 00:03:14.14 Elapsed: 00:00:13.13
//
[ok]
