# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         /home/sam/programs/mambaforge/envs/mirmachine_env/lib/python3.10/site-packages/mirmachine/meta/cms/combined/Mir-2387.PRE.CM
# target sequence database:              /home/shared/8TB_HDD_01/sam/gitrepos/deep-dive/E-Peve/data/Porites_evermanni_v1.fa
# number of worker threads:              15 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       Mir-2387.PRE  [CLEN=55]
Hit scores:
 rank     E-value  score  bias  sequence                       start    end   mdl trunc   gc  description
 ----   --------- ------ -----  ----------------------------- ------ ------   --- ----- ----  -----------
 ------ inclusion threshold ------
  (1) ?       4.8   21.9   0.0  Porites_evermani_scaffold_844 177091 177051 -  cm    no 0.54  -


Hit alignments:
>> Porites_evermani_scaffold_844  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (1) ?       4.8   21.9   0.0  cm        1       55 []      177091      177051 - .. 0.89    no 0.54

                                                                                                 NC
                                       <<-<<<<<<-<<-<<<<<<<-<<_..______>>->>>>>>>->>>>>>>>-->>:: CS
                   Mir-2387.PRE      1 UGGAAGGCCugGCUUUGCAGuGUG..uuCUGgACuCUGCAGACCcGGCCUUaGCAAa 55    
                                       UG        :: U:UGCAGU UG  +UCUG+A UCUGCA:AC::        CAAA
  Porites_evermani_scaffold_844 177091 UG--------CAGUCUGCAGUCUGcaGUCUGCAGUCUGCAGACUG--------CAAA 177051
                                       **........556**********955589*************755........**** PP



Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (55 consensus positions)
Target sequences:                                             8186  (1207610776 residues searched)
Target sequences re-searched for truncated hits:              8186  (2324824 residues re-searched)
Windows   passing  local HMM SSV           filter:         1293274  (0.09208); expected (0.15)
Windows   passing  local HMM Viterbi       filter:          956542  (0.06882); expected (0.15)
Windows   passing  local HMM Viterbi  bias filter:          942914  (0.06785); expected (0.15)
Windows   passing  local HMM Forward       filter:            5697  (0.0004596); expected (0.0008)
Windows   passing  local HMM Forward  bias filter:            5485  (0.0004426); expected (0.0008)
Windows   passing glocal HMM Forward       filter:            2987  (0.0002474); expected (0.0008)
Windows   passing glocal HMM Forward  bias filter:            2921  (0.0002422); expected (0.0008)
Envelopes passing glocal HMM envelope defn filter:            2741  (0.000156); expected (0.0008)
Envelopes passing  local CM  CYK           filter:             255  (9.994e-06); expected (0.0001)
Total CM hits reported:                                          1  (3.389e-08); includes 0 truncated hit(s)

# CPU time: 58.68u 0.36s 00:00:59.04 Elapsed: 00:00:03.84
//
[ok]
