# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         /home/sam/programs/mambaforge/envs/mirmachine_env/lib/python3.10/site-packages/mirmachine/meta/cms/combined/Mir-124.PRE.CM
# target sequence database:              /home/shared/8TB_HDD_01/sam/gitrepos/deep-dive/E-Peve/data/Porites_evermanni_v1.fa
# number of worker threads:              15 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       Mir-124.PRE  [CLEN=58]
Hit scores:
 rank     E-value  score  bias  sequence                        start    end   mdl trunc   gc  description
 ----   --------- ------ -----  ------------------------------ ------ ------   --- ----- ----  -----------
 ------ inclusion threshold ------
  (1) ?      0.12   28.0   0.1  Porites_evermani_scaffold_3359  29639  29571 -  cm    no 0.29  -
  (2) ?       2.4   23.5   0.0  Porites_evermani_scaffold_123  124455 124392 -  cm    no 0.36  -
  (3) ?       2.6   23.4   0.0  Porites_evermani_scaffold_3541  29200  29154 -  cm    no 0.30  -
  (4) ?       4.2   22.7   0.0  Porites_evermani_scaffold_3541  29156  29202 +  cm    no 0.32  -


Hit alignments:
>> Porites_evermani_scaffold_3359  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (1) ?      0.12   28.0   0.1  cm        1       58 []       29639       29571 - .. 0.93    no 0.29

                                                                                                             NC
                                       :<<<<<<<<<<<<.-<<<<<<<<<<_____........___>>->>>>>>>>->>>>.>>>>>>>>:.: CS
                     Mir-124.PRE     1 cGuGUUCACcGcG.uGCCUUgaUguguuac........caaacaAuuAAGGCACgCg.GUGAAUgCC.A 58   
                                        :UGUUC::: :G +:: UU:AUGU  ++         +AAACAAU:AA ::AC: : ::GAAUG:  A
  Porites_evermani_scaffold_3359 29639 UAUGUUCUUUCUGaAAUGUUAAUGUUGAUAuaaagauaGAAACAAUUAAUGCACGGGuCAGAAUGUAgA 29571
                                       *************777*********9987778888888888**************************** PP

>> Porites_evermani_scaffold_123  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (2) ?       2.4   23.5   0.0  cm        1       58 []      124455      124392 - .. 0.99    no 0.36

                                            vv     v              v         v           v     vv        NC
                                       :<<<<<<<<<<<<....-<<<<<<<<<<_____.___>>->>>>>>>>->>>>>>>>>>>>:.: CS
                    Mir-124.PRE      1 cGuGUUCACcGcG....uGCCUUgaUguguuac.caaacaAuuAAGGCACgCgGUGAAUgCC.A 58    
                                       +GU:   :C:G      U:CCUU:::G + U++ CAA CA:::AAGG:A  C:G:   :GCC A
  Porites_evermani_scaffold_123 124455 AGUAGAAUCUGUGauacUACCUUUAUGAACUUUgCAAACACAUAAGGCAGACAGAAAUUGCCuA 124392
                                       ****************999********************************************* PP

>> Porites_evermani_scaffold_3541  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (3) ?       2.6   23.4   0.0  cm        1       58 []       29200       29154 - .. 0.99    no 0.30

                                        v                                              v    NC
                                       :<<<<<<<<<<<<-<<<<<<<<~~~~~~>>>>>>>>->>>>>>>>>>>>:.: CS
                     Mir-124.PRE     1 cGuGUUCACcGcGuGCCUUgaU*[13]*AuuAAGGCACgCgGUGAAUgCC.A 58   
                                       +  : UC:::G GUGC UU:AU      AU:AA GCAC C:::GA :  C A
  Porites_evermani_scaffold_3541 29200 ACUAAUCUUGGUGUGCUUUAAU*[ 1]*AUUAAAGCACACCAAGAUUAUCuA 29154
                                       *********************9...6..9*********************** PP

>> Porites_evermani_scaffold_3541  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (4) ?       4.2   22.7   0.0  cm        1       58 []       29156       29202 + .. 0.96    no 0.32

                                        v                                               v    NC
                                       :<<<<<<<<<<<<-<<<<<<<<~~~~~~->>>>>>>>->>>>>>>>>>>>:.: CS
                     Mir-124.PRE     1 cGuGUUCACcGcGuGCCUUgaU*[12]*aAuuAAGGCACgCgGUGAAUgCC.A 58   
                                          : UC:::G GUGC UU:AU      AAU:AA GCAC C:::GA :     
  Porites_evermani_scaffold_3541 29156 GAUAAUCUUGGUGUGCUUUAAU*[ 0]*AAUUAAAGCACACCAAGAUUAGUcU 29202
                                       **********************......6*******************7777* PP



Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (58 consensus positions)
Target sequences:                                             8186  (1207610776 residues searched)
Target sequences re-searched for truncated hits:              8186  (3012448 residues re-searched)
Windows   passing  local HMM SSV           filter:         2257776  (0.2056); expected (0.15)
Windows   passing  local HMM Viterbi       filter:         1226797  (0.1154); expected (0.15)
Windows   passing  local HMM Viterbi  bias filter:         1179905  (0.1111); expected (0.15)
Windows   passing  local HMM Forward       filter:           20376  (0.002078); expected (0.0008)
Windows   passing  local HMM Forward  bias filter:           18881  (0.001925); expected (0.0008)
Windows   passing glocal HMM Forward       filter:            8348  (0.0008502); expected (0.0008)
Windows   passing glocal HMM Forward  bias filter:            8181  (0.0008325); expected (0.0008)
Envelopes passing glocal HMM envelope defn filter:            8045  (0.0004017); expected (0.0008)
Envelopes passing  local CM  CYK           filter:             701  (2.459e-05); expected (0.0001)
Total CM hits reported:                                          4  (1.875e-07); includes 0 truncated hit(s)

# CPU time: 116.37u 0.47s 00:01:56.84 Elapsed: 00:00:08.26
//
[ok]
