# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         /home/sam/programs/mambaforge/envs/mirmachine_env/lib/python3.10/site-packages/mirmachine/meta/cms/combined/Mir-2499.PRE.CM
# target sequence database:              /home/shared/8TB_HDD_01/sam/gitrepos/deep-dive/E-Peve/data/Porites_evermanni_v1.fa
# number of worker threads:              15 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       Mir-2499.PRE  [CLEN=62]
Hit scores:
 rank     E-value  score  bias  sequence  start    end   mdl trunc   gc  description
 ----   --------- ------ -----  -------- ------ ------   --- ----- ----  -----------

   [No hits detected that satisfy reporting thresholds]


Hit alignments:

   [No hits detected that satisfy reporting thresholds]


Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (62 consensus positions)
Target sequences:                                             8186  (1207610776 residues searched)
Target sequences re-searched for truncated hits:              8186  (2586776 residues re-searched)
Windows   passing  local HMM SSV           filter:         1545728  (0.1217); expected (0.15)
Windows   passing  local HMM Viterbi       filter:          997490  (0.07973); expected (0.15)
Windows   passing  local HMM Viterbi  bias filter:          980472  (0.07837); expected (0.15)
Windows   passing  local HMM Forward       filter:            1180  (0.0001024); expected (0.0008)
Windows   passing  local HMM Forward  bias filter:            1075  (9.264e-05); expected (0.0008)
Windows   passing glocal HMM Forward       filter:             624  (5.327e-05); expected (0.0008)
Windows   passing glocal HMM Forward  bias filter:             614  (5.22e-05); expected (0.0008)
Envelopes passing glocal HMM envelope defn filter:             550  (3.487e-05); expected (0.0008)
Envelopes passing  local CM  CYK           filter:              39  (1.829e-06); expected (0.0001)
Total CM hits reported:                                          0  (0); includes 0 truncated hit(s)

# CPU time: 54.02u 0.31s 00:00:54.33 Elapsed: 00:00:03.48
//
[ok]
