# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         /home/sam/programs/mambaforge/envs/mirmachine_env/lib/python3.10/site-packages/mirmachine/meta/cms/combined/Mir-760.PRE.CM
# target sequence database:              /home/shared/8TB_HDD_01/sam/gitrepos/deep-dive/E-Peve/data/Porites_evermanni_v1.fa
# number of worker threads:              15 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       Mir-760.PRE  [CLEN=58]
Hit scores:
 rank     E-value  score  bias  sequence  start    end   mdl trunc   gc  description
 ----   --------- ------ -----  -------- ------ ------   --- ----- ----  -----------

   [No hits detected that satisfy reporting thresholds]


Hit alignments:

   [No hits detected that satisfy reporting thresholds]


Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (58 consensus positions)
Target sequences:                                             8186  (1207610776 residues searched)
Target sequences re-searched for truncated hits:              8186  (2423056 residues re-searched)
Windows   passing  local HMM SSV           filter:         1496719  (0.1114); expected (0.15)
Windows   passing  local HMM Viterbi       filter:         1147551  (0.08633); expected (0.15)
Windows   passing  local HMM Viterbi  bias filter:         1130139  (0.08504); expected (0.15)
Windows   passing  local HMM Forward       filter:            4698  (0.0003748); expected (0.0008)
Windows   passing  local HMM Forward  bias filter:            4526  (0.000361); expected (0.0008)
Windows   passing glocal HMM Forward       filter:            2219  (0.0001735); expected (0.0008)
Windows   passing glocal HMM Forward  bias filter:            2207  (0.0001724); expected (0.0008)
Envelopes passing glocal HMM envelope defn filter:            2128  (0.0001205); expected (0.0008)
Envelopes passing  local CM  CYK           filter:             107  (4.436e-06); expected (0.0001)
Total CM hits reported:                                          0  (0); includes 0 truncated hit(s)

# CPU time: 70.15u 0.52s 00:01:10.67 Elapsed: 00:00:05.43
//
[ok]
