# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         /home/sam/programs/mambaforge/envs/mirmachine_env/lib/python3.10/site-packages/mirmachine/meta/cms/combined/Mir-615.PRE.CM
# target sequence database:              /home/shared/8TB_HDD_01/sam/gitrepos/deep-dive/E-Peve/data/Porites_evermanni_v1.fa
# number of worker threads:              15 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       Mir-615.PRE  [CLEN=67]
Hit scores:
 rank     E-value  score  bias  sequence                        start    end   mdl trunc   gc  description
 ----   --------- ------ -----  ------------------------------ ------ ------   --- ----- ----  -----------
 ------ inclusion threshold ------
  (1) ?       7.9   25.4   0.0  Porites_evermani_scaffold_3507  42815  42787 -  cm    no 0.79  -


Hit alignments:
>> Porites_evermani_scaffold_3507  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (1) ?       7.9   25.4   0.0  cm        1       67 []       42815       42787 - .. 0.98    no 0.79

                                       v                              v    NC
                                       <<<<<-<<<-<<-<~~~~~~>>>>>>->>>>>::: CS
                     Mir-615.PRE     1 GgGgGUCCCggGuG*[38]*CCcGGGuCuCcCUCU 67   
                                        GGGGUCCCGGG+G      CCCGGG+CUCC UCU
  Porites_evermani_scaffold_3507 42815 AGGGGUCCCGGGGG*[ 0]*CCCGGGGCUCCAUCU 42787
                                       ************98......9************** PP



Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (67 consensus positions)
Target sequences:                                             8186  (1207610776 residues searched)
Target sequences re-searched for truncated hits:              8186  (2750496 residues re-searched)
Windows   passing  local HMM SSV           filter:          971085  (0.08168); expected (0.15)
Windows   passing  local HMM Viterbi       filter:          648947  (0.0553); expected (0.15)
Windows   passing  local HMM Viterbi  bias filter:          605747  (0.0516); expected (0.15)
Windows   passing  local HMM Forward       filter:            2446  (0.000235); expected (0.0008)
Windows   passing  local HMM Forward  bias filter:            1509  (0.0001422); expected (0.0008)
Windows   passing glocal HMM Forward       filter:             780  (8.503e-05); expected (0.0008)
Windows   passing glocal HMM Forward  bias filter:             741  (8.06e-05); expected (0.0008)
Envelopes passing glocal HMM envelope defn filter:             738  (5.621e-05); expected (0.0008)
Envelopes passing  local CM  CYK           filter:              80  (4.238e-06); expected (0.0001)
Total CM hits reported:                                          1  (2.396e-08); includes 0 truncated hit(s)

# CPU time: 46.30u 0.35s 00:00:46.65 Elapsed: 00:00:03.94
//
[ok]
