# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         /home/sam/programs/mambaforge/envs/mirmachine_env/lib/python3.10/site-packages/mirmachine/meta/cms/combined/Mir-1247.PRE.CM
# target sequence database:              /home/shared/8TB_HDD_01/sam/gitrepos/deep-dive/E-Peve/data/Porites_evermanni_v1.fa
# number of worker threads:              15 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       Mir-1247.PRE  [CLEN=58]
Hit scores:
 rank     E-value  score  bias  sequence  start    end   mdl trunc   gc  description
 ----   --------- ------ -----  -------- ------ ------   --- ----- ----  -----------

   [No hits detected that satisfy reporting thresholds]


Hit alignments:

   [No hits detected that satisfy reporting thresholds]


Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (58 consensus positions)
Target sequences:                                             8186  (1207610776 residues searched)
Target sequences re-searched for truncated hits:              8186  (2455800 residues re-searched)
Windows   passing  local HMM SSV           filter:         1306014  (0.09639); expected (0.15)
Windows   passing  local HMM Viterbi       filter:          659562  (0.0496); expected (0.15)
Windows   passing  local HMM Viterbi  bias filter:          641478  (0.04824); expected (0.15)
Windows   passing  local HMM Forward       filter:            1078  (8.403e-05); expected (0.0008)
Windows   passing  local HMM Forward  bias filter:             854  (6.656e-05); expected (0.0008)
Windows   passing glocal HMM Forward       filter:             691  (5.765e-05); expected (0.0008)
Windows   passing glocal HMM Forward  bias filter:             680  (5.668e-05); expected (0.0008)
Envelopes passing glocal HMM envelope defn filter:             638  (3.713e-05); expected (0.0008)
Envelopes passing  local CM  CYK           filter:              41  (1.911e-06); expected (0.0001)
Total CM hits reported:                                          0  (0); includes 0 truncated hit(s)

# CPU time: 37.76u 0.32s 00:00:38.08 Elapsed: 00:00:02.59
//
[ok]
