# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         /home/sam/programs/mambaforge/envs/mirmachine_env/lib/python3.10/site-packages/mirmachine/meta/cms/combined/Mir-935.PRE.CM
# target sequence database:              /home/shared/8TB_HDD_01/sam/gitrepos/deep-dive/E-Peve/data/Porites_evermanni_v1.fa
# number of worker threads:              15 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       Mir-935.PRE  [CLEN=60]
Hit scores:
 rank     E-value  score  bias  sequence                      start    end   mdl trunc   gc  description
 ----   --------- ------ -----  ---------------------------- ------ ------   --- ----- ----  -----------
 ------ inclusion threshold ------
  (1) ?         6   28.6   0.0  Porites_evermani_scaffold_95  75410  75349 -  cm    no 0.65  -


Hit alignments:
>> Porites_evermani_scaffold_95  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (1) ?         6   28.6   0.0  cm        1       60 []       75410       75349 - .. 0.92    no 0.65

                                       v                                                      v     NC
                                     :<<<<<<<<<<<<<---<<-<<<_______._____>>>->>--->>>>>>>>>>>.>>::: CS
                   Mir-935.PRE     1 AGugGCGGgaGCGGCCCCuCGGCCAUCCUC.CGUCUGCCCaGUUACCGCuuCCGCu.aCCGC 60   
                                     AG :G:GG:AG:GG   :U GGC  UC  C  G CUGCCCA: UACC:CU:CC:C:  CC  
  Porites_evermani_scaffold_95 75410 AGCUGGGGGAGGGGUUGGUGGGCAGUCUCCuAGACUGCCCACCUACCCCUCCCCCAaACCAA 75349
                                     ***********************9998655258999*******************736**** PP



Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (60 consensus positions)
Target sequences:                                             8186  (1207610776 residues searched)
Target sequences re-searched for truncated hits:              8186  (2488544 residues re-searched)
Windows   passing  local HMM SSV           filter:         1470672  (0.1111); expected (0.15)
Windows   passing  local HMM Viterbi       filter:          720854  (0.05556); expected (0.15)
Windows   passing  local HMM Viterbi  bias filter:          681326  (0.05249); expected (0.15)
Windows   passing  local HMM Forward       filter:            5963  (0.000494); expected (0.0008)
Windows   passing  local HMM Forward  bias filter:            4940  (0.0004039); expected (0.0008)
Windows   passing glocal HMM Forward       filter:             499  (0.0001578); expected (0.0008)
Windows   passing glocal HMM Forward  bias filter:             455  (0.0001523); expected (0.0008)
Envelopes passing glocal HMM envelope defn filter:             309  (1.893e-05); expected (0.0008)
Envelopes passing  local CM  CYK           filter:              60  (2.961e-06); expected (0.0001)
Total CM hits reported:                                          1  (5.124e-08); includes 0 truncated hit(s)

# CPU time: 40.94u 0.30s 00:00:41.23 Elapsed: 00:00:02.75
//
[ok]
