# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         /home/sam/programs/mambaforge/envs/mirmachine_env/lib/python3.10/site-packages/mirmachine/meta/cms/combined/Mir-12085.PRE.CM
# target sequence database:              /home/shared/8TB_HDD_01/sam/gitrepos/deep-dive/E-Peve/data/Porites_evermanni_v1.fa
# number of worker threads:              15 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       Mir-12085.PRE  [CLEN=58]
Hit scores:
 rank     E-value  score  bias  sequence  start    end   mdl trunc   gc  description
 ----   --------- ------ -----  -------- ------ ------   --- ----- ----  -----------

   [No hits detected that satisfy reporting thresholds]


Hit alignments:

   [No hits detected that satisfy reporting thresholds]


Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (58 consensus positions)
Target sequences:                                             8186  (1207610776 residues searched)
Target sequences re-searched for truncated hits:              8186  (2423056 residues re-searched)
Windows   passing  local HMM SSV           filter:         1289042  (0.09429); expected (0.15)
Windows   passing  local HMM Viterbi       filter:          834135  (0.06187); expected (0.15)
Windows   passing  local HMM Viterbi  bias filter:          814184  (0.0604); expected (0.15)
Windows   passing  local HMM Forward       filter:             822  (6.491e-05); expected (0.0008)
Windows   passing  local HMM Forward  bias filter:             736  (5.786e-05); expected (0.0008)
Windows   passing glocal HMM Forward       filter:             410  (3.276e-05); expected (0.0008)
Windows   passing glocal HMM Forward  bias filter:             405  (3.233e-05); expected (0.0008)
Envelopes passing glocal HMM envelope defn filter:             352  (2.022e-05); expected (0.0008)
Envelopes passing  local CM  CYK           filter:              21  (9.487e-07); expected (0.0001)
Total CM hits reported:                                          0  (0); includes 0 truncated hit(s)

# CPU time: 52.84u 0.49s 00:00:53.33 Elapsed: 00:00:04.87
//
[ok]
