# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         /home/sam/programs/mambaforge/envs/mirmachine_env/lib/python3.10/site-packages/mirmachine/meta/cms/combined/Mir-384.PRE.CM
# target sequence database:              /home/shared/8TB_HDD_01/sam/gitrepos/deep-dive/E-Peve/data/Porites_evermanni_v1.fa
# number of worker threads:              15 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       Mir-384.PRE  [CLEN=63]
Hit scores:
 rank     E-value  score  bias  sequence                        start    end   mdl trunc   gc  description
 ----   --------- ------ -----  ------------------------------ ------ ------   --- ----- ----  -----------
 ------ inclusion threshold ------
  (1) ?      0.18   31.7   0.0  Porites_evermani_scaffold_1197 134767 134845 +  cm    no 0.38  -


Hit alignments:
>> Porites_evermani_scaffold_1197  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (1) ?      0.18   31.7   0.0  cm        1       63 []      134767      134845 + .. 0.91    no 0.38

                                                             v                     v                       NC
                                        <<<-<<<<<<<-<<<<<-<<<<--<<<<<~~~~~~>>>>>--->>>>>>>>>->>>>>>>->>>:: CS
                     Mir-384.PRE      1 uGuAaaCaauuCCuaGGCaauGUGuauaa*[ 3]*uuguaAGUCauuCCuaGAaauuGuuCaCaAU 63    
                                        U:: AA:AAUUCCUAGG AAU   U::AA      UU::AA  +AUUCCUAG AAUU:UU ::AAU
  Porites_evermani_scaffold_1197 134767 UCCUAAGAAUUCCUAGG-AAU---UCCAA*[23]*UUGGAAAAUAUUCCUAGGAAUUCUUAGGAAU 134845
                                        *****************.666...77776...*..67777766799******************** PP



Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (63 consensus positions)
Target sequences:                                             8186  (1207610776 residues searched)
Target sequences re-searched for truncated hits:              8186  (2586776 residues re-searched)
Windows   passing  local HMM SSV           filter:         2872428  (0.2274); expected (0.15)
Windows   passing  local HMM Viterbi       filter:         1571284  (0.1282); expected (0.15)
Windows   passing  local HMM Viterbi  bias filter:         1428652  (0.1167); expected (0.15)
Windows   passing  local HMM Forward       filter:            6940  (0.0006225); expected (0.0008)
Windows   passing  local HMM Forward  bias filter:            6168  (0.0005519); expected (0.0008)
Windows   passing glocal HMM Forward       filter:            3683  (0.000492); expected (0.0008)
Windows   passing glocal HMM Forward  bias filter:            3629  (0.0004862); expected (0.0008)
Envelopes passing glocal HMM envelope defn filter:            2933  (0.000196); expected (0.0008)
Envelopes passing  local CM  CYK           filter:             107  (5.55e-06); expected (0.0001)
Total CM hits reported:                                          1  (6.528e-08); includes 0 truncated hit(s)

# CPU time: 119.75u 0.68s 00:02:00.43 Elapsed: 00:00:08.69
//
[ok]
