# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         /home/sam/programs/mambaforge/envs/mirmachine_env/lib/python3.10/site-packages/mirmachine/meta/cms/combined/Mir-4864.PRE.CM
# target sequence database:              /home/shared/8TB_HDD_01/sam/gitrepos/deep-dive/E-Peve/data/Porites_evermanni_v1.fa
# number of worker threads:              15 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       Mir-4864.PRE  [CLEN=62]
Hit scores:
 rank     E-value  score  bias  sequence  start    end   mdl trunc   gc  description
 ----   --------- ------ -----  -------- ------ ------   --- ----- ----  -----------

   [No hits detected that satisfy reporting thresholds]


Hit alignments:

   [No hits detected that satisfy reporting thresholds]


Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (62 consensus positions)
Target sequences:                                             8186  (1207610776 residues searched)
Target sequences re-searched for truncated hits:              8186  (2521288 residues re-searched)
Windows   passing  local HMM SSV           filter:         1270030  (0.09675); expected (0.15)
Windows   passing  local HMM Viterbi       filter:          710286  (0.05507); expected (0.15)
Windows   passing  local HMM Viterbi  bias filter:          698375  (0.05415); expected (0.15)
Windows   passing  local HMM Forward       filter:             521  (4.329e-05); expected (0.0008)
Windows   passing  local HMM Forward  bias filter:             480  (3.97e-05); expected (0.0008)
Windows   passing glocal HMM Forward       filter:             241  (1.937e-05); expected (0.0008)
Windows   passing glocal HMM Forward  bias filter:             241  (1.937e-05); expected (0.0008)
Envelopes passing glocal HMM envelope defn filter:             229  (1.416e-05); expected (0.0008)
Envelopes passing  local CM  CYK           filter:               9  (3.843e-07); expected (0.0001)
Total CM hits reported:                                          0  (0); includes 0 truncated hit(s)

# CPU time: 48.45u 0.59s 00:00:49.04 Elapsed: 00:00:04.36
//
[ok]
