# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         /home/sam/programs/mambaforge/envs/mirmachine_env/lib/python3.10/site-packages/mirmachine/meta/cms/combined/Mir-4543.PRE.CM
# target sequence database:              /home/shared/8TB_HDD_01/sam/gitrepos/deep-dive/E-Peve/data/Porites_evermanni_v1.fa
# number of worker threads:              15 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       Mir-4543.PRE  [CLEN=65]
Hit scores:
 rank     E-value  score  bias  sequence                       start    end   mdl trunc   gc  description
 ----   --------- ------ -----  ----------------------------- ------ ------   --- ----- ----  -----------
 ------ inclusion threshold ------
  (1) ?      0.11   28.4   0.0  Porites_evermani_scaffold_797  16316  16255 -  cm    no 0.42  -
  (2) ?         2   24.0   0.0  Porites_evermani_scaffold_797  16257  16318 +  cm    no 0.42  -


Hit alignments:
>> Porites_evermani_scaffold_797  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (1) ?      0.11   28.4   0.0  cm        1       65 []       16316       16255 - .. 0.96    no 0.42

                                         v                    v                v                  v      NC
                                      :<<<<<-<-<-<-<<-<<-<<<--<<<_________>--->>>>>->>->>.>->->->>>>>::: CS
                   Mir-4543.PRE     1 UAUAGGUCUGuGUcGUGAuGUGCAGuUACaUUUACAAUGCaCCACUUCuCg.CACuGaCCUAUUGa 65   
                                      UAU GGU UGU U:GUGAUGU:   :   +U UACA   C:+:AC UC+C:  AC+ +CC AU  A
  Porites_evermani_scaffold_797 16316 UAUAGGUGUGUGUGGUGAUGUAU--AG--GUAUACAUCCCUAUACAUCACCaUACACCCCCAUACA 16255
                                      *********************95..78..999****999999*******9988************* PP

>> Porites_evermani_scaffold_797  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (2) ?         2   24.0   0.0  cm        1       65 []       16257       16318 + .. 0.87    no 0.42

                                                 v            v                v          v              NC
                                      :<<<<<-<-<-<-<<-<<-<<<--<<<_________>--->>>>>->>->>.>->->->>>>>::: CS
                   Mir-4543.PRE     1 UAUAGGUCUGuGUcGUGAuGUGCAGuUACaUUUACAAUGCaCCACUUCuCg.CACuGaCCUAUUGa 65   
                                      UAU GG  UGU U:GUGAUGU: A  :  AU UA A:     :AC UC+C:  AC+ ACC AU  A
  Porites_evermani_scaffold_797 16257 UAUGGGGGUGUAUGGUGAUGUAUAGGG--AUGUAUACC--UAUACAUCACCaCACACACCUAUACA 16318
                                      ***********9**********98887..555555542..669******99659************ PP



Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (65 consensus positions)
Target sequences:                                             8186  (1207610776 residues searched)
Target sequences re-searched for truncated hits:              8186  (2652264 residues re-searched)
Windows   passing  local HMM SSV           filter:         2423059  (0.1992); expected (0.15)
Windows   passing  local HMM Viterbi       filter:         1304697  (0.1102); expected (0.15)
Windows   passing  local HMM Viterbi  bias filter:         1201792  (0.1017); expected (0.15)
Windows   passing  local HMM Forward       filter:           14094  (0.001297); expected (0.0008)
Windows   passing  local HMM Forward  bias filter:           12519  (0.001153); expected (0.0008)
Windows   passing glocal HMM Forward       filter:            7258  (0.0006977); expected (0.0008)
Windows   passing glocal HMM Forward  bias filter:            7084  (0.0006786); expected (0.0008)
Envelopes passing glocal HMM envelope defn filter:            6793  (0.0004421); expected (0.0008)
Envelopes passing  local CM  CYK           filter:             409  (1.785e-05); expected (0.0001)
Total CM hits reported:                                          2  (1.025e-07); includes 0 truncated hit(s)

# CPU time: 94.17u 0.37s 00:01:34.54 Elapsed: 00:00:06.07
//
[ok]
