# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.2 (July 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under a BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         /home/sam/programs/mambaforge/envs/mirmachine_env/lib/python3.10/site-packages/mirmachine/meta/cms/combined/Mir-383.PRE.CM
# target sequence database:              /home/shared/8TB_HDD_01/sam/gitrepos/deep-dive/E-Peve/data/Porites_evermanni_v1.fa
# number of worker threads:              15 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       Mir-383.PRE  [CLEN=63]
Hit scores:
 rank     E-value  score  bias  sequence                       start    end   mdl trunc   gc  description
 ----   --------- ------ -----  ----------------------------- ------ ------   --- ----- ----  -----------
 ------ inclusion threshold ------
  (1) ?         2   24.7   0.0  Porites_evermani_scaffold_313  55741  55805 +  cm    no 0.48  -
  (2) ?         2   24.7   0.0  Porites_evermani_scaffold_313  56276  56340 +  cm    no 0.48  -
  (3) ?       9.8   22.3   0.0  Porites_evermani_scaffold_933 156605 156663 +  cm    no 0.44  -


Hit alignments:
>> Porites_evermani_scaffold_313  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (1) ?         2   24.7   0.0  cm        1       63 []       55741       55805 + .. 0.91    no 0.48

                                             v   v                                        v   v          NC
                                      <-<<<<<<--<<<<.--<<<<<<<--<--<_______>-->>>>>>>>-.>>>>-->>>>>>-.>: CS
                    Mir-383.PRE     1 CAGAuCAGAAgGUG.AUUGUGGCUUUGaGcAGAuAUugAaCAGCCACAu.CACuGgCUGgUCA.GA 63   
                                      CA:A:C: AA: UG  UUG  GCUUUG+G    U U+ AACAGC  CA  CA :GG :G:U:A GA
  Porites_evermani_scaffold_313 55741 CAAAUCGAAAGCUGgUUUGUCGCUUUGGGUC-UUUUGGAACAGCGGCAAaCAACGGCCGAUUAuGA 55805
                                      **************8889***********74.34455799*******888************99** PP

>> Porites_evermani_scaffold_313  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (2) ?         2   24.7   0.0  cm        1       63 []       56276       56340 + .. 0.91    no 0.48

                                             v   v                                        v   v          NC
                                      <-<<<<<<--<<<<.--<<<<<<<--<--<_______>-->>>>>>>>-.>>>>-->>>>>>-.>: CS
                    Mir-383.PRE     1 CAGAuCAGAAgGUG.AUUGUGGCUUUGaGcAGAuAUugAaCAGCCACAu.CACuGgCUGgUCA.GA 63   
                                      CA:A:C: AA: UG  UUG  GCUUUG+G    U U+ AACAGC  CA  CA :GG :G:U:A GA
  Porites_evermani_scaffold_313 56276 CAAAUCGAAAGCUGgUUUGUCGCUUUGGGUC-UUUUGGAACAGCGGCAAaCAACGGCCGAUUAuGA 56340
                                      **************8889***********74.34455799*******888************99** PP

>> Porites_evermani_scaffold_933  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (3) ?       9.8   22.3   0.0  cm        1       63 []      156605      156663 + .. 0.87    no 0.44

                                              v         vv                         vv        v           NC
                                       <-<<<<<<--<<<<--<<<<<<<--<--<_______>-->>>>>>>>->>>>-->>>>>>-..>: CS
                    Mir-383.PRE      1 CAGAuCAGAAgGUGAUUGUGGCUUUGaGcAGAuAUugAaCAGCCACAuCACuGgCUGgUCA..GA 63    
                                       CAGA:C  AAGGUGA     G:UUU   :AG UAU :AA A:C  + +CACUGG  G:UCA  GA
  Porites_evermani_scaffold_933 156605 CAGAUCGGAAGGUGAGU---GUUUUU--UAGUUAUCAAAGAAC-GAGGCACUGGGUGAUCAagGA 156663
                                       ***************95...555554..9999****9986666.5579************999** PP



Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (63 consensus positions)
Target sequences:                                             8186  (1207610776 residues searched)
Target sequences re-searched for truncated hits:              8186  (2619520 residues re-searched)
Windows   passing  local HMM SSV           filter:         2050379  (0.1661); expected (0.15)
Windows   passing  local HMM Viterbi       filter:         1497067  (0.123); expected (0.15)
Windows   passing  local HMM Viterbi  bias filter:         1448124  (0.1191); expected (0.15)
Windows   passing  local HMM Forward       filter:           13931  (0.001255); expected (0.0008)
Windows   passing  local HMM Forward  bias filter:           13100  (0.001181); expected (0.0008)
Windows   passing glocal HMM Forward       filter:            6901  (0.0006276); expected (0.0008)
Windows   passing glocal HMM Forward  bias filter:            6806  (0.0006184); expected (0.0008)
Envelopes passing glocal HMM envelope defn filter:            6557  (0.0004189); expected (0.0008)
Envelopes passing  local CM  CYK           filter:             314  (1.326e-05); expected (0.0001)
Total CM hits reported:                                          3  (1.562e-07); includes 0 truncated hit(s)

# CPU time: 80.50u 0.33s 00:01:20.83 Elapsed: 00:00:05.15
//
[ok]
