Pocillopora_meandrina_HIv1___Sc0000000	ShortStack	mature_miRNA	818049	818070	3240	+	.	ID=ptuh-mir-novel-31.mature;Parent=ptuh-mir-novel-31
Pocillopora_meandrina_HIv1___Sc0000000	ShortStack	mature_miRNA	2872041	2872061	110	+	.	ID=ptuh-mir-novel-27.mature;Parent=ptuh-mir-novel-27
Pocillopora_meandrina_HIv1___Sc0000000	ShortStack	mature_miRNA	20372469	20372490	769	-	.	ID=ptuh-mir-novel-32.mature;Parent=ptuh-mir-novel-32
Pocillopora_meandrina_HIv1___Sc0000001	ShortStack	mature_miRNA	19145788	19145809	1102	+	.	ID=ptuh-mir-novel-1.mature;Parent=ptuh-mir-novel-1
Pocillopora_meandrina_HIv1___Sc0000002	ShortStack	mature_miRNA	3841966	3841987	98704	-	.	ID=ptuh-mir-novel-24.mature;Parent=ptuh-mir-novel-24
Pocillopora_meandrina_HIv1___Sc0000002	ShortStack	mature_miRNA	10845744	10845765	176	-	.	ID=ptuh-mir-novel-5.mature;Parent=ptuh-mir-novel-5
Pocillopora_meandrina_HIv1___Sc0000002	ShortStack	mature_miRNA	15749310	15749331	197	+	.	ID=ptuh-mir-novel-7.mature;Parent=ptuh-mir-novel-7
Pocillopora_meandrina_HIv1___Sc0000002	ShortStack	mature_miRNA	16106609	16106630	184	+	.	ID=ptuh-mir-novel-2.mature;Parent=ptuh-mir-novel-2
Pocillopora_meandrina_HIv1___Sc0000003	ShortStack	mature_miRNA	495117	495138	679	+	.	ID=ptuh-mir-2036.mature;Parent=ptuh-mir-2036
Pocillopora_meandrina_HIv1___Sc0000003	ShortStack	mature_miRNA	10129534	10129556	1539	-	.	ID=ptuh-mir-novel-8.mature;Parent=ptuh-mir-novel-8
Pocillopora_meandrina_HIv1___Sc0000003	ShortStack	mature_miRNA	10366055	10366076	380275	+	.	ID=ptuh-mir-100.mature;Parent=ptuh-mir-100
Pocillopora_meandrina_HIv1___Sc0000005	ShortStack	mature_miRNA	601626	601646	67975	+	.	ID=ptuh-mir-2023.mature;Parent=ptuh-mir-2023
Pocillopora_meandrina_HIv1___Sc0000005	ShortStack	mature_miRNA	10385519	10385541	32183	+	.	ID=ptuh-mir-novel-6.mature;Parent=ptuh-mir-novel-6
Pocillopora_meandrina_HIv1___Sc0000005	ShortStack	mature_miRNA	11260782	11260803	3217	+	.	ID=ptuh-mir-novel-4.mature;Parent=ptuh-mir-novel-4
Pocillopora_meandrina_HIv1___Sc0000005	ShortStack	mature_miRNA	11261378	11261399	3638	+	.	ID=ptuh-mir-novel-3.mature;Parent=ptuh-mir-novel-3
Pocillopora_meandrina_HIv1___Sc0000008	ShortStack	mature_miRNA	1783824	1783844	94	+	.	ID=ptuh-mir-novel-20.mature;Parent=ptuh-mir-novel-20
Pocillopora_meandrina_HIv1___Sc0000008	ShortStack	mature_miRNA	3576442	3576463	106	+	.	ID=ptuh-mir-novel-26.mature;Parent=ptuh-mir-novel-26
Pocillopora_meandrina_HIv1___Sc0000008	ShortStack	mature_miRNA	3619363	3619384	171	-	.	ID=ptuh-mir-novel-25.mature;Parent=ptuh-mir-novel-25
Pocillopora_meandrina_HIv1___Sc0000008	ShortStack	mature_miRNA	5387760	5387781	244	-	.	ID=ptuh-mir-novel-18.mature;Parent=ptuh-mir-novel-18
Pocillopora_meandrina_HIv1___Sc0000009	ShortStack	mature_miRNA	3894922	3894943	129	-	.	ID=ptuh-mir-2030.mature;Parent=ptuh-mir-2030
Pocillopora_meandrina_HIv1___Sc0000010	ShortStack	mature_miRNA	8012938	8012959	12763	+	.	ID=ptuh-mir-novel-10.mature;Parent=ptuh-mir-novel-10
Pocillopora_meandrina_HIv1___Sc0000012	ShortStack	mature_miRNA	6455205	6455226	176	+	.	ID=ptuh-mir-novel-17.mature;Parent=ptuh-mir-novel-17
Pocillopora_meandrina_HIv1___Sc0000014	ShortStack	mature_miRNA	2366060	2366081	925	-	.	ID=ptuh-mir-2025.mature;Parent=ptuh-mir-2025
Pocillopora_meandrina_HIv1___Sc0000014	ShortStack	mature_miRNA	2594792	2594813	126	+	.	ID=ptuh-mir-novel-28.mature;Parent=ptuh-mir-novel-28
Pocillopora_meandrina_HIv1___Sc0000014	ShortStack	mature_miRNA	9365481	9365502	193	-	.	ID=ptuh-mir-novel-9.mature;Parent=ptuh-mir-novel-9
Pocillopora_meandrina_HIv1___Sc0000016	ShortStack	mature_miRNA	7549579	7549600	686	+	.	ID=ptuh-mir-novel-15.mature;Parent=ptuh-mir-novel-15
Pocillopora_meandrina_HIv1___Sc0000016	ShortStack	mature_miRNA	7550615	7550635	4013	+	.	ID=ptuh-mir-novel-14.mature;Parent=ptuh-mir-novel-14
Pocillopora_meandrina_HIv1___Sc0000016	ShortStack	mature_miRNA	7553304	7553325	2688	+	.	ID=ptuh-mir-novel-13.mature;Parent=ptuh-mir-novel-13
Pocillopora_meandrina_HIv1___Sc0000016	ShortStack	mature_miRNA	7555692	7555713	5283	+	.	ID=ptuh-mir-novel-12.mature;Parent=ptuh-mir-novel-12
Pocillopora_meandrina_HIv1___Sc0000016	ShortStack	mature_miRNA	7556380	7556401	260	+	.	ID=ptuh-mir-novel-11.mature;Parent=ptuh-mir-novel-11
Pocillopora_meandrina_HIv1___Sc0000017	ShortStack	mature_miRNA	5050959	5050980	10538	-	.	ID=ptuh-mir-novel-19.mature;Parent=ptuh-mir-novel-19
Pocillopora_meandrina_HIv1___Sc0000018	ShortStack	mature_miRNA	4564906	4564927	79	+	.	ID=ptuh-mir-novel-22.mature;Parent=ptuh-mir-novel-22
Pocillopora_meandrina_HIv1___Sc0000018	ShortStack	mature_miRNA	6855521	6855542	257	+	.	ID=ptuh-mir-novel-16.mature;Parent=ptuh-mir-novel-16
Pocillopora_meandrina_HIv1___Sc0000021	ShortStack	mature_miRNA	4351839	4351860	11	+	.	ID=ptuh-mir-novel-23.mature;Parent=ptuh-mir-novel-23
Pocillopora_meandrina_HIv1___Sc0000024	ShortStack	mature_miRNA	4808688	4808708	284	+	.	ID=ptuh-mir-novel-21.mature;Parent=ptuh-mir-novel-21
Pocillopora_meandrina_HIv1___Sc0000026	ShortStack	mature_miRNA	1154772	1154793	200	-	.	ID=ptuh-mir-novel-30.mature;Parent=ptuh-mir-novel-30
Pocillopora_meandrina_HIv1___Sc0000035	ShortStack	mature_miRNA	1989842	1989863	1941	+	.	ID=ptuh-mir-novel-29.mature;Parent=ptuh-mir-novel-29
