Pocillopora_meandrina_HIv1___Sc0000000	ShortStack	miRNA-star	818079	818100	9	+	.	ID=ptuh-mir-novel-31.star;Parent=ptuh-mir-novel-31
Pocillopora_meandrina_HIv1___Sc0000000	ShortStack	miRNA-star	2872070	2872090	4	+	.	ID=ptuh-mir-novel-27.star;Parent=ptuh-mir-novel-27
Pocillopora_meandrina_HIv1___Sc0000000	ShortStack	miRNA-star	20372436	20372456	19166	-	.	ID=ptuh-mir-novel-32.star;Parent=ptuh-mir-novel-32
Pocillopora_meandrina_HIv1___Sc0000001	ShortStack	miRNA-star	19145817	19145838	76	+	.	ID=ptuh-mir-novel-1.star;Parent=ptuh-mir-novel-1
Pocillopora_meandrina_HIv1___Sc0000002	ShortStack	miRNA-star	3842001	3842022	74	-	.	ID=ptuh-mir-novel-24.star;Parent=ptuh-mir-novel-24
Pocillopora_meandrina_HIv1___Sc0000002	ShortStack	miRNA-star	10845775	10845796	4479	-	.	ID=ptuh-mir-novel-5.star;Parent=ptuh-mir-novel-5
Pocillopora_meandrina_HIv1___Sc0000002	ShortStack	miRNA-star	15749281	15749302	4	+	.	ID=ptuh-mir-novel-7.star;Parent=ptuh-mir-novel-7
Pocillopora_meandrina_HIv1___Sc0000002	ShortStack	miRNA-star	16106579	16106601	45	+	.	ID=ptuh-mir-novel-2.star;Parent=ptuh-mir-novel-2
Pocillopora_meandrina_HIv1___Sc0000003	ShortStack	miRNA-star	495086	495108	9	+	.	ID=ptuh-mir-2036.star;Parent=ptuh-mir-2036
Pocillopora_meandrina_HIv1___Sc0000003	ShortStack	miRNA-star	10129564	10129586	3472	-	.	ID=ptuh-mir-novel-8.star;Parent=ptuh-mir-novel-8
Pocillopora_meandrina_HIv1___Sc0000003	ShortStack	miRNA-star	10366089	10366110	184	+	.	ID=ptuh-mir-100.star;Parent=ptuh-mir-100
Pocillopora_meandrina_HIv1___Sc0000005	ShortStack	miRNA-star	601592	601613	1101	+	.	ID=ptuh-mir-2023.star;Parent=ptuh-mir-2023
Pocillopora_meandrina_HIv1___Sc0000005	ShortStack	miRNA-star	10385555	10385577	19	+	.	ID=ptuh-mir-novel-6.star;Parent=ptuh-mir-novel-6
Pocillopora_meandrina_HIv1___Sc0000005	ShortStack	miRNA-star	11260754	11260774	4	+	.	ID=ptuh-mir-novel-4.star;Parent=ptuh-mir-novel-4
Pocillopora_meandrina_HIv1___Sc0000005	ShortStack	miRNA-star	11261407	11261429	2187	+	.	ID=ptuh-mir-novel-3.star;Parent=ptuh-mir-novel-3
Pocillopora_meandrina_HIv1___Sc0000008	ShortStack	miRNA-star	1783851	1783871	1	+	.	ID=ptuh-mir-novel-20.star;Parent=ptuh-mir-novel-20
Pocillopora_meandrina_HIv1___Sc0000008	ShortStack	miRNA-star	3576472	3576494	53	+	.	ID=ptuh-mir-novel-26.star;Parent=ptuh-mir-novel-26
Pocillopora_meandrina_HIv1___Sc0000008	ShortStack	miRNA-star	3619394	3619415	31	-	.	ID=ptuh-mir-novel-25.star;Parent=ptuh-mir-novel-25
Pocillopora_meandrina_HIv1___Sc0000008	ShortStack	miRNA-star	5387789	5387810	105	-	.	ID=ptuh-mir-novel-18.star;Parent=ptuh-mir-novel-18
Pocillopora_meandrina_HIv1___Sc0000009	ShortStack	miRNA-star	3894951	3894972	40	-	.	ID=ptuh-mir-2030.star;Parent=ptuh-mir-2030
Pocillopora_meandrina_HIv1___Sc0000010	ShortStack	miRNA-star	8012967	8012988	3	+	.	ID=ptuh-mir-novel-10.star;Parent=ptuh-mir-novel-10
Pocillopora_meandrina_HIv1___Sc0000012	ShortStack	miRNA-star	6455235	6455256	10	+	.	ID=ptuh-mir-novel-17.star;Parent=ptuh-mir-novel-17
Pocillopora_meandrina_HIv1___Sc0000014	ShortStack	miRNA-star	2366091	2366112	1	-	.	ID=ptuh-mir-2025.star;Parent=ptuh-mir-2025
Pocillopora_meandrina_HIv1___Sc0000014	ShortStack	miRNA-star	2594763	2594784	41	+	.	ID=ptuh-mir-novel-28.star;Parent=ptuh-mir-novel-28
Pocillopora_meandrina_HIv1___Sc0000014	ShortStack	miRNA-star	9365511	9365532	4	-	.	ID=ptuh-mir-novel-9.star;Parent=ptuh-mir-novel-9
Pocillopora_meandrina_HIv1___Sc0000016	ShortStack	miRNA-star	7549613	7549635	7147	+	.	ID=ptuh-mir-novel-15.star;Parent=ptuh-mir-novel-15
Pocillopora_meandrina_HIv1___Sc0000016	ShortStack	miRNA-star	7550645	7550665	3239	+	.	ID=ptuh-mir-novel-14.star;Parent=ptuh-mir-novel-14
Pocillopora_meandrina_HIv1___Sc0000016	ShortStack	miRNA-star	7553338	7553359	540	+	.	ID=ptuh-mir-novel-13.star;Parent=ptuh-mir-novel-13
Pocillopora_meandrina_HIv1___Sc0000016	ShortStack	miRNA-star	7555659	7555680	83	+	.	ID=ptuh-mir-novel-12.star;Parent=ptuh-mir-novel-12
Pocillopora_meandrina_HIv1___Sc0000016	ShortStack	miRNA-star	7556347	7556368	1	+	.	ID=ptuh-mir-novel-11.star;Parent=ptuh-mir-novel-11
Pocillopora_meandrina_HIv1___Sc0000017	ShortStack	miRNA-star	5050928	5050949	10105	-	.	ID=ptuh-mir-novel-19.star;Parent=ptuh-mir-novel-19
Pocillopora_meandrina_HIv1___Sc0000018	ShortStack	miRNA-star	4564935	4564956	11	+	.	ID=ptuh-mir-novel-22.star;Parent=ptuh-mir-novel-22
Pocillopora_meandrina_HIv1___Sc0000018	ShortStack	miRNA-star	6855550	6855572	2009	+	.	ID=ptuh-mir-novel-16.star;Parent=ptuh-mir-novel-16
Pocillopora_meandrina_HIv1___Sc0000021	ShortStack	miRNA-star	4351868	4351889	15	+	.	ID=ptuh-mir-novel-23.star;Parent=ptuh-mir-novel-23
Pocillopora_meandrina_HIv1___Sc0000024	ShortStack	miRNA-star	4808720	4808740	10	+	.	ID=ptuh-mir-novel-21.star;Parent=ptuh-mir-novel-21
Pocillopora_meandrina_HIv1___Sc0000026	ShortStack	miRNA-star	1154739	1154760	2	-	.	ID=ptuh-mir-novel-30.star;Parent=ptuh-mir-novel-30
Pocillopora_meandrina_HIv1___Sc0000035	ShortStack	miRNA-star	1989871	1989892	53	+	.	ID=ptuh-mir-novel-29.star;Parent=ptuh-mir-novel-29
