Pocillopora_meandrina_HIv1___Sc0000000	ShortStack	mature_miRNA	818049	818070	3240	+	.	ID=Cluster_19.mature;Parent=Cluster_19
Pocillopora_meandrina_HIv1___Sc0000000	ShortStack	mature_miRNA	2872041	2872061	110	+	.	ID=Cluster_34.mature;Parent=Cluster_34
Pocillopora_meandrina_HIv1___Sc0000000	ShortStack	mature_miRNA	20372469	20372490	769	-	.	ID=Cluster_356.mature;Parent=Cluster_356
Pocillopora_meandrina_HIv1___Sc0000001	ShortStack	mature_miRNA	19145788	19145809	1102	+	.	ID=Cluster_751.mature;Parent=Cluster_751
Pocillopora_meandrina_HIv1___Sc0000002	ShortStack	mature_miRNA	3841966	3841987	98704	-	.	ID=Cluster_912.mature;Parent=Cluster_912
Pocillopora_meandrina_HIv1___Sc0000002	ShortStack	mature_miRNA	10845744	10845765	176	-	.	ID=Cluster_1002.mature;Parent=Cluster_1002
Pocillopora_meandrina_HIv1___Sc0000002	ShortStack	mature_miRNA	15749310	15749331	197	+	.	ID=Cluster_1056.mature;Parent=Cluster_1056
Pocillopora_meandrina_HIv1___Sc0000002	ShortStack	mature_miRNA	16106609	16106630	184	+	.	ID=Cluster_1069.mature;Parent=Cluster_1069
Pocillopora_meandrina_HIv1___Sc0000003	ShortStack	mature_miRNA	495117	495138	679	+	.	ID=Cluster_1108.mature;Parent=Cluster_1108
Pocillopora_meandrina_HIv1___Sc0000003	ShortStack	mature_miRNA	10129534	10129556	1539	-	.	ID=Cluster_1274.mature;Parent=Cluster_1274
Pocillopora_meandrina_HIv1___Sc0000003	ShortStack	mature_miRNA	10366055	10366076	380275	+	.	ID=Cluster_1279.mature;Parent=Cluster_1279
Pocillopora_meandrina_HIv1___Sc0000005	ShortStack	mature_miRNA	601626	601646	67975	+	.	ID=Cluster_1783.mature;Parent=Cluster_1783
Pocillopora_meandrina_HIv1___Sc0000005	ShortStack	mature_miRNA	10385519	10385541	32183	+	.	ID=Cluster_1922.mature;Parent=Cluster_1922
Pocillopora_meandrina_HIv1___Sc0000005	ShortStack	mature_miRNA	11260782	11260803	3217	+	.	ID=Cluster_1940.mature;Parent=Cluster_1940
Pocillopora_meandrina_HIv1___Sc0000005	ShortStack	mature_miRNA	11261378	11261399	3638	+	.	ID=Cluster_1941.mature;Parent=Cluster_1941
Pocillopora_meandrina_HIv1___Sc0000008	ShortStack	mature_miRNA	1783824	1783844	94	+	.	ID=Cluster_2786.mature;Parent=Cluster_2786
Pocillopora_meandrina_HIv1___Sc0000008	ShortStack	mature_miRNA	3576442	3576463	106	+	.	ID=Cluster_2830.mature;Parent=Cluster_2830
Pocillopora_meandrina_HIv1___Sc0000008	ShortStack	mature_miRNA	3619363	3619384	171	-	.	ID=Cluster_2832.mature;Parent=Cluster_2832
Pocillopora_meandrina_HIv1___Sc0000008	ShortStack	mature_miRNA	5387760	5387781	244	-	.	ID=Cluster_2852.mature;Parent=Cluster_2852
Pocillopora_meandrina_HIv1___Sc0000009	ShortStack	mature_miRNA	3894922	3894943	129	-	.	ID=Cluster_2970.mature;Parent=Cluster_2970
Pocillopora_meandrina_HIv1___Sc0000010	ShortStack	mature_miRNA	8012938	8012959	12763	+	.	ID=Cluster_3397.mature;Parent=Cluster_3397
Pocillopora_meandrina_HIv1___Sc0000012	ShortStack	mature_miRNA	6455205	6455226	176	+	.	ID=Cluster_3670.mature;Parent=Cluster_3670
Pocillopora_meandrina_HIv1___Sc0000014	ShortStack	mature_miRNA	2366060	2366081	925	-	.	ID=Cluster_4059.mature;Parent=Cluster_4059
Pocillopora_meandrina_HIv1___Sc0000014	ShortStack	mature_miRNA	2594792	2594813	126	+	.	ID=Cluster_4060.mature;Parent=Cluster_4060
Pocillopora_meandrina_HIv1___Sc0000014	ShortStack	mature_miRNA	9365481	9365502	193	-	.	ID=Cluster_4142.mature;Parent=Cluster_4142
Pocillopora_meandrina_HIv1___Sc0000016	ShortStack	mature_miRNA	7549579	7549600	686	+	.	ID=Cluster_4466.mature;Parent=Cluster_4466
Pocillopora_meandrina_HIv1___Sc0000016	ShortStack	mature_miRNA	7550615	7550635	4013	+	.	ID=Cluster_4468.mature;Parent=Cluster_4468
Pocillopora_meandrina_HIv1___Sc0000016	ShortStack	mature_miRNA	7553304	7553325	2688	+	.	ID=Cluster_4469.mature;Parent=Cluster_4469
Pocillopora_meandrina_HIv1___Sc0000016	ShortStack	mature_miRNA	7555692	7555713	5283	+	.	ID=Cluster_4470.mature;Parent=Cluster_4470
Pocillopora_meandrina_HIv1___Sc0000016	ShortStack	mature_miRNA	7556380	7556401	260	+	.	ID=Cluster_4471.mature;Parent=Cluster_4471
Pocillopora_meandrina_HIv1___Sc0000017	ShortStack	mature_miRNA	5050959	5050980	10538	-	.	ID=Cluster_4599.mature;Parent=Cluster_4599
Pocillopora_meandrina_HIv1___Sc0000018	ShortStack	mature_miRNA	4564906	4564927	79	+	.	ID=Cluster_4778.mature;Parent=Cluster_4778
Pocillopora_meandrina_HIv1___Sc0000018	ShortStack	mature_miRNA	6855521	6855542	257	+	.	ID=Cluster_4846.mature;Parent=Cluster_4846
Pocillopora_meandrina_HIv1___Sc0000021	ShortStack	mature_miRNA	4351839	4351860	11	+	.	ID=Cluster_5275.mature;Parent=Cluster_5275
Pocillopora_meandrina_HIv1___Sc0000024	ShortStack	mature_miRNA	4808688	4808708	284	+	.	ID=Cluster_5642.mature;Parent=Cluster_5642
Pocillopora_meandrina_HIv1___Sc0000026	ShortStack	mature_miRNA	1154772	1154793	200	-	.	ID=Cluster_5770.mature;Parent=Cluster_5770
Pocillopora_meandrina_HIv1___Sc0000035	ShortStack	mature_miRNA	1989842	1989863	1941	+	.	ID=Cluster_6429.mature;Parent=Cluster_6429
