qseqid	sseqid	pident	length	mismatch	gapopen	qstart	qend	sstart	send	evalue	bitscore
Cluster_2521.mature::NC_058068.1:597877-597899(+)	Cluster_2522.mature::NC_058068.1:598173-598195(+)	100	22	0	0	1	22	1	22	3.52e-09	41
Cluster_10726.mature::NC_058079.1:5232178-5232199(+)	Cluster_10729.mature::NC_058079.1:5261442-5261463(+)	100	21	0	0	1	21	1	21	1.14e-08	39.2
Cluster_16040.mature::NW_025322765.1:722296-722318(+)	Cluster_16041.mature::NW_025322765.1:799181-799203(-)	100	22	0	0	1	22	1	22	3.52e-09	41
Cluster_1153.mature::Porites_evermani_scaffold_49:151639-151661(-)	Cluster_6977.mature::NC_058073.1:12437102-12437124(+)	100	22	0	0	1	22	1	22	3.52e-09	41
Cluster_5540.mature::Porites_evermani_scaffold_430:205886-205909(-)	Cluster_7025.mature::NC_058073.1:15996878-15996901(-)	100	23	0	0	1	23	1	23	1.08e-09	42.8
Cluster_6211.mature::Porites_evermani_scaffold_502:58996-59018(-)	Cluster_7077.mature::NC_058074.1:2966522-2966545(+)	100	22	0	0	1	22	1	22	3.52e-09	41
Cluster_6875.mature::Porites_evermani_scaffold_594:158229-158250(+)	Cluster_5241.mature::NC_058071.1:8840802-8840823(+)	100	21	0	0	1	21	1	21	1.14e-08	39.2
Cluster_14865.mature::Porites_evermani_scaffold_3072:29479-29501(+)	Cluster_3672.mature::NC_058069.1:21012168-21012190(-)	100	22	0	0	1	22	1	22	3.52e-09	41
Cluster_1066.mature::Pocillopora_meandrina_HIv1___Sc0000002:15749309-15749331(+)	Cluster_514.mature::NC_058066.1:20088678-20088700(+)	100	22	0	0	1	22	1	22	3.52e-09	41
Cluster_1116.mature::Pocillopora_meandrina_HIv1___Sc0000003:495116-495138(+)	Cluster_7025.mature::NC_058073.1:15996878-15996901(-)	100	22	0	0	1	22	1	22	3.52e-09	41
Cluster_1292.mature::Pocillopora_meandrina_HIv1___Sc0000003:10366054-10366076(+)	Cluster_6977.mature::NC_058073.1:12437102-12437124(+)	100	21	0	0	2	22	2	22	1.23e-08	39.2
Cluster_1794.mature::Pocillopora_meandrina_HIv1___Sc0000005:601625-601646(+)	Cluster_5241.mature::NC_058071.1:8840802-8840823(+)	100	21	0	0	1	21	1	21	1.14e-08	39.2
Cluster_4049.mature::Pocillopora_meandrina_HIv1___Sc0000014:2366059-2366081(-)	Cluster_3672.mature::NC_058069.1:21012168-21012190(-)	100	22	0	0	1	22	1	22	3.52e-09	41
Cluster_3672.mature::NC_058069.1:21012168-21012190(-)	Cluster_14865.mature::Porites_evermani_scaffold_3072:29479-29501(+)	100	22	0	0	1	22	1	22	4.19e-09	41
Cluster_5241.mature::NC_058071.1:8840802-8840823(+)	Cluster_6875.mature::Porites_evermani_scaffold_594:158229-158250(+)	100	21	0	0	1	21	1	21	1.36e-08	39.2
Cluster_6977.mature::NC_058073.1:12437102-12437124(+)	Cluster_1153.mature::Porites_evermani_scaffold_49:151639-151661(-)	100	22	0	0	1	22	1	22	4.19e-09	41
Cluster_7025.mature::NC_058073.1:15996878-15996901(-)	Cluster_5540.mature::Porites_evermani_scaffold_430:205886-205909(-)	100	23	0	0	1	23	1	23	1.29e-09	42.8
Cluster_7077.mature::NC_058074.1:2966522-2966545(+)	Cluster_6211.mature::Porites_evermani_scaffold_502:58996-59018(-)	100	22	0	0	1	22	1	22	4.49e-09	41
Cluster_7604.mature::Porites_evermani_scaffold_730:81384-81406(-)	Cluster_7605.mature::Porites_evermani_scaffold_730:82422-82444(-)	100	22	0	0	1	22	1	22	4.19e-09	41
Cluster_1116.mature::Pocillopora_meandrina_HIv1___Sc0000003:495116-495138(+)	Cluster_5540.mature::Porites_evermani_scaffold_430:205886-205909(-)	100	22	0	0	1	22	1	22	4.19e-09	41
Cluster_1292.mature::Pocillopora_meandrina_HIv1___Sc0000003:10366054-10366076(+)	Cluster_1153.mature::Porites_evermani_scaffold_49:151639-151661(-)	100	21	0	0	2	22	2	22	1.46e-08	39.2
Cluster_1794.mature::Pocillopora_meandrina_HIv1___Sc0000005:601625-601646(+)	Cluster_6875.mature::Porites_evermani_scaffold_594:158229-158250(+)	100	21	0	0	1	21	1	21	1.36e-08	39.2
Cluster_4049.mature::Pocillopora_meandrina_HIv1___Sc0000014:2366059-2366081(-)	Cluster_14865.mature::Porites_evermani_scaffold_3072:29479-29501(+)	100	22	0	0	1	22	1	22	4.19e-09	41
Cluster_4459.mature::Pocillopora_meandrina_HIv1___Sc0000016:7555691-7555713(+)	Cluster_786.mature::Porites_evermani_scaffold_26:382571-382593(-)	100	12	0	0	11	22	4	15	0.001	22.9
Cluster_514.mature::NC_058066.1:20088678-20088700(+)	Cluster_1066.mature::Pocillopora_meandrina_HIv1___Sc0000002:15749309-15749331(+)	100	22	0	0	1	22	1	22	3.28e-09	41
Cluster_3672.mature::NC_058069.1:21012168-21012190(-)	Cluster_4049.mature::Pocillopora_meandrina_HIv1___Sc0000014:2366059-2366081(-)	100	22	0	0	1	22	1	22	3.28e-09	41
Cluster_5241.mature::NC_058071.1:8840802-8840823(+)	Cluster_1794.mature::Pocillopora_meandrina_HIv1___Sc0000005:601625-601646(+)	100	21	0	0	1	21	1	21	1.06e-08	39.2
Cluster_6977.mature::NC_058073.1:12437102-12437124(+)	Cluster_1292.mature::Pocillopora_meandrina_HIv1___Sc0000003:10366054-10366076(+)	100	21	0	0	2	22	2	22	1.14e-08	39.2
Cluster_7025.mature::NC_058073.1:15996878-15996901(-)	Cluster_1116.mature::Pocillopora_meandrina_HIv1___Sc0000003:495116-495138(+)	100	22	0	0	1	22	1	22	3.51e-09	41
Cluster_786.mature::Porites_evermani_scaffold_26:382571-382593(-)	Cluster_4459.mature::Pocillopora_meandrina_HIv1___Sc0000016:7555691-7555713(+)	100	12	0	0	4	15	11	22	0.00088	22.9
Cluster_1153.mature::Porites_evermani_scaffold_49:151639-151661(-)	Cluster_1292.mature::Pocillopora_meandrina_HIv1___Sc0000003:10366054-10366076(+)	100	21	0	0	2	22	2	22	1.14e-08	39.2
Cluster_5540.mature::Porites_evermani_scaffold_430:205886-205909(-)	Cluster_1116.mature::Pocillopora_meandrina_HIv1___Sc0000003:495116-495138(+)	100	22	0	0	1	22	1	22	3.51e-09	41
Cluster_6875.mature::Porites_evermani_scaffold_594:158229-158250(+)	Cluster_1794.mature::Pocillopora_meandrina_HIv1___Sc0000005:601625-601646(+)	100	21	0	0	1	21	1	21	1.06e-08	39.2
Cluster_14865.mature::Porites_evermani_scaffold_3072:29479-29501(+)	Cluster_4049.mature::Pocillopora_meandrina_HIv1___Sc0000014:2366059-2366081(-)	100	22	0	0	1	22	1	22	3.28e-09	41
