Porites_evermani_scaffold_11	888037	896824	Porites_evermani_scaffold_11	890404	890440	Simple_repeat	15.8	36
Porites_evermani_scaffold_3	1216079	1221024	Porites_evermani_scaffold_3	1220177	1220215	Simple_repeat	5.3	38
Porites_evermani_scaffold_29	302759	309005	Porites_evermani_scaffold_29	303116	303527	LTR/Pao	33.3	411
Porites_evermani_scaffold_29	302759	309005	Porites_evermani_scaffold_29	307401	307431	Low_complexity	10.5	30
Porites_evermani_scaffold_29	302759	309005	Porites_evermani_scaffold_29	308152	308183	Simple_repeat	10	31
Porites_evermani_scaffold_3	1351081	1357977	Porites_evermani_scaffold_3	1351188	1352304	LTR/Gypsy	35.1	1116
Porites_evermani_scaffold_3	1351081	1357977	Porites_evermani_scaffold_3	1353854	1355198	LTR/Gypsy	31.5	1344
Porites_evermani_scaffold_3	1351081	1357977	Porites_evermani_scaffold_3	1355717	1356020	LTR/Gypsy	30.6	303
Porites_evermani_scaffold_3	1351081	1357977	Porites_evermani_scaffold_3	1356901	1356934	Simple_repeat	0	33
Porites_evermani_scaffold_3	1415134	1422731	Porites_evermani_scaffold_3	1415977	1416025	Simple_repeat	14	48
Porites_evermani_scaffold_3	1415134	1422731	Porites_evermani_scaffold_3	1416165	1416183	Simple_repeat	0	18
Porites_evermani_scaffold_3	1415134	1422731	Porites_evermani_scaffold_3	1422117	1422157	Simple_repeat	16.4	40
Porites_evermani_scaffold_11	949228	957791	Porites_evermani_scaffold_11	949996	950061	DNA/hAT-hAT5	13.8	65
Porites_evermani_scaffold_11	949228	957791	Porites_evermani_scaffold_11	955669	955691	Simple_repeat	4.5	22
Porites_evermani_scaffold_11	949228	957791	Porites_evermani_scaffold_11	956589	956752	LINE/L2	27.2	163
Porites_evermani_scaffold_11	949228	957791	Porites_evermani_scaffold_11	957066	957148	LINE/L2	24.4	82
Porites_evermani_scaffold_40	420234	428017	Porites_evermani_scaffold_40	424036	424489	LTR/Gypsy	34.5	453
Porites_evermani_scaffold_40	420234	428017	Porites_evermani_scaffold_40	425484	425558	LTR/Gypsy	25.7	74
Porites_evermani_scaffold_40	420234	428017	Porites_evermani_scaffold_40	426076	427577	LTR/Gypsy	34.6	1501
Porites_evermani_scaffold_40	420234	428017	Porites_evermani_scaffold_40	427856	428978	LTR/Gypsy	33.5	161
Porites_evermani_scaffold_53	508011	520458	Porites_evermani_scaffold_53	508994	509018	Simple_repeat	13.1	24
Porites_evermani_scaffold_53	625337	633989	Porites_evermani_scaffold_53	627183	627213	Simple_repeat	10.4	30
Porites_evermani_scaffold_53	625337	633989	Porites_evermani_scaffold_53	629842	629878	Simple_repeat	18.3	36
Porites_evermani_scaffold_53	625337	633989	Porites_evermani_scaffold_53	630653	630689	Simple_repeat	0	36
Porites_evermani_scaffold_59	237006	245911	Porites_evermani_scaffold_59	237347	237537	LINE/L2	25.8	190
Porites_evermani_scaffold_59	237006	245911	Porites_evermani_scaffold_59	237630	237679	Simple_repeat	21.5	49
Porites_evermani_scaffold_59	237006	245911	Porites_evermani_scaffold_59	238151	238407	LTR/Pao	32.7	256
Porites_evermani_scaffold_74	408252	415765	Porites_evermani_scaffold_74	410191	410403	LINE/L2	30.4	212
Porites_evermani_scaffold_74	408252	415765	Porites_evermani_scaffold_74	413665	413704	Simple_repeat	12.1	39
Porites_evermani_scaffold_100	452587	464012	Porites_evermani_scaffold_100	460882	461087	LTR/Pao	32	205
Porites_evermani_scaffold_100	452587	464012	Porites_evermani_scaffold_100	461393	461442	LTR/Pao	22	49
Porites_evermani_scaffold_100	452587	464012	Porites_evermani_scaffold_100	461499	461559	LTR/Pao	14.6	60
Porites_evermani_scaffold_100	452587	464012	Porites_evermani_scaffold_100	461847	461872	Simple_repeat	12.7	25
Porites_evermani_scaffold_115	22158	30772	Porites_evermani_scaffold_115	25472	25495	Simple_repeat	0	23
Porites_evermani_scaffold_115	22158	30772	Porites_evermani_scaffold_115	26613	26654	Simple_repeat	7.7	41
Porites_evermani_scaffold_115	124035	135784	Porites_evermani_scaffold_115	127309	127344	Simple_repeat	0	35
Porites_evermani_scaffold_115	124035	135784	Porites_evermani_scaffold_115	132651	132730	LTR/Pao	25.3	79
Porites_evermani_scaffold_124	272145	280833	Porites_evermani_scaffold_124	271738	272169	LTR/Gypsy	30	24
Porites_evermani_scaffold_124	272145	280833	Porites_evermani_scaffold_124	272381	273416	LTR/Gypsy	35.3	1035
Porites_evermani_scaffold_124	272145	280833	Porites_evermani_scaffold_124	273887	274246	LTR/Gypsy	34.2	359
Porites_evermani_scaffold_124	272145	280833	Porites_evermani_scaffold_124	275017	275066	Simple_repeat	24.3	49
Porites_evermani_scaffold_124	272145	280833	Porites_evermani_scaffold_124	277146	277198	LTR/Gypsy	20.8	52
Porites_evermani_scaffold_126	50084	56018	Porites_evermani_scaffold_126	51713	51730	Simple_repeat	0	17
Porites_evermani_scaffold_126	50084	56018	Porites_evermani_scaffold_126	55947	56069	LINE/L2	30.8	71
Porites_evermani_scaffold_136	382246	388907	Porites_evermani_scaffold_136	386148	386215	DNA/IS3EU	20	67
Porites_evermani_scaffold_154	61156	66974	Porites_evermani_scaffold_154	66375	66393	Simple_repeat	5.5	18
Porites_evermani_scaffold_157	131731	140002	Porites_evermani_scaffold_157	137174	137221	Low_complexity	11.2	47
Porites_evermani_scaffold_157	186111	193760	Porites_evermani_scaffold_157	188373	188448	DNA/Crypton-V	21.1	75
Porites_evermani_scaffold_157	244039	252999	Porites_evermani_scaffold_157	251403	251443	Simple_repeat	18.2	40
Porites_evermani_scaffold_157	244039	252999	Porites_evermani_scaffold_157	252784	252818	Simple_repeat	21.2	34
Porites_evermani_scaffold_157	260017	273024	Porites_evermani_scaffold_157	263864	263904	LINE/CR1	14.6	40
Porites_evermani_scaffold_157	260017	273024	Porites_evermani_scaffold_157	264865	264901	Simple_repeat	2.8	36
Porites_evermani_scaffold_157	260017	273024	Porites_evermani_scaffold_157	267130	267156	Simple_repeat	12	26
Porites_evermani_scaffold_157	260017	273024	Porites_evermani_scaffold_157	271177	271237	Simple_repeat	27.4	60
Porites_evermani_scaffold_157	260017	273024	Porites_evermani_scaffold_157	271925	271981	Simple_repeat	17.7	56
Porites_evermani_scaffold_157	260017	273024	Porites_evermani_scaffold_157	272286	272369	Simple_repeat	21	83
Porites_evermani_scaffold_157	260017	273024	Porites_evermani_scaffold_157	272859	272930	Simple_repeat	24	71
Porites_evermani_scaffold_157	333133	341956	Porites_evermani_scaffold_157	333536	333583	Low_complexity	12.4	47
Porites_evermani_scaffold_165	121005	126005	Porites_evermani_scaffold_165	121275	121336	Simple_repeat	18.1	61
Porites_evermani_scaffold_165	121005	126005	Porites_evermani_scaffold_165	123768	123841	Simple_repeat	15.8	73
Porites_evermani_scaffold_165	121005	126005	Porites_evermani_scaffold_165	125719	125783	Simple_repeat	18.1	64
Porites_evermani_scaffold_165	135058	141008	Porites_evermani_scaffold_165	137055	137080	Simple_repeat	0	25
Porites_evermani_scaffold_165	135058	141008	Porites_evermani_scaffold_165	137121	137158	Simple_repeat	15.3	37
Porites_evermani_scaffold_185	221007	226007	Porites_evermani_scaffold_185	222957	224635	LTR/Pao	34.8	1678
Porites_evermani_scaffold_185	221007	226007	Porites_evermani_scaffold_185	225078	226364	LTR/Pao	31	929
Porites_evermani_scaffold_185	302093	311026	Porites_evermani_scaffold_185	302848	302870	Simple_repeat	0	22
Porites_evermani_scaffold_185	302093	311026	Porites_evermani_scaffold_185	307571	307776	LINE/L2	25.9	205
Porites_evermani_scaffold_185	302093	311026	Porites_evermani_scaffold_185	308461	308485	Simple_repeat	8.5	24
Porites_evermani_scaffold_209	138010	146332	Porites_evermani_scaffold_209	139154	139231	Simple_repeat	5.4	77
Porites_evermani_scaffold_209	138010	146332	Porites_evermani_scaffold_209	140274	140355	Simple_repeat	8.1	81
Porites_evermani_scaffold_209	138010	146332	Porites_evermani_scaffold_209	140574	140603	Simple_repeat	7	29
Porites_evermani_scaffold_209	138010	146332	Porites_evermani_scaffold_209	144505	144549	Simple_repeat	27.9	44
Porites_evermani_scaffold_265	83801	85518	Porites_evermani_scaffold_265	84779	85134	DNA/PIF-ISL2EU	30.5	355
Porites_evermani_scaffold_358	173044	180526	Porites_evermani_scaffold_358	173679	176085	LTR/Gypsy	33.7	2406
Porites_evermani_scaffold_370	80726	85736	Porites_evermani_scaffold_370	85660	85690	Simple_repeat	14.2	30
Porites_evermani_scaffold_407	101133	109838	Porites_evermani_scaffold_407	107596	107648	Simple_repeat	24.3	52
Porites_evermani_scaffold_443	15058	19072	Porites_evermani_scaffold_443	16305	16799	DNA/PIF-ISL2EU	29.5	494
Porites_evermani_scaffold_446	23882	29893	Porites_evermani_scaffold_446	28380	28445	Simple_repeat	1.5	65
Porites_evermani_scaffold_446	93093	101815	Porites_evermani_scaffold_446	95959	95985	Simple_repeat	3.9	26
Porites_evermani_scaffold_446	93093	101815	Porites_evermani_scaffold_446	96060	96099	Simple_repeat	6.7	39
Porites_evermani_scaffold_480	88	7944	Porites_evermani_scaffold_480	5797	5827	Simple_repeat	11.9	30
Porites_evermani_scaffold_480	88	7944	Porites_evermani_scaffold_480	5984	6013	Simple_repeat	8.1	29
Porites_evermani_scaffold_480	88	7944	Porites_evermani_scaffold_480	6099	6130	Simple_repeat	14.9	31
Porites_evermani_scaffold_547	107331	117916	Porites_evermani_scaffold_547	107973	108018	Simple_repeat	15.8	45
Porites_evermani_scaffold_564	133134	141938	Porites_evermani_scaffold_564	134418	134437	Simple_repeat	5.2	19
Porites_evermani_scaffold_564	133134	141938	Porites_evermani_scaffold_564	136724	136775	Low_complexity	17.7	51
Porites_evermani_scaffold_606	136314	144965	Porites_evermani_scaffold_606	137253	137314	Simple_repeat	20.9	61
Porites_evermani_scaffold_606	136314	144965	Porites_evermani_scaffold_606	137306	137533	Simple_repeat	42.6	227
Porites_evermani_scaffold_606	136314	144965	Porites_evermani_scaffold_606	139860	139901	Low_complexity	19.1	41
Porites_evermani_scaffold_606	136314	144965	Porites_evermani_scaffold_606	139960	140001	Low_complexity	18.9	41
Porites_evermani_scaffold_606	136314	144965	Porites_evermani_scaffold_606	142869	142902	Simple_repeat	13	33
Porites_evermani_scaffold_606	136314	144965	Porites_evermani_scaffold_606	143080	143112	Simple_repeat	17	32
Porites_evermani_scaffold_606	146166	155027	Porites_evermani_scaffold_606	149239	149259	Simple_repeat	0	20
Porites_evermani_scaffold_606	146166	155027	Porites_evermani_scaffold_606	149260	149309	Simple_repeat	2	49
Porites_evermani_scaffold_606	146166	155027	Porites_evermani_scaffold_606	150226	150264	Simple_repeat	15.7	38
Porites_evermani_scaffold_606	146166	155027	Porites_evermani_scaffold_606	151413	151445	Simple_repeat	0	32
Porites_evermani_scaffold_606	146166	155027	Porites_evermani_scaffold_606	153853	153926	Simple_repeat	19.4	73
Porites_evermani_scaffold_606	174002	183975	Porites_evermani_scaffold_606	175255	175307	Simple_repeat	28.1	52
Porites_evermani_scaffold_749	166271	170809	Porites_evermani_scaffold_749	166347	166374	Simple_repeat	11.6	27
Porites_evermani_scaffold_809	95030	102954	Porites_evermani_scaffold_809	95587	95963	LTR/Pao	28.3	376
Porites_evermani_scaffold_809	95030	102954	Porites_evermani_scaffold_809	96818	96998	LTR/Pao	25.4	180
Porites_evermani_scaffold_824	26201	38969	Porites_evermani_scaffold_824	27219	27351	Simple_repeat	10.6	132
Porites_evermani_scaffold_824	26201	38969	Porites_evermani_scaffold_824	27429	27501	LINE/R1	26	72
Porites_evermani_scaffold_824	26201	38969	Porites_evermani_scaffold_824	29715	29774	DNA/Kolobok-T2	20	59
Porites_evermani_scaffold_829	20204	28897	Porites_evermani_scaffold_829	20377	20442	LTR/ERVK	15.7	65
Porites_evermani_scaffold_829	20204	28897	Porites_evermani_scaffold_829	28535	28551	Simple_repeat	0	16
Porites_evermani_scaffold_829	94094	102984	Porites_evermani_scaffold_829	97602	97649	Simple_repeat	4.3	47
Porites_evermani_scaffold_829	94094	102984	Porites_evermani_scaffold_829	97704	97768	Simple_repeat	8.2	64
Porites_evermani_scaffold_829	94094	102984	Porites_evermani_scaffold_829	97773	97937	SINE/tRNA-V	23.8	164
Porites_evermani_scaffold_829	94094	102984	Porites_evermani_scaffold_829	101766	101850	LTR/Gypsy	24.1	84
Porites_evermani_scaffold_829	94094	102984	Porites_evermani_scaffold_829	98253	98352	DNA/Academ-1	33	99
Porites_evermani_scaffold_840	59236	67992	Porites_evermani_scaffold_840	61926	61950	Simple_repeat	4.1	24
Porites_evermani_scaffold_840	59236	67992	Porites_evermani_scaffold_840	65019	65057	Simple_repeat	24.7	38
Porites_evermani_scaffold_873	95797	101848	Porites_evermani_scaffold_873	101795	101818	Simple_repeat	8.8	23
Porites_evermani_scaffold_957	3512	8531	Porites_evermani_scaffold_957	3633	3668	Simple_repeat	4.1	35
Porites_evermani_scaffold_957	3512	8531	Porites_evermani_scaffold_957	3796	3854	Simple_repeat	27.1	58
Porites_evermani_scaffold_957	3512	8531	Porites_evermani_scaffold_957	4014	4075	Low_complexity	25.2	61
Porites_evermani_scaffold_957	3512	8531	Porites_evermani_scaffold_957	6180	6215	Simple_repeat	10.3	35
Porites_evermani_scaffold_957	3512	8531	Porites_evermani_scaffold_957	6628	6652	Simple_repeat	13.2	24
Porites_evermani_scaffold_957	3512	8531	Porites_evermani_scaffold_957	7044	7084	Simple_repeat	19.4	40
Porites_evermani_scaffold_1011	75258	81284	Porites_evermani_scaffold_1011	80468	80512	Simple_repeat	10.4	44
Porites_evermani_scaffold_1024	29005	37949	Porites_evermani_scaffold_1024	30209	30245	Low_complexity	9.1	36
Porites_evermani_scaffold_1024	29005	37949	Porites_evermani_scaffold_1024	33289	33362	DNA/Dada	15.7	73
Porites_evermani_scaffold_1024	29005	37949	Porites_evermani_scaffold_1024	35809	35867	Low_complexity	20.6	58
Porites_evermani_scaffold_1024	29005	37949	Porites_evermani_scaffold_1024	36393	36449	Simple_repeat	22.5	56
Porites_evermani_scaffold_1024	62014	77762	Porites_evermani_scaffold_1024	62771	62803	Simple_repeat	17.2	32
Porites_evermani_scaffold_1024	62014	77762	Porites_evermani_scaffold_1024	67443	67489	Simple_repeat	6.7	46
Porites_evermani_scaffold_1024	62014	77762	Porites_evermani_scaffold_1024	68905	68930	Simple_repeat	0	25
Porites_evermani_scaffold_1024	62014	77762	Porites_evermani_scaffold_1024	69000	69042	Simple_repeat	17.1	42
Porites_evermani_scaffold_1024	62014	77762	Porites_evermani_scaffold_1024	72342	72381	Simple_repeat	23.4	39
Porites_evermani_scaffold_1024	62014	77762	Porites_evermani_scaffold_1024	72369	72403	Simple_repeat	9.4	34
Porites_evermani_scaffold_1024	62014	77762	Porites_evermani_scaffold_1024	75112	75134	Simple_repeat	9.6	22
Porites_evermani_scaffold_1024	62014	77762	Porites_evermani_scaffold_1024	77228	77271	Low_complexity	19.8	43
Porites_evermani_scaffold_1039	100180	113926	Porites_evermani_scaffold_1039	102417	102453	Simple_repeat	16.1	36
Porites_evermani_scaffold_1039	100180	113926	Porites_evermani_scaffold_1039	105142	105223	Simple_repeat	23.4	81
Porites_evermani_scaffold_1039	100180	113926	Porites_evermani_scaffold_1039	106531	106552	Simple_repeat	10	21
Porites_evermani_scaffold_1234	27344	39956	Porites_evermani_scaffold_1234	38306	38352	LINE/L2	19.1	46
Porites_evermani_scaffold_1234	27344	39956	Porites_evermani_scaffold_1234	38993	39265	LINE/L2	30	272
Porites_evermani_scaffold_1246	28157	37001	Porites_evermani_scaffold_1246	28911	28935	Simple_repeat	13.1	24
Porites_evermani_scaffold_1246	28157	37001	Porites_evermani_scaffold_1246	29192	29316	Low_complexity	24.9	124
Porites_evermani_scaffold_1246	28157	37001	Porites_evermani_scaffold_1246	30630	30675	Low_complexity	15.1	45
Porites_evermani_scaffold_1323	11000	19002	Porites_evermani_scaffold_1323	16480	16517	Simple_repeat	24.7	37
Porites_evermani_scaffold_1349	35044	46968	Porites_evermani_scaffold_1349	36665	36774	DNA/hAT-Tip100	32.7	109
Porites_evermani_scaffold_1349	35044	46968	Porites_evermani_scaffold_1349	40707	40757	Simple_repeat	13.9	50
Porites_evermani_scaffold_1357	44019	52953	Porites_evermani_scaffold_1357	49620	49659	DNA/hAT-Ac	15	39
Porites_evermani_scaffold_1417	59120	65893	Porites_evermani_scaffold_1417	61861	61894	LTR/Pao	11.8	33
Porites_evermani_scaffold_1417	59120	65893	Porites_evermani_scaffold_1417	65318	65372	Simple_repeat	22	54
Porites_evermani_scaffold_1417	59120	65893	Porites_evermani_scaffold_1417	65375	65422	Simple_repeat	2.1	47
Porites_evermani_scaffold_1546	74023	91008	Porites_evermani_scaffold_1546	81314	81347	Low_complexity	12.8	33
Porites_evermani_scaffold_1546	74023	91008	Porites_evermani_scaffold_1546	87989	88072	LTR/Pao	21.7	83
Porites_evermani_scaffold_1563	25020	33887	Porites_evermani_scaffold_1563	24875	25166	DNA/Dada	26.7	146
Porites_evermani_scaffold_1563	25020	33887	Porites_evermani_scaffold_1563	25427	25489	DNA/Dada	23.8	62
Porites_evermani_scaffold_1563	25020	33887	Porites_evermani_scaffold_1563	27379	27417	Low_complexity	20.7	38
Porites_evermani_scaffold_1563	25020	33887	Porites_evermani_scaffold_1563	33625	33664	Simple_repeat	9.1	39
Porites_evermani_scaffold_1602	23027	34437	Porites_evermani_scaffold_1602	25446	25584	DNA/PIF-Harbinger	30.2	138
Porites_evermani_scaffold_1602	23027	34437	Porites_evermani_scaffold_1602	33982	34106	LINE/CR1	24.4	124
Porites_evermani_scaffold_1632	23071	25009	Porites_evermani_scaffold_1632	23364	23400	Simple_repeat	2.8	36
Porites_evermani_scaffold_1632	23071	25009	Porites_evermani_scaffold_1632	23544	23577	Simple_repeat	20.1	33
Porites_evermani_scaffold_1663	46041	54928	Porites_evermani_scaffold_1663	47792	47825	Simple_repeat	13	33
Porites_evermani_scaffold_1663	46041	54928	Porites_evermani_scaffold_1663	49050	49069	Simple_repeat	0	19
Porites_evermani_scaffold_1663	46041	54928	Porites_evermani_scaffold_1663	51376	51398	Simple_repeat	0	22
Porites_evermani_scaffold_1663	46041	54928	Porites_evermani_scaffold_1663	52027	52058	Simple_repeat	13.7	31
Porites_evermani_scaffold_1663	46041	54928	Porites_evermani_scaffold_1663	52364	52386	Simple_repeat	9.3	22
Porites_evermani_scaffold_1663	46041	54928	Porites_evermani_scaffold_1663	49123	49160	Simple_repeat	3	37
Porites_evermani_scaffold_1787	21124	32986	Porites_evermani_scaffold_1787	27823	27861	Simple_repeat	19.4	38
Porites_evermani_scaffold_1907	53154	60142	Porites_evermani_scaffold_1907	55020	55045	Simple_repeat	12.7	25
Porites_evermani_scaffold_1907	53154	60142	Porites_evermani_scaffold_1907	59619	59671	Simple_repeat	25.7	52
Porites_evermani_scaffold_1940	26089	32606	Porites_evermani_scaffold_1940	28948	29004	Simple_repeat	0	56
Porites_evermani_scaffold_2041	40059	49012	Porites_evermani_scaffold_2041	40122	40248	LINE/L2	24.2	126
Porites_evermani_scaffold_2041	40059	49012	Porites_evermani_scaffold_2041	40323	40363	LINE/L2	15	40
Porites_evermani_scaffold_2041	40059	49012	Porites_evermani_scaffold_2041	41082	41116	Simple_repeat	19.5	34
Porites_evermani_scaffold_2041	40059	49012	Porites_evermani_scaffold_2041	41212	41273	Simple_repeat	26	61
Porites_evermani_scaffold_2041	40059	49012	Porites_evermani_scaffold_2041	41257	41305	Simple_repeat	23.9	48
Porites_evermani_scaffold_2075	11321	19543	Porites_evermani_scaffold_2075	13927	13983	Simple_repeat	16.1	56
Porites_evermani_scaffold_2128	79301	86993	Porites_evermani_scaffold_2128	84621	84667	Simple_repeat	25.1	46
Porites_evermani_scaffold_2191	35040	43941	Porites_evermani_scaffold_2191	36092	36219	LINE/L1-Tx1	31.5	127
Porites_evermani_scaffold_2191	35040	43941	Porites_evermani_scaffold_2191	40960	40995	Simple_repeat	15.5	35
Porites_evermani_scaffold_2383	35368	40393	Porites_evermani_scaffold_2383	37438	37477	DNA/hAT-Ac	15	39
Porites_evermani_scaffold_2499	18447	22693	Porites_evermani_scaffold_2499	18670	18710	LTR/ERV1	12.2	40
Porites_evermani_scaffold_2530	3439	9826	Porites_evermani_scaffold_2530	3724	3760	Simple_repeat	14.9	36
Porites_evermani_scaffold_2530	3439	9826	Porites_evermani_scaffold_2530	5458	5507	Simple_repeat	18.8	49
Porites_evermani_scaffold_2530	3439	9826	Porites_evermani_scaffold_2530	6433	6482	Simple_repeat	18.8	49
Porites_evermani_scaffold_2546	9055	17618	Porites_evermani_scaffold_2546	9086	9130	Simple_repeat	17	44
Porites_evermani_scaffold_2629	16435	21713	Porites_evermani_scaffold_2629	17383	17419	Simple_repeat	11.8	36
Porites_evermani_scaffold_2629	16435	21713	Porites_evermani_scaffold_2629	19091	19124	Simple_repeat	16.4	33
Porites_evermani_scaffold_2640	61343	66885	Porites_evermani_scaffold_2640	63154	63209	Simple_repeat	13.6	55
Porites_evermani_scaffold_2640	61343	66885	Porites_evermani_scaffold_2640	63499	63686	Simple_repeat	32.1	187
Porites_evermani_scaffold_3022	42860	49745	Porites_evermani_scaffold_3022	43840	43885	Simple_repeat	15	45
Porites_evermani_scaffold_3022	42860	49745	Porites_evermani_scaffold_3022	47445	47497	Simple_repeat	31.4	52
Porites_evermani_scaffold_3289	41504	44889	Porites_evermani_scaffold_3289	43064	43111	Simple_repeat	23.8	47
Porites_evermani_scaffold_3489	83	7967	Porites_evermani_scaffold_3489	2225	2362	LINE/L2	24.2	137
Porites_evermani_scaffold_3489	83	7967	Porites_evermani_scaffold_3489	2567	3228	LINE/L2	32.4	661
Porites_evermani_scaffold_3489	83	7967	Porites_evermani_scaffold_3489	3273	3318	Simple_repeat	0	45
Porites_evermani_scaffold_3489	83	7967	Porites_evermani_scaffold_3489	5043	5083	LINE/L2	7.3	40
Porites_evermani_scaffold_3489	83	7967	Porites_evermani_scaffold_3489	5204	5238	Simple_repeat	2.9	34
Porites_evermani_scaffold_3489	83	7967	Porites_evermani_scaffold_3489	5490	5817	LINE/L2	31.9	327
Porites_evermani_scaffold_3489	83	7967	Porites_evermani_scaffold_3489	6289	6659	LINE/L2	33.4	370
Porites_evermani_scaffold_4459	20262	23660	Porites_evermani_scaffold_4459	22108	22655	LINE/L2	33	547
Porites_evermani_scaffold_4459	20262	23660	Porites_evermani_scaffold_4459	23152	23237	LINE/L2	26.5	85
Porites_evermani_scaffold_4459	20262	23660	Porites_evermani_scaffold_4459	23649	23669	Simple_repeat	0	11
