Accession	Sample Name	SPUID	Organism	Tax ID	Breed	Isolate	
SAMN47401061	ACR-140-TP2_smRNA	ACR-140-TP2_smRNA	Acropora pulchra	140239	Not applicable	Coral host	
SAMN47401062	ACR-145-TP2_smRNA	ACR-145-TP2_smRNA	Acropora pulchra	140239	Not applicable	Coral host	
SAMN47401063	ACR-150-TP2_smRNA	ACR-150-TP2_smRNA	Acropora pulchra	140239	Not applicable	Coral host	
SAMN47401064	ACR-173-TP2_smRNA	ACR-173-TP2_smRNA	Acropora pulchra	140239	Not applicable	Coral host	
SAMN47401065	ACR-178-TP2_smRNA	ACR-178-TP2_smRNA	Acropora pulchra	140239	Not applicable	Coral host	
SAMN47401066	POR-73-TP2_smRNA	POR-73-TP2_smRNA	Porites evermanni	104178	Not applicable	Coral host	
SAMN47401067	POR-79-TP2_smRNA	POR-79-TP2_smRNA	Porites evermanni	104178	Not applicable	Coral host	
SAMN47401068	POR-82-TP2_smRNA	POR-82-TP2_smRNA	Porites evermanni	104178	Not applicable	Coral host	
SAMN47401069	POC-47-TP2_smRNA	POC-47-TP2_smRNA	Pocillopora tuahiniensis	3041103	Not applicable	Coral host	
SAMN47401070	POC-48-TP2_smRNA	POC-48-TP2_smRNA	Pocillopora tuahiniensis	3041103	Not applicable	Coral host	
SAMN47401071	POC-50-TP2_smRNA	POC-50-TP2_smRNA	Pocillopora tuahiniensis	3041103	Not applicable	Coral host	
SAMN47401072	POC-53-TP2_smRNA	POC-53-TP2_smRNA	Pocillopora tuahiniensis	3041103	Not applicable	Coral host	
SAMN47401073	POC-57-TP2_smRNA	POC-57-TP2_smRNA	Pocillopora tuahiniensis	3041103	Not applicable	Coral host	
