Accession	Sample Name	SPUID	Organism	Tax ID	Breed	Isolate	
SAMN47400521	ACR-140-TP2	ACR-140-TP2	Acropora pulchra	140239	Not applicable	Coral host	
SAMN47400522	ACR-145-TP2	ACR-145-TP2	Acropora pulchra	140239	Not applicable	Coral host	
SAMN47400523	ACR-150-TP2	ACR-150-TP2	Acropora pulchra	140239	Not applicable	Coral host	
SAMN47400524	ACR-173-TP2	ACR-173-TP2	Acropora pulchra	140239	Not applicable	Coral host	
SAMN47400525	ACR-178-TP2	ACR-178-TP2	Acropora pulchra	140239	Not applicable	Coral host	
SAMN47400526	POR-71-TP2	POR-71-TP2	Porites evermanni	104178	Not applicable	Coral host	
SAMN47400527	POR-73-TP2	POR-73-TP2	Porites evermanni	104178	Not applicable	Coral host	
SAMN47400528	POR-76-TP2	POR-76-TP2	Porites evermanni	104178	Not applicable	Coral host	
SAMN47400529	POR-79-TP2	POR-79-TP2	Porites evermanni	104178	Not applicable	Coral host	
SAMN47400530	POR-82-TP2	POR-82-TP2	Porites evermanni	104178	Not applicable	Coral host	
SAMN47400531	POC-47-TP2	POC-47-TP2	Pocillopora tuahiniensis	3041103	Not applicable	Coral host	
SAMN47400532	POC-48-TP2	POC-48-TP2	Pocillopora tuahiniensis	3041103	Not applicable	Coral host	
SAMN47400533	POC-50-TP2	POC-50-TP2	Pocillopora tuahiniensis	3041103	Not applicable	Coral host	
SAMN47400534	POC-53-TP2	POC-53-TP2	Pocillopora tuahiniensis	3041103	Not applicable	Coral host	
SAMN47400535	POC-57-TP2	POC-57-TP2	Pocillopora tuahiniensis	3041103	Not applicable	Coral host	
