Pocillopora_meandrina_HIv1___Sc0000000	proTRAC	piRNA_cluster	10375351	10381585	.	+	.	piRNA cluster no: 1; directionality: mono:plus; mapped sequence reads: 3015.09814391722; fraction 1U reads: 0.958391281682434; fraction 10A reads: 0.296833614213452; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000001	proTRAC	piRNA_cluster	7567710	7581092	.	-	.	piRNA cluster no: 2; directionality: mono:minus; mapped sequence reads: 7708.71423819933; fraction 1U reads: 0.901534364784226; fraction 10A reads: 0.4565264200375; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000001	proTRAC	piRNA_cluster	10531133	10536982	.	-	.	piRNA cluster no: 3; directionality: mono:minus; mapped sequence reads: 2290.47592564422; fraction 1U reads: 0.805957890199538; fraction 10A reads: 0.375595193483027; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000002	proTRAC	piRNA_cluster	6078289	6084441	.	+	.	piRNA cluster no: 4; directionality: mono:plus; mapped sequence reads: 2350.27542571853; fraction 1U reads: 0.936906297496324; fraction 10A reads: 0.479923381780108; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000003	proTRAC	piRNA_cluster	11415333	11424020	.	+	.	piRNA cluster no: 5; directionality: mono:plus; mapped sequence reads: 3066.50306707011; fraction 1U reads: 0.88971699202119; fraction 10A reads: 0.316305371676849; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000004	proTRAC	piRNA_cluster	8677121	8687023	.	+	.	piRNA cluster no: 6; directionality: mono:plus; mapped sequence reads: 4876.73255822445; fraction 1U reads: 0.885957902122753; fraction 10A reads: 0.342122172349326; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000004	proTRAC	piRNA_cluster	13563065	13571337	.	+	.	piRNA cluster no: 7; directionality: mono:plus; mapped sequence reads: 7645.72856418732; fraction 1U reads: 0.965234511642064; fraction 10A reads: 0.158466736667249; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000004	proTRAC	piRNA_cluster	13615033	13626018	.	+	.	piRNA cluster no: 8; directionality: mono:plus; mapped sequence reads: 7531.16900059879; fraction 1U reads: 0.962509552400173; fraction 10A reads: 0.37612753093298; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000005	proTRAC	piRNA_cluster	4920432	4927921	.	.	.	piRNA cluster no: 9; directionality: bi:plus-minus; mapped sequence reads: 2526.11530970455; fraction 1U reads: 0.850185355877651; fraction 10A reads: 0.244196136398716; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000006	proTRAC	piRNA_cluster	5860007	5868998	.	.	.	piRNA cluster no: 10; directionality: bi:plus-minus; mapped sequence reads: 2333.93466456477; fraction 1U reads: 0.956407037870693; fraction 10A reads: 0.305205502214695; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000006	proTRAC	piRNA_cluster	11541576	11547858	.	-	.	piRNA cluster no: 11; directionality: mono:minus; mapped sequence reads: 2096.02739245315; fraction 1U reads: 0.871815993554355; fraction 10A reads: 0.343170916870723; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000006	proTRAC	piRNA_cluster	12370002	12383012	.	-	.	piRNA cluster no: 12; directionality: mono:minus; mapped sequence reads: 5176.19484098829; fraction 1U reads: 0.841091338191827; fraction 10A reads: 0.211260300801818; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000006	proTRAC	piRNA_cluster	12435851	12463480	.	-	.	piRNA cluster no: 13; directionality: mono:minus; mapped sequence reads: 54063.427997934; fraction 1U reads: 0.980876675826244; fraction 10A reads: 0.0558671610840227; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000007	proTRAC	piRNA_cluster	12986178	12992369	.	-	.	piRNA cluster no: 14; directionality: mono:minus; mapped sequence reads: 3649.09515839002; fraction 1U reads: 0.974459707663792; fraction 10A reads: 0.2014958485582; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000007	proTRAC	piRNA_cluster	13093922	13099828	.	-	.	piRNA cluster no: 15; directionality: mono:minus; mapped sequence reads: 1911.50264813445; fraction 1U reads: 0.92274736022999; fraction 10A reads: 0.249080655515733; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000008	proTRAC	piRNA_cluster	2000391	2024008	.	-	.	piRNA cluster no: 16; directionality: mono:minus; mapped sequence reads: 20552.7649938486; fraction 1U reads: 0.975656287469137; fraction 10A reads: 0.395364586121203; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000009	proTRAC	piRNA_cluster	4747284	4751329	.	+	.	piRNA cluster no: 17; directionality: mono:plus; mapped sequence reads: 1531.50300331597; fraction 1U reads: 0.907470180108193; fraction 10A reads: 0.334031994207189; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000010	proTRAC	piRNA_cluster	2460854	2468496	.	+	.	piRNA cluster no: 18; directionality: mono:plus; mapped sequence reads: 3334.94510475786; fraction 1U reads: 0.934250901959922; fraction 10A reads: 0.340202764430256; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000010	proTRAC	piRNA_cluster	2497141	2503741	.	+	.	piRNA cluster no: 19; directionality: mono:plus; mapped sequence reads: 5453.77160043923; fraction 1U reads: 0.959918337820368; fraction 10A reads: 0.225024110450751; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000012	proTRAC	piRNA_cluster	9107161	9120594	.	+	.	piRNA cluster no: 20; directionality: mono:plus; mapped sequence reads: 9222.53972129375; fraction 1U reads: 0.96626266653126; fraction 10A reads: 0.201685806325066; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000013	proTRAC	piRNA_cluster	6786311	6795961	.	+	.	piRNA cluster no: 21; directionality: mono:plus; mapped sequence reads: 4130.9920868122; fraction 1U reads: 0.96140364958766; fraction 10A reads: 0.272785379656162; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000015	proTRAC	piRNA_cluster	84249	88153	.	-	.	piRNA cluster no: 22; directionality: mono:minus; mapped sequence reads: 1825.97301893549; fraction 1U reads: 0.858408396081308; fraction 10A reads: 0.471009980447312; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000016	proTRAC	piRNA_cluster	1981026	1997850	.	-	.	piRNA cluster no: 23; directionality: mono:minus; mapped sequence reads: 6072.77674886745; fraction 1U reads: 0.949902631774855; fraction 10A reads: 0.366491472912847; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000016	proTRAC	piRNA_cluster	2061009	2075991	.	-	.	piRNA cluster no: 24; directionality: mono:minus; mapped sequence reads: 5575.8702137679; fraction 1U reads: 0.894341856000765; fraction 10A reads: 0.365527323561359; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000018	proTRAC	piRNA_cluster	6083274	6091858	.	-	.	piRNA cluster no: 25; directionality: mono:minus; mapped sequence reads: 3361.92900570091; fraction 1U reads: 0.975182672098111; fraction 10A reads: 0.188186084205536; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000019	proTRAC	piRNA_cluster	3826242	3851027	.	-	.	piRNA cluster no: 26; directionality: mono:minus; mapped sequence reads: 23922.9720900645; fraction 1U reads: 0.923225796277013; fraction 10A reads: 0.42367796102332; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000019	proTRAC	piRNA_cluster	5482245	5497023	.	-	.	piRNA cluster no: 27; directionality: mono:minus; mapped sequence reads: 4680.38615708276; fraction 1U reads: 0.914231044912594; fraction 10A reads: 0.388782602597379; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000019	proTRAC	piRNA_cluster	5560447	5567957	.	-	.	piRNA cluster no: 28; directionality: mono:minus; mapped sequence reads: 1722.76179906854; fraction 1U reads: 0.903675380436073; fraction 10A reads: 0.330987966828958; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000020	proTRAC	piRNA_cluster	2201001	2211616	.	-	.	piRNA cluster no: 29; directionality: mono:minus; mapped sequence reads: 4516.63588679234; fraction 1U reads: 0.966006989236496; fraction 10A reads: 0.242683138682766; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000021	proTRAC	piRNA_cluster	6212026	6231893	.	-	.	piRNA cluster no: 30; directionality: mono:minus; mapped sequence reads: 9921.47214997767; fraction 1U reads: 0.930028603429506; fraction 10A reads: 0.227881660094176; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000024	proTRAC	piRNA_cluster	4075981	4089858	.	-	.	piRNA cluster no: 31; directionality: mono:minus; mapped sequence reads: 7664.00140008644; fraction 1U reads: 0.954197004686296; fraction 10A reads: 0.321609755963474; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000025	proTRAC	piRNA_cluster	57491	62674	.	-	.	piRNA cluster no: 32; directionality: mono:minus; mapped sequence reads: 4529.45818956589; fraction 1U reads: 0.903875359213127; fraction 10A reads: 0.218566404139726; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000033	proTRAC	piRNA_cluster	3091028	3125990	.	-	.	piRNA cluster no: 33; directionality: mono:minus; mapped sequence reads: 25875.4948388824; fraction 1U reads: 0.953850209111441; fraction 10A reads: 0.205467794211858; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000036	proTRAC	piRNA_cluster	84786	91693	.	+	.	piRNA cluster no: 34; directionality: mono:plus; mapped sequence reads: 3729.6202054693; fraction 1U reads: 0.873176839738213; fraction 10A reads: 0.278725210429605; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000041	proTRAC	piRNA_cluster	1438262	1443563	.	-	.	piRNA cluster no: 35; directionality: mono:minus; mapped sequence reads: 2537.43366674285; fraction 1U reads: 0.868594566291076; fraction 10A reads: 0.175396322072016; fraction piRNA-sized reads: 1
