Porites_evermani_scaffold_1	ShortStack	miRNA-star	1404301	1404322	23	-	.	ID=peve-mir-novel-1.star;Parent=peve-mir-novel-1
Porites_evermani_scaffold_16	ShortStack	miRNA-star	383406	383427	304	-	.	ID=peve-mir-novel-2.star;Parent=peve-mir-novel-2
Porites_evermani_scaffold_26	ShortStack	miRNA-star	382603	382625	53	-	.	ID=peve-mir-novel-3.star;Parent=peve-mir-novel-3
Porites_evermani_scaffold_47	ShortStack	miRNA-star	476025	476046	8	-	.	ID=peve-mir-novel-4.star;Parent=peve-mir-novel-4
Porites_evermani_scaffold_49	ShortStack	miRNA-star	151607	151628	49	-	.	ID=peve-mir-100.star;Parent=peve-mir-100
Porites_evermani_scaffold_138	ShortStack	miRNA-star	127996	128018	15	+	.	ID=peve-mir-novel-39.star;Parent=peve-mir-novel-39
Porites_evermani_scaffold_145	ShortStack	miRNA-star	5432	5453	19	+	.	ID=peve-mir-novel-5.star;Parent=peve-mir-novel-5
Porites_evermani_scaffold_148	ShortStack	miRNA-star	94551	94572	93	-	.	ID=peve-mir-novel-6.star;Parent=peve-mir-novel-6
Porites_evermani_scaffold_253	ShortStack	miRNA-star	200997	201019	5401	+	.	ID=peve-mir-novel-7.star;Parent=peve-mir-novel-7
Porites_evermani_scaffold_253	ShortStack	miRNA-star	202255	202275	42	+	.	ID=peve-mir-novel-8.star;Parent=peve-mir-novel-8
Porites_evermani_scaffold_257	ShortStack	miRNA-star	110328	110349	73	-	.	ID=peve-mir-novel-9.star;Parent=peve-mir-novel-9
Porites_evermani_scaffold_316	ShortStack	miRNA-star	88435	88456	261	-	.	ID=peve-mir-novel-10.star;Parent=peve-mir-novel-10
Porites_evermani_scaffold_334	ShortStack	miRNA-star	153574	153595	51	-	.	ID=peve-mir-novel-11.star;Parent=peve-mir-novel-11
Porites_evermani_scaffold_430	ShortStack	miRNA-star	205917	205940	6	-	.	ID=peve-mir-2036.star;Parent=peve-mir-2036
Porites_evermani_scaffold_442	ShortStack	miRNA-star	239733	239754	3	-	.	ID=peve-mir-novel-12.star;Parent=peve-mir-novel-12
Porites_evermani_scaffold_461	ShortStack	miRNA-star	215474	215496	1	+	.	ID=peve-mir-novel-13.star;Parent=peve-mir-novel-13
Porites_evermani_scaffold_502	ShortStack	miRNA-star	58968	58989	4	-	.	ID=peve-mir-2030.star;Parent=peve-mir-2030
Porites_evermani_scaffold_590	ShortStack	miRNA-star	199126	199147	20	+	.	ID=peve-mir-novel-14a.star;Parent=peve-mir-novel-14a
Porites_evermani_scaffold_590	ShortStack	miRNA-star	199424	199445	154	+	.	ID=peve-mir-novel-14b.star;Parent=peve-mir-novel-14b
Porites_evermani_scaffold_590	ShortStack	miRNA-star	199823	199845	35	+	.	ID=peve-mir-novel-15.star;Parent=peve-mir-novel-15
Porites_evermani_scaffold_594	ShortStack	miRNA-star	158196	158217	1567	+	.	ID=peve-mir-2023.star;Parent=peve-mir-2023
Porites_evermani_scaffold_613	ShortStack	miRNA-star	156473	156494	2	+	.	ID=peve-mir-novel-16.star;Parent=peve-mir-novel-16
Porites_evermani_scaffold_730	ShortStack	miRNA-star	81414	81436	418	-	.	ID=peve-mir-novel-17a.star;Parent=peve-mir-novel-17a
Porites_evermani_scaffold_730	ShortStack	miRNA-star	82452	82474	220	-	.	ID=peve-mir-novel-17b.star;Parent=peve-mir-novel-17b
Porites_evermani_scaffold_768	ShortStack	miRNA-star	137993	138014	72	+	.	ID=peve-mir-novel-18.star;Parent=peve-mir-novel-18
Porites_evermani_scaffold_866	ShortStack	miRNA-star	22823	22845	15	-	.	ID=peve-mir-novel-19.star;Parent=peve-mir-novel-19
Porites_evermani_scaffold_910	ShortStack	miRNA-star	99282	99302	53	+	.	ID=peve-mir-novel-20.star;Parent=peve-mir-novel-20
Porites_evermani_scaffold_910	ShortStack	miRNA-star	118769	118789	9	+	.	ID=peve-mir-novel-21.star;Parent=peve-mir-novel-21
Porites_evermani_scaffold_910	ShortStack	miRNA-star	139380	139400	5	+	.	ID=peve-mir-novel-22.star;Parent=peve-mir-novel-22
Porites_evermani_scaffold_942	ShortStack	miRNA-star	133668	133689	8	+	.	ID=peve-mir-novel-23.star;Parent=peve-mir-novel-23
Porites_evermani_scaffold_984	ShortStack	miRNA-star	51852	51873	5	-	.	ID=peve-mir-novel-24.star;Parent=peve-mir-novel-24
Porites_evermani_scaffold_1128	ShortStack	miRNA-star	125578	125598	5	-	.	ID=peve-mir-novel-25.star;Parent=peve-mir-novel-25
Porites_evermani_scaffold_1159	ShortStack	miRNA-star	6673	6694	69	+	.	ID=peve-mir-novel-26.star;Parent=peve-mir-novel-26
Porites_evermani_scaffold_1159	ShortStack	miRNA-star	7459	7480	48	+	.	ID=peve-mir-novel-27.star;Parent=peve-mir-novel-27
Porites_evermani_scaffold_1415	ShortStack	miRNA-star	72100	72122	161	+	.	ID=peve-mir-novel-28.star;Parent=peve-mir-novel-28
Porites_evermani_scaffold_1429	ShortStack	miRNA-star	47255	47276	523	-	.	ID=peve-mir-novel-29.star;Parent=peve-mir-novel-29
Porites_evermani_scaffold_1503	ShortStack	miRNA-star	47611	47631	2799	+	.	ID=peve-mir-novel-30.star;Parent=peve-mir-novel-30
Porites_evermani_scaffold_1503	ShortStack	miRNA-star	47802	47822	19031	+	.	ID=peve-mir-novel-31.star;Parent=peve-mir-novel-31
Porites_evermani_scaffold_1732	ShortStack	miRNA-star	76533	76554	32	+	.	ID=peve-mir-novel-32.star;Parent=peve-mir-novel-32
Porites_evermani_scaffold_2595	ShortStack	miRNA-star	68560	68581	1	-	.	ID=peve-mir-novel-33.star;Parent=peve-mir-novel-33
Porites_evermani_scaffold_2738	ShortStack	miRNA-star	56856	56877	13	+	.	ID=peve-mir-novel-34.star;Parent=peve-mir-novel-34
Porites_evermani_scaffold_3072	ShortStack	miRNA-star	29448	29469	7	+	.	ID=peve-mir-2025.star;Parent=peve-mir-2025
Porites_evermani_scaffold_3707	ShortStack	miRNA-star	36157	36179	7	-	.	ID=peve-mir-novel-35.star;Parent=peve-mir-novel-35
Porites_evermani_scaffold_3893	ShortStack	miRNA-star	3817	3838	40	-	.	ID=peve-mir-novel-36.star;Parent=peve-mir-novel-36
Porites_evermani_scaffold_4805	ShortStack	miRNA-star	3286	3307	37	-	.	ID=peve-mir-novel-37.star;Parent=peve-mir-novel-37
Porites_evermani_scaffold_5010	ShortStack	miRNA-star	12359	12380	6	+	.	ID=peve-mir-novel-38.star;Parent=peve-mir-novel-38
