Porites_evermani_scaffold_1	ShortStack	mature_miRNA	1404272	1404293	3403	-	.	ID=peve-mir-novel-1.mature;Parent=peve-mir-novel-1
Porites_evermani_scaffold_16	ShortStack	mature_miRNA	383437	383458	1456	-	.	ID=peve-mir-novel-2.mature;Parent=peve-mir-novel-2
Porites_evermani_scaffold_26	ShortStack	mature_miRNA	382572	382593	69226	-	.	ID=peve-mir-novel-3.mature;Parent=peve-mir-novel-3
Porites_evermani_scaffold_47	ShortStack	mature_miRNA	475994	476015	240	-	.	ID=peve-mir-novel-4.mature;Parent=peve-mir-novel-4
Porites_evermani_scaffold_49	ShortStack	mature_miRNA	151640	151661	35368	-	.	ID=peve-mir-100.mature;Parent=peve-mir-100
Porites_evermani_scaffold_138	ShortStack	mature_miRNA	127966	127987	843	+	.	ID=peve-mir-novel-39.mature;Parent=peve-mir-novel-39
Porites_evermani_scaffold_145	ShortStack	mature_miRNA	5406	5427	47	+	.	ID=peve-mir-novel-5.mature;Parent=peve-mir-novel-5
Porites_evermani_scaffold_148	ShortStack	mature_miRNA	94583	94604	133	-	.	ID=peve-mir-novel-6.mature;Parent=peve-mir-novel-6
Porites_evermani_scaffold_253	ShortStack	mature_miRNA	200965	200986	1860	+	.	ID=peve-mir-novel-7.mature;Parent=peve-mir-novel-7
Porites_evermani_scaffold_253	ShortStack	mature_miRNA	202286	202307	5028	+	.	ID=peve-mir-novel-8.mature;Parent=peve-mir-novel-8
Porites_evermani_scaffold_257	ShortStack	mature_miRNA	110361	110382	219	-	.	ID=peve-mir-novel-9.mature;Parent=peve-mir-novel-9
Porites_evermani_scaffold_316	ShortStack	mature_miRNA	88465	88486	279	-	.	ID=peve-mir-novel-10.mature;Parent=peve-mir-novel-10
Porites_evermani_scaffold_334	ShortStack	mature_miRNA	153605	153626	142	-	.	ID=peve-mir-novel-11.mature;Parent=peve-mir-novel-11
Porites_evermani_scaffold_430	ShortStack	mature_miRNA	205887	205909	185	-	.	ID=peve-mir-2036.mature;Parent=peve-mir-2036
Porites_evermani_scaffold_442	ShortStack	mature_miRNA	239763	239784	160	-	.	ID=peve-mir-novel-12.mature;Parent=peve-mir-novel-12
Porites_evermani_scaffold_461	ShortStack	mature_miRNA	215508	215529	132	+	.	ID=peve-mir-novel-13.mature;Parent=peve-mir-novel-13
Porites_evermani_scaffold_502	ShortStack	mature_miRNA	58997	59018	32	-	.	ID=peve-mir-2030.mature;Parent=peve-mir-2030
Porites_evermani_scaffold_590	ShortStack	mature_miRNA	199158	199179	887	+	.	ID=peve-mir-novel-14a.mature;Parent=peve-mir-novel-14a
Porites_evermani_scaffold_590	ShortStack	mature_miRNA	199392	199413	110	+	.	ID=peve-mir-novel-14b.mature;Parent=peve-mir-novel-14b
Porites_evermani_scaffold_590	ShortStack	mature_miRNA	199855	199876	603	+	.	ID=peve-mir-novel-15.mature;Parent=peve-mir-novel-15
Porites_evermani_scaffold_594	ShortStack	mature_miRNA	158230	158250	15634	+	.	ID=peve-mir-2023.mature;Parent=peve-mir-2023
Porites_evermani_scaffold_613	ShortStack	mature_miRNA	156505	156526	4475	+	.	ID=peve-mir-novel-16.mature;Parent=peve-mir-novel-16
Porites_evermani_scaffold_730	ShortStack	mature_miRNA	81385	81406	719	-	.	ID=peve-mir-novel-17a.mature;Parent=peve-mir-novel-17a
Porites_evermani_scaffold_730	ShortStack	mature_miRNA	82423	82444	352	-	.	ID=peve-mir-novel-17b.mature;Parent=peve-mir-novel-17b
Porites_evermani_scaffold_768	ShortStack	mature_miRNA	138025	138046	140	+	.	ID=peve-mir-novel-18.mature;Parent=peve-mir-novel-18
Porites_evermani_scaffold_866	ShortStack	mature_miRNA	22854	22875	249	-	.	ID=peve-mir-novel-19.mature;Parent=peve-mir-novel-19
Porites_evermani_scaffold_910	ShortStack	mature_miRNA	99255	99275	16433	+	.	ID=peve-mir-novel-20.mature;Parent=peve-mir-novel-20
Porites_evermani_scaffold_910	ShortStack	mature_miRNA	118742	118762	62662	+	.	ID=peve-mir-novel-21.mature;Parent=peve-mir-novel-21
Porites_evermani_scaffold_910	ShortStack	mature_miRNA	139353	139373	1611	+	.	ID=peve-mir-novel-22.mature;Parent=peve-mir-novel-22
Porites_evermani_scaffold_942	ShortStack	mature_miRNA	133698	133719	3540	+	.	ID=peve-mir-novel-23.mature;Parent=peve-mir-novel-23
Porites_evermani_scaffold_984	ShortStack	mature_miRNA	51883	51904	52	-	.	ID=peve-mir-novel-24.mature;Parent=peve-mir-novel-24
Porites_evermani_scaffold_1128	ShortStack	mature_miRNA	125548	125568	1692	-	.	ID=peve-mir-novel-25.mature;Parent=peve-mir-novel-25
Porites_evermani_scaffold_1159	ShortStack	mature_miRNA	6702	6723	1610	+	.	ID=peve-mir-novel-26.mature;Parent=peve-mir-novel-26
Porites_evermani_scaffold_1159	ShortStack	mature_miRNA	7428	7449	114	+	.	ID=peve-mir-novel-27.mature;Parent=peve-mir-novel-27
Porites_evermani_scaffold_1415	ShortStack	mature_miRNA	72071	72092	39	+	.	ID=peve-mir-novel-28.mature;Parent=peve-mir-novel-28
Porites_evermani_scaffold_1429	ShortStack	mature_miRNA	47285	47306	7404	-	.	ID=peve-mir-novel-29.mature;Parent=peve-mir-novel-29
Porites_evermani_scaffold_1503	ShortStack	mature_miRNA	47580	47601	45	+	.	ID=peve-mir-novel-30.mature;Parent=peve-mir-novel-30
Porites_evermani_scaffold_1503	ShortStack	mature_miRNA	47771	47792	283	+	.	ID=peve-mir-novel-31.mature;Parent=peve-mir-novel-31
Porites_evermani_scaffold_1732	ShortStack	mature_miRNA	76504	76525	269	+	.	ID=peve-mir-novel-32.mature;Parent=peve-mir-novel-32
Porites_evermani_scaffold_2595	ShortStack	mature_miRNA	68591	68612	122	-	.	ID=peve-mir-novel-33.mature;Parent=peve-mir-novel-33
Porites_evermani_scaffold_2738	ShortStack	mature_miRNA	56885	56906	38	+	.	ID=peve-mir-novel-34.mature;Parent=peve-mir-novel-34
Porites_evermani_scaffold_3072	ShortStack	mature_miRNA	29480	29501	488	+	.	ID=peve-mir-2025.mature;Parent=peve-mir-2025
Porites_evermani_scaffold_3707	ShortStack	mature_miRNA	36124	36145	569	-	.	ID=peve-mir-novel-35.mature;Parent=peve-mir-novel-35
Porites_evermani_scaffold_3893	ShortStack	mature_miRNA	3849	3870	470	-	.	ID=peve-mir-novel-36.mature;Parent=peve-mir-novel-36
Porites_evermani_scaffold_4805	ShortStack	mature_miRNA	3258	3279	38	-	.	ID=peve-mir-novel-37.mature;Parent=peve-mir-novel-37
Porites_evermani_scaffold_5010	ShortStack	mature_miRNA	12392	12413	961	+	.	ID=peve-mir-novel-38.mature;Parent=peve-mir-novel-38
