Porites_evermani_scaffold_1	ShortStack	mature_miRNA	1404272	1404293	3403	-	.	ID=Cluster_29.mature;Parent=Cluster_29
Porites_evermani_scaffold_16	ShortStack	mature_miRNA	383437	383458	1456	-	.	ID=Cluster_578.mature;Parent=Cluster_578
Porites_evermani_scaffold_26	ShortStack	mature_miRNA	382572	382593	69226	-	.	ID=Cluster_786.mature;Parent=Cluster_786
Porites_evermani_scaffold_47	ShortStack	mature_miRNA	475994	476015	240	-	.	ID=Cluster_1125.mature;Parent=Cluster_1125
Porites_evermani_scaffold_49	ShortStack	mature_miRNA	151640	151661	35368	-	.	ID=Cluster_1153.mature;Parent=Cluster_1153
Porites_evermani_scaffold_138	ShortStack	mature_miRNA	127966	127987	843	+	.	ID=Cluster_2770.mature;Parent=Cluster_2770
Porites_evermani_scaffold_145	ShortStack	mature_miRNA	5406	5427	47	+	.	ID=Cluster_2837.mature;Parent=Cluster_2837
Porites_evermani_scaffold_148	ShortStack	mature_miRNA	94583	94604	133	-	.	ID=Cluster_2871.mature;Parent=Cluster_2871
Porites_evermani_scaffold_253	ShortStack	mature_miRNA	200965	200986	1860	+	.	ID=Cluster_4063.mature;Parent=Cluster_4063
Porites_evermani_scaffold_253	ShortStack	mature_miRNA	202286	202307	5028	+	.	ID=Cluster_4064.mature;Parent=Cluster_4064
Porites_evermani_scaffold_257	ShortStack	mature_miRNA	110361	110382	219	-	.	ID=Cluster_4097.mature;Parent=Cluster_4097
Porites_evermani_scaffold_316	ShortStack	mature_miRNA	88465	88486	279	-	.	ID=Cluster_4617.mature;Parent=Cluster_4617
Porites_evermani_scaffold_334	ShortStack	mature_miRNA	153605	153626	142	-	.	ID=Cluster_4722.mature;Parent=Cluster_4722
Porites_evermani_scaffold_430	ShortStack	mature_miRNA	205887	205909	185	-	.	ID=Cluster_5540.mature;Parent=Cluster_5540
Porites_evermani_scaffold_442	ShortStack	mature_miRNA	239763	239784	160	-	.	ID=Cluster_5636.mature;Parent=Cluster_5636
Porites_evermani_scaffold_461	ShortStack	mature_miRNA	215508	215529	132	+	.	ID=Cluster_5849.mature;Parent=Cluster_5849
Porites_evermani_scaffold_502	ShortStack	mature_miRNA	58997	59018	32	-	.	ID=Cluster_6211.mature;Parent=Cluster_6211
Porites_evermani_scaffold_590	ShortStack	mature_miRNA	199158	199179	887	+	.	ID=Cluster_6865.mature;Parent=Cluster_6865
Porites_evermani_scaffold_590	ShortStack	mature_miRNA	199392	199413	110	+	.	ID=Cluster_6866.mature;Parent=Cluster_6866
Porites_evermani_scaffold_590	ShortStack	mature_miRNA	199855	199876	603	+	.	ID=Cluster_6867.mature;Parent=Cluster_6867
Porites_evermani_scaffold_594	ShortStack	mature_miRNA	158230	158250	15634	+	.	ID=Cluster_6875.mature;Parent=Cluster_6875
Porites_evermani_scaffold_613	ShortStack	mature_miRNA	156505	156526	4475	+	.	ID=Cluster_7013.mature;Parent=Cluster_7013
Porites_evermani_scaffold_730	ShortStack	mature_miRNA	81385	81406	719	-	.	ID=Cluster_7604.mature;Parent=Cluster_7604
Porites_evermani_scaffold_730	ShortStack	mature_miRNA	82423	82444	352	-	.	ID=Cluster_7605.mature;Parent=Cluster_7605
Porites_evermani_scaffold_768	ShortStack	mature_miRNA	138025	138046	140	+	.	ID=Cluster_7804.mature;Parent=Cluster_7804
Porites_evermani_scaffold_866	ShortStack	mature_miRNA	22854	22875	249	-	.	ID=Cluster_8571.mature;Parent=Cluster_8571
Porites_evermani_scaffold_910	ShortStack	mature_miRNA	99255	99275	16433	+	.	ID=Cluster_8824.mature;Parent=Cluster_8824
Porites_evermani_scaffold_910	ShortStack	mature_miRNA	118742	118762	62662	+	.	ID=Cluster_8827.mature;Parent=Cluster_8827
Porites_evermani_scaffold_910	ShortStack	mature_miRNA	139353	139373	1611	+	.	ID=Cluster_8828.mature;Parent=Cluster_8828
Porites_evermani_scaffold_942	ShortStack	mature_miRNA	133698	133719	3540	+	.	ID=Cluster_8920.mature;Parent=Cluster_8920
Porites_evermani_scaffold_984	ShortStack	mature_miRNA	51883	51904	52	-	.	ID=Cluster_9077.mature;Parent=Cluster_9077
Porites_evermani_scaffold_1128	ShortStack	mature_miRNA	125548	125568	1692	-	.	ID=Cluster_9915.mature;Parent=Cluster_9915
Porites_evermani_scaffold_1159	ShortStack	mature_miRNA	6702	6723	1610	+	.	ID=Cluster_9991.mature;Parent=Cluster_9991
Porites_evermani_scaffold_1159	ShortStack	mature_miRNA	7428	7449	114	+	.	ID=Cluster_9992.mature;Parent=Cluster_9992
Porites_evermani_scaffold_1415	ShortStack	mature_miRNA	72071	72092	39	+	.	ID=Cluster_10850.mature;Parent=Cluster_10850
Porites_evermani_scaffold_1429	ShortStack	mature_miRNA	47285	47306	7404	-	.	ID=Cluster_10882.mature;Parent=Cluster_10882
Porites_evermani_scaffold_1503	ShortStack	mature_miRNA	47580	47601	45	+	.	ID=Cluster_11045.mature;Parent=Cluster_11045
Porites_evermani_scaffold_1503	ShortStack	mature_miRNA	47771	47792	283	+	.	ID=Cluster_11046.mature;Parent=Cluster_11046
Porites_evermani_scaffold_1732	ShortStack	mature_miRNA	76504	76525	269	+	.	ID=Cluster_11890.mature;Parent=Cluster_11890
Porites_evermani_scaffold_2595	ShortStack	mature_miRNA	68591	68612	122	-	.	ID=Cluster_14130.mature;Parent=Cluster_14130
Porites_evermani_scaffold_2738	ShortStack	mature_miRNA	56885	56906	38	+	.	ID=Cluster_14362.mature;Parent=Cluster_14362
Porites_evermani_scaffold_3072	ShortStack	mature_miRNA	29480	29501	488	+	.	ID=Cluster_14865.mature;Parent=Cluster_14865
Porites_evermani_scaffold_3707	ShortStack	mature_miRNA	36124	36145	569	-	.	ID=Cluster_15601.mature;Parent=Cluster_15601
Porites_evermani_scaffold_3893	ShortStack	mature_miRNA	3849	3870	470	-	.	ID=Cluster_15760.mature;Parent=Cluster_15760
Porites_evermani_scaffold_4805	ShortStack	mature_miRNA	3258	3279	38	-	.	ID=Cluster_16267.mature;Parent=Cluster_16267
Porites_evermani_scaffold_5010	ShortStack	mature_miRNA	12392	12413	961	+	.	ID=Cluster_16348.mature;Parent=Cluster_16348
