Porites_evermani_scaffold_1	ShortStack	miRNA-star	1404301	1404322	23	-	.	ID=Cluster_29.star;Parent=Cluster_29
Porites_evermani_scaffold_16	ShortStack	miRNA-star	383406	383427	304	-	.	ID=Cluster_578.star;Parent=Cluster_578
Porites_evermani_scaffold_26	ShortStack	miRNA-star	382603	382625	53	-	.	ID=Cluster_786.star;Parent=Cluster_786
Porites_evermani_scaffold_47	ShortStack	miRNA-star	476025	476046	8	-	.	ID=Cluster_1125.star;Parent=Cluster_1125
Porites_evermani_scaffold_49	ShortStack	miRNA-star	151607	151628	49	-	.	ID=Cluster_1153.star;Parent=Cluster_1153
Porites_evermani_scaffold_138	ShortStack	miRNA-star	127996	128018	15	+	.	ID=Cluster_2770.star;Parent=Cluster_2770
Porites_evermani_scaffold_145	ShortStack	miRNA-star	5432	5453	19	+	.	ID=Cluster_2837.star;Parent=Cluster_2837
Porites_evermani_scaffold_148	ShortStack	miRNA-star	94551	94572	93	-	.	ID=Cluster_2871.star;Parent=Cluster_2871
Porites_evermani_scaffold_253	ShortStack	miRNA-star	200997	201019	5401	+	.	ID=Cluster_4063.star;Parent=Cluster_4063
Porites_evermani_scaffold_253	ShortStack	miRNA-star	202255	202275	42	+	.	ID=Cluster_4064.star;Parent=Cluster_4064
Porites_evermani_scaffold_257	ShortStack	miRNA-star	110328	110349	73	-	.	ID=Cluster_4097.star;Parent=Cluster_4097
Porites_evermani_scaffold_316	ShortStack	miRNA-star	88435	88456	261	-	.	ID=Cluster_4617.star;Parent=Cluster_4617
Porites_evermani_scaffold_334	ShortStack	miRNA-star	153574	153595	51	-	.	ID=Cluster_4722.star;Parent=Cluster_4722
Porites_evermani_scaffold_430	ShortStack	miRNA-star	205917	205940	6	-	.	ID=Cluster_5540.star;Parent=Cluster_5540
Porites_evermani_scaffold_442	ShortStack	miRNA-star	239733	239754	3	-	.	ID=Cluster_5636.star;Parent=Cluster_5636
Porites_evermani_scaffold_461	ShortStack	miRNA-star	215474	215496	1	+	.	ID=Cluster_5849.star;Parent=Cluster_5849
Porites_evermani_scaffold_502	ShortStack	miRNA-star	58968	58989	4	-	.	ID=Cluster_6211.star;Parent=Cluster_6211
Porites_evermani_scaffold_590	ShortStack	miRNA-star	199126	199147	20	+	.	ID=Cluster_6865.star;Parent=Cluster_6865
Porites_evermani_scaffold_590	ShortStack	miRNA-star	199424	199445	154	+	.	ID=Cluster_6866.star;Parent=Cluster_6866
Porites_evermani_scaffold_590	ShortStack	miRNA-star	199823	199845	35	+	.	ID=Cluster_6867.star;Parent=Cluster_6867
Porites_evermani_scaffold_594	ShortStack	miRNA-star	158196	158217	1567	+	.	ID=Cluster_6875.star;Parent=Cluster_6875
Porites_evermani_scaffold_613	ShortStack	miRNA-star	156473	156494	2	+	.	ID=Cluster_7013.star;Parent=Cluster_7013
Porites_evermani_scaffold_730	ShortStack	miRNA-star	81414	81436	418	-	.	ID=Cluster_7604.star;Parent=Cluster_7604
Porites_evermani_scaffold_730	ShortStack	miRNA-star	82452	82474	220	-	.	ID=Cluster_7605.star;Parent=Cluster_7605
Porites_evermani_scaffold_768	ShortStack	miRNA-star	137993	138014	72	+	.	ID=Cluster_7804.star;Parent=Cluster_7804
Porites_evermani_scaffold_866	ShortStack	miRNA-star	22823	22845	15	-	.	ID=Cluster_8571.star;Parent=Cluster_8571
Porites_evermani_scaffold_910	ShortStack	miRNA-star	99282	99302	53	+	.	ID=Cluster_8824.star;Parent=Cluster_8824
Porites_evermani_scaffold_910	ShortStack	miRNA-star	118769	118789	9	+	.	ID=Cluster_8827.star;Parent=Cluster_8827
Porites_evermani_scaffold_910	ShortStack	miRNA-star	139380	139400	5	+	.	ID=Cluster_8828.star;Parent=Cluster_8828
Porites_evermani_scaffold_942	ShortStack	miRNA-star	133668	133689	8	+	.	ID=Cluster_8920.star;Parent=Cluster_8920
Porites_evermani_scaffold_984	ShortStack	miRNA-star	51852	51873	5	-	.	ID=Cluster_9077.star;Parent=Cluster_9077
Porites_evermani_scaffold_1128	ShortStack	miRNA-star	125578	125598	5	-	.	ID=Cluster_9915.star;Parent=Cluster_9915
Porites_evermani_scaffold_1159	ShortStack	miRNA-star	6673	6694	69	+	.	ID=Cluster_9991.star;Parent=Cluster_9991
Porites_evermani_scaffold_1159	ShortStack	miRNA-star	7459	7480	48	+	.	ID=Cluster_9992.star;Parent=Cluster_9992
Porites_evermani_scaffold_1415	ShortStack	miRNA-star	72100	72122	161	+	.	ID=Cluster_10850.star;Parent=Cluster_10850
Porites_evermani_scaffold_1429	ShortStack	miRNA-star	47255	47276	523	-	.	ID=Cluster_10882.star;Parent=Cluster_10882
Porites_evermani_scaffold_1503	ShortStack	miRNA-star	47611	47631	2799	+	.	ID=Cluster_11045.star;Parent=Cluster_11045
Porites_evermani_scaffold_1503	ShortStack	miRNA-star	47802	47822	19031	+	.	ID=Cluster_11046.star;Parent=Cluster_11046
Porites_evermani_scaffold_1732	ShortStack	miRNA-star	76533	76554	32	+	.	ID=Cluster_11890.star;Parent=Cluster_11890
Porites_evermani_scaffold_2595	ShortStack	miRNA-star	68560	68581	1	-	.	ID=Cluster_14130.star;Parent=Cluster_14130
Porites_evermani_scaffold_2738	ShortStack	miRNA-star	56856	56877	13	+	.	ID=Cluster_14362.star;Parent=Cluster_14362
Porites_evermani_scaffold_3072	ShortStack	miRNA-star	29448	29469	7	+	.	ID=Cluster_14865.star;Parent=Cluster_14865
Porites_evermani_scaffold_3707	ShortStack	miRNA-star	36157	36179	7	-	.	ID=Cluster_15601.star;Parent=Cluster_15601
Porites_evermani_scaffold_3893	ShortStack	miRNA-star	3817	3838	40	-	.	ID=Cluster_15760.star;Parent=Cluster_15760
Porites_evermani_scaffold_4805	ShortStack	miRNA-star	3286	3307	37	-	.	ID=Cluster_16267.star;Parent=Cluster_16267
Porites_evermani_scaffold_5010	ShortStack	miRNA-star	12359	12380	6	+	.	ID=Cluster_16348.star;Parent=Cluster_16348
