Pocillopora_meandrina_HIv1___Sc0000000	proTRAC	piRNA_cluster	7591033	7599576	.	+	.	piRNA cluster no: 1; directionality: mono:plus; mapped sequence reads: 10142.7343481258; fraction 1U reads: 0.824662426629617; fraction 10A reads: 0.529501598827526; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000000	proTRAC	piRNA_cluster	10377042	10381586	.	+	.	piRNA cluster no: 2; directionality: mono:plus; mapped sequence reads: 5730.9422163242; fraction 1U reads: 0.946834727454341; fraction 10A reads: 0.327566883807396; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000000	proTRAC	piRNA_cluster	11541234	11547151	.	+	.	piRNA cluster no: 3; directionality: mono:plus; mapped sequence reads: 3401.98724491557; fraction 1U reads: 0.90433027167543; fraction 10A reads: 0.240979549393365; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000001	proTRAC	piRNA_cluster	7490616	7496937	.	.	.	piRNA cluster no: 4; directionality: bi:minus-plus; mapped sequence reads: 4507.60863723717; fraction 1U reads: 0.776812036903063; fraction 10A reads: 0.414368501363987; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000001	proTRAC	piRNA_cluster	11270025	11274696	.	+	.	piRNA cluster no: 5; directionality: mono:plus; mapped sequence reads: 3073.8170387747; fraction 1U reads: 0.962897175854748; fraction 10A reads: 0.225219154623464; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000002	proTRAC	piRNA_cluster	3651058	3660935	.	+	.	piRNA cluster no: 6; directionality: mono:plus; mapped sequence reads: 8421.64734382504; fraction 1U reads: 0.937248294247576; fraction 10A reads: 0.232243885445347; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000002	proTRAC	piRNA_cluster	3703341	3714962	.	+	.	piRNA cluster no: 7; directionality: mono:plus; mapped sequence reads: 8455.46535713554; fraction 1U reads: 0.977856580921684; fraction 10A reads: 0.260902759545665; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000002	proTRAC	piRNA_cluster	6079036	6084410	.	+	.	piRNA cluster no: 8; directionality: mono:plus; mapped sequence reads: 3407.99715072871; fraction 1U reads: 0.93471803539006; fraction 10A reads: 0.4037947507932; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000002	proTRAC	piRNA_cluster	6099106	6104458	.	+	.	piRNA cluster no: 9; directionality: mono:plus; mapped sequence reads: 3811.95523528928; fraction 1U reads: 0.93462099997406; fraction 10A reads: 0.268043913443453; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000002	proTRAC	piRNA_cluster	11007007	11013022	.	+	.	piRNA cluster no: 10; directionality: mono:plus; mapped sequence reads: 3662.13632580673; fraction 1U reads: 0.935092072595397; fraction 10A reads: 0.329718677760905; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000004	proTRAC	piRNA_cluster	10712299	10719249	.	-	.	piRNA cluster no: 11; directionality: mono:minus; mapped sequence reads: 5908.69877519614; fraction 1U reads: 0.945674461768117; fraction 10A reads: 0.151403057700354; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000005	proTRAC	piRNA_cluster	11109406	11117026	.	-	.	piRNA cluster no: 12; directionality: mono:minus; mapped sequence reads: 5854.99334439736; fraction 1U reads: 0.961657014461879; fraction 10A reads: 0.302632937993477; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000006	proTRAC	piRNA_cluster	2560855	2568007	.	-	.	piRNA cluster no: 13; directionality: mono:minus; mapped sequence reads: 4560.86608398003; fraction 1U reads: 0.982782159083916; fraction 10A reads: 0.277369903896385; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000006	proTRAC	piRNA_cluster	2574013	2583891	.	-	.	piRNA cluster no: 14; directionality: mono:minus; mapped sequence reads: 6769.46609276879; fraction 1U reads: 0.926687844396294; fraction 10A reads: 0.38772946732703; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000006	proTRAC	piRNA_cluster	5858170	5876961	.	.	.	piRNA cluster no: 15; directionality: bi:minus-plus; mapped sequence reads: 24757.0653666326; fraction 1U reads: 0.961848266203532; fraction 10A reads: 0.233680027407164; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000006	proTRAC	piRNA_cluster	6017018	6024673	.	+	.	piRNA cluster no: 16; directionality: mono:plus; mapped sequence reads: 3717.23243706059; fraction 1U reads: 0.964065651510862; fraction 10A reads: 0.234489461753376; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000006	proTRAC	piRNA_cluster	11541278	11548982	.	-	.	piRNA cluster no: 17; directionality: mono:minus; mapped sequence reads: 6990.61793053571; fraction 1U reads: 0.968341644107408; fraction 10A reads: 0.216753883352181; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000006	proTRAC	piRNA_cluster	12435231	12462666	.	-	.	piRNA cluster no: 18; directionality: mono:minus; mapped sequence reads: 125551.545971891; fraction 1U reads: 0.975760641687947; fraction 10A reads: 0.0814674235856696; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000006	proTRAC	piRNA_cluster	13863030	13883558	.	+	.	piRNA cluster no: 19; directionality: mono:plus; mapped sequence reads: 34494.7359358507; fraction 1U reads: 0.960428330866186; fraction 10A reads: 0.186223732254896; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000007	proTRAC	piRNA_cluster	9522004	9527022	.	.	.	piRNA cluster no: 20; directionality: bi:plus-minus; mapped sequence reads: 3237.88004095886; fraction 1U reads: 0.973812393663475; fraction 10A reads: 0.132622343710444; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000007	proTRAC	piRNA_cluster	12593257	12603750	.	-	.	piRNA cluster no: 21; directionality: mono:minus; mapped sequence reads: 8730.80987146914; fraction 1U reads: 0.889753401570364; fraction 10A reads: 0.228998265784956; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000007	proTRAC	piRNA_cluster	12854000	12858783	.	-	.	piRNA cluster no: 22; directionality: mono:minus; mapped sequence reads: 2886.95456596323; fraction 1U reads: 0.968355104464165; fraction 10A reads: 0.210955280184422; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000007	proTRAC	piRNA_cluster	12940193	12944949	.	.	.	piRNA cluster no: 23; directionality: bi:minus-plus; mapped sequence reads: 2889.44250458057; fraction 1U reads: 0.846481141831539; fraction 10A reads: 0.661421793047946; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000007	proTRAC	piRNA_cluster	13094579	13099854	.	-	.	piRNA cluster no: 24; directionality: mono:minus; mapped sequence reads: 3389.99880227671; fraction 1U reads: 0.946589901860951; fraction 10A reads: 0.232689524361052; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000009	proTRAC	piRNA_cluster	5822094	5829027	.	+	.	piRNA cluster no: 25; directionality: mono:plus; mapped sequence reads: 4546.27192714783; fraction 1U reads: 0.959572179068279; fraction 10A reads: 0.301880786844965; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000012	proTRAC	piRNA_cluster	8782981	8789009	.	.	.	piRNA cluster no: 26; directionality: bi:minus-plus; mapped sequence reads: 4614.09610986699; fraction 1U reads: 0.806454586757702; fraction 10A reads: 0.418139670327128; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000013	proTRAC	piRNA_cluster	6787578	6794745	.	+	.	piRNA cluster no: 27; directionality: mono:plus; mapped sequence reads: 4563.3270792587; fraction 1U reads: 0.961527464410883; fraction 10A reads: 0.322558795114312; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000013	proTRAC	piRNA_cluster	7395234	7408007	.	-	.	piRNA cluster no: 28; directionality: mono:minus; mapped sequence reads: 16940.0663869334; fraction 1U reads: 0.948715740505384; fraction 10A reads: 0.189016868814017; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000013	proTRAC	piRNA_cluster	7432002	7440707	.	-	.	piRNA cluster no: 29; directionality: mono:minus; mapped sequence reads: 7701.8688386511; fraction 1U reads: 0.965633420651173; fraction 10A reads: 0.418136819639393; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000014	proTRAC	piRNA_cluster	1750534	1756018	.	+	.	piRNA cluster no: 30; directionality: mono:plus; mapped sequence reads: 3261.46987849373; fraction 1U reads: 0.928109543883918; fraction 10A reads: 0.285386491117497; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000014	proTRAC	piRNA_cluster	1759005	1766944	.	+	.	piRNA cluster no: 31; directionality: mono:plus; mapped sequence reads: 4615.87445673157; fraction 1U reads: 0.962814352471215; fraction 10A reads: 0.245299114230616; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000016	proTRAC	piRNA_cluster	2060005	2091011	.	-	.	piRNA cluster no: 32; directionality: mono:minus; mapped sequence reads: 21842.1555612928; fraction 1U reads: 0.917722545574887; fraction 10A reads: 0.364686116412411; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000017	proTRAC	piRNA_cluster	4272891	4277510	.	+	.	piRNA cluster no: 33; directionality: mono:plus; mapped sequence reads: 3384.64353674611; fraction 1U reads: 0.912763546924807; fraction 10A reads: 0.45341182405004; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000019	proTRAC	piRNA_cluster	3826162	3850920	.	-	.	piRNA cluster no: 34; directionality: mono:minus; mapped sequence reads: 65211.5709062431; fraction 1U reads: 0.942036695501038; fraction 10A reads: 0.245427893011419; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000019	proTRAC	piRNA_cluster	5483018	5501965	.	-	.	piRNA cluster no: 35; directionality: mono:minus; mapped sequence reads: 18554.9027612556; fraction 1U reads: 0.961117334198104; fraction 10A reads: 0.238833709713937; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000019	proTRAC	piRNA_cluster	6392895	6400400	.	+	.	piRNA cluster no: 36; directionality: mono:plus; mapped sequence reads: 6065.87219959989; fraction 1U reads: 0.958781464975267; fraction 10A reads: 0.285879709372184; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000020	proTRAC	piRNA_cluster	2201001	2210844	.	-	.	piRNA cluster no: 37; directionality: mono:minus; mapped sequence reads: 7875.64438500503; fraction 1U reads: 0.969795761458396; fraction 10A reads: 0.351323644343083; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000021	proTRAC	piRNA_cluster	6212005	6231942	.	-	.	piRNA cluster no: 38; directionality: mono:minus; mapped sequence reads: 20818.1761847748; fraction 1U reads: 0.983049256035491; fraction 10A reads: 0.196951308550464; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000026	proTRAC	piRNA_cluster	2855007	2878990	.	+	.	piRNA cluster no: 39; directionality: mono:plus; mapped sequence reads: 20526.7627391961; fraction 1U reads: 0.982517569637209; fraction 10A reads: 0.0570102193270166; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000033	proTRAC	piRNA_cluster	3081054	3126023	.	-	.	piRNA cluster no: 40; directionality: mono:minus; mapped sequence reads: 55131.0417685072; fraction 1U reads: 0.925643850477537; fraction 10A reads: 0.174233855649488; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000036	proTRAC	piRNA_cluster	84876	89377	.	+	.	piRNA cluster no: 41; directionality: mono:plus; mapped sequence reads: 3696.91379958031; fraction 1U reads: 0.920956716017937; fraction 10A reads: 0.31959549276859; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000041	proTRAC	piRNA_cluster	1437661	1442910	.	-	.	piRNA cluster no: 42; directionality: mono:minus; mapped sequence reads: 3670.65370718966; fraction 1U reads: 0.842907618201623; fraction 10A reads: 0.311446022876913; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000042	proTRAC	piRNA_cluster	110253	117579	.	-	.	piRNA cluster no: 43; directionality: mono:minus; mapped sequence reads: 5098.36705076321; fraction 1U reads: 0.967995253590212; fraction 10A reads: 0.234750530154301; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000043	proTRAC	piRNA_cluster	1687374	1695680	.	+	.	piRNA cluster no: 44; directionality: mono:plus; mapped sequence reads: 5663.29631441992; fraction 1U reads: 0.962888169721676; fraction 10A reads: 0.227204843435158; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000044	proTRAC	piRNA_cluster	1619070	1623869	.	-	.	piRNA cluster no: 45; directionality: mono:minus; mapped sequence reads: 3790.33446854438; fraction 1U reads: 0.950044442207456; fraction 10A reads: 0.250678581556379; fraction piRNA-sized reads: 1
