# gffcompare v0.12.6 | Command line was:
#/home/shared/gffcompare-0.12.6.Linux_x86_64/gffcompare -r ../data/Pocillopora_meandrina_HIv1.genes.gff3 -o ../output/02-lncRNA-discovery/gffcompare_merged ../output/02-lncRNA-discovery/stringtie_merged.gtf
#

#= Summary for dataset: ../output/02-lncRNA-discovery/stringtie_merged.gtf 
#     Query mRNAs :   77592 in   47812 loci  (57737 multi-exon transcripts)
#            (11841 multi-transcript loci, ~1.6 transcripts per locus)
# Reference mRNAs :   31840 in   31765 loci  (23907 multi-exon)
# Super-loci w/ reference transcripts:    29451
#-----------------| Sensitivity | Precision  |
        Base level:   100.0     |    60.5    |
        Exon level:    95.8     |    69.0    |
      Intron level:   100.0     |    80.1    |
Intron chain level:   100.0     |    41.4    |
  Transcript level:    99.2     |    40.7    |
       Locus level:    99.2     |    61.3    |

     Matching intron chains:   23907
       Matching transcripts:   31588
              Matching loci:   31525

          Missed exons:       0/208535	(  0.0%)
           Novel exons:   51995/292394	( 17.8%)
        Missed introns:       5/176695	(  0.0%)
         Novel introns:   24810/220568	( 11.2%)
           Missed loci:       0/31765	(  0.0%)
            Novel loci:   18361/47812	( 38.4%)

 Total union super-loci across all input datasets: 47812 
77592 out of 77592 consensus transcripts written in ../output/02-lncRNA-discovery/gffcompare_merged.annotated.gtf (0 discarded as redundant)
