Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
sRNA-ACR-140-S1-TP2.flexbar_trim.25bp_1	sRNA-ACR-140-S1-TP2.flexbar_trim.25bp_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17551962.0	433.9 Mbp	0.0	18-25	44.0	11.075071109271812	24.725977471920235	25	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sRNA-ACR-140-S1-TP2.flexbar_trim.25bp_2	sRNA-ACR-140-S1-TP2.flexbar_trim.25bp_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17551962.0	434 Mbp	0.0	18-25	45.0	15.713626096958109	24.727599000043416	25	pass	pass	pass	pass	warn	warn	pass	warn	fail	fail	pass
sRNA-ACR-145-S1-TP2.flexbar_trim.25bp_1	sRNA-ACR-145-S1-TP2.flexbar_trim.25bp_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19892972.0	490 Mbp	0.0	18-25	44.0	10.776173783482697	24.631854003514405	25	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sRNA-ACR-145-S1-TP2.flexbar_trim.25bp_2	sRNA-ACR-145-S1-TP2.flexbar_trim.25bp_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19892972.0	490 Mbp	0.0	18-25	45.0	15.083167282661378	24.634513133583056	25	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
sRNA-ACR-150-S1-TP2.flexbar_trim.25bp_1	sRNA-ACR-150-S1-TP2.flexbar_trim.25bp_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21281386.0	521.7 Mbp	0.0	18-25	44.0	10.531539749836947	24.51736461149664	25	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sRNA-ACR-150-S1-TP2.flexbar_trim.25bp_2	sRNA-ACR-150-S1-TP2.flexbar_trim.25bp_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21281386.0	521.8 Mbp	0.0	18-25	45.0	14.258067942645965	24.520369725919167	25	pass	pass	pass	pass	warn	warn	pass	warn	fail	fail	pass
sRNA-ACR-173-S1-TP2.flexbar_trim.25bp_1	sRNA-ACR-173-S1-TP2.flexbar_trim.25bp_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18566189.0	457.1 Mbp	0.0	18-25	44.0	10.25033869586196	24.622646306142848	25	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sRNA-ACR-173-S1-TP2.flexbar_trim.25bp_2	sRNA-ACR-173-S1-TP2.flexbar_trim.25bp_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18566189.0	457.1 Mbp	0.0	18-25	45.0	13.914110659586628	24.625215115498392	25	pass	pass	pass	pass	warn	warn	pass	warn	fail	fail	pass
sRNA-ACR-178-S1-TP2.flexbar_trim.25bp_1	sRNA-ACR-178-S1-TP2.flexbar_trim.25bp_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16505612.0	404.9 Mbp	0.0	18-25	45.0	11.117637845510316	24.53253232900422	25	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sRNA-ACR-178-S1-TP2.flexbar_trim.25bp_2	sRNA-ACR-178-S1-TP2.flexbar_trim.25bp_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16505612.0	404.9 Mbp	0.0	18-25	45.0	14.582739626877583	24.535360276250284	25	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
