Porites_evermani_scaffold_1	ShortStack	mature_miRNA	1404272	1404293	3403	-	.	ID=Cluster_29.mature;Parent=Cluster_29	Porites_evermani_scaffold_1	1404271	1404293	Porites_evermani_scaffold_1_2216	4846.3	-	1404271	1404293	0,0,255
Porites_evermani_scaffold_16	ShortStack	mature_miRNA	383437	383458	1456	-	.	ID=Cluster_578.mature;Parent=Cluster_578	Porites_evermani_scaffold_16	383436	383458	Porites_evermani_scaffold_16_29449	1893.3	-	383436	383458	0,0,255
Porites_evermani_scaffold_26	ShortStack	mature_miRNA	382572	382593	69226	-	.	ID=Cluster_786.mature;Parent=Cluster_786	Porites_evermani_scaffold_26	382571	382593	Porites_evermani_scaffold_26_42156	46827.4	-	382571	382593	0,0,255
Porites_evermani_scaffold_47	ShortStack	mature_miRNA	475994	476015	240	-	.	ID=Cluster_1125.mature;Parent=Cluster_1125	Porites_evermani_scaffold_47	475992	476015	Porites_evermani_scaffold_47_64440	1553.3	-	475992	476015	0,0,255
Porites_evermani_scaffold_49	ShortStack	mature_miRNA	151640	151661	35368	-	.	ID=Cluster_1153.mature;Parent=Cluster_1153	Porites_evermani_scaffold_49	151641	151661	Porites_evermani_scaffold_49_66031	5.1	-	151641	151661	0,0,255
Porites_evermani_scaffold_138	ShortStack	mature_miRNA	127966	127987	843	+	.	ID=Cluster_2770.mature;Parent=Cluster_2770	Porites_evermani_scaffold_138	127965	127988	Porites_evermani_scaffold_138_135566	1686.5	+	127965	127988	255,0,0
Porites_evermani_scaffold_253	ShortStack	mature_miRNA	202286	202307	5028	+	.	ID=Cluster_4064.mature;Parent=Cluster_4064	Porites_evermani_scaffold_253	202285	202305	Porites_evermani_scaffold_253_199639	5.5	+	202285	202305	255,0,0
Porites_evermani_scaffold_334	ShortStack	mature_miRNA	153605	153626	142	-	.	ID=Cluster_4722.mature;Parent=Cluster_4722	Porites_evermani_scaffold_334	153606	153626	Porites_evermani_scaffold_334_234019	5.6	-	153606	153626	0,0,255
Porites_evermani_scaffold_334	ShortStack	mature_miRNA	153605	153626	142	-	.	ID=Cluster_4722.mature;Parent=Cluster_4722	Porites_evermani_scaffold_334	153605	153625	Porites_evermani_scaffold_334_233889	5.5	+	153605	153625	255,0,0
Porites_evermani_scaffold_430	ShortStack	mature_miRNA	205887	205909	185	-	.	ID=Cluster_5540.mature;Parent=Cluster_5540	Porites_evermani_scaffold_430	205889	205909	Porites_evermani_scaffold_430_272198	4.4	-	205889	205909	0,0,255
Porites_evermani_scaffold_442	ShortStack	mature_miRNA	239763	239784	160	-	.	ID=Cluster_5636.mature;Parent=Cluster_5636	Porites_evermani_scaffold_442	239762	239784	Porites_evermani_scaffold_442_276503	182.4	-	239762	239784	0,0,255
Porites_evermani_scaffold_461	ShortStack	mature_miRNA	215508	215529	132	+	.	ID=Cluster_5849.mature;Parent=Cluster_5849	Porites_evermani_scaffold_461	215507	215530	Porites_evermani_scaffold_461_284173	998.8	+	215507	215530	255,0,0
Porites_evermani_scaffold_590	ShortStack	mature_miRNA	199158	199179	887	+	.	ID=Cluster_6865.mature;Parent=Cluster_6865	Porites_evermani_scaffold_590	199157	199180	Porites_evermani_scaffold_590_330485	1635.5	+	199157	199180	255,0,0
Porites_evermani_scaffold_590	ShortStack	mature_miRNA	199855	199876	603	+	.	ID=Cluster_6867.mature;Parent=Cluster_6867	Porites_evermani_scaffold_590	199854	199877	Porites_evermani_scaffold_590_330489	1455.3	+	199854	199877	255,0,0
Porites_evermani_scaffold_594	ShortStack	mature_miRNA	158230	158250	15634	+	.	ID=Cluster_6875.mature;Parent=Cluster_6875	Porites_evermani_scaffold_594	158229	158250	Porites_evermani_scaffold_594_331559	22726.6	+	158229	158250	255,0,0
Porites_evermani_scaffold_613	ShortStack	mature_miRNA	156505	156526	4475	+	.	ID=Cluster_7013.mature;Parent=Cluster_7013	Porites_evermani_scaffold_613	156504	156526	Porites_evermani_scaffold_613_337817	3020.5	+	156504	156526	255,0,0
Porites_evermani_scaffold_730	ShortStack	mature_miRNA	81385	81406	719	-	.	ID=Cluster_7604.mature;Parent=Cluster_7604	Porites_evermani_scaffold_730	81384	81406	Porites_evermani_scaffold_730_369126	2121.3	-	81384	81406	0,0,255
Porites_evermani_scaffold_730	ShortStack	mature_miRNA	82423	82444	352	-	.	ID=Cluster_7605.mature;Parent=Cluster_7605	Porites_evermani_scaffold_730	82422	82444	Porites_evermani_scaffold_730_369130	2121.2	-	82422	82444	0,0,255
Porites_evermani_scaffold_768	ShortStack	mature_miRNA	138025	138046	140	+	.	ID=Cluster_7804.mature;Parent=Cluster_7804	Porites_evermani_scaffold_768	138024	138046	Porites_evermani_scaffold_768_379507	184.6	+	138024	138046	255,0,0
Porites_evermani_scaffold_866	ShortStack	mature_miRNA	22854	22875	249	-	.	ID=Cluster_8571.mature;Parent=Cluster_8571	Porites_evermani_scaffold_866	22853	22875	Porites_evermani_scaffold_866_407971	204.7	-	22853	22875	0,0,255
Porites_evermani_scaffold_910	ShortStack	mature_miRNA	99255	99275	16433	+	.	ID=Cluster_8824.mature;Parent=Cluster_8824	Porites_evermani_scaffold_910	99254	99275	Porites_evermani_scaffold_910_418384	17914.4	+	99254	99275	255,0,0
Porites_evermani_scaffold_910	ShortStack	mature_miRNA	118742	118762	62662	+	.	ID=Cluster_8827.mature;Parent=Cluster_8827	Porites_evermani_scaffold_910	118741	118762	Porites_evermani_scaffold_910_418426	43145.7	+	118741	118762	255,0,0
Porites_evermani_scaffold_910	ShortStack	mature_miRNA	139353	139373	1611	+	.	ID=Cluster_8828.mature;Parent=Cluster_8828	Porites_evermani_scaffold_910	139352	139372	Porites_evermani_scaffold_910_418444	13472.1	+	139352	139372	255,0,0
Porites_evermani_scaffold_942	ShortStack	mature_miRNA	133698	133719	3540	+	.	ID=Cluster_8920.mature;Parent=Cluster_8920	Porites_evermani_scaffold_942	133697	133720	Porites_evermani_scaffold_942_424597	16354.3	+	133697	133720	255,0,0
Porites_evermani_scaffold_1128	ShortStack	mature_miRNA	125548	125568	1692	-	.	ID=Cluster_9915.mature;Parent=Cluster_9915	Porites_evermani_scaffold_1128	125547	125568	Porites_evermani_scaffold_1128_466250	1371.1	-	125547	125568	0,0,255
Porites_evermani_scaffold_1429	ShortStack	mature_miRNA	47285	47306	7404	-	.	ID=Cluster_10882.mature;Parent=Cluster_10882	Porites_evermani_scaffold_1429	47284	47306	Porites_evermani_scaffold_1429_519577	6732.5	-	47284	47306	0,0,255
Porites_evermani_scaffold_3072	ShortStack	mature_miRNA	29480	29501	488	+	.	ID=Cluster_14865.mature;Parent=Cluster_14865	Porites_evermani_scaffold_3072	29479	29501	Porites_evermani_scaffold_3072_699443	468.6	+	29479	29501	255,0,0
Porites_evermani_scaffold_3707	ShortStack	mature_miRNA	36124	36145	569	-	.	ID=Cluster_15601.mature;Parent=Cluster_15601	Porites_evermani_scaffold_3707	36126	36145	Porites_evermani_scaffold_3707_735656	0.4	-	36126	36145	0,0,255
Porites_evermani_scaffold_3893	ShortStack	mature_miRNA	3849	3870	470	-	.	ID=Cluster_15760.mature;Parent=Cluster_15760	Porites_evermani_scaffold_3893	3848	3870	Porites_evermani_scaffold_3893_743991	861.7	-	3848	3870	0,0,255
Porites_evermani_scaffold_5010	ShortStack	mature_miRNA	12392	12413	961	+	.	ID=Cluster_16348.mature;Parent=Cluster_16348	Porites_evermani_scaffold_5010	12391	12413	Porites_evermani_scaffold_5010_777173	1205.2	+	12391	12413	255,0,0
