Pocillopora_meandrina_HIv1___Sc0000000	proTRAC	piRNA_cluster	10804136	10811014	.	+	.	piRNA cluster no: 1; directionality: mono:plus; mapped sequence reads: 3411.7201444374; fraction 1U reads: 0.8692076779124; fraction 10A reads: 0.453018942993932; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000001	proTRAC	piRNA_cluster	11270023	11274700	.	+	.	piRNA cluster no: 2; directionality: mono:plus; mapped sequence reads: 2752.22765987817; fraction 1U reads: 0.965522123506523; fraction 10A reads: 0.297853080635551; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000002	proTRAC	piRNA_cluster	15990922	15995974	.	+	.	piRNA cluster no: 3; directionality: mono:plus; mapped sequence reads: 5696.58371905838; fraction 1U reads: 0.962924705914909; fraction 10A reads: 0.221249426234786; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000003	proTRAC	piRNA_cluster	3032666	3038004	.	-	.	piRNA cluster no: 4; directionality: mono:minus; mapped sequence reads: 3214.10314742299; fraction 1U reads: 0.863003031433541; fraction 10A reads: 0.413633739605245; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000003	proTRAC	piRNA_cluster	11416003	11437009	.	.	.	piRNA cluster no: 5; directionality: bi:plus-minus; mapped sequence reads: 26228.3030950112; fraction 1U reads: 0.925793788820331; fraction 10A reads: 0.306234796164905; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000003	proTRAC	piRNA_cluster	15451020	15460006	.	+	.	piRNA cluster no: 6; directionality: mono:plus; mapped sequence reads: 6699.12544054052; fraction 1U reads: 0.974290682604438; fraction 10A reads: 0.0737453793494331; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000004	proTRAC	piRNA_cluster	13615031	13624862	.	+	.	piRNA cluster no: 7; directionality: mono:plus; mapped sequence reads: 16660.2087248042; fraction 1U reads: 0.961939489527458; fraction 10A reads: 0.528812022263551; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000005	proTRAC	piRNA_cluster	3933273	3942000	.	+	.	piRNA cluster no: 8; directionality: mono:plus; mapped sequence reads: 5289.75849471242; fraction 1U reads: 0.986646632860152; fraction 10A reads: 0.125400178612367; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000006	proTRAC	piRNA_cluster	1895085	1903403	.	.	.	piRNA cluster no: 9; directionality: bi:plus-minus; mapped sequence reads: 8059.6778511987; fraction 1U reads: 0.386081526178954; fraction 10A reads: 0.781619103459478; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000006	proTRAC	piRNA_cluster	2574506	2586810	.	.	.	piRNA cluster no: 10; directionality: bi:minus-plus; mapped sequence reads: 17354.3497581161; fraction 1U reads: 0.795567199060833; fraction 10A reads: 0.42313321852309; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000006	proTRAC	piRNA_cluster	5872183	5887317	.	+	.	piRNA cluster no: 11; directionality: mono:plus; mapped sequence reads: 8384.50814518717; fraction 1U reads: 0.973959584232816; fraction 10A reads: 0.429761646945434; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000006	proTRAC	piRNA_cluster	6017024	6025500	.	+	.	piRNA cluster no: 12; directionality: mono:plus; mapped sequence reads: 4559.04516506754; fraction 1U reads: 0.963755695791831; fraction 10A reads: 0.204762283746543; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000006	proTRAC	piRNA_cluster	12417087	12431853	.	-	.	piRNA cluster no: 13; directionality: mono:minus; mapped sequence reads: 39127.8328441067; fraction 1U reads: 0.979383052263539; fraction 10A reads: 0.47458362983892; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000006	proTRAC	piRNA_cluster	12435707	12462657	.	-	.	piRNA cluster no: 14; directionality: mono:minus; mapped sequence reads: 96820.8349369646; fraction 1U reads: 0.979348813227463; fraction 10A reads: 0.0874781608064595; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000007	proTRAC	piRNA_cluster	2716558	2721188	.	-	.	piRNA cluster no: 15; directionality: mono:minus; mapped sequence reads: 3991.67788279925; fraction 1U reads: 0.965245663095565; fraction 10A reads: 0.287208493873731; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000007	proTRAC	piRNA_cluster	12595184	12604180	.	-	.	piRNA cluster no: 16; directionality: mono:minus; mapped sequence reads: 12522.525385594; fraction 1U reads: 0.980994115701838; fraction 10A reads: 0.133501151587206; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000007	proTRAC	piRNA_cluster	12853271	12858996	.	-	.	piRNA cluster no: 17; directionality: mono:minus; mapped sequence reads: 3494.89636475773; fraction 1U reads: 0.964301169234336; fraction 10A reads: 0.298728257468526; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000007	proTRAC	piRNA_cluster	13093054	13100795	.	-	.	piRNA cluster no: 18; directionality: mono:minus; mapped sequence reads: 4493.02290781699; fraction 1U reads: 0.932628966045916; fraction 10A reads: 0.201764132470821; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000008	proTRAC	piRNA_cluster	2003185	2025027	.	-	.	piRNA cluster no: 19; directionality: mono:minus; mapped sequence reads: 42240.0243229906; fraction 1U reads: 0.980043751615131; fraction 10A reads: 0.41893584465654; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000009	proTRAC	piRNA_cluster	109001	114703	.	+	.	piRNA cluster no: 20; directionality: mono:plus; mapped sequence reads: 4554.94468855381; fraction 1U reads: 0.855133205823675; fraction 10A reads: 0.401190848493734; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000010	proTRAC	piRNA_cluster	2497101	2504543	.	+	.	piRNA cluster no: 21; directionality: mono:plus; mapped sequence reads: 5872.91904152832; fraction 1U reads: 0.946013236818098; fraction 10A reads: 0.234159157152394; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000013	proTRAC	piRNA_cluster	7398592	7407024	.	-	.	piRNA cluster no: 22; directionality: mono:minus; mapped sequence reads: 9197.29256270542; fraction 1U reads: 0.953725548856829; fraction 10A reads: 0.20547628258819; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000016	proTRAC	piRNA_cluster	1977011	1993023	.	-	.	piRNA cluster no: 23; directionality: mono:minus; mapped sequence reads: 13293.3603212755; fraction 1U reads: 0.954745978300117; fraction 10A reads: 0.354698978647993; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000016	proTRAC	piRNA_cluster	2065005	2084148	.	.	.	piRNA cluster no: 24; directionality: bi:plus-minus; mapped sequence reads: 16808.2178781059; fraction 1U reads: 0.921749140815438; fraction 10A reads: 0.257271581210276; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000019	proTRAC	piRNA_cluster	3813142	3855011	.	-	.	piRNA cluster no: 25; directionality: mono:minus; mapped sequence reads: 58696.5872331773; fraction 1U reads: 0.962266063002666; fraction 10A reads: 0.214990697758471; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000020	proTRAC	piRNA_cluster	2154005	2158937	.	-	.	piRNA cluster no: 26; directionality: mono:minus; mapped sequence reads: 3090.72696280413; fraction 1U reads: 0.971853872120908; fraction 10A reads: 0.254230679753136; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000021	proTRAC	piRNA_cluster	6188004	6193024	.	-	.	piRNA cluster no: 27; directionality: mono:minus; mapped sequence reads: 3286.57165052956; fraction 1U reads: 0.95183582148399; fraction 10A reads: 0.150150273758427; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000021	proTRAC	piRNA_cluster	6212022	6231980	.	-	.	piRNA cluster no: 28; directionality: mono:minus; mapped sequence reads: 21073.4338363872; fraction 1U reads: 0.886036224683484; fraction 10A reads: 0.264379503470208; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000024	proTRAC	piRNA_cluster	2907581	2915942	.	.	.	piRNA cluster no: 29; directionality: bi:minus-plus; mapped sequence reads: 7672.43010395086; fraction 1U reads: 0.948787775443922; fraction 10A reads: 0.337549502489522; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000024	proTRAC	piRNA_cluster	2919088	2939801	.	-	.	piRNA cluster no: 30; directionality: mono:minus; mapped sequence reads: 51462.7017783274; fraction 1U reads: 0.962466399161087; fraction 10A reads: 0.153436217237068; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000033	proTRAC	piRNA_cluster	3093065	3130859	.	-	.	piRNA cluster no: 31; directionality: mono:minus; mapped sequence reads: 63382.9969982452; fraction 1U reads: 0.936974356571434; fraction 10A reads: 0.216591753941398; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000036	proTRAC	piRNA_cluster	83918	91649	.	+	.	piRNA cluster no: 32; directionality: mono:plus; mapped sequence reads: 8324.61733027615; fraction 1U reads: 0.845856588966913; fraction 10A reads: 0.211564609090914; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000037	proTRAC	piRNA_cluster	1934637	1943902	.	+	.	piRNA cluster no: 33; directionality: mono:plus; mapped sequence reads: 7535.48492372925; fraction 1U reads: 0.977043334023361; fraction 10A reads: 0.338713809922632; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000041	proTRAC	piRNA_cluster	1438224	1442910	.	-	.	piRNA cluster no: 34; directionality: mono:minus; mapped sequence reads: 3691.77524577304; fraction 1U reads: 0.930059536675933; fraction 10A reads: 0.192522843805411; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000042	proTRAC	piRNA_cluster	112949	117579	.	-	.	piRNA cluster no: 35; directionality: mono:minus; mapped sequence reads: 5846.85777630068; fraction 1U reads: 0.970801407324764; fraction 10A reads: 0.31231054546466; fraction piRNA-sized reads: 1
