#                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PH_gly_zipper        PF27000.1    110 transcript::NC_058068.1:7676399-7678732 -           2333       1.4    9.3   1.8   1   1    0.0015        40    4.6   1.8    49    79  2213  2243  2208  2248 0.84 Glycine zipper containing PH domain
Collagen             PF01391.24    60 transcript::NC_058071.1:9602920-9603481 -            561   5.9e-18   65.0 111.0   1   7   7.1e-10   1.9e-05   24.9  20.2     4    58    97   151    56   153 0.71 Collagen triple helix repeat (20 copies)
Collagen             PF01391.24    60 transcript::NC_058071.1:9602920-9603481 -            561   5.9e-18   65.0 111.0   2   7   5.6e-10   1.5e-05   25.2  21.6     3    52   144   193   128   204 0.41 Collagen triple helix repeat (20 copies)
Collagen             PF01391.24    60 transcript::NC_058071.1:9602920-9603481 -            561   5.9e-18   65.0 111.0   3   7     1e-07    0.0027   18.0  28.3     4    57   181   234   175   250 0.42 Collagen triple helix repeat (20 copies)
Collagen             PF01391.24    60 transcript::NC_058071.1:9602920-9603481 -            561   5.9e-18   65.0 111.0   4   7   5.1e-11   1.4e-06   28.5  25.4     1    59   232   290   231   294 0.61 Collagen triple helix repeat (20 copies)
Collagen             PF01391.24    60 transcript::NC_058071.1:9602920-9603481 -            561   5.9e-18   65.0 111.0   5   7      0.18   4.9e+03   -2.0   0.0    46    53   451   458   448   465 0.45 Collagen triple helix repeat (20 copies)
Collagen             PF01391.24    60 transcript::NC_058071.1:9602920-9603481 -            561   5.9e-18   65.0 111.0   6   7      0.51   1.4e+04   -3.5   2.4    38    48   493   503   472   510 0.49 Collagen triple helix repeat (20 copies)
Collagen             PF01391.24    60 transcript::NC_058071.1:9602920-9603481 -            561   5.9e-18   65.0 111.0   7   7      0.04   1.1e+03    0.1   4.1    18    31   541   554   525   561 0.43 Collagen triple helix repeat (20 copies)
AAA_22               PF13401.13   130 transcript::NC_058077.1:14539232-14539478 -            246       9.9    7.1   5.2   1   1    0.0009        25    5.8   5.2     4    24    66    86    63   112 0.91 AAA domain
DUF7936              PF25590.2    103 transcript::NC_058078.1:8628091-8628340 -            249      0.27   12.5   5.5   1   1   1.7e-05      0.48   11.7   5.5    29    93    78   143    59   152 0.70 Domain of unknown function (DUF7936)
DUF2232              PF09991.15   290 transcript::NW_025322638.1:2149-2398 -            249       9.3    5.9   6.8   1   1   0.00071        19    4.9   6.8    41   104   181   244   175   248 0.86 Predicted membrane protein (DUF2232)
Collagen             PF01391.24    60 transcript::NW_025322733.1:2864-3091 -            227   4.2e-13   49.4  63.8   1   3    0.0043   1.2e+02    3.1   2.7    37    52    64    79    29    83 0.42 Collagen triple helix repeat (20 copies)
Collagen             PF01391.24    60 transcript::NW_025322733.1:2864-3091 -            227   4.2e-13   49.4  63.8   2   3   2.4e-12   6.7e-08   32.8  26.8     4    56    98   150    90   151 0.48 Collagen triple helix repeat (20 copies)
Collagen             PF01391.24    60 transcript::NW_025322733.1:2864-3091 -            227   4.2e-13   49.4  63.8   3   3   2.3e-11   6.4e-07   29.6  29.0     1    54   116   169   116   181 0.61 Collagen triple helix repeat (20 copies)
DUF2232              PF09991.15   290 transcript::NW_025322759.1:2528-2757 -            229       7.1    6.3   5.0   1   1   0.00044        12    5.5   5.0    41   101   101   161    94   175 0.83 Predicted membrane protein (DUF2232)
DUF2232              PF09991.15   290 transcript::NW_025322759.1:6465-6695 -            230       6.9    6.3   5.0   1   1   0.00044        12    5.5   5.0    41   101   122   182   115   195 0.83 Predicted membrane protein (DUF2232)
DUF2232              PF09991.15   290 transcript::NW_025322759.1:7122-7372 -            250       7.9    6.1   5.0   1   1   0.00051        14    5.3   5.0    41   101   122   182   115   195 0.83 Predicted membrane protein (DUF2232)
DUF2232              PF09991.15   290 transcript::NW_025322759.1:7772-8013 -            241       9.2    5.9   6.1   1   1   0.00057        16    5.2   6.1    41   105   132   196   125   202 0.86 Predicted membrane protein (DUF2232)
DUF2232              PF09991.15   290 transcript::NW_025322759.1:33076-33302 -            226       7.6    6.2   5.5   1   1   0.00049        13    5.4   5.5    41   103   112   174   105   181 0.86 Predicted membrane protein (DUF2232)
Ribosomal_S5         PF00333.27    65 transcript::NW_025323102.1:607151-607389 -            238         7    7.3   5.7   1   2    0.0016        43    4.8   0.4    14    45    50    81    48    86 0.86 Ribosomal protein S5, N-terminal domain
Ribosomal_S5         PF00333.27    65 transcript::NW_025323102.1:607151-607389 -            238         7    7.3   5.7   2   2    0.0019        52    4.5   0.7    14    45   170   201   168   207 0.86 Ribosomal protein S5, N-terminal domain
Collagen             PF01391.24    60 transcript::NW_025323192.1:56333-56690 -            357    0.0013   19.0  90.9   1   3         1   2.7e+04  -17.5  54.8     1    54   122   175    21   206 0.84 Collagen triple helix repeat (20 copies)
Collagen             PF01391.24    60 transcript::NW_025323192.1:56333-56690 -            357    0.0013   19.0  90.9   2   3   0.00031       8.5    6.8  15.5     7    55   224   272   182   276 0.74 Collagen triple helix repeat (20 copies)
Collagen             PF01391.24    60 transcript::NW_025323192.1:56333-56690 -            357    0.0013   19.0  90.9   3   3    0.0071   1.9e+02    2.5  24.7     4    50   248   294   246   324 0.71 Collagen triple helix repeat (20 copies)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      plek_exp_filtered_Apul_lncRNAs.fasta
# Target file:     ../Pfam-A.hmm
# Option settings: hmmscan --domtblout apul_hmmscan_output.domtblout ../Pfam-A.hmm plek_exp_filtered_Apul_lncRNAs.fasta 
# Current dir:     /scratch3/workspace/jillashey_uri_edu-e5_deepdive/apul
# Date:            Wed Mar 11 15:53:35 2026
# [ok]
