Settings:
  Output files: "../data/GCF_013753865.1_Amil_v2.1.index.*.ht2"
  Line rate: 7 (line is 128 bytes)
  Lines per side: 1 (side is 128 bytes)
  Offset rate: 4 (one in 16)
  FTable chars: 10
  Strings: unpacked
  Local offset rate: 3 (one in 8)
  Local fTable chars: 6
  Local sequence length: 57344
  Local sequence overlap between two consecutive indexes: 1024
  Endianness: little
  Actual local endianness: little
  Sanity checking: disabled
  Assertions: disabled
  Random seed: 0
  Sizeofs: void*:8, int:4, long:8, size_t:8
Input files DNA, FASTA:
  ../data/GCF_013753865.1_Amil_v2.1_genomic.fna
Reading reference sizes
  Time reading reference sizes: 00:00:03
Calculating joined length
Writing header
Reserving space for joined string
Joining reference sequences
  Time to join reference sequences: 00:00:02
Error: could not open ../output/05.32-lncRNA-discoveryt/m_splice_sites.tab
  Time to read SNPs and splice sites: 00:00:00
Total time for call to driver() for forward index: 00:00:05
Error: Encountered internal HISAT2 exception (#1)
Command: hisat2-build --wrapper basic-0 --exon ../output/05.32-lncRNA-discovery/m_exon.tab --ss ../output/05.32-lncRNA-discoveryt/m_splice_sites.tab -p 40 ../data/GCF_013753865.1_Amil_v2.1_genomic.fna ../data/GCF_013753865.1_Amil_v2.1.index ../data/Amil/ncbi_dataset/data/GCF_013753865.1/genomic.gtf 
Deleting "../data/GCF_013753865.1_Amil_v2.1.index.1.ht2" file written during aborted indexing attempt.
Deleting "../data/GCF_013753865.1_Amil_v2.1.index.2.ht2" file written during aborted indexing attempt.
Deleting "../data/GCF_013753865.1_Amil_v2.1.index.3.ht2" file written during aborted indexing attempt.
Deleting "../data/GCF_013753865.1_Amil_v2.1.index.4.ht2" file written during aborted indexing attempt.
Deleting "../data/GCF_013753865.1_Amil_v2.1.index.5.ht2" file written during aborted indexing attempt.
Deleting "../data/GCF_013753865.1_Amil_v2.1.index.6.ht2" file written during aborted indexing attempt.
Deleting "../data/GCF_013753865.1_Amil_v2.1.index.7.ht2" file written during aborted indexing attempt.
Deleting "../data/GCF_013753865.1_Amil_v2.1.index.8.ht2" file written during aborted indexing attempt.
