NC_058067.1	14128407	14136847	NC_058067.1	Gnomon	gene	14130859	14136425	.	+	.	ID=gene-LOC122956876;Dbxref=GeneID:122956876;Name=LOC122956876;gbkey=Gene;gene=LOC122956876;gene_biotype=lncRNA	5567
NC_058067.1	30936178	30944991	NC_058067.1	Gnomon	gene	30944711	30947167	.	+	.	ID=gene-LOC122957482;Dbxref=GeneID:122957482;Name=LOC122957482;gbkey=Gene;gene=LOC122957482;gene_biotype=lncRNA	281
NC_058069.1	25164311	25178841	NC_058069.1	Gnomon	gene	25167124	25176767	.	+	.	ID=gene-LOC114965158;Dbxref=GeneID:114965158;Name=LOC114965158;gbkey=Gene;gene=LOC114965158;gene_biotype=lncRNA	9644
NC_058072.1	11393060	11403550	NC_058072.1	Gnomon	gene	11392567	11393115	.	-	.	ID=gene-LOC122960989;Dbxref=GeneID:122960989;Name=LOC122960989;gbkey=Gene;gene=LOC122960989;gene_biotype=lncRNA	55
NC_058072.1	16650053	16658972	NC_058072.1	Gnomon	gene	16657936	16658928	.	+	.	ID=gene-LOC122960653;Dbxref=GeneID:122960653;Name=LOC122960653;gbkey=Gene;gene=LOC122960653;gene_biotype=lncRNA	993
NC_058075.1	12980181	12985154	NC_058075.1	Gnomon	gene	12977333	12981660	.	-	.	ID=gene-LOC122963287;Dbxref=GeneID:122963287;Name=LOC122963287;gbkey=Gene;gene=LOC122963287;gene_biotype=lncRNA	1479
NC_058079.1	7525638	7532108	NC_058079.1	Gnomon	gene	7530027	7530448	.	-	.	ID=gene-LOC114967675;Dbxref=GeneID:114967675;Name=LOC114967675;gbkey=Gene;gene=LOC114967675;gene_biotype=lncRNA	422
NC_058079.1	11855494	11867962	NC_058079.1	Gnomon	gene	11852656	11858782	.	+	.	ID=gene-LOC114962293;Dbxref=GeneID:114962293;Name=LOC114962293;gbkey=Gene;gene=LOC114962293;gene_biotype=lncRNA	3288
NC_058079.1	12315019	12325027	NC_058079.1	Gnomon	gene	12309194	12330504	.	-	.	ID=gene-LOC114972361;Dbxref=GeneID:114972361;Name=LOC114972361;gbkey=Gene;gene=LOC114972361;gene_biotype=lncRNA	10008
NW_025322622.1	1086066	1100717	NW_025322622.1	Gnomon	gene	1082865	1098942	.	+	.	ID=gene-LOC122949458;Dbxref=GeneID:122949458;Name=LOC122949458;gbkey=Gene;gene=LOC122949458;gene_biotype=lncRNA	12876
NW_025322646.1	237284	244003	NW_025322646.1	Gnomon	gene	235511	237333	.	-	.	ID=gene-LOC122950860;Dbxref=GeneID:122950860;Name=LOC122950860;gbkey=Gene;gene=LOC122950860;gene_biotype=lncRNA	49
NW_025322646.1	237284	244003	NW_025322646.1	Gnomon	gene	243610	245399	.	-	.	ID=gene-LOC122950858;Dbxref=GeneID:122950858;Name=LOC122950858;gbkey=Gene;gene=LOC122950858;gene_biotype=lncRNA	394
NW_025322662.1	442436	450981	NW_025322662.1	Gnomon	gene	447614	448666	.	-	.	ID=gene-LOC122951427;Dbxref=GeneID:122951427;Name=LOC122951427;gbkey=Gene;gene=LOC122951427;gene_biotype=lncRNA	1053
