Pocillopora_meandrina_HIv1___Sc0000000	ShortStack	mature_miRNA	818049	818070	3240	+	.	ID=Cluster_21.mature;Parent=Cluster_21
Pocillopora_meandrina_HIv1___Sc0000000	ShortStack	mature_miRNA	2872041	2872061	110	+	.	ID=Cluster_37.mature;Parent=Cluster_37
Pocillopora_meandrina_HIv1___Sc0000000	ShortStack	mature_miRNA	20372469	20372490	769	-	.	ID=Cluster_361.mature;Parent=Cluster_361
Pocillopora_meandrina_HIv1___Sc0000001	ShortStack	mature_miRNA	19145788	19145809	1102	+	.	ID=Cluster_759.mature;Parent=Cluster_759
Pocillopora_meandrina_HIv1___Sc0000002	ShortStack	mature_miRNA	3841966	3841987	98704	-	.	ID=Cluster_918.mature;Parent=Cluster_918
Pocillopora_meandrina_HIv1___Sc0000002	ShortStack	mature_miRNA	10845744	10845765	176	-	.	ID=Cluster_1011.mature;Parent=Cluster_1011
Pocillopora_meandrina_HIv1___Sc0000002	ShortStack	mature_miRNA	15749310	15749331	197	+	.	ID=Cluster_1066.mature;Parent=Cluster_1066
Pocillopora_meandrina_HIv1___Sc0000002	ShortStack	mature_miRNA	16106609	16106630	184	+	.	ID=Cluster_1078.mature;Parent=Cluster_1078
Pocillopora_meandrina_HIv1___Sc0000003	ShortStack	mature_miRNA	495117	495138	679	+	.	ID=Cluster_1116.mature;Parent=Cluster_1116
Pocillopora_meandrina_HIv1___Sc0000003	ShortStack	mature_miRNA	10129534	10129556	1539	-	.	ID=Cluster_1286.mature;Parent=Cluster_1286
Pocillopora_meandrina_HIv1___Sc0000003	ShortStack	mature_miRNA	10366055	10366076	380275	+	.	ID=Cluster_1292.mature;Parent=Cluster_1292
Pocillopora_meandrina_HIv1___Sc0000005	ShortStack	mature_miRNA	601626	601646	67972	+	.	ID=Cluster_1794.mature;Parent=Cluster_1794
Pocillopora_meandrina_HIv1___Sc0000005	ShortStack	mature_miRNA	10385519	10385541	32183	+	.	ID=Cluster_1933.mature;Parent=Cluster_1933
Pocillopora_meandrina_HIv1___Sc0000005	ShortStack	mature_miRNA	11260782	11260803	3218	+	.	ID=Cluster_1951.mature;Parent=Cluster_1951
Pocillopora_meandrina_HIv1___Sc0000005	ShortStack	mature_miRNA	11261378	11261399	3622	+	.	ID=Cluster_1952.mature;Parent=Cluster_1952
Pocillopora_meandrina_HIv1___Sc0000008	ShortStack	mature_miRNA	1783824	1783844	94	+	.	ID=Cluster_2788.mature;Parent=Cluster_2788
Pocillopora_meandrina_HIv1___Sc0000008	ShortStack	mature_miRNA	3576442	3576463	106	+	.	ID=Cluster_2831.mature;Parent=Cluster_2831
Pocillopora_meandrina_HIv1___Sc0000008	ShortStack	mature_miRNA	3619363	3619384	171	-	.	ID=Cluster_2833.mature;Parent=Cluster_2833
Pocillopora_meandrina_HIv1___Sc0000008	ShortStack	mature_miRNA	5387760	5387781	244	-	.	ID=Cluster_2853.mature;Parent=Cluster_2853
Pocillopora_meandrina_HIv1___Sc0000009	ShortStack	mature_miRNA	3894922	3894943	129	-	.	ID=Cluster_2971.mature;Parent=Cluster_2971
Pocillopora_meandrina_HIv1___Sc0000010	ShortStack	mature_miRNA	8012938	8012959	12766	+	.	ID=Cluster_3389.mature;Parent=Cluster_3389
Pocillopora_meandrina_HIv1___Sc0000012	ShortStack	mature_miRNA	6455205	6455226	176	+	.	ID=Cluster_3663.mature;Parent=Cluster_3663
Pocillopora_meandrina_HIv1___Sc0000014	ShortStack	mature_miRNA	2366060	2366081	925	-	.	ID=Cluster_4049.mature;Parent=Cluster_4049
Pocillopora_meandrina_HIv1___Sc0000014	ShortStack	mature_miRNA	2594792	2594813	126	+	.	ID=Cluster_4050.mature;Parent=Cluster_4050
Pocillopora_meandrina_HIv1___Sc0000014	ShortStack	mature_miRNA	9365481	9365502	193	-	.	ID=Cluster_4130.mature;Parent=Cluster_4130
Pocillopora_meandrina_HIv1___Sc0000016	ShortStack	mature_miRNA	7549579	7549600	687	+	.	ID=Cluster_4455.mature;Parent=Cluster_4455
Pocillopora_meandrina_HIv1___Sc0000016	ShortStack	mature_miRNA	7550615	7550635	4012	+	.	ID=Cluster_4457.mature;Parent=Cluster_4457
Pocillopora_meandrina_HIv1___Sc0000016	ShortStack	mature_miRNA	7553304	7553325	2681	+	.	ID=Cluster_4458.mature;Parent=Cluster_4458
Pocillopora_meandrina_HIv1___Sc0000016	ShortStack	mature_miRNA	7555692	7555713	5290	+	.	ID=Cluster_4459.mature;Parent=Cluster_4459
Pocillopora_meandrina_HIv1___Sc0000017	ShortStack	mature_miRNA	5050959	5050980	10538	-	.	ID=Cluster_4586.mature;Parent=Cluster_4586
Pocillopora_meandrina_HIv1___Sc0000018	ShortStack	mature_miRNA	4564906	4564927	79	+	.	ID=Cluster_4768.mature;Parent=Cluster_4768
Pocillopora_meandrina_HIv1___Sc0000018	ShortStack	mature_miRNA	6855521	6855542	257	+	.	ID=Cluster_4838.mature;Parent=Cluster_4838
Pocillopora_meandrina_HIv1___Sc0000021	ShortStack	mature_miRNA	4351839	4351860	11	+	.	ID=Cluster_5273.mature;Parent=Cluster_5273
Pocillopora_meandrina_HIv1___Sc0000024	ShortStack	mature_miRNA	4808688	4808708	284	+	.	ID=Cluster_5633.mature;Parent=Cluster_5633
Pocillopora_meandrina_HIv1___Sc0000026	ShortStack	mature_miRNA	1154772	1154793	200	-	.	ID=Cluster_5761.mature;Parent=Cluster_5761
Pocillopora_meandrina_HIv1___Sc0000035	ShortStack	mature_miRNA	1989842	1989863	1950	+	.	ID=Cluster_6425.mature;Parent=Cluster_6425
