{
  "version": "1.2",
  "dbname": "cnidarian-mirbase-mature-v22.1-no_U",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "cnidarian-mirbase-mature-v22.1-no_U",
  "number-of-letters": 1079533,
  "number-of-sequences": 49415,
  "last-updated": "2024-04-19T12:39:00",
  "number-of-volumes": 1,
  "bytes-total": 7582575,
  "bytes-to-cache": 892553,
  "files": [
    "cnidarian-mirbase-mature-v22.1-no_U.ndb",
    "cnidarian-mirbase-mature-v22.1-no_U.nhr",
    "cnidarian-mirbase-mature-v22.1-no_U.nin",
    "cnidarian-mirbase-mature-v22.1-no_U.not",
    "cnidarian-mirbase-mature-v22.1-no_U.nsq",
    "cnidarian-mirbase-mature-v22.1-no_U.ntf",
    "cnidarian-mirbase-mature-v22.1-no_U.nto"
  ]
}
