{
  "version": "1.2",
  "dbname": "mirbase-mature-v22.1-no_U",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "mirbase-mature-v22.1-no_U",
  "number-of-letters": 1067911,
  "number-of-sequences": 48885,
  "last-updated": "2023-11-07T09:15:00",
  "number-of-volumes": 1,
  "bytes-total": 7498273,
  "bytes-to-cache": 882978,
  "files": [
    "mirbase-mature-v22.1-no_U.ndb",
    "mirbase-mature-v22.1-no_U.nhr",
    "mirbase-mature-v22.1-no_U.nin",
    "mirbase-mature-v22.1-no_U.not",
    "mirbase-mature-v22.1-no_U.nsq",
    "mirbase-mature-v22.1-no_U.ntf",
    "mirbase-mature-v22.1-no_U.nto"
  ]
}
