{
  "version": "1.2",
  "dbname": "mirgene-mature-all-v2.1-no_U",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "mirgene-mature-all-v2.1-no_U",
  "number-of-letters": 394186,
  "number-of-sequences": 17599,
  "last-updated": "2023-11-07T09:15:00",
  "number-of-volumes": 1,
  "bytes-total": 2058931,
  "bytes-to-cache": 318583,
  "files": [
    "mirgene-mature-all-v2.1-no_U.ndb",
    "mirgene-mature-all-v2.1-no_U.nhr",
    "mirgene-mature-all-v2.1-no_U.nin",
    "mirgene-mature-all-v2.1-no_U.not",
    "mirgene-mature-all-v2.1-no_U.nsq",
    "mirgene-mature-all-v2.1-no_U.ntf",
    "mirgene-mature-all-v2.1-no_U.nto"
  ]
}
