Pocillopora_meandrina_HIv1___Sc0000001	proTRAC	piRNA_cluster	7491181	7498811	.	.	.	piRNA cluster no: 1; directionality: bi:minus-plus; mapped sequence reads: 1985.84309210594; fraction 1U reads: 0.890489585106751; fraction 10A reads: 0.250844455183284; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000001	proTRAC	piRNA_cluster	10531126	10536985	.	-	.	piRNA cluster no: 2; directionality: mono:minus; mapped sequence reads: 1160.55349991618; fraction 1U reads: 0.900521355733123; fraction 10A reads: 0.347501196367742; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000002	proTRAC	piRNA_cluster	3651070	3655959	.	+	.	piRNA cluster no: 3; directionality: mono:plus; mapped sequence reads: 1107.73041421333; fraction 1U reads: 0.602793131109863; fraction 10A reads: 0.548746615906321; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000002	proTRAC	piRNA_cluster	3715110	3720320	.	+	.	piRNA cluster no: 4; directionality: mono:plus; mapped sequence reads: 1298.30188470966; fraction 1U reads: 0.979379856145299; fraction 10A reads: 0.185389917560261; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000003	proTRAC	piRNA_cluster	11428204	11435873	.	.	.	piRNA cluster no: 5; directionality: bi:plus-minus; mapped sequence reads: 1700.89050412804; fraction 1U reads: 0.866489437282076; fraction 10A reads: 0.320701203738232; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000003	proTRAC	piRNA_cluster	14078456	14086718	.	-	.	piRNA cluster no: 6; directionality: mono:minus; mapped sequence reads: 2027.44398053605; fraction 1U reads: 0.976316128407272; fraction 10A reads: 0.232190589856069; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000004	proTRAC	piRNA_cluster	13615790	13624431	.	+	.	piRNA cluster no: 7; directionality: mono:plus; mapped sequence reads: 3439.96685745892; fraction 1U reads: 0.961750937439979; fraction 10A reads: 0.32134901137837; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000005	proTRAC	piRNA_cluster	4004315	4010801	.	+	.	piRNA cluster no: 8; directionality: mono:plus; mapped sequence reads: 1797.21339079059; fraction 1U reads: 0.976537004760235; fraction 10A reads: 0.229110388769907; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000006	proTRAC	piRNA_cluster	2573321	2586773	.	-	.	piRNA cluster no: 9; directionality: mono:minus; mapped sequence reads: 9684.43792066375; fraction 1U reads: 0.933746327724878; fraction 10A reads: 0.181405852381785; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000006	proTRAC	piRNA_cluster	5826001	5837936	.	+	.	piRNA cluster no: 10; directionality: mono:plus; mapped sequence reads: 2405.01437316169; fraction 1U reads: 0.964093681464277; fraction 10A reads: 0.088989050884348; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000006	proTRAC	piRNA_cluster	5858170	5868817	.	-	.	piRNA cluster no: 11; directionality: mono:minus; mapped sequence reads: 4082.79993858314; fraction 1U reads: 0.961477513975653; fraction 10A reads: 0.209093964578418; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000006	proTRAC	piRNA_cluster	12435122	12463830	.	-	.	piRNA cluster no: 12; directionality: mono:minus; mapped sequence reads: 23941.1590546291; fraction 1U reads: 0.978772485162422; fraction 10A reads: 0.13345690228782; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000006	proTRAC	piRNA_cluster	13863683	13884785	.	+	.	piRNA cluster no: 13; directionality: mono:plus; mapped sequence reads: 10771.5947472168; fraction 1U reads: 0.962698031489422; fraction 10A reads: 0.186677034507872; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000007	proTRAC	piRNA_cluster	9522007	9527003	.	.	.	piRNA cluster no: 14; directionality: bi:plus-minus; mapped sequence reads: 1132.56895654232; fraction 1U reads: 0.975029265912676; fraction 10A reads: 0.096008088423018; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000008	proTRAC	piRNA_cluster	2029306	2039281	.	.	.	piRNA cluster no: 15; directionality: bi:minus-plus; mapped sequence reads: 17510.5280770373; fraction 1U reads: 0.887708795042931; fraction 10A reads: 0.147339885361671; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000010	proTRAC	piRNA_cluster	7460611	7468008	.	+	.	piRNA cluster no: 16; directionality: mono:plus; mapped sequence reads: 1954.82617344495; fraction 1U reads: 0.976798367983416; fraction 10A reads: 0.23557115605086; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000013	proTRAC	piRNA_cluster	1700193	1705976	.	-	.	piRNA cluster no: 17; directionality: mono:minus; mapped sequence reads: 1195.89736535072; fraction 1U reads: 0.949989262190591; fraction 10A reads: 0.365958809312297; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000013	proTRAC	piRNA_cluster	6787578	6795010	.	+	.	piRNA cluster no: 18; directionality: mono:plus; mapped sequence reads: 1541.81805168146; fraction 1U reads: 0.922972921759535; fraction 10A reads: 0.374447169883285; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000015	proTRAC	piRNA_cluster	3156988	3163998	.	+	.	piRNA cluster no: 19; directionality: mono:plus; mapped sequence reads: 1718.54501714949; fraction 1U reads: 0.969007100953178; fraction 10A reads: 0.159760957977389; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000016	proTRAC	piRNA_cluster	1981026	1997910	.	-	.	piRNA cluster no: 20; directionality: mono:minus; mapped sequence reads: 4879.93427825752; fraction 1U reads: 0.947842304151782; fraction 10A reads: 0.24375509652157; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000016	proTRAC	piRNA_cluster	2058016	2082960	.	-	.	piRNA cluster no: 21; directionality: mono:minus; mapped sequence reads: 12480.442480095; fraction 1U reads: 0.887461138810171; fraction 10A reads: 0.316240610905525; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000019	proTRAC	piRNA_cluster	3827045	3834916	.	-	.	piRNA cluster no: 22; directionality: mono:minus; mapped sequence reads: 1497.68242944814; fraction 1U reads: 0.968858575905994; fraction 10A reads: 0.195974342650228; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000019	proTRAC	piRNA_cluster	3836003	3853992	.	-	.	piRNA cluster no: 23; directionality: mono:minus; mapped sequence reads: 5606.92845437631; fraction 1U reads: 0.961526135786798; fraction 10A reads: 0.493929024967246; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000019	proTRAC	piRNA_cluster	5483078	5499784	.	-	.	piRNA cluster no: 24; directionality: mono:minus; mapped sequence reads: 3981.01125416783; fraction 1U reads: 0.910476038806569; fraction 10A reads: 0.37669247807282; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000024	proTRAC	piRNA_cluster	1006695	1011655	.	-	.	piRNA cluster no: 25; directionality: mono:minus; mapped sequence reads: 1236.27866762931; fraction 1U reads: 0.840914261570686; fraction 10A reads: 0.189702887142292; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000024	proTRAC	piRNA_cluster	2929011	2939498	.	-	.	piRNA cluster no: 26; directionality: mono:minus; mapped sequence reads: 8410.38351942353; fraction 1U reads: 0.968875789770878; fraction 10A reads: 0.0533736949197937; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000024	proTRAC	piRNA_cluster	2941405	2965486	.	-	.	piRNA cluster no: 27; directionality: mono:minus; mapped sequence reads: 6073.27069612213; fraction 1U reads: 0.96735483705711; fraction 10A reads: 0.066409170216876; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000025	proTRAC	piRNA_cluster	55555	62824	.	-	.	piRNA cluster no: 28; directionality: mono:minus; mapped sequence reads: 4153.76023085746; fraction 1U reads: 0.966979936659766; fraction 10A reads: 0.148529239877228; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000033	proTRAC	piRNA_cluster	3090018	3130783	.	-	.	piRNA cluster no: 29; directionality: mono:minus; mapped sequence reads: 20594.9753861925; fraction 1U reads: 0.887510363954612; fraction 10A reads: 0.192723217174352; fraction piRNA-sized reads: 1
Pocillopora_meandrina_HIv1___Sc0000036	proTRAC	piRNA_cluster	83955	92572	.	+	.	piRNA cluster no: 30; directionality: mono:plus; mapped sequence reads: 3184.13527712752; fraction 1U reads: 0.944247632210119; fraction 10A reads: 0.337851277592216; fraction piRNA-sized reads: 1
